name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
data_SCANSIII_air_file|stem|60e2e78af6831792|961812fd23e60568|ef46db3751d8e999|1132471983|data/abundance_surveys/SCANSIII/aerial_sightings_by_block.xlsx|t18732.3052592685s|3c42b4b3e7c147b5|33279|file|vector|||0||
data_ASI_file|stem|f068f2578210df7e|f3fe6937d67eaac4|ef46db3751d8e999|-333506314|data/abundance_surveys/ASI/ASI_Total_Sighting_Exchange_data.xlsx|t18730.6203561688s|dc3df5f991673a85|2158369|file|vector|||0||
ratio_ASI|stem|5ae91200fd9f57fc|ac8df01199e25493|f9cb00971f5e542e|-1944800939||t18969.7419998322s|a5127ff02efbacb6|454|rds|vector|||0.19||
compute_SCANSIII_ratio|function|5f88d8df8bf80d5f||||||||||||||
data_SCANSIII_ship_file|stem|ede32e7a616e6077|33793980da825972|ef46db3751d8e999|387363442|data/abundance_surveys/SCANSIII/ship_sightings_by_block.xlsx|t18732.2916263143s|602910a7fbd0306f|9972|file|vector|||0||
load_REMMOA_ANT|function|dd5b5ba00ce6b329||||||||||||||
ratio_NEA|stem|3c051f290829439b|fb61ac17dd88f43c|e8e720a671ecd8db|2056721256||t18970.3224783716s|62733ef7a35b25f5|576|rds|vector|||0.25||
compute_ratio_REMMMOA_ANTGUY|function|d0a79aa5e72760a5||||||||||||||
data_REMMOA_ANTGUY_file|stem|a3d0184e4701d0e2|1ebfd7cc9ec99f25|ef46db3751d8e999|175670264|data/abundance_surveys/REMMOA_ANTGUY/Obs-Effort_ANTGUY2017_RapportFinal.xlsx|t18848.3332864335s|52913232b8fd8f21|1358589|file|vector|||0||
ratio_REMMOA_ANTGUY|stem|b6962728fd2cd954|5c581541c07f0776|b5ed7b6ebb8d095d|436491881||t18970.3419374117s|fd29fe8ef604fccf|856|rds|vector|||0.14||
data_REMMOA_Ind_file|stem|7c5424fd4e954c64|14ef206cec4f91a3|ef46db3751d8e999|814307160|data/abundance_surveys/REMMOA_Indian/Sighting_OI_REMMOA_LEG_070721.csv|t18815.5971131508s|339039fe2bdc6c0b|10862681|file|vector|||0||
load_SCANSIII_ship|function|eef64d12052ab014||||||||||||||
load_REMMOA_ANTGUY|function|6c5f92569ff2412a||||||||||||||
load_SCANSIII_air|function|66bbbdb6aa52c7d6||||||||||||||
load_ASI|function|fb9ab64b82fe1109||||||||||||||
load_REMMOA_Ind|function|95fd3e2854017246||||||||||||||
data_SCANS_air|stem|e02ce6ff061f00b8|8e04535ce908e814|9b37c7637b62c626|776852047||t18970.376717098s|9aaad31f901ea3ad|993|rds|vector|||0.11||
data_ASI|stem|02055d8fd996677f|c45d92da15f99e75|1091fa049a01b672|1732094092||t18970.3767232632s|29f012be68cb56de|506858|rds|vector|||0.43||
data_REMMOA_ANTGUY|stem|e9a2194e831c810d|b6fd34d2b1e07c6a|60e180d926f31ba7|-1229618343||t18970.3767275277s|6823842e866ecf34|230570|rds|vector|||0.29|Expecting logical in Y2313  R2313C25 got A|
data_SCANS_ship|stem|f3aeaaa2b955922a|93554fae4d978b11|81e9702605c682dc|1667953215||t18970.3767374064s|8a2c2895f7e00680|383|rds|vector|||0.01||
data_REMMOA_Ind|stem|119a240d93520ca0|44b2361a057e320c|87c4df05d381fc4c|1083106722||t18970.3773023135s|3e269b25ba629a0e|1124626|rds|vector|||0.34||
ratio_REMMOA_Ind|stem|99a38d1015feedf4|2b62450168d1ec94|e0da3704f04d4288|903692236||t18970.3931836412s|8d3876973be3122b|713|rds|vector|||0.16||
ratio_REMMOA_FPol|stem|5f98c5349f834f7e|a4b12e96e514f55a|91cacb50551d8686|1146114580||t18970.4005226072s|0e921cc0ebc5f72b|685|rds|vector|||0.15||
ratio_REMMOA_NCal|stem|2d73e0eadc9386c8|b9118062cdf67769|48852d8b981971fd|-702728829||t18970.4029809386s|9663aa929e3671b9|650|rds|vector|||0.09||
ratio_REMMOA_WFu|stem|c965e5bd89f70864|004b7e39bcf01699|54d05de96ef5a073|-960893597||t18970.4043459973s|9ad2c7ac1f5e3490|574|rds|vector|||0.1||
ratio_GoMex|stem|8a3e6dec97842b7b|f4db1c19b1a3abef|8138c4f295bbcd96|-217596207||t18970.4089039499s|dc91dc204bb67d06|365|rds|vector|||0.11||
ratio_Hawaii|stem|29aa5c7f4e43a40d|50436342f776c162|f1ac470511325fd8|-135661486||t18970.4107299573s|c33725ce2439e319|413|rds|vector|||0.11||
ratio_Calif|stem|3e961fe69645d00b|49451b656e7c2fb9|be8977cbadc204fc|1413409044||t18970.4133059034s|e5dae6b098d24426|469|rds|vector|||0.12||
bind_ratios_REMMOA|function|9328dd0b7490f4b3||||||||||||||
bind_ratios_others|function|108a9494be83ec8b||||||||||||||
ratio_full_REMMOAs|stem|dfce0078a9329e75|a20ce60585527a9b|9130135670d91c2a|1550420734||t18970.425699198s|124861856939d110|1342|rds|vector|||0||
ratio_full_others|stem|e689f45a00d8c700|057a447cb0f3b4ce|939c6e20009be614|589333777||t18970.425699348s|f77b5ca3ea74bce0|854|rds|vector|||0||
abund_Bala_acu|stem|cbe07fa80c992c8f|3c4c1260ccfd1606|4f8449fb8dc07921|1698505942||t18970.4835089206s|cab6728591ccc42a|597|rds|vector|||0.12||
original_tib_Bala_acu|stem|5f267e07259e3dbb|1fd4e222981fc304|2a55d8f7d42d743f|-88406618||t18970.5152394799s|bb7d1897b1601692|1196|rds|vector|||0.01||
original_tib_Bala_bor|stem|f5cea7646532dfc5|ea1b26752c7757a5|1d96134eeaf9b32f|773000479||t18970.5161336773s|ec59789339be6316|412|rds|vector|||0||
abund_Bala_bor|stem|d7bb7a3920a0511a|dc5615374f4e6f42|25e9dab5a42aa9d1|1835622940||t18970.5161375104s|e5dae6b098d24426|469|rds|vector|||0.15||
original_tib_Bala_ede|stem|9aa21c8b326a466d|6abe8dfe828b5905|18e855a66a831942|1393312307||t18970.5179497943s|e1b276cfc6d96bfd|280|rds|vector|||0.01||
abund_Bala_ede|stem|c8924ba940dd25ca|1f65a62f961b154f|7d4878b7f0c087fe|-1630050450||t18970.5179519529s|ae57f8f85db7130e|399|rds|vector|||0.13||
original_tib_Bala_mus|stem|1e1c8d763b4ead29|89b4b7d4d115692b|d46960516bdd6ffe|1540997536||t18970.5196750721s|f12fc1a55dd707ea|425|rds|vector|||0.02||
abund_Bala_mus|stem|f6aa2abfe7f8c4b3|28c559437242fb7c|fc761a8453a2583f|-87067853||t18970.5218761619s|1d347263163dbfaa|486|rds|vector|||0.11||
abund_Bala_phy|stem|b9f3577130fe25ec|653765bb7c1e22c2|d1f84086dd97f998|40937709||t18970.5218766121s|64730204cc281796|683|rds|vector|||0.03||
original_tib_Bala_phy|stem|b1beb125933c9d40|51e6addb8ed8ca03|ef5889b30c5c83bd|-688457634||t18970.5239750824s|f3bc282605b5dc7c|1158|rds|vector|||0||
original_tib_Fere_att|stem|bbc4eb0625925ea5|172bd451179f8fa4|10ab6e6a4d8643d8|1048527445||t18970.5239754402s|cb3ddd769da4ef5f|258|rds|vector|||0||
abund_Fere_att|stem|9b8af3727354faf8|c5a592a9d72cc060|2f9dc34e8ed7cc24|-1037135758||t18970.5239773102s|a885097adb38eb74|390|rds|vector|||0.12||
original_tib_Glob_mel|stem|99bebc446da41d26|89bc642b2ec3568b|c96bf5818d6a175e|-21251069||t18970.5277304283s|ddaa895508894139|1066|rds|vector|||0||
original_tib_Glob_mac|stem|c832260d55a01f84|245f78d9f1008629|272370062fcbaec6|1877559144||t18970.5277305672s|df4a46d8aae84355|306|rds|vector|||0||
abund_Glob_mel|stem|5639e483b8b9cef0|b1a8ab74bfd0fe4f|00d13af66e584e48|1669312240||t18970.5277325869s|e3b9a5191e7ca4c4|535|rds|vector|||0.13||
abund_Glob_mac|stem|b9559aa527f8dc32|de29d7625c5fa945|72022b59cd85886a|-1773563993||t18970.5277329451s|c0f238815df9e013|449|rds|vector|||0.02||
abund_Gram_gri|stem|00117de571a59525|d1e4d5bd3c43ae03|edd0a22852b10030|-163229564||t18970.5293531935s|1ecc754d1bb10203|697|rds|vector|||0.11||
original_tib_Kogi_spp|stem|9fcbbd8a60886045|ef8bf5047d9a93b9|cd853af9ce17b997|537596690||t18970.5313375625s|7c3c1d56abc17107|871|rds|vector|||0.02||
abund_Kogi_spp|stem|3920e202501282f1|587c335c539ed221|928586573231f6e5|577518734||t18970.5313398712s|78ac505164942b54|705|rds|vector|||0.14||
original_tib_Gram_gri|stem|1311c2861d466f8d|961a9a0746af2ca0|82a27e7171e7bcb3|-263041669||t18970.5337228392s|ef829f782229dfc1|1579|rds|vector|||0||
original_tib_Lage_acu|stem|11572da996562210|ae349a4641f6a140|0e5f733f71addd72|-821663314||t18970.5337231274s|8bd860fc03049261|558|rds|vector|||0||
abund_Lage_acu|stem|c14eadd5b45fe087|8e6b9e89a839b3d2|4aafda45edba0ed8|85708570||t18970.5337252403s|cdc641e32518b31d|466|rds|vector|||0.13||
original_tib_Lage_alb|stem|25d953f1ff38361c|6b8f1adab5390bbc|467ad49ac6d98a1c|1556925103||t18970.5357369819s|79a5c34eaf49554d|718|rds|vector|||0||
abund_Lage_alb|stem|6b8d3d71b6f1d37f|8a2adc7621c135ab|1854e4ec43515494|1006697071||t18970.5357393252s|889f72ea61a0da5f|467|rds|vector|||0.13||
original_tib_Liss_bor|stem|3d0331dae7d50e0c|2ca01cdc37c42a33|0017144277d76b04|-1438950141||t18970.5391740183s|5c61a77f58a040ff|226|rds|vector|||0||
original_tib_Lage_hos|stem|e96aabd6176f76f7|dfa417c8b956442f|f88709c18509b203|-1117076751||t18970.5391741335s|2d953a1d5c1331ae|264|rds|vector|||0||
abund_Liss_bor|stem|d9acd8bac728e89b|316fed3b37c2f5c0|eb70d21fd9dadd17|-1493742304||t18970.5391763383s|0baade232fb5c339|359|rds|vector|||0.11||
original_tib_Lage_obl|stem|066f66cc2751930b|248ebcff947d1227|4f3145afe29d952b|2145093099||t18970.5410212257s|b875d9806adfddab|231|rds|vector|||0||
abund_Lage_obl|stem|d209e25cb6064c71|3b820846553bf0b2|b641916983e86a15|1085042558||t18970.5417138316s|f2f3ebb3976283d5|374|rds|vector|||0.13||
original_tib_Mega_nov|stem|6b11ea7679cd6595|76ad44b3a34ee97e|c8c07035b7f63eaf|252753058||t18970.5432315508s|44c4e97fd154a74a|570|rds|vector|||0.02||
abund_Mega_nov|stem|a25891bce464aa55|4796da23a46735cc|23c36f20161bcf48|1352361220||t18970.5432339752s|a384bf90279a2c85|548|rds|vector|||0.12||
original_tib_Orci_orc|stem|7d3ffd95b0a0e603|8b273004208bfa89|2cce66ac5d72b73f|-1721667539||t18970.5452159819s|5aa6f4110b9b0023|408|rds|vector|||0.02||
abund_Orci_orc|stem|7c59729119f4fda2|35d1f9bb409b5a33|afb0615380007d83|506704640||t18970.545218572s|1f890d28025a78cd|505|rds|vector|||0.13||
original_tib_Pepo_ele|stem|e28aeb7b187582c9|0b3949bd0e1467a7|d09490810b8ebd30|112391239||t18970.5475394787s|15eebbb2ce815f56|686|rds|vector|||0.02||
abund_Pepo_ele|stem|aa07f2425b284e7d|3559c2ba1113939c|bd0da3775d90e0b7|2065503631||t18970.5475418566s|a384bf90279a2c85|548|rds|vector|||0.12||
original_tib_Phoc_dal|stem|3588133f143cd18f|c0003908171f7951|3c50bde60851fd4a|-1506930839||t18970.5518151321s|3b6bb53a5e6a101b|377|rds|vector|||0||
original_tib_Phoc_pho|stem|a1d0f72184c1a2f5|ff8e21abce887312|b8c9823e46253b0c|280223525||t18970.5518156417s|baccbae5ef1fd57c|1090|rds|vector|||0.02||
abund_Phoc_dal|stem|0e59240832e033fc|ecc9d234d911593d|dfec49bdb63ae8ab|148565463||t18970.5518178925s|c620b86cab8b2efe|444|rds|vector|||0.12||
abund_Phoc_pho|stem|60c191d085c69c5c|e5563cbf5347c38d|3569b27b4a4dfd81|1102870529||t18970.5518184466s|c59f347d1e269679|431|rds|vector|||0.02||
original_tib_Phys_mac|stem|86b2ae1e4ac1c022|0e94915d605a7c90|9c91073ccaf3108a|1707281416||t18970.5565355284s|ddc4d283ab590706|1355|rds|vector|||0.01||
abund_Phys_mac|stem|8f2041b1be7b1819|e0fe5722b781f6b9|81f33e15b1014ddc|-125129387||t18970.556538322s|4ff9637f778ccbd4|801|rds|vector|||0.14||
original_tib_Pseu_cra|stem|0260f9bb6d5e0314|fb511978cc90ea0f|bc54cde2efb82e7a|1104289012||t18970.5583165359s|1592f3e801c08da6|298|rds|vector|||0||
abund_Pseu_cra|stem|9376a6b12c9d107b|490363b19990665c|527bd1d6cd529258|1113941992||t18970.5583190754s|5aa6f4110b9b0023|408|rds|vector|||0.11||
abund_Turs_tru|stem|ed8716ed86cb7e26|f02596d3860a60a9|9634da0f4d0e85fe|-511574258||t18970.5602280964s|3c01122a22d65ee2|591|rds|vector|||0.13||
original_tib_Turs_tru|stem|78cb9f69200ef1c5|ba0ca3b1d7592ac8|3d78cf0b028cd9f3|-1591639266||t18970.5625335303s|82ad2fa806649fd9|1324|rds|vector|||0.01||
original_tib_Sten_att|stem|1d79927b09db6098|69a7463d783b0b2c|79b04e9558b18928|1729670109||t18970.5631203407s|3cd117f547bdb0ff|296|rds|vector|||0||
abund_Sten_att|stem|bda7af5df5c62884|b57e6e1a345933f0|864b70fbbcf906c5|-697662912||t18970.5631229841s|766fa54cb4353197|438|rds|vector|||0.12||
original_tib_Sten_bre|stem|e8065f656560343d|acd9ed0efdce22f2|e93e10fd100a3342|1921007404||t18970.5753410973s|575f0ea77385bab2|227|rds|vector|||0||
abund_Sten_bre|stem|4fe6729cd507af55|37f8f068a1a44709|29674a902c13a08a|-1791547009||t18970.5753439889s|9cd20e7a49900694|361|rds|vector|||0.12||
original_tib_Sten_cly|stem|ebb10cb0d2497f79|f37bbf0fd33eb9c5|ce97db7832419426|-2034926350||t18970.577017942s|4eb9a67a7652a441|213|rds|vector|||0.01||
abund_Sten_cly|stem|c07314691183bd8b|ea2e9340603a88ab|717c42f66eadc822|-339721769||t18970.5770208855s|a27abdac847f191a|352|rds|vector|||0.12||
original_tib_Sten_fro|stem|38b555bfe482946c|39ecc345077fd583|99ce8ab7a833ce14|-928700049||t18970.5786980381s|be1c5cdad90dbd5d|284|rds|vector|||0||
abund_Sten_fro|stem|30816ca357e563d2|ef3c4d60d0db6689|6b1eada8d5a3ec67|-239772968||t18970.5787007162s|ea1102097cae60f0|403|rds|vector|||0.13||
original_tib_Sten_lon|stem|7d22a3ee4713cf5f|514e6b3a9e5e752e|c125ecaab157cbba|-7434922||t18970.5800563189s|fc736ef5ac67ad66|214|rds|vector|||0.02||
abund_Sten_lon|stem|1b0083c95e05441f|75d33345cf434573|10c4062a0ea6f756|-809024188||t18970.5800591761s|8578806a8580d10e|358|rds|vector|||0.1||
original_tib_Sota_gui|stem|657b61ef3658faca|0b2638e2c829efb7|0f5fde98b9ffd42d|-1011231064||t18970.5828568364s|a71042da267bf393|221|rds|vector|||0||
abund_Sota_gui|stem|99d5eaded7725799|673b4afea9790d04|7b8a745e6eceb1af|1848573446||t18970.5828596425s|22b95bf456f313c3|353|rds|vector|||0.12||
abund_Dd_Dc_Sc|stem|cd39930a3beccd58|c05f7435b0fa7982|da450ae1e7268d4e|1050774104||t18970.616457883s|4af3bba4769408dc|833|rds|vector|||0.25||
abund_BW_sp|stem|7eb215508f66bd53|74c47962c365ddc6|f1c0e21bfb319fab|-569492867||t18970.6301772683s|37b4e7863e0e93ec|1393|rds|vector|||0.48||
abund_sp_REMMOA_smalldel|stem|c19aa11e1e6f9c67|3984dc6d50f5c53b|a9d3af9f6ab4daec|2091482497||t18970.6553432015s|f720404f6006c1e3|630|rds|vector|||0.17||
abund_sp_REMMOA_largedel|stem|f54f81c390b90d27|776806cd26c7f46d|5eff4737da4c83bf|1563272798||t18970.6583338102s|6579fa3602b2b781|875|rds|vector|||0.17||
abund_sp_REMMOA_largeglobi|stem|3e1eae4e4ed3aa6a|3a0323acf9681a11|2b4209eba87ec61c|123815012||t18970.6626988485s|d232f05b7f2cef41|742|rds|vector|||0.17||
abund_sp_REMMOA_smallglobi|stem|a2443b5cfa6e4da5|c5416c65381cd923|2e161c4619bf11e3|1748990533||t18970.6626998183s|51482797987a18b4|541|rds|vector|||0.05||
bind_all|function|7f751aef04cd03cd||||||||||||||
full_population_data|stem|116b2583e55e4205|e2cde09e1da1fe23|a5ae54f97d96fc6c|116782699||t18971.456831826s|ddd445d5ed2021ac|5658|rds|vector|||0.09||
data_prey_gps_file|stem|c4dd85ee4f8f2a7c|205b899b0fd7c867|ef46db3751d8e999|813307174|data/diets_cetaceans/Sp_preys_PG_js_lg.xlsx|t18905.3435028892s|53f6014142fbf9c7|31483|file|vector|||0||
data_diets_file|stem|746d11a605def759|50d1cf00c03d8719|ef46db3751d8e999|2032559964|data/diets_cetaceans/All_sp_pred_diet.xlsx|t18929.7256284872s|a1d1ec3c964dcd12|126785|file|vector|||0||
data_prey_gps|stem|394178f7c59ef036|753d2cee4d90fe7b|6a79ad21ce156f72|842050925||t18971.4677991277s|68fd78bd7a6c7dbb|8159|rds|vector|||0.13||
data_diets|stem|c33b356c573b94af|3c9f42a3375cc450|c22d043e82aa1d5d|-432895262||t18971.4678004209s|75eccdff3761967d|26557|rds|vector|||0.04||
data_diets_PG|stem|47414ceab2ba7d7e|7e7e70a7e366ee80|b4d7d0ac33dc456f|-1709996511||t18971.586393794s|20ee0a0cfc8676f8|35374|rds|vector|||0.17|NAs introduits lors de la conversion automatique|
population_input|stem|116b2583e55e4205|e2cde09e1da1fe23|a5ae54f97d96fc6c|-873157677||t18971.5869302012s|ddd445d5ed2021ac|5658|rds|vector|||0.02||
diet_input|stem|53cb18b2154ce54d|63003d5b15d0a0ae|89f5d68aa9fe7e6f|782931691||t18971.5889932367s|3ffa905440cadc24|5776|rds|vector|||8.06||
prepare_input_tib|function|1f3ce5a04a258f52||||||||||||||
abund_Lage_hos|stem|fef255079a165077|59f1d98d9009f952|9f419034cc936cb9|1893969449||t18971.7046394776s|7a2614ea6de8caec|400|rds|vector|||0.13||
abund_sp_all|stem|5631ce8e7b274f8e|bb4452ffcf675e0d|4cfc36593c3b1f4e|-1861940310||t18971.7046439218s|9c08771bd01f3d0a|4903|rds|vector|||0.26||
pop_input|stem|139ab82c65a0d7fa|e2cde09e1da1fe23|c038505f26dc08c1|-1063489230||t18971.7046443517s|603044f4630bb205|5642|rds|vector|||0.02||
create_Sobol_index_df|function|8daebfcc289b3eac||||||||||||||
create_Sobol_index_tib|function|cb725bdc07c97b31||||||||||||||
is_shelf_superior_to_oceanic_excretion|function|c354bc35a3715c77||||||||||||||
est_stat_hab_kg_km2_NEA|stem||9e82bbe3fc5ca25c|73073d81c84cc2a9|1976047359||t19054.6028554827s||0|rds|vector|||0.02||impossible de trouver la fonction create_hab_stat_tab_kg_km2
N_vs_chloro_Guy|stem|c4c14fba48550c20|3158bca13f1c0201|22c378205843af6f|-838324950||t19072.6907402151s|a81fa68ba11ba7f6|1300485879|rds|vector|||0.62||
chloro_sst_tib|stem|da73a2364c61406b|a0dcadbfd6415676|0e9e6f817948739e|1555878130||t19072.6933642375s|53af1afd4b46f940|2028|rds|vector|||46.13||
fig_N_vs_sst|stem|9849b0950e4da749|5ad713032cf9e59d|86361468bc58ccc1|-490564883||t19072.7026105796s|2b7975f89bd6a226|1300488581|rds|vector|||0.45||
rmd_report|stem|bf102e06d9058399|74c8079c1567f568|c3f54d2ef11a3aa3|-234516627|manuscript/Full_results.html*manuscript/Full_results.Rmd|t19076.6430316282s||1288759|file|vector|||27.98||impossible dallouer un vecteur de taille 78 Ko
fig_all_el_log10_vs_sst|stem|a7fd09efbcbc6385|834705c2562c82d1|4a4c66f98987c8e1|-163700680||t19076.676201132s|baf447c1a8ce61a3|1300522316|rds|vector|||1.01||
fig_all_el_vs_sst|stem|e034dde9b77f575b|864d5a5944b35828|6bab6699911b5e6c|1994575317||t19076.6809228664s|53046949d73801d6|1300467728|rds|vector|||1.04||
fig_all_el_vs_sst_norm|stem|a754da50398fec51|c27298103dcbd675|24a505572d889200|961066333||t19076.6886420126s|bead9bd3e390340d|1300467799|rds|vector|||0.84||
verify_totals|function|f645a7ee3c76c7b5||||||||||||||
fig_N_vs_chloro_noGuy|stem|b1f0bfca2831879e|fc6b804b651c93a6|d2a2150369aae10c|1552094219||t19080.3308463659s|5814e18c161ca011|1300488217|rds|vector|||0.65||
fig_N_vs_chloro_Guy|stem|1259dfd64681ba94|3158bca13f1c0201|d2a2150369aae10c|-1535928558||t19080.331790218s|c4fec33eb1fd9091|1300488612|rds|vector|||0.36||
fig_all_el_log10_vs_chloro|stem|d4e5be9ee8653a61|25cfad3182458085|2ac09f16ae8df7a6|-964282319||t19080.332815557s|cd289497491f5abd|1300522329|rds|vector|||0.65||
fig_all_el_vs_chloro_norm|stem|bc303040324727b3|d1f6092996559da6|dec77d482645eeed|1970280059||t19080.3338340068s|e946739cd96d0a89|1300467811|rds|vector|||0.64||
fig_all_el_vs_chloro|stem|ae2b3be92050e7e0|e89125f818f9b0bc|c0821db360003cae|1809017081||t19080.3348405604s|db792b640b476461|1300467742|rds|vector|||0.73||
fig_all_el_vs_chloro_fold|stem|8f6f145fcf83bf7e|8d63b04f7ef77701|a253781f84807191|1824552987||t19080.3631204955s|46df95b296562d58|1300476841|rds|vector|||0.67||
fig_all_el_vs_sst_fold|stem|bedfbe54ca51fb2c|99e91f4a3dbfec83|0233ff8f3559a895|1660858329||t19080.3869811717s|82ac155fcf6651cf|1300477399|rds|vector|||0.62||
tib_model_fold|stem|1668eac8c5d613bd|4e86fd3397b1763f|b9da6435fae60ff1|2012516222||t19080.389059447s|5a942ec2cdfd51f3|458|rds|vector|||1.07||
tib_model_norm|stem|c5517d3f0ac24259|ac8dfd2708b16427|9f1f73ae36168009|734462853||t19080.4018282143s|889f72ea61a0da5f|467|rds|vector|||1.19||
tib_models_fold|stem|1668eac8c5d613bd|4e86fd3397b1763f|b9da6435fae60ff1|1470993733||t19080.4061672134s|5a942ec2cdfd51f3|458|rds|vector|||1.11||
tib_models_norm|stem|c5517d3f0ac24259|ac8dfd2708b16427|9f1f73ae36168009|1370734410||t19080.4061826185s|889f72ea61a0da5f|467|rds|vector|||0.98||
graph_models_fold|stem|5aff19a8e84c2243|46710043ea4c2053|fb34dc7b09738974|229180230||t19080.4061853211s|14d92159f084c25e|52519|rds|vector|||0.1||
graph_models_norm|stem|2ae8f5cb0e819511|784d853b9c25e1fd|17ad3faf20e96899|344594214||t19080.4061859558s|ace9e99ae6fef4bb|52564|rds|vector|||0.02||
graph_models_chloro_norm|stem|2ae8f5cb0e819511|784d853b9c25e1fd|17ad3faf20e96899|-1026033870||t19080.4084909977s|ace9e99ae6fef4bb|52564|rds|vector|||0.14||
graph_models_sst_norm|stem|1a4e9fc52c300693|9b57fb9fa278d3fb|bb0a120ae6c01086|1859750760||t19080.4084914713s|def6af48f8ed732a|52545|rds|vector|||0.02||
graph_models_chloro_fold|stem|f800ff8656f33baa|09f21e1442f51b3b|5197f908d27c3cf7|1752708756||t19080.4084920643s|d38f2866795ca344|52559|rds|vector|||0.03||
graph_models_sst_fold|stem|5aff19a8e84c2243|46710043ea4c2053|fb34dc7b09738974|1833432053||t19080.4084925838s|14d92159f084c25e|52519|rds|vector|||0.01||
rmd_report_per_areas|stem|bf3069d68f489ae7|110821de529f06a5|e4c2551fa2c3deee|1578751255|manuscript/03_Results_per-area.html*manuscript/03_Results_per-area.Rmd|t19082.4234955927s||829609|file|vector|||0.17||could not load dependencies of target rmd_report_per_areas. impossible dallouer un vecteur de taille 78 Ko
fig_tot_exc_all_areas_facetperel_DD|stem|5dd7a2c844445cb5|47afc1c265478e88|3be9bd5b4944a63d|1846493083||t19114.338917518s|8cbe1afa12de9337|100|rds|vector|||1.49||
fig_tot_exc_all_areas_facetperel_BW|stem|9f0576ce07761b56|da089453f00fd8bf|3be9bd5b4944a63d|-1940732010||t19114.3394792144s|8cbe1afa12de9337|100|rds|vector|||1.26||
fig_tot_exc_vs_surfaces|stem|15284ac8fe06d81c|c1cea80cb00efb1c|5c01676b7e21cf6d|1788229652||t19114.3394874058s|1ecd4dc99b1fa38d|88|rds|vector|||0.69||
fig_tot_exc_all_areas_facetperel_SD|stem|5e412a3366906b10|17acef9a37e48990|3be9bd5b4944a63d|2077580203||t19114.339505474s|8cbe1afa12de9337|100|rds|vector|||1.14||
fig_tot_exc_all_areas_log10|stem|33c5a3c459f74453|04e25532a8ffae4f|497031e8aa7a2b26|-816326032||t19114.3395177356s|e4a07f799c897d8d|92|rds|vector|||0.89||
fig_hab_abs_NWA|stem|2335207fc5d9ab3c|499340e55925797a|e35037b2759e86a7|150491035||t19114.3478085728s|2508b8aa4e0d3528|80|rds|vector|||0.64||
fig_hab_taxa_NEA|stem|5d065748de6f0634|45ef31dfa1a6d718|fc184f7a04666788|1107615082||t19114.34781532s|038c34709d13f879|81|rds|vector|||0.55||
fig_hab_abs_Med|stem|ee33711bd0b56cdd|ba82562a9fa9ebea|e35037b2759e86a7|1662237238||t19114.3478189813s|2508b8aa4e0d3528|80|rds|vector|||0.28||
fig_hab_km2_Ant|stem|3a0d35fe332e295b|628a1d00f19e44d5|e35037b2759e86a7|571211836||t19114.3478230943s|2508b8aa4e0d3528|80|rds|vector|||0.34||
fig_hab_taxa_GoAl|stem|afe68346eb3b8647|a0359a2aea8d3a9e|fc184f7a04666788|-919748795||t19114.3478288166s|d12f8fa5545783ef|82|rds|vector|||0.48||
fig_hab_taxa_NWA|stem|489977c53081e0e8|0d0ea3089e3e81a6|fc184f7a04666788|959627846||t19114.3478349053s|038c34709d13f879|81|rds|vector|||0.5||
fig_hab_taxa_Med|stem|8579ea13a239fcc7|94f1c70d1c9cd70c|fc184f7a04666788|-1312248557||t19114.347841919s|038c34709d13f879|81|rds|vector|||0.6||
fig_contrib_taxa_GoMex|stem|c80bd2c72d77fd93|55cb0a45268ff2ab|091cb7063c9649ce|-1347947159||t19114.347846063s|369e3c9a0bfec73b|83|rds|vector|||0.33||
fig_contrib_taxa_WFu|stem|3e30ceb55b3f78f5|ec9a49bbaa111319|091cb7063c9649ce|-947581865||t19114.3478492565s|038c34709d13f879|81|rds|vector|||0.25||
fig_contrib_taxa_WIO|stem|2040667415b20517|33c16991bc7b3a40|091cb7063c9649ce|-62953121||t19114.3478524554s|038c34709d13f879|81|rds|vector|||0.23||
fig_hab_km2_Guy|stem|a288f4a1663a7923|1dd7df06a8057b3a|e35037b2759e86a7|1016188058||t19114.3478562812s|2508b8aa4e0d3528|80|rds|vector|||0.3||
fig_hab_taxa_Ant|stem|3ccb2c1a5f0fb0e0|b6dac141424ab58b|fc184f7a04666788|-2085611804||t19114.3478612461s|038c34709d13f879|81|rds|vector|||0.41||
fig_hab_km2_WIO|stem|4337a7cc9b1cb3bb|771a75d37c3d48c0|e35037b2759e86a7|967173021||t19114.3478646354s|2508b8aa4e0d3528|80|rds|vector|||0.28||
fig_hab_abs_CNA|stem|43ad1edb47c76f5c|7fcbd0e493e5c107|e35037b2759e86a7|-220528628||t19114.347868085s|2508b8aa4e0d3528|80|rds|vector|||0.28||
fig_hab_abs_NEA|stem|5020c97c7af53857|46f2c1c49bf75a90|e35037b2759e86a7|-781094902||t19114.3478716054s|2508b8aa4e0d3528|80|rds|vector|||0.27||
fig_hab_taxa_WIO|stem|11c76bd5956fce10|da80289457400454|fc184f7a04666788|-1412708184||t19114.3478776742s|038c34709d13f879|81|rds|vector|||0.47||
fig_hab_taxa_CNA|stem|6a92ca9f949db0fb|079f18462d041afb|fc184f7a04666788|-906720709||t19114.3478848569s|038c34709d13f879|81|rds|vector|||0.6||
fig_contrib_taxa_Haw|stem|48c92790e0c7ae24|1e7dde084612cbf9|091cb7063c9649ce|1359327128||t19114.3478894056s|038c34709d13f879|81|rds|vector|||0.38||
fig_contrib_taxa_NWA|stem|b41eda479a310e4f|6c2090388c589886|091cb7063c9649ce|953183902||t19114.3478944067s|038c34709d13f879|81|rds|vector|||0.38||
fig_contrib_taxa_Med|stem|27f130fbdd7bd490|375370906191e64f|091cb7063c9649ce|-1148916768||t19114.3478991876s|038c34709d13f879|81|rds|vector|||0.39||
fig_hab_km2_NWA|stem|2a3c3c61e2551570|79bc755f52103a8a|e35037b2759e86a7|131894156||t19114.3479034126s|2508b8aa4e0d3528|80|rds|vector|||0.33||
fig_hab_km2_Med|stem|72b9b18a0b53f52c|16c4534196acaa98|e35037b2759e86a7|-2111698703||t19114.3479075885s|2508b8aa4e0d3528|80|rds|vector|||0.34||
fig_contrib_taxa_NCal|stem|f7f729b2056f798b|dcbecfa2cd2ac9ee|091cb7063c9649ce|-298742967||t19114.3479119858s|d12f8fa5545783ef|82|rds|vector|||0.34||
fig_contrib_taxa_Guy|stem|3c9dcff4d3c9cf4b|bc15daf5f88b7c77|091cb7063c9649ce|-511335102||t19114.3479160152s|038c34709d13f879|81|rds|vector|||0.31||
fig_hab_abs_Ant|stem|65b9e0f4c9da1943|5c201c43be3926eb|e35037b2759e86a7|-1800010342||t19114.3479209091s|2508b8aa4e0d3528|80|rds|vector|||0.39||
fig_hab_abs_Guy|stem|283930542209045b|3b45fdd97a66a915|e35037b2759e86a7|1296176068||t19114.3479255314s|2508b8aa4e0d3528|80|rds|vector|||0.39||
fig_hab_abs_GoAl|stem|59d681c80c5bf386|171d135dd3bb7c47|e35037b2759e86a7|1775309826||t19114.3479296127s|038c34709d13f879|81|rds|vector|||0.33||
fig_contrib_taxa_NEA|stem|bf252998ca73ce08|b39b37a241930948|091cb7063c9649ce|634355496||t19114.3479341349s|038c34709d13f879|81|rds|vector|||0.35||
fig_contrib_taxa_CNA|stem|74998012f9c05ac7|2a5ec1027c17be16|091cb7063c9649ce|-472239921||t19114.3479475658s|038c34709d13f879|81|rds|vector|||0.36||
fig_hab_km2_NEA|stem|09c4fdf6e6509ff6|4f0495123807168f|e35037b2759e86a7|-1743685820||t19114.3479533216s|2508b8aa4e0d3528|80|rds|vector|||0.4||
fig_contrib_taxa_FPol|stem|a18f5894773d29de|81971863d5acc1dd|091cb7063c9649ce|1574783047||t19114.347957747s|d12f8fa5545783ef|82|rds|vector|||0.32||
fig_hab_km2_GoAl|stem|f9773f8427455c9a|20e75e18b06061ab|e35037b2759e86a7|-941655621||t19114.3479627588s|038c34709d13f879|81|rds|vector|||0.38||
fig_hab_km2_CNA|stem|ee511394a7f8da41|1701f8ae43c13296|e35037b2759e86a7|-699952713||t19114.3479676595s|2508b8aa4e0d3528|80|rds|vector|||0.35||
fig_hab_abs_WIO|stem|6e9f32c5e7b2fcf5|4feb495012e88180|e35037b2759e86a7|-2142751161||t19114.3479726814s|2508b8aa4e0d3528|80|rds|vector|||0.39||
fig_hab_taxa_Guy|stem|aa15176ea8a687b9|caa381ebc547d0ad|fc184f7a04666788|-1985891505||t19114.3479805042s|038c34709d13f879|81|rds|vector|||0.61||
fig_contrib_taxa_Calif|stem|28a3ba00c5e4ea95|4fec9e17edc0800a|091cb7063c9649ce|-584044284||t19114.3479853333s|369e3c9a0bfec73b|83|rds|vector|||0.39||
fig_contrib_taxa_Ant|stem|96771b3480a3d841|e5b0a8c77e5d4b0b|091cb7063c9649ce|-453338157||t19114.347990517s|038c34709d13f879|81|rds|vector|||0.36||
fig_contrib_taxa_GoAl|stem|c29f60d81338c66c|72e46964f04183db|091cb7063c9649ce|-745163145||t19114.3480147201s|d12f8fa5545783ef|82|rds|vector|||0.36||
fig_tot_exc_all_areas_facetperel|stem|60c85de45e4d9920|44c9bc74d927254e|de60aa9190344e4d|76099155||t19114.3720350872s|3bd8f66805fd112b|45|rds|vector|||0.7||
data_prey_compo_file|stem|926707f2a1b3336b|2ee3ab7953e89495|ef46db3751d8e999|-2028369905|data/prey_composition/Nuts_in_preys_full_corrected.xlsx|t19153.3566315329s|af7879ce82de2b9e|49157|file|vector|||0||
data_prey_compo|stem|fff9606880ae2d7b|8b3459419a8d26e9|4a9a4762ff340d29|-1441745732||t19153.3614623275s|addef320e41be807|18039|rds|vector|||0.34||
prey_compo|stem|0fa177ed9c890acd|ab5336e13b4be8f2|601007aa790e24e6|-115476531||t19153.3614651911s|011c5871e46d16b1|16071|rds|vector|||0.12||
prey_compo_boot|stem|d53c018d24a79e09|b80e63b82d7d3b87|3013d268e1bb8480|-1870263277||t19154.545422762s|033a2289dc5d22dc|99469|rds|vector|||561.07||
diet_nut_input|stem|09a4115d32fddfb5|f05094c4dab9620a|d48bb262a1b1070c|-1274213382||t19154.5454563409s|2bf66d6216d3cb16|315238|rds|vector|||2.78||
model_input|stem|a5452f6e59587444|5223ab6ed1114eba|e1b724612d682c1a|-1214896237||t19154.5454731331s|ac391b76b03211f6|327387|rds|vector|||1.35||
model_output|stem|1cde82958490e671|fa63dfce79be1f04|ab4c57c09ea6ae2a|90343381||t19154.5455312099s|bf8e4fe29242f927|11998401|rds|vector|||4.21||
model_output_clean|stem|943ab052d5cfa755|56aa25bc2393b563|7451f519ff13ea7b|-170097650||t19154.5455435928s|436a933cba46633a|11998680|rds|vector|||0.03||
sobol_index_all|stem|14e8a37aa10088c5|7ac376c801a0534e|85b3eb9ad4a7fcab|-921405998||t19154.546232033s|617b8be9200b4279|33686|rds|vector|||59.39||
tib_models_fold_output|stem|7f338921bc40ed79|0c479399e203c319|6895e03e99bc84da|1833432510||t19154.5462438795s|aecd53c957d40411|462|rds|vector|||0.98||
fig_contrib_taxa_FPol_output|stem|c598f4f77af9d5ca|577a284b4781538c|e6217f26bfae8025|-1063682771||t19154.5462726264s|713445e42e3b71aa|24081728|rds|vector|||0.4||
fig_hab_taxa_Med_file|stem|8579ea13a239fcc7|ab678229acc4de06|bf778798348904df|-1426558044||t19154.5462829784s|038c34709d13f879|81|rds|vector|||0.79||
test_diff_hab_Anti|stem|e7d6e74ad7a9594a|a05ed6591d6207dc|150a7ddcc87078ad|-390515959||t19154.5462934875s|9cbf28bdb25cb6aa|330|rds|vector|||0.91||
fig_hab_km2_NEA_file|stem|09c4fdf6e6509ff6|af92ab97105d2588|2f8a245aae7ce907|479789014||t19154.5462998365s|2508b8aa4e0d3528|80|rds|vector|||0.53||
fig_hab_taxa_Ant_output|stem|e177f99513da6a11|abdb8f9a929e68ea|bf778798348904df|-1853811873||t19154.5463251049s|a88ae61ed4b274d3|24099781|rds|vector|||0.28||
fig_hab_taxa_Med_output|stem|dddffa004408b1f4|d57a48e054b5ff79|bf778798348904df|-652955957||t19154.5463489701s|bdf384b450ea6d9d|24100310|rds|vector|||0.22||
fig_contrib_taxa_NWA_output|stem|9b48ea14e05498ce|04b5078cd4ea8ed3|e6217f26bfae8025|2051317140||t19154.5463722599s|0a689b7824f9bdd4|24082245|rds|vector|||0.16||
taxa_contrib_hab_FPol|stem|58d960a7bbfeb67c|d55c7880e2089030|0ea389375e64b190|440430506||t19154.5463755452s|baccbae5ef1fd57c|1090|rds|vector|||0.19||
taxa_contrib_tot_Anti|stem|a56e99abb46aef7d|f78cbecb34862dcb|3f1f0fcb7e5385c5|-625165264||t19154.5464084826s|a62a08e83199e542|1067|rds|vector|||0.13||
fig_contrib_taxa_Haw_file|stem|48c92790e0c7ae24|5326b73e34cc265b|e6217f26bfae8025|-1587122779||t19154.5464135144s|038c34709d13f879|81|rds|vector|||0.41||
test_diff_taxa_tot_GoAla|stem|48105d6dbd7d9220|72af387b7051286f|f938d0c16e506460|-1587747201||t19154.5464251865s|cc4e4240e690daab|356|rds|vector|||0.98||
fig_hab_abs_Ant_output|stem|8b3c60986438edc3|161b0d0872959473|2f8a245aae7ce907|-1711360131||t19154.5464486177s|7e39f80189e03914|24081868|rds|vector|||0.19||
test_diff_taxa_tot_WFu|stem|8c42e8ea23e69d9c|d464cb53b3eeeaff|f938d0c16e506460|1143841332||t19154.5464578083s|1b6102464f4faeab|333|rds|vector|||0.71||
fig_hab_abs_Med_output|stem|bbebf108f8019ad9|ec36e84d4a444b17|2f8a245aae7ce907|-1664721611||t19154.5464845242s|de6b1ace91f0fda4|24081874|rds|vector|||0.26||
test_diff_taxa_tot_FPol|stem|d3118d86758321ca|bc87133d44b426fd|f938d0c16e506460|-1447714746||t19154.5464939686s|ebf0c5d1e017f7a7|327|rds|vector|||0.73||
est_stat_hab_tns_yr_CNA|stem|d8d1daa94c47afd2|ac0831188aed329b|a76f3654e906dc1f|-941349455||t19154.5464960165s|83786efd1cd498b1|1587|rds|vector|||0.14||
taxa_contrib_hab_Guy|stem|bb39466f9a08a79b|3c79156f3db92aba|0ea389375e64b190|1577352063||t19154.5464987098s|42230b82ad44e347|1517|rds|vector|||0.21||
fig_hab_km2_NWA_output|stem|f99d7b8f83d187ff|6b10a9465abd0741|2f8a245aae7ce907|1046859800||t19154.5465273046s|a513291a39c19d16|24081906|rds|vector|||0.28||
test_diff_hab_NEA|stem|451369c66121bba9|b83fc5025cce82bb|150a7ddcc87078ad|-119162480||t19154.5465395024s|faf50c5680486333|287|rds|vector|||0.97||
fig_contrib_taxa_NWA_file|stem|b41eda479a310e4f|bd40609306b31dd7|e6217f26bfae8025|2114165296||t19154.5465453497s|038c34709d13f879|81|rds|vector|||0.47||
test_diff_taxa_tot_WIO|stem|4b384bc0b3b1d35f|e5d32e44de5732f1|f938d0c16e506460|651430101||t19154.5465608056s|e858bb968f7a4a57|328|rds|vector|||1.31||
fig_hab_km2_Guy_file|stem|a288f4a1663a7923|ed09c33ab5c1fada|2f8a245aae7ce907|-1133782219||t19154.5465683132s|2508b8aa4e0d3528|80|rds|vector|||0.62||
test_diff_hab_WIO|stem|1b4e78d354f287d2|a9261ffb78b46e65|150a7ddcc87078ad|2102713303||t19154.5465818374s|d83a9a08fd5cc06e|336|rds|vector|||1.14||
fig_hab_taxa_Guy_file|stem|aa15176ea8a687b9|f37c4757a1bf1207|bf778798348904df|51542285||t19154.546589988s|038c34709d13f879|81|rds|vector|||0.69||
test_diff_taxa_tot_NWA|stem|e58d559eb18ffca9|64d48447605e3734|f938d0c16e506460|-1296193754||t19154.5466027517s|445bb0116f765f35|432|rds|vector|||1.07||
est_stat_hab_tns_yr_NEA|stem|5b244fbe0843f427|101911f8de8ca8ca|a76f3654e906dc1f|-369605442||t19154.5466335457s|3fc14cee3f8a2f0e|1584|rds|vector|||0.06||
test_diff_taxa_tot_Med|stem|9b1d083b60383afb|e28ca53d09002845|f938d0c16e506460|-1901482140||t19154.5466419603s|0acbd531865c2a30|415|rds|vector|||0.7||
test_diff_taxa_hab_Guy|stem|d53eb8214878ce73|1b05f704576ecf68|b4202df0ed16eaab|-124708713||t19154.5466545206s|8a2c2895f7e00680|383|rds|vector|||1.06||
taxa_contrib_tot_NWA|stem|08bea0238c01680e|777b72df11be51ad|3f1f0fcb7e5385c5|1490492468||t19154.5466864615s|4470b0894ea224d1|1258|rds|vector|||0.14||
fig_contrib_taxa_Haw_output|stem|90e66f678f4004ed|5f89cb9181b2820e|e6217f26bfae8025|1458011303||t19154.5467096574s|c9a0a2772517e5a0|24082229|rds|vector|||0.2||
taxa_contrib_tot_GoMex|stem|e014e071eeaf16a5|749bb79c30099916|3f1f0fcb7e5385c5|-1067446623||t19154.5467117935s|18d0e1617f3eef35|1252|rds|vector|||0.13||
taxa_contrib_tot_Med|stem|e0210827c6e72b09|ed5cc0cdaaef8540|3f1f0fcb7e5385c5|-1183016627||t19154.5467132426s|bc5938bf04e8c717|1255|rds|vector|||0.11||
fig_contrib_taxa_Med_output|stem|5035d70c55df4d73|d241b3c8cddfc1aa|e6217f26bfae8025|-1016190441||t19154.5467375273s|c56a7b3b3da3455a|24082237|rds|vector|||0.17||
fig_hab_km2_Guy_output|stem|151f63a53e2692fb|8951125ecd428fbf|2f8a245aae7ce907|1164320933||t19154.5467754045s|a513291a39c19d16|24081906|rds|vector|||0.19||
taxa_contrib_hab_GoAl|stem|bfa1e5bde16163ad|e9c8511dd3be67f8|0ea389375e64b190|1624124865||t19154.5467777052s|a6fb1032020ebb70|1714|rds|vector|||0.13||
fig_contrib_taxa_Ant_output|stem|09fc71cc02d5e865|c009ea05bf338a90|e6217f26bfae8025|-838864879||t19154.5468549391s|8afffbb92abffe5b|24081732|rds|vector|||0.17||
est_stat_hab_kg_km2_yr_CNA|stem|d9e291f257f6edd9|6ffabc5b0fd6b338|7d2bfcce98115967|-2110916238||t19154.5468568731s|514d646758f2f8c7|1586|rds|vector|||0.09||
fig_hab_abs_Guy_output|stem|a8c420acb13f03bb|f0c8aea3c28a3f67|2f8a245aae7ce907|386513274||t19154.5468806227s|1bdfaeb073aea1d7|24081869|rds|vector|||0.19||
taxa_contrib_tot_CNA|stem|a07e56080be00a07|38541ea2dbd4c043|3f1f0fcb7e5385c5|-1856994809||t19154.5468827981s|b3f92e6f5b2be2ce|1259|rds|vector|||0.11||
taxa_contrib_hab_Haw|stem|dca9d78ebe44ee60|976d2aa9aa606fb1|0ea389375e64b190|-1777122162||t19154.5468848514s|470eced63507e682|1286|rds|vector|||0.17||
test_diff_hab_Guy|stem|e14d3d0df7189ba9|fed1a10d3461de78|150a7ddcc87078ad|-951440895||t19154.5469082664s|f20cd2b8fcfedc44|285|rds|vector|||0.96||
fig_hab_abs_WIO_output|stem|25ef1beae21ee8e7|7ff5e331e0fc3cf1|2f8a245aae7ce907|1475219780||t19154.546932557s|804ce641eeef11fc|24081872|rds|vector|||0.22||
taxa_contrib_hab_GoMex|stem|1a2e2d6a671dc14f|a73e5333761c6228|0ea389375e64b190|1203039905||t19154.5469346571s|dc50b5f7ea076087|1280|rds|vector|||0.11||
test_diff_tot_exc_N|stem|295c5b01bd3857ff|62e4ea8fd37a9822|40bdc03d908d7600|2093266860||t19154.5469700062s|07b0dc005e2610bc|524|rds|vector|||0.46||
fig_contrib_taxa_GoAl_output|stem|975e8724845d8550|c6441b89fbf74c45|e6217f26bfae8025|-1359416697||t19154.5470144246s|57cb3d298a1e8bc8|24082238|rds|vector|||0.15||
test_diff_taxa_tot_Guy|stem|73385bd6882b5474|67bf4693f9a72985|f938d0c16e506460|2137272404||t19154.5470613162s|759bed1fffad8eb2|312|rds|vector|||0.97||
taxa_contrib_hab_NCal|stem|a3a87da045c723ab|15758de06ed694cc|0ea389375e64b190|118133683||t19154.5470637622s|0a1a430890e4d28f|1089|rds|vector|||0.18||
fig_hab_taxa_NEA_output|stem|012156b8e2b89c74|620ca0f3cf3b46f2|bf778798348904df|741848546||t19154.5470887775s|1cfa1ce3b69f00ac|24100297|rds|vector|||0.34||
fig_hab_km2_WIO_file|stem|4337a7cc9b1cb3bb|507717d994072335|2f8a245aae7ce907|1900639625||t19154.5470934354s|2508b8aa4e0d3528|80|rds|vector|||0.33||
fig_hab_km2_NWA_file|stem|2a3c3c61e2551570|04c245c7b83895aa|2f8a245aae7ce907|-713575705||t19154.5470994111s|2508b8aa4e0d3528|80|rds|vector|||0.48||
fig_hab_taxa_Ant_file|stem|3ccb2c1a5f0fb0e0|43cf4cef6c5375b3|bf778798348904df|-172608976||t19154.5471370647s|038c34709d13f879|81|rds|vector|||0.45||
fig_hab_abs_NEA_output|stem|bf0d6e921394b03a|18fd706364547f78|2f8a245aae7ce907|893674173||t19154.5471743221s|8ca968c219a685ad|24081870|rds|vector|||0.27||
taxa_contrib_tot_NCal|stem|9073f9da7c353476|91c3cca76ed85a66|3f1f0fcb7e5385c5|1311911261||t19154.5471760066s|f5639779aa162f50|1069|rds|vector|||0.1||
est_stat_hab_kg_km2_yr_WIO|stem|a50de1cada66a656|d74c5ca32e8e0c29|7d2bfcce98115967|-864385630||t19154.5471889252s|7821ba96a7cb2b6f|1589|rds|vector|||0.11||
taxa_contrib_tot_Calif|stem|d249c8d5a00a3543|f00a721a66a8f32e|3f1f0fcb7e5385c5|-1033593351||t19154.5471912678s|938f83491cc9c53f|1253|rds|vector|||0.17||
test_diff_taxa_hab_CNA|stem|714da4dbe91d9a53|2208c177b64d1092|b4202df0ed16eaab|1413518962||t19154.5472047195s|e6763ecd64db90ef|472|rds|vector|||1.14||
fig_hab_taxa_Guy_output|stem|4fd6c8941c48aabb|7ce186329522e514|bf778798348904df|-506721806||t19154.5472304948s|15afdf69a91516e6|24099794|rds|vector|||0.28||
test_diff_taxa_tot_NCal|stem|6424abe32274f40a|42feb1f2e68e8189|f938d0c16e506460|1843285788||t19154.5472417483s|a2b2a3bb7b64d8a8|294|rds|vector|||0.89||
est_stat_hab_kg_km2_yr_GoAla|stem|ad1b58a41b488e6d|c50b6afde63a6a99|7d2bfcce98115967|1432731739||t19154.5472430674s|3d44a9f9a6ba662b|1593|rds|vector|||0.08||
fig_contrib_taxa_WFu_output|stem|ce9b259d63e94b6b|12a32b686cdbc331|e6217f26bfae8025|-1148890625||t19154.5472662988s|713445e42e3b71aa|24081728|rds|vector|||0.17||
fig_hab_abs_NEA_file|stem|5020c97c7af53857|f321c12914146cf0|2f8a245aae7ce907|952589567||t19154.5472717559s|2508b8aa4e0d3528|80|rds|vector|||0.39||
fig_hab_taxa_GoAl_output|stem|a5f1d82027865fc8|3e5d8266bf1c72aa|bf778798348904df|-430255289||t19154.5473234904s|69b423499da525b7|24100047|rds|vector|||0.15||
fig_hab_abs_WIO_file|stem|6e9f32c5e7b2fcf5|1d438628897761ba|2f8a245aae7ce907|768443468||t19154.5473278572s|2508b8aa4e0d3528|80|rds|vector|||0.3||
test_diff_taxa_tot_Calif|stem|5361c03d841f4ab4|e248c9305bfe9aee|f938d0c16e506460|632723874||t19154.5473379707s|94bc60e05daa312b|405|rds|vector|||0.84||
fig_hab_km2_Ant_file|stem|3a0d35fe332e295b|fdb56e5471585b14|2f8a245aae7ce907|1251939147||t19154.5473437736s|2508b8aa4e0d3528|80|rds|vector|||0.48||
fig_hab_km2_GoAl_output|stem|ea4b0e21490afba2|fb6de793411954c5|2f8a245aae7ce907|1498989228||t19154.5473672804s|14cfd6a90a78e8d2|24081903|rds|vector|||0.24||
fig_hab_abs_Ant_file|stem|65b9e0f4c9da1943|4e173e4756dc652c|2f8a245aae7ce907|1402937471||t19154.5473726658s|2508b8aa4e0d3528|80|rds|vector|||0.39||
test_diff_taxa_hab_NEA|stem|2d757f3acaab3011|35f09d7741981eae|b4202df0ed16eaab|860758199||t19154.5473853593s|aadb529ce9fe9359|533|rds|vector|||1.08||
fig_contrib_taxa_WIO_output|stem|a7636479a2dd08ff|197dcdf250ec6b1e|e6217f26bfae8025|-1572659230||t19154.5474082258s|b552ce44a7baf96d|24081727|rds|vector|||0.22||
fig_hab_km2_Ant_output|stem|249039d43b8cf005|1b346fa073ef3bbe|2f8a245aae7ce907|1229532025||t19154.5474322144s|91bf337583265d31|24081907|rds|vector|||0.14||
fig_hab_km2_Med_output|stem|6b0102f55633ba3e|61c3d2ef5a446b02|2f8a245aae7ce907|564200044||t19154.5474582967s|c3237faa6cb97704|24081898|rds|vector|||0.25||
test_diff_taxa_tot_Haw|stem|fe8219bc357a8801|241bdcb63f04e9d9|f938d0c16e506460|-2074896142||t19154.5474671125s|0baade232fb5c339|359|rds|vector|||0.69||
fig_contrib_taxa_CNA_output|stem|c9fd697773f981e7|0721472ed4df71f7|e6217f26bfae8025|1259404348||t19154.5474924893s|83e343fe8b0b681f|24082252|rds|vector|||0.22||
fig_contrib_taxa_Guy_output|stem|9650da7ef566a558|440025b2938bf5fe|e6217f26bfae8025|-695691851||t19154.5475179973s|fac526b517ea3aee|24081720|rds|vector|||0.18||
fig_hab_abs_GoAl_file|stem|59d681c80c5bf386|acee70eea8b3f978|2f8a245aae7ce907|213838041||t19154.5475227481s|038c34709d13f879|81|rds|vector|||0.33||
taxa_contrib_tot_WFu|stem|6d6680d1b6a5ad12|514b606febff6f4c|3f1f0fcb7e5385c5|1755794610||t19154.5475246371s|ddaa895508894139|1066|rds|vector|||0.14||
fig_hab_km2_CNA_output|stem|78c72d015ee6d0b3|426338cdffe7256b|2f8a245aae7ce907|630118337||t19154.5475504926s|3203ca8680533f2c|24081904|rds|vector|||0.28||
fig_hab_abs_CNA_file|stem|43ad1edb47c76f5c|5e5d10a174d91fd9|2f8a245aae7ce907|-389257933||t19154.5475550796s|2508b8aa4e0d3528|80|rds|vector|||0.33||
test_diff_taxa_hab_Anti|stem|fc8742ca495977f0|4b1b3e417146130f|b4202df0ed16eaab|-1171070953||t19154.5475670737s|0c9c4a79da804440|391|rds|vector|||1.02||
fig_all_el_vs_chloro_fold_output|stem|f5fdc368b8c71630|4399ce2ed1547e04|a5bb975d4d4f129e|2043188225||t19154.5475919792s|b59305c33a47aedc|24073520|rds|vector|||0.42||
fig_all_el_vs_sst_fold_output|stem|3e79cc4d85e4f007|7a1697175279dda3|cc94872e484a25e0|1585341283||t19154.5476192885s|5ad943b4938935ce|24073264|rds|vector|||0.36||
taxa_contrib_tot_WIO|stem|8fd6b5c83e5754cd|27d1e7b3f7e62706|3f1f0fcb7e5385c5|1334973648||t19154.5476214319s|a62a08e83199e542|1067|rds|vector|||0.12||
fig_hab_taxa_GoAl_file|stem|afe68346eb3b8647|6f75775195d5c3b4|bf778798348904df|-1932540657||t19154.5476681657s|d12f8fa5545783ef|82|rds|vector|||0.45||
fig_contrib_taxa_GoMex_file|stem|c80bd2c72d77fd93|0f3299a31b76f70d|e6217f26bfae8025|429303049||t19154.547674103s|369e3c9a0bfec73b|83|rds|vector|||0.47||
test_diff_hab_CNA|stem|b79b9851fd7c76eb|fec13bc44fecb271|150a7ddcc87078ad|1852845295||t19154.5476851109s|6abf239ec780046d|373|rds|vector|||0.92||
test_diff_tot_exc_P|stem|8ff7ec6452018683|bfcd9089bd49f1ab|40bdc03d908d7600|1598160039||t19154.5476900262s|2f0009a747df5f48|532|rds|vector|||0.4||
fig_hab_taxa_NEA_file|stem|5d065748de6f0634|4e283e06b8cbeaa5|bf778798348904df|370925817||t19154.5476970868s|038c34709d13f879|81|rds|vector|||0.58||
taxa_contrib_tot_NEA|stem|b80c39efe73c3056|27765f9a3c6f037c|3f1f0fcb7e5385c5|-281633235||t19154.5476994872s|938f83491cc9c53f|1253|rds|vector|||0.19||
fig_all_el_vs_chloro_fold_file|stem|dbc2a73609002394|c45257eec950408c|a5bb975d4d4f129e|648350879||t19154.5477129085s|7d689a0df52fd58a|90|rds|vector|||1.12||
fig_hab_abs_CNA_output|stem|20e87b0a763e7991|8a185329af908df5|2f8a245aae7ce907|979803437||t19154.5477389297s|582279bd094db452|24081885|rds|vector|||0.24||
test_diff_tot_exc_Se|stem|c4bd3a18b242ccde|98fe1d4cda30fade|40bdc03d908d7600|1871532664||t19154.5477440814s|078fc2649bd32bbc|525|rds|vector|||0.36||
fig_hab_km2_Med_file|stem|72b9b18a0b53f52c|1d9455410f193e89|2f8a245aae7ce907|1707304157||t19154.547760644s|2508b8aa4e0d3528|80|rds|vector|||0.53||
est_stat_hab_tns_yr_Anti|stem|49f0b02a8afedb2d|836e779ddde35ea3|a76f3654e906dc1f|1799522157||t19154.5477625127s|c54b79c99832b04d|1591|rds|vector|||0.13||
est_stat_hab_kg_km2_yr_Anti|stem|b40152ad21573df1|7b4b83f3a3f43a6d|7d2bfcce98115967|-1780043936||t19154.5477641303s|af7cf071d55349f6|1592|rds|vector|||0.13||
fig_hab_taxa_CNA_output|stem|977d6a6a1c4d2416|9b30b9481e07177c|bf778798348904df|982247538||t19154.5477921429s|8025b5d1b4c17188|24100300|rds|vector|||0.34||
est_stat_hab_kg_km2_yr_NWA|stem|9527c1d7242ace30|c1707f63f51c9c25|7d2bfcce98115967|930157938||t19154.5477942543s|6aeb32ae35530a5a|1588|rds|vector|||0.11||
fig_hab_abs_Med_file|stem|ee33711bd0b56cdd|9d1262f92ff21f79|2f8a245aae7ce907|-952579967||t19154.5477998264s|2508b8aa4e0d3528|80|rds|vector|||0.47||
est_stat_hab_kg_km2_yr_Med|stem|3d0195078641e42a|27182e3c48580fdd|7d2bfcce98115967|1424223658||t19154.5478018688s|83786efd1cd498b1|1587|rds|vector|||0.14||
fig_contrib_taxa_NEA_output|stem|3fef4558e97f7a20|555a8c5ec0c23b70|e6217f26bfae8025|2129920489||t19154.5478404589s|0a689b7824f9bdd4|24082245|rds|vector|||0.27||
taxa_contrib_hab_NWA|stem|f7a90e204dd3efe5|b1e8643d4af3268d|0ea389375e64b190|-2037146707||t19154.547842982s|f4306e3e57de65a9|1890|rds|vector|||0.15||
est_stat_hab_kg_km2_yr_Guy|stem|b425ad23a73793cb|f8449393b8c665c5|7d2bfcce98115967|-1129536141||t19154.5478440397s|58699d13424980c4|1596|rds|vector|||0.08||
test_diff_tot_exc_Fe|stem|704eb3ab7062a5f3|11f731c260976096|40bdc03d908d7600|672007671||t19154.547850905s|a499bc0a720c1d03|534|rds|vector|||0.57||
est_stat_hab_tns_yr_WIO|stem|e2b86ae291cda885|067edb1a8b94fe6d|a76f3654e906dc1f|967378187||t19154.5478525672s|34d59e707d7f0232|1595|rds|vector|||0.11||
fig_hab_taxa_NWA_output|stem|8c562665e8c2a571|19842c28d3b8b8fe|bf778798348904df|-643172021||t19154.5478784426s|b58e9970e3985f6f|24100299|rds|vector|||0.36||
taxa_contrib_hab_Med|stem|45ad983df090785d|52704c8d70f0f530|0ea389375e64b190|-825302485||t19154.5479071895s|d1cd0aa7050019e8|1884|rds|vector|||0.11||
test_diff_tot_exc_Zn|stem|2216f8c28589fc11|891a8a85d32d7aaf|40bdc03d908d7600|390170486||t19154.5479391343s|02584073a65a5b69|521|rds|vector|||0.33||
fig_contrib_taxa_WFu_file|stem|3e30ceb55b3f78f5|9f3c7c8c324a2de0|e6217f26bfae8025|276651873||t19154.5479436246s|038c34709d13f879|81|rds|vector|||0.36||
tib_models_fold_file|stem|60c85de45e4d9920|3fe7cb61b33129f7|6895e03e99bc84da|1173157404||t19154.5479543123s|3bd8f66805fd112b|45|rds|vector|||0.89||
taxa_contrib_tot_Guy|stem|cdb037e4000fad41|c18c184c69fe0a8e|3f1f0fcb7e5385c5|-327010083||t19154.5479562801s|51d1fc6fd51c2d84|1059|rds|vector|||0.14||
fig_hab_km2_NEA_output|stem|6360276db31c5e76|1ef63ff47b4b6594|2f8a245aae7ce907|-1000442277||t19154.5479844933s|14cfd6a90a78e8d2|24081903|rds|vector|||0.3||
fig_contrib_taxa_GoAl_file|stem|c29f60d81338c66c|60ff212f0957b034|e6217f26bfae8025|-1025319562||t19154.5479899947s|d12f8fa5545783ef|82|rds|vector|||0.41||
est_stat_hab_tns_yr_Guy|stem|9e0966708afa79e4|1a06798ac136fd75|a76f3654e906dc1f|-636621793||t19154.5479913862s|83786efd1cd498b1|1587|rds|vector|||0.07||
fig_hab_taxa_WIO_output|stem|065cfcae5926ac9c|fbc342feee9b4d4d|bf778798348904df|-844578304||t19154.5480428622s|170654c1681ff08d|24099786|rds|vector|||0.2||
test_diff_hab_NWA|stem|1c2046faf0c4735b|4ddc2d1174f20697|150a7ddcc87078ad|777520347||t19154.5480532639s|0baade232fb5c339|359|rds|vector|||0.85||
test_diff_taxa_hab_NWA|stem|018b45cd8986cb96|8ad6eee9d8fcea5f|b4202df0ed16eaab|-749514497||t19154.5480686042s|cabe746be7fbf431|550|rds|vector|||1.3||
test_diff_taxa_tot_Anti|stem|91375c8ba93a9e66|b2a07f4582555477|f938d0c16e506460|-1376658161||t19154.5480791986s|d05861385e87a679|329|rds|vector|||0.89||
fig_contrib_taxa_Ant_file|stem|96771b3480a3d841|b542fccf13578453|e6217f26bfae8025|-448827864||t19154.5480848599s|038c34709d13f879|81|rds|vector|||0.45||
test_diff_hab_Med|stem|3c7db40c4752f484|6ac0ec39018f6f12|150a7ddcc87078ad|-483015235||t19154.5480952463s|3422099e843c416a|375|rds|vector|||0.88||
test_diff_taxa_hab_Med|stem|d5f8a3c0c6900bf0|0376df77dbe03c71|b4202df0ed16eaab|227895585||t19154.5481089075s|37920b74f2b0df5c|507|rds|vector|||1.16||
fig_contrib_taxa_Med_file|stem|27f130fbdd7bd490|2105c096e2496714|e6217f26bfae8025|1987349836||t19154.5481133567s|038c34709d13f879|81|rds|vector|||0.36||
fig_hab_taxa_CNA_file|stem|6a92ca9f949db0fb|3847ec8a3c8908a5|bf778798348904df|-422600706||t19154.5481216019s|038c34709d13f879|81|rds|vector|||0.68||
fig_hab_abs_GoAl_output|stem|3f08118b13bf54fd|4586670d4c5ab2ef|2f8a245aae7ce907|-1431349121||t19154.5481473813s|336c704de9fdfc8d|24081873|rds|vector|||0.25||
fig_hab_abs_NWA_file|stem|2335207fc5d9ab3c|25048b2b668460f8|2f8a245aae7ce907|-313982622||t19154.548152345s|2508b8aa4e0d3528|80|rds|vector|||0.34||
test_diff_taxa_tot_NEA|stem|92b83cc89dacb3fe|90a4e5ae2f360d6f|f938d0c16e506460|-1030713305||t19154.5481623732s|d072b2eb3f51427a|434|rds|vector|||0.86||
fig_hab_km2_GoAl_file|stem|f9773f8427455c9a|88fbb14c8f2d081b|2f8a245aae7ce907|-966135878||t19154.5481678062s|038c34709d13f879|81|rds|vector|||0.43||
test_diff_taxa_tot_CNA|stem|799c09b58b5a6b71|de55f855ee0b31ea|f938d0c16e506460|-1844481146||t19154.5481800572s|91a3c5bfcf5a244c|396|rds|vector|||1.05||
fig_hab_abs_Guy_file|stem|283930542209045b|4f9cd250019921a3|2f8a245aae7ce907|1718357276||t19154.5481848727s|2508b8aa4e0d3528|80|rds|vector|||0.39||
tot_est_stat_kg_km2_yr|stem|88f3d36770efec38|e2e50400cb41d751|637dd64503490d8e|1800989249||t19154.5482089821s|5a743b81f9fe3176|6903|rds|vector|||0.5||
fig_contrib_taxa_CNA_file|stem|74998012f9c05ac7|f9cc5b27b8d50b55|e6217f26bfae8025|1876377496||t19154.5482157613s|038c34709d13f879|81|rds|vector|||0.57||
fig_hab_abs_NWA_output|stem|9444d776ebf3deb0|bb158c989af14dc2|2f8a245aae7ce907|-1071058453||t19154.5482736328s|fdefdcb9316ea545|24081876|rds|vector|||0.18||
fig_hab_taxa_NWA_file|stem|489977c53081e0e8|1994309aa0157980|bf778798348904df|12686165||t19154.5482797613s|038c34709d13f879|81|rds|vector|||0.47||
fig_hab_taxa_WIO_file|stem|11c76bd5956fce10|7fc6409caac1b395|bf778798348904df|-92121565||t19154.5482859889s|038c34709d13f879|81|rds|vector|||0.52||
fig_contrib_taxa_NEA_file|stem|bf252998ca73ce08|0b3f6f6a64fee5f0|e6217f26bfae8025|-607140957||t19154.5482922052s|038c34709d13f879|81|rds|vector|||0.53||
fig_hab_km2_WIO_output|stem|f52afc2208f2986d|cc3998f6e0ed5ee4|2f8a245aae7ce907|-96671008||t19154.5483177767s|5b6ce37993df4723|24081902|rds|vector|||0.3||
fig_contrib_taxa_Calif_file|stem|28a3ba00c5e4ea95|fd3e0ffad69f91d6|e6217f26bfae8025|-1478856059||t19154.5483233654s|369e3c9a0bfec73b|83|rds|vector|||0.4||
fig_contrib_taxa_NCal_output|stem|4b2b71b3563a57c6|1651957e7f4b9c03|e6217f26bfae8025|1138057642||t19154.5483497045s|b552ce44a7baf96d|24081727|rds|vector|||0.2||
taxa_contrib_tot_FPol|stem|941140308064894c|8ec8600edbd06fc1|3f1f0fcb7e5385c5|2104646996||t19154.5483517136s|a62a08e83199e542|1067|rds|vector|||0.11||
taxa_contrib_hab_Anti|stem|71b0b2794ab7df0d|6a472594091ceaba|0ea389375e64b190|-306418086||t19154.5483534845s|d3d34c5b90dae4b1|1519|rds|vector|||0.14||
test_diff_tot_exc_Co|stem|f611bdc47a17e980|3a17fe8868573cb7|40bdc03d908d7600|-430962712||t19154.5483587144s|20176732be7d02cc|552|rds|vector|||0.44||
fig_all_el_vs_sst_fold_file|stem|78390d9ff9d2dea4|e569bc2d920a8ba3|cc94872e484a25e0|-2052530860||t19154.5483699029s|a8ba6ff4ca38aa83|87|rds|vector|||0.94||
taxa_contrib_hab_CNA|stem|069104f29d3c4d0d|b78111435cfb460e|0ea389375e64b190|-531492452||t19154.5483911073s|f4306e3e57de65a9|1890|rds|vector|||0.15||
taxa_contrib_hab_WFu|stem|2e2efe2c99751fd9|091a99cd7a2d5058|0ea389375e64b190|2063539202||t19154.5483927302s|f0af169ca06274a9|1087|rds|vector|||0.11||
test_diff_taxa_tot_GoMex|stem|4f9fb1aa8c7190c9|be0c1f8285cf60e2|f938d0c16e506460|-2146837709||t19154.5484040822s|d1f977683ee97ed0|367|rds|vector|||0.95||
test_diff_taxa_hab_WIO|stem|8b4121712f1fc606|7adad7fbe89143c8|b4202df0ed16eaab|-1609415713||t19154.5484166726s|19c44c60f74c1fe4|371|rds|vector|||1.07||
taxa_contrib_tot_Haw|stem|32154aa79b3760fc|79f4028954c2e052|3f1f0fcb7e5385c5|-159651657||t19154.5484184518s|c5306fea9abdb493|1260|rds|vector|||0.12||
fig_contrib_taxa_GoMex_output|stem|29d69357f8a3b2d6|fd5f0d8d43aeb8a0|e6217f26bfae8025|-199342678||t19154.5484545657s|75318cc41d93fb06|24082232|rds|vector|||0.22||
taxa_contrib_hab_WIO|stem|3cf4643513b39e4d|3892a8008ab27b80|0ea389375e64b190|1538643996||t19154.5484567244s|e77ef1b80eaed206|1518|rds|vector|||0.13||
tot_est_stat_tns_yr|stem|05d92462cfef1514|821ba9b9e05ac0cf|57341d577aae2461|-1225885857||t19154.5484617425s|5c7899e1c9f11440|6918|rds|vector|||0.43||
fig_hab_km2_CNA_file|stem|ee511394a7f8da41|2805c568b97c01ce|2f8a245aae7ce907|-717874731||t19154.5484833003s|2508b8aa4e0d3528|80|rds|vector|||0.37||
taxa_contrib_hab_NEA|stem|5ffd38e032971134|1f3157c4db7109f9|0ea389375e64b190|818249698||t19154.5484860777s|f4306e3e57de65a9|1890|rds|vector|||0.21||
table_fold|stem|b92ca9f744fe3ca7|ea1e6a5ea725928f|eb6bf50b6a283b9f|1106630679||t19154.5484924432s|05264146633fc26e|6490|rds|vector|||0.53||
fig_contrib_taxa_WIO_file|stem|2040667415b20517|07762e5f02916c7f|e6217f26bfae8025|-1770105107||t19154.5484986299s|038c34709d13f879|81|rds|vector|||0.5||
fig_contrib_taxa_Guy_file|stem|3c9dcff4d3c9cf4b|a35ab337d3c30b57|e6217f26bfae8025|-1337270158||t19154.5485045652s|038c34709d13f879|81|rds|vector|||0.49||
surf_tot_areas|stem|fc0b05ddd428ba47|15499c248fe1768f|6818178a0e5b1f7b|95963242||t19154.5485050989s|879e13a3ade5143b|459|rds|vector|||0.02||
test_diff_tot_exc_Cu|stem|663e7692155f6589|99ccd8bb4b37c700|40bdc03d908d7600|-590220056||t19154.5485124061s|fbefbe4fc5658b80|526|rds|vector|||0.59||
est_stat_hab_tns_yr_NWA|stem|5ec6eaf5f67760c7|0c1bc781f5ef7bd2|a76f3654e906dc1f|480238764||t19154.5485264213s|34d59e707d7f0232|1595|rds|vector|||0.11||
test_diff_tot_exc_Mn|stem|4767af4689115f88|689121cc8132e440|40bdc03d908d7600|1351582721||t19154.548531894s|22c69a13adfbcf00|537|rds|vector|||0.46||
est_stat_hab_tns_yr_Med|stem|afd888b960fdddc8|497df8e7509c9f6a|a76f3654e906dc1f|1613942110||t19154.5485331316s|eb5c94295f379f57|1598|rds|vector|||0.1||
fig_contrib_taxa_FPol_file|stem|a18f5894773d29de|631802dd5e406559|e6217f26bfae8025|-1611529861||t19154.5485387759s|d12f8fa5545783ef|82|rds|vector|||0.47||
est_stat_hab_tns_yr_GoAla|stem|a51aeb94c882f140|7ee689e8be8eae46|a76f3654e906dc1f|458793558||t19154.5485401181s|34d59e707d7f0232|1595|rds|vector|||0.08||
test_diff_taxa_hab_GoAla|stem|b1b9fdc559347dd6|40474bef36ef0e92|b4202df0ed16eaab|935422124||t19154.5485532159s|3c2d9ab781238c5e|429|rds|vector|||1.11||
fig_contrib_taxa_NCal_file|stem|f7f729b2056f798b|acff3e219f49bdbb|e6217f26bfae8025|-742038961||t19154.5485881935s|d12f8fa5545783ef|82|rds|vector|||0.38||
taxa_contrib_hab_Calif|stem|3728062a4adb2038|fb65e3f37f005cba|0ea389375e64b190|-1657546659||t19154.5485904381s|dc50b5f7ea076087|1280|rds|vector|||0.17||
test_diff_hab_GoAla|stem|106645f803302947|1e8012ff67c093ed|150a7ddcc87078ad|-704067736||t19154.5486487349s|f20cd2b8fcfedc44|285|rds|vector|||0.72||
est_stat_hab_kg_km2_yr_NEA|stem|93f65360247b14c4|503550c2bf871266|7d2bfcce98115967|528934687||t19154.5486501686s|6aeb32ae35530a5a|1588|rds|vector|||0.1||
fig_contrib_taxa_Calif_output|stem|63c02d80eb40c8a9|ea2c98ae5d37d4b8|e6217f26bfae8025|1867116691||t19154.5486773754s|643766048e72a852|24082241|rds|vector|||0.31||
taxa_contrib_tot_GoAla|stem|191aaefacdc42fc3|e4eef1cf70261acd|3f1f0fcb7e5385c5|-1191849301||t19154.5486796205s|a0e055a44145d2e3|1254|rds|vector|||0.11||
est_stat_hab_kg_km2_yr_GoAl|stem|ad1b58a41b488e6d|c50b6afde63a6a99|7d2bfcce98115967|-1309964719||t19154.5870261291s|3d44a9f9a6ba662b|1593|rds|vector|||0.11||
est_stat_hab_tns_yr_GoAl|stem|a51aeb94c882f140|7ee689e8be8eae46|a76f3654e906dc1f|1217438976||t19154.5870271982s|34d59e707d7f0232|1595|rds|vector|||0.05||
taxa_contrib_tot_GoAl|stem|191aaefacdc42fc3|e4eef1cf70261acd|3f1f0fcb7e5385c5|-1349265844||t19154.5870286672s|a0e055a44145d2e3|1254|rds|vector|||0.1||
test_diff_hab_GoAl|stem|106645f803302947|1e8012ff67c093ed|150a7ddcc87078ad|568097988||t19154.5870348586s|f20cd2b8fcfedc44|285|rds|vector|||0.5||
test_diff_taxa_hab_GoAl|stem|b1b9fdc559347dd6|40474bef36ef0e92|b4202df0ed16eaab|-139549898||t19154.5870412634s|3c2d9ab781238c5e|429|rds|vector|||0.53||
test_diff_taxa_tot_GoAl|stem|48105d6dbd7d9220|72af387b7051286f|f938d0c16e506460|439913327||t19154.5870467923s|cc4e4240e690daab|356|rds|vector|||0.44||
test_diff_taxa_hab_Ant|stem|fc8742ca495977f0|4b1b3e417146130f|b4202df0ed16eaab|1715680901||t19154.5877478006s|0c9c4a79da804440|391|rds|vector|||0.63||
est_stat_hab_kg_km2_yr_Ant|stem|b40152ad21573df1|7b4b83f3a3f43a6d|7d2bfcce98115967|992341325||t19154.5877489646s|af7cf071d55349f6|1592|rds|vector|||0.06||
est_stat_hab_tns_yr_Ant|stem|49f0b02a8afedb2d|836e779ddde35ea3|a76f3654e906dc1f|-1183000992||t19154.5877508365s|c54b79c99832b04d|1591|rds|vector|||0.13||
taxa_contrib_hab_Ant|stem|71b0b2794ab7df0d|6a472594091ceaba|0ea389375e64b190|926805091||t19154.5877524519s|d3d34c5b90dae4b1|1519|rds|vector|||0.11||
taxa_contrib_tot_Ant|stem|a56e99abb46aef7d|f78cbecb34862dcb|3f1f0fcb7e5385c5|1418684691||t19154.5877538603s|a62a08e83199e542|1067|rds|vector|||0.09||
test_diff_hab_Ant|stem|e7d6e74ad7a9594a|a05ed6591d6207dc|150a7ddcc87078ad|-1301364904||t19154.58776055s|9cbf28bdb25cb6aa|330|rds|vector|||0.55||
test_diff_taxa_tot_Ant|stem|91375c8ba93a9e66|b2a07f4582555477|f938d0c16e506460|-814176394||t19154.5877672185s|d05861385e87a679|329|rds|vector|||0.52||
graph_models_chloro_fold_file|stem|006045080d88cc21|003f2813c007a82a|4c5c765333e7705d|110342328||t19157.396314634s|28410a1e660eb5db|89|rds|vector|||0.56||
graph_models_chloro_fold_output|stem|284dd52b42c79d35|3a2e79e4046767c6|4c5c765333e7705d|1871563318||t19157.3963154042s|4a8265becfddf45a|52725|rds|vector|||0.03||
graph_models_sst_fold_output|stem|3676bb70635327ea|6c3c13a203754687|6bac8fbce86236b7|-1880744100||t19157.3976507036s|293def53a08b2499|52853|rds|vector|||0.18||
graph_models_sst_fold_file|stem|ea361a23185933e0|54e858fa5172bfda|6bac8fbce86236b7|-1067760771||t19157.3976550394s|6429a4967279f4eb|86|rds|vector|||0.36||
run_models_fold|function|76f516829bf701c4||||||||||||||
plot_exc_sst_all_el_fold|function|0f7a2250d55f1bbf||||||||||||||
plot_exc_chloro_all_el_fold|function|89ecc1b633a78329||||||||||||||
tib_models_norm_output|stem|fbaafabff8f2b236|a643013e4042cc5b|b148fbd6a195a440|-455775438||t19158.8345048353s|a4b0436cd3fea30a|561|rds|vector|||1.56||
fig_N_vs_sst_output|stem|3242c0e435f98f1a|0fe48202d47a635a|370249b60d5d2858|-1386125343||t19158.8345818861s|9f8e9b82caecec84|24067243|rds|vector|||2.24||
table_fold_file|stem|60c85de45e4d9920|e1e06ac37ee2dd6d|7686935382f9ab62|-1356978586||t19158.8345926866s|3bd8f66805fd112b|45|rds|vector|||0.8||
test_diff_taxa_tot_GoMex_file|stem|60c85de45e4d9920|73c9d9111c6a0687|831ce17e464461d2|1542401551||t19158.8448285197s|3bd8f66805fd112b|45|rds|vector|||2.22||
taxa_contrib_tot_Guy_output|stem|cdb037e4000fad41|03e51bfa02d23d77|282d0787a4ece2a9|568629285||t19158.8448319761s|51d1fc6fd51c2d84|1059|rds|vector|||0.27||
est_stat_hab_tns_yr_CNA_file|stem|60c85de45e4d9920|ff28d226aa321021|96e4089d5b308046|-232228997||t19158.844834471s|3bd8f66805fd112b|45|rds|vector|||0.16||
fig_tot_exc_all_areas_facetperel_DD_file|stem|3706bec2abc0fd14|ce89fc0efbacfb68|d0b4aaa732a6ffd8|-1721156756||t19158.8448654186s|31c37739d6db4300|94|rds|vector|||2.63||
fig_all_el_vs_sst_file|stem|6c4a22f5c3e0843b|e68f1494e366188b|0bf315f4aaf8f0df|-1926493391||t19158.8449129429s|7e237f4fd77044db|91|rds|vector|||4.06||
taxa_contrib_tot_WFu_output|stem|6d6680d1b6a5ad12|29681b195d5b1b3f|282d0787a4ece2a9|-1617536177||t19158.8449158013s|ddaa895508894139|1066|rds|vector|||0.2||
test_diff_hab_NWA_file|stem|60c85de45e4d9920|b72aff1b50d49a64|19ebd2036ee8cb91|833312297||t19158.8449354264s|3bd8f66805fd112b|45|rds|vector|||1.61||
test_diff_taxa_tot_CNA_file|stem|60c85de45e4d9920|d8b3e7a1ea33f1f4|831ce17e464461d2|-1262472617||t19158.8449697887s|3bd8f66805fd112b|45|rds|vector|||1.09||
test_diff_taxa_tot_Guy_output|stem|73385bd6882b5474|802b8b44a8882aab|831ce17e464461d2|-432291215||t19158.8449820404s|759bed1fffad8eb2|312|rds|vector|||1||
est_stat_hab_kg_km2_yr_Med_output|stem|3d0195078641e42a|1ce0fe61a5a839a2|77e7eecea50ea95f|401829265||t19158.8449835742s|83786efd1cd498b1|1587|rds|vector|||0.11||
fig_N_vs_sst_file|stem|4c85ad68867e996c|57010827dcb4c8e4|370249b60d5d2858|-538426880||t19158.8450026312s|28410a1e660eb5db|89|rds|vector|||1.59||
est_stat_hab_tns_yr_NEA_output|stem|5b244fbe0843f427|24e12d66ee125cec|96e4089d5b308046|1889746527||t19158.8450059546s|3fc14cee3f8a2f0e|1584|rds|vector|||0.19||
taxa_contrib_tot_NEA_file|stem|60c85de45e4d9920|1f2e7a6fb7780f3a|282d0787a4ece2a9|-704490242||t19158.8450103843s|3bd8f66805fd112b|45|rds|vector|||0.3||
est_stat_hab_tns_yr_CNA_output|stem|d8d1daa94c47afd2|32c939223466579e|96e4089d5b308046|144334487||t19158.8450120268s|83786efd1cd498b1|1587|rds|vector|||0.09||
taxa_contrib_tot_NWA_output|stem|08bea0238c01680e|5433915612a9b02b|282d0787a4ece2a9|1159831189||t19158.8450138171s|4470b0894ea224d1|1258|rds|vector|||0.13||
taxa_contrib_tot_WIO_file|stem|60c85de45e4d9920|beb487695579de4c|282d0787a4ece2a9|-1836734369||t19158.845092654s|3bd8f66805fd112b|45|rds|vector|||0.34||
test_diff_taxa_tot_Med_file|stem|60c85de45e4d9920|815f4d4aadb1d0c1|831ce17e464461d2|1578398143||t19158.8451131533s|3bd8f66805fd112b|45|rds|vector|||1.75||
test_diff_hab_Med_file|stem|60c85de45e4d9920|f88d58ede5ad4118|19ebd2036ee8cb91|247235900||t19158.8451336386s|3bd8f66805fd112b|45|rds|vector|||1.72||
fig_all_el_vs_sst_output|stem|d0782a78c74d204d|fc315a0ca68a466a|0bf315f4aaf8f0df|548259767||t19158.8452040582s|398c52a4a40e6ce5|24068835|rds|vector|||1.37||
test_diff_hab_Guy_output|stem|e14d3d0df7189ba9|37254f24144e2487|19ebd2036ee8cb91|1227176940||t19158.8452279588s|f20cd2b8fcfedc44|285|rds|vector|||1.81||
fig_all_el_vs_chloro_output|stem|687e2d69c0135ff5|868a6433f399ee27|c1d2b51a470cbc04|-1910827944||t19158.8453014882s|8d4950fd314b9f93|24068841|rds|vector|||2.1||
fig_all_el_log10_vs_chloro_file|stem|9c47219437872888|3dff58e30426248a|4d3a4d7fba7f8100|-735015211||t19158.8453185236s|8cbe1afa12de9337|100|rds|vector|||1.33||
fig_tot_exc_all_areas_facetperel_SD_output|stem|588d73bba6bc04f6|b39d174c62bbe2f1|d0b4aaa732a6ffd8|1991487932||t19158.8453966528s|f921844c27bcf029|24075416|rds|vector|||0.99||
test_diff_taxa_tot_GoAl_output|stem|48105d6dbd7d9220|51aae451b1e7ef46|831ce17e464461d2|483640486||t19158.8454126113s|cc4e4240e690daab|356|rds|vector|||1.25||
fig_all_el_vs_sst_norm_file|stem|b2c0f6a456a3008d|d9015f2d49d11c17|d5c20a0f9f9edc84|-66836012||t19158.8454383903s|739a57fa64463401|96|rds|vector|||2.21||
fig_tot_exc_vs_surfaces_file|stem|888ccc9df9ec2960|195c100524ca1cbc|620535a592282ec8|1257120907||t19158.8454534399s|e4a07f799c897d8d|92|rds|vector|||1.23||
est_stat_hab_kg_km2_yr_WIO_file|stem|60c85de45e4d9920|23073e110b4d95e5|77e7eecea50ea95f|1411467619||t19158.8454561828s|3bd8f66805fd112b|45|rds|vector|||0.19||
test_diff_taxa_tot_Calif_file|stem|60c85de45e4d9920|e19bbb969201dd5a|831ce17e464461d2|1417514521||t19158.8454741079s|3bd8f66805fd112b|45|rds|vector|||1.48||
taxa_contrib_tot_Calif_output|stem|d249c8d5a00a3543|859c04b5f159907a|282d0787a4ece2a9|-1003552153||t19158.8454771032s|938f83491cc9c53f|1253|rds|vector|||0.22||
fig_N_vs_chloro_Guy_output|stem|9fb43924cfdc878e|733a0d4066fe2ee4|41a33ba277a27e2f|9734772||t19158.8455346631s|9b59d4b0fd9c25e3|24067272|rds|vector|||1.75||
fig_tot_exc_all_areas_facetperel_output|stem|0f2d2ec3959cf250|8a9868cef9fb90e8|a2f95a2ee8d14595|-1759420768||t19158.8455961776s|4f26849a492b83f2|24075394|rds|vector|||1.46||
test_diff_taxa_tot_FPol_output|stem|d3118d86758321ca|073bbe0177ff563a|831ce17e464461d2|271716277||t19158.845615425s|ebf0c5d1e017f7a7|327|rds|vector|||1.53||
est_stat_hab_kg_km2_yr_Ant_output|stem|b40152ad21573df1|0546918d9c2e3a1c|77e7eecea50ea95f|493511981||t19158.8456191267s|af7cf071d55349f6|1592|rds|vector|||0.25||
est_stat_hab_kg_km2_yr_CNA_output|stem|d9e291f257f6edd9|31a0d2226968e686|77e7eecea50ea95f|-1746419060||t19158.8456229052s|514d646758f2f8c7|1586|rds|vector|||0.26||
est_stat_hab_kg_km2_yr_GoAl_output|stem|ad1b58a41b488e6d|6eca78beb07b5674|77e7eecea50ea95f|-833706896||t19158.8456258773s|3d44a9f9a6ba662b|1593|rds|vector|||0.18||
est_stat_hab_kg_km2_yr_Guy_output|stem|b425ad23a73793cb|be214463e3f64a07|77e7eecea50ea95f|801904638||t19158.84562743s|58699d13424980c4|1596|rds|vector|||0.09||
est_stat_hab_kg_km2_yr_NEA_output|stem|93f65360247b14c4|457bc6144dcabdee|77e7eecea50ea95f|374640653||t19158.845629076s|6aeb32ae35530a5a|1588|rds|vector|||0.1||
est_stat_hab_kg_km2_yr_NWA_output|stem|9527c1d7242ace30|4c7a826c36c148e3|77e7eecea50ea95f|-824557633||t19158.8456317447s|6aeb32ae35530a5a|1588|rds|vector|||0.17||
est_stat_hab_kg_km2_yr_WIO_output|stem|a50de1cada66a656|d02c50fad0971865|77e7eecea50ea95f|-1594337689||t19158.8456358914s|7821ba96a7cb2b6f|1589|rds|vector|||0.3||
est_stat_hab_tns_yr_Ant_output|stem|49f0b02a8afedb2d|ff864a892ad0ee0a|96e4089d5b308046|-1918928519||t19158.8456374264s|c54b79c99832b04d|1591|rds|vector|||0.09||
est_stat_hab_tns_yr_GoAl_output|stem|a51aeb94c882f140|3121035b3e88ca7c|96e4089d5b308046|-1159215749||t19158.8456391887s|34d59e707d7f0232|1595|rds|vector|||0.11||
est_stat_hab_tns_yr_Guy_output|stem|9e0966708afa79e4|43b7cf2efa1240f7|96e4089d5b308046|1834892847||t19158.8456434098s|83786efd1cd498b1|1587|rds|vector|||0.3||
est_stat_hab_tns_yr_Med_output|stem|afd888b960fdddc8|734d8ddd50cfc8e4|96e4089d5b308046|1834070458||t19158.8456459001s|eb5c94295f379f57|1598|rds|vector|||0.17||
est_stat_hab_tns_yr_NWA_output|stem|5ec6eaf5f67760c7|45ff0b49baa493e7|96e4089d5b308046|-1064860887||t19158.8456481576s|34d59e707d7f0232|1595|rds|vector|||0.16||
est_stat_hab_tns_yr_WIO_output|stem|e2b86ae291cda885|7dcce0356113d940|96e4089d5b308046|-196651350||t19158.8456497582s|34d59e707d7f0232|1595|rds|vector|||0.1||
taxa_contrib_tot_CNA_output|stem|a07e56080be00a07|ba4bc7cfba979629|282d0787a4ece2a9|530405108||t19158.8456615037s|b3f92e6f5b2be2ce|1259|rds|vector|||0.48||
taxa_contrib_tot_GoAl_output|stem|191aaefacdc42fc3|20a0c879d9fd06fe|282d0787a4ece2a9|46244436||t19158.8456652111s|a0e055a44145d2e3|1254|rds|vector|||0.27||
taxa_contrib_tot_Med_output|stem|e0210827c6e72b09|c85b9b35fd5af46a|282d0787a4ece2a9|1392180495||t19158.8456720809s|bc5938bf04e8c717|1255|rds|vector|||0.51||
taxa_contrib_tot_NEA_output|stem|b80c39efe73c3056|3af44f2d8992a5cd|282d0787a4ece2a9|-1648306643||t19158.8456748983s|938f83491cc9c53f|1253|rds|vector|||0.2||
taxa_contrib_tot_WIO_output|stem|8fd6b5c83e5754cd|aa59a8b71887f5c5|282d0787a4ece2a9|-193290293||t19158.8456772643s|a62a08e83199e542|1067|rds|vector|||0.19||
test_diff_hab_Ant_output|stem|e7d6e74ad7a9594a|e653027f5bb48ae7|19ebd2036ee8cb91|1606644844||t19158.8456965367s|9cbf28bdb25cb6aa|330|rds|vector|||1.62||
test_diff_hab_CNA_output|stem|b79b9851fd7c76eb|9b572130ffec08b9|19ebd2036ee8cb91|25405032||t19158.8457115851s|6abf239ec780046d|373|rds|vector|||1.27||
test_diff_hab_GoAl_output|stem|106645f803302947|3c80ea26e3619534|19ebd2036ee8cb91|1731679998||t19158.8457351762s|f20cd2b8fcfedc44|285|rds|vector|||1.97||
test_diff_hab_Med_output|stem|3c7db40c4752f484|124bffe078f12fe5|19ebd2036ee8cb91|-1913397835||t19158.8457565867s|3422099e843c416a|375|rds|vector|||1.78||
test_diff_hab_NEA_output|stem|451369c66121bba9|a4c162e0d3200f85|19ebd2036ee8cb91|1621501417||t19158.845774382s|faf50c5680486333|287|rds|vector|||1.5||
test_diff_hab_NWA_output|stem|1c2046faf0c4735b|10964d7106f5654e|19ebd2036ee8cb91|1511699978||t19158.8457983778s|0baade232fb5c339|359|rds|vector|||2.05||
test_diff_hab_WIO_output|stem|1b4e78d354f287d2|d71793840bc7c898|19ebd2036ee8cb91|-1323512956||t19158.8458279543s|d83a9a08fd5cc06e|336|rds|vector|||2.53||
test_diff_taxa_tot_Ant_output|stem|91375c8ba93a9e66|9fad11cf635f25a4|831ce17e464461d2|-884791002||t19158.8458463478s|d05861385e87a679|329|rds|vector|||1.42||
test_diff_taxa_tot_CNA_output|stem|799c09b58b5a6b71|7cb993d31d558f6f|831ce17e464461d2|-356898535||t19158.8458661347s|91a3c5bfcf5a244c|396|rds|vector|||1.66||
test_diff_taxa_tot_Med_output|stem|9b1d083b60383afb|129f6989a6ef665e|831ce17e464461d2|23952617||t19158.8458852416s|0acbd531865c2a30|415|rds|vector|||1.63||
test_diff_taxa_tot_NEA_output|stem|92b83cc89dacb3fe|a485de5e8b4293df|831ce17e464461d2|999565120||t19158.8459085151s|d072b2eb3f51427a|434|rds|vector|||1.94||
test_diff_taxa_tot_NWA_output|stem|e58d559eb18ffca9|4c343fd2fdabe2a0|831ce17e464461d2|-1180469866||t19158.8459284783s|445bb0116f765f35|432|rds|vector|||1.67||
test_diff_taxa_tot_WIO_output|stem|4b384bc0b3b1d35f|0c81fb8ca56f5625|831ce17e464461d2|869066110||t19158.8459506061s|e858bb968f7a4a57|328|rds|vector|||1.86||
test_diff_taxa_tot_NCal_file|stem|60c85de45e4d9920|def213186eee5827|831ce17e464461d2|1264640765||t19158.8459668694s|3bd8f66805fd112b|45|rds|vector|||1.37||
test_diff_hab_Guy_file|stem|60c85de45e4d9920|2068e07f38362f73|19ebd2036ee8cb91|642288074||t19158.8459862035s|3bd8f66805fd112b|45|rds|vector|||1.62||
test_diff_taxa_tot_NWA_file|stem|60c85de45e4d9920|c59c30e43d068116|831ce17e464461d2|-1508307362||t19158.8460012832s|3bd8f66805fd112b|45|rds|vector|||1.26||
fig_N_vs_chloro_noGuy_file|stem|439e9ca223bf1540|3621977f70eca9f6|41a33ba277a27e2f|135648732||t19158.846022412s|f43a1dad04e131de|98|rds|vector|||1.74||
est_stat_hab_kg_km2_yr_Guy_file|stem|60c85de45e4d9920|ef96e0376cc6960c|77e7eecea50ea95f|1397504366||t19158.8460243135s|3bd8f66805fd112b|45|rds|vector|||0.12||
fig_tot_exc_all_areas_facetperel_BW_output|stem|8723716b29a215a1|7693420359918203|d0b4aaa732a6ffd8|-1564970875||t19158.8460821127s|e5e8a8ef6ab20102|24072630|rds|vector|||0.47||
fig_all_el_log10_vs_sst_output|stem|323a4a32010a5df8|95bbe400637b5890|214125c6ce04fdaf|-733494760||t19158.8461505807s|9a4b26c43fb2fd9c|24098517|rds|vector|||1.87||
est_stat_hab_kg_km2_yr_GoAl_file|stem|60c85de45e4d9920|86a78ff56b960093|77e7eecea50ea95f|-1068040893||t19158.8461541272s|3bd8f66805fd112b|45|rds|vector|||0.15||
test_diff_hab_CNA_file|stem|60c85de45e4d9920|03b25311edd850e0|19ebd2036ee8cb91|169495799||t19158.8461724654s|3bd8f66805fd112b|45|rds|vector|||1.55||
taxa_contrib_tot_Ant_output|stem|a56e99abb46aef7d|c86f4a3f297419e2|282d0787a4ece2a9|-1047466083||t19158.8461771616s|a62a08e83199e542|1067|rds|vector|||0.34||
taxa_contrib_tot_Guy_file|stem|60c85de45e4d9920|ac11fdc3723e321d|282d0787a4ece2a9|143486124||t19158.8461822678s|3bd8f66805fd112b|45|rds|vector|||0.36||
est_stat_hab_tns_yr_NWA_file|stem|60c85de45e4d9920|719464ae9515d517|96e4089d5b308046|1582522892||t19158.8461834832s|3bd8f66805fd112b|45|rds|vector|||0.09||
taxa_contrib_tot_NCal_file|stem|60c85de45e4d9920|17c26009636f6fdf|282d0787a4ece2a9|1568585906||t19158.8462028257s|3bd8f66805fd112b|45|rds|vector|||0.29||
test_diff_taxa_tot_Haw_file|stem|60c85de45e4d9920|fb483c3f336364c5|831ce17e464461d2|-281031973||t19158.8462179879s|3bd8f66805fd112b|45|rds|vector|||1.29||
taxa_contrib_tot_WFu_file|stem|60c85de45e4d9920|8dadec4d44fbea05|282d0787a4ece2a9|-1178719337||t19158.8462207112s|3bd8f66805fd112b|45|rds|vector|||0.2||
est_stat_hab_tns_yr_Guy_file|stem|60c85de45e4d9920|8d910e94b4d41a23|96e4089d5b308046|-2032291594||t19158.8462241105s|3bd8f66805fd112b|45|rds|vector|||0.23||
table_fold_output|stem|b92ca9f744fe3ca7|51096e6b328b702f|7686935382f9ab62|-2117945342||t19158.8462315614s|05264146633fc26e|6490|rds|vector|||0.6||
est_stat_hab_tns_yr_Med_file|stem|60c85de45e4d9920|2474cfbd035a6e88|96e4089d5b308046|883207942||t19158.8462333911s|3bd8f66805fd112b|45|rds|vector|||0.12||
fig_all_el_vs_sst_norm_output|stem|5e335bdcc93480eb|1b0f60cda8e49861|d5c20a0f9f9edc84|-440137590||t19158.8463046516s|5273c7bac34b0099|24070027|rds|vector|||1.24||
test_diff_taxa_tot_NCal_output|stem|6424abe32274f40a|9b9e7377db235a2c|831ce17e464461d2|-2016954461||t19158.8463232303s|a2b2a3bb7b64d8a8|294|rds|vector|||1.39||
taxa_contrib_tot_NWA_file|stem|60c85de45e4d9920|32990bac0200599e|282d0787a4ece2a9|81083282||t19158.8463272621s|3bd8f66805fd112b|45|rds|vector|||0.29||
fig_tot_exc_all_areas_log10_output|stem|735a70e37fa03625|e0bca9489dc9493e|ca75ac6515674bcb|-994664600||t19158.8463948865s|fa0bc3673c832171|24089891|rds|vector|||1.58||
taxa_contrib_tot_Calif_file|stem|60c85de45e4d9920|320be0a9e6c98be0|282d0787a4ece2a9|854026663||t19158.8464000482s|3bd8f66805fd112b|45|rds|vector|||0.26||
fig_tot_exc_vs_surfaces_output|stem|bafa28da58bc1b6d|deeaebd69ffb360e|620535a592282ec8|1187128309||t19158.8464564334s|e6abbd69aa9367e5|24048088|rds|vector|||1||
test_diff_hab_WIO_file|stem|60c85de45e4d9920|5fc4d8ab9f9c2b5a|19ebd2036ee8cb91|7130940||t19158.8464762623s|3bd8f66805fd112b|45|rds|vector|||1.53||
fig_all_el_log10_vs_chloro_output|stem|d75f40c7cf6ff5d7|86f59452b0220eab|4d3a4d7fba7f8100|-2092549348||t19158.8465377323s|ba074e428cf7e8da|24098523|rds|vector|||1.88||
tot_est_stat_kg_km2_yr_output|stem|88f3d36770efec38|c3bbf375f4f36774|5261b1c326e5c3ba|-1593150744||t19158.8465522954s|5a743b81f9fe3176|6903|rds|vector|||0.94||
tot_est_stat_tns_yr_output|stem|05d92462cfef1514|9369a35d2000aa21|83ee68412ebb2a95|2084027341||t19158.8465581542s|5c7899e1c9f11440|6918|rds|vector|||0.49||
est_stat_hab_kg_km2_yr_NEA_file|stem|60c85de45e4d9920|a6839961b5a78b12|77e7eecea50ea95f|1494164457||t19158.846560241s|3bd8f66805fd112b|45|rds|vector|||0.14||
fig_N_vs_chloro_noGuy_output|stem|65712594d98b5fba|5a39eeaed2f8cde2|41a33ba277a27e2f|-199586293||t19158.8466165994s|913370c289136ee4|24067119|rds|vector|||1.38||
test_diff_taxa_tot_Haw_output|stem|fe8219bc357a8801|cd1c7a755d0abf0c|831ce17e464461d2|-1939060781||t19158.8466379494s|0baade232fb5c339|359|rds|vector|||1.66||
taxa_contrib_tot_CNA_file|stem|60c85de45e4d9920|54cd0930e4d3352f|282d0787a4ece2a9|-463119494||t19158.846643254s|3bd8f66805fd112b|45|rds|vector|||0.38||
fig_tot_exc_all_areas_facetperel_file|stem|0e87f1d4b9c5fb4b|47454ef7d051ca55|a2f95a2ee8d14595|1918103699||t19158.8466744292s|7e237f4fd77044db|91|rds|vector|||2.61||
taxa_contrib_tot_GoMex_file|stem|60c85de45e4d9920|11d3787eb76d5be9|282d0787a4ece2a9|-1187327890||t19158.8466778234s|3bd8f66805fd112b|45|rds|vector|||0.23||
fig_tot_exc_all_areas_facetperel_DD_output|stem|46c6ca530efa464f|42e4382f5acb86c9|d0b4aaa732a6ffd8|-501999098||t19158.8467293412s|6a6f87662303373a|24075409|rds|vector|||0.72||
taxa_contrib_tot_Med_file|stem|60c85de45e4d9920|66eb4c754a3b33bc|282d0787a4ece2a9|-1890305900||t19158.8467352921s|3bd8f66805fd112b|45|rds|vector|||0.29||
fig_all_el_vs_chloro_file|stem|5127ef5549ad0823|e7ec0611608da3c4|c1d2b51a470cbc04|1626272484||t19158.8467546054s|31c37739d6db4300|94|rds|vector|||1.64||
taxa_contrib_tot_Haw_output|stem|32154aa79b3760fc|4d089b0f5ea4c1fe|282d0787a4ece2a9|-136168664||t19158.8467594507s|c5306fea9abdb493|1260|rds|vector|||0.35||
test_diff_taxa_tot_NEA_file|stem|60c85de45e4d9920|1f26cbbc3ae9725f|831ce17e464461d2|-1536167270||t19158.8467814975s|3bd8f66805fd112b|45|rds|vector|||1.84||
est_stat_hab_tns_yr_NEA_file|stem|60c85de45e4d9920|cb51659a9e7c3dec|96e4089d5b308046|-530543149||t19158.8467843363s|3bd8f66805fd112b|45|rds|vector|||0.19||
fig_tot_exc_all_areas_facetperel_BW_file|stem|71f8e5417589f286|b876c35103d804b7|d0b4aaa732a6ffd8|-172053312||t19158.8468066708s|31c37739d6db4300|94|rds|vector|||1.85||
taxa_contrib_tot_NCal_output|stem|9073f9da7c353476|2cb144560309f7fe|282d0787a4ece2a9|1933505571||t19158.8468114583s|f5639779aa162f50|1069|rds|vector|||0.34||
tot_est_stat_kg_km2_yr_file|stem|60c85de45e4d9920|d948e75d9bb91679|5261b1c326e5c3ba|1549890263||t19158.8468207991s|3bd8f66805fd112b|45|rds|vector|||0.75||
test_diff_taxa_tot_GoMex_output|stem|4f9fb1aa8c7190c9|a48bdf30335a7480|831ce17e464461d2|42000633||t19158.8468358855s|d1f977683ee97ed0|367|rds|vector|||1.27||
taxa_contrib_tot_FPol_file|stem|60c85de45e4d9920|a11e70b43391cd45|282d0787a4ece2a9|-488218435||t19158.8468415792s|3bd8f66805fd112b|45|rds|vector|||0.41||
test_diff_taxa_tot_Ant_file|stem|60c85de45e4d9920|09f868f59c396c6c|831ce17e464461d2|-1266700880||t19158.8468590189s|3bd8f66805fd112b|45|rds|vector|||1.42||
est_stat_hab_kg_km2_yr_Med_file|stem|60c85de45e4d9920|3f8c9239390a9c38|77e7eecea50ea95f|-868947358||t19158.8468611259s|3bd8f66805fd112b|45|rds|vector|||0.14||
test_diff_hab_NEA_file|stem|60c85de45e4d9920|65ef2cebe62d9724|19ebd2036ee8cb91|-328143071||t19158.8468825431s|3bd8f66805fd112b|45|rds|vector|||1.8||
test_diff_taxa_tot_WIO_file|stem|60c85de45e4d9920|5cd83ff82fc9727b|831ce17e464461d2|677792304||t19158.8469144418s|3bd8f66805fd112b|45|rds|vector|||1.19||
est_stat_hab_tns_yr_GoAl_file|stem|60c85de45e4d9920|84abeae31e8604b1|96e4089d5b308046|-123006862||t19158.8469173099s|3bd8f66805fd112b|45|rds|vector|||0.14||
est_stat_hab_kg_km2_yr_CNA_file|stem|60c85de45e4d9920|0ba49d1b67e9907b|77e7eecea50ea95f|2049813570||t19158.846919848s|3bd8f66805fd112b|45|rds|vector|||0.18||
taxa_contrib_tot_Ant_file|stem|60c85de45e4d9920|2eb10105e08baa07|282d0787a4ece2a9|185357965||t19158.846923862s|3bd8f66805fd112b|45|rds|vector|||0.3||
fig_N_vs_chloro_Guy_file|stem|efcd864244002f67|5e1d5df3f9b78afe|41a33ba277a27e2f|-584570449||t19158.8469395763s|739a57fa64463401|96|rds|vector|||1.31||
taxa_contrib_tot_Haw_file|stem|60c85de45e4d9920|8698c74572d81296|282d0787a4ece2a9|1493792319||t19158.8469426241s|3bd8f66805fd112b|45|rds|vector|||0.23||
fig_tot_exc_all_areas_log10_file|stem|b555a639a45707c1|c3682af8c1f56b2e|ca75ac6515674bcb|172834180||t19158.8469598604s|6429a4967279f4eb|86|rds|vector|||1.44||
test_diff_taxa_tot_WFu_file|stem|60c85de45e4d9920|1bdc85967609e00f|831ce17e464461d2|1402661035||t19158.8469757129s|3bd8f66805fd112b|45|rds|vector|||1.31||
fig_all_el_log10_vs_sst_file|stem|fc268a86f861a395|7fd913d4fe9dad36|214125c6ce04fdaf|328862852||t19158.8469908686s|b2129b1ae72103bd|97|rds|vector|||1.26||
est_stat_hab_kg_km2_yr_Ant_file|stem|60c85de45e4d9920|aa47ca633bb9a52a|77e7eecea50ea95f|-1574592350||t19158.8469930408s|3bd8f66805fd112b|45|rds|vector|||0.14||
taxa_contrib_tot_FPol_output|stem|941140308064894c|585b48800f72c8e3|282d0787a4ece2a9|1784027478||t19158.8469965794s|a62a08e83199e542|1067|rds|vector|||0.26||
taxa_contrib_tot_GoMex_output|stem|e014e071eeaf16a5|e4de513a433c01ae|282d0787a4ece2a9|-271001951||t19158.8470023716s|18d0e1617f3eef35|1252|rds|vector|||0.44||
test_diff_taxa_tot_Calif_output|stem|5361c03d841f4ab4|5ac88a20d4bd50ff|831ce17e464461d2|-1121387291||t19158.8470201557s|94bc60e05daa312b|405|rds|vector|||1.47||
test_diff_taxa_tot_WFu_output|stem|8c42e8ea23e69d9c|441a93138cd46b23|831ce17e464461d2|1681107252||t19158.8470352938s|1b6102464f4faeab|333|rds|vector|||1.23||
est_stat_hab_kg_km2_yr_NWA_file|stem|60c85de45e4d9920|e6c1d0aa85ad8a2b|77e7eecea50ea95f|1615022838||t19158.847039411s|3bd8f66805fd112b|45|rds|vector|||0.26||
est_stat_hab_tns_yr_WIO_file|stem|60c85de45e4d9920|2f3a74e4e7c598bd|96e4089d5b308046|1851704876||t19158.8470417489s|3bd8f66805fd112b|45|rds|vector|||0.13||
fig_tot_exc_all_areas_facetperel_SD_file|stem|21dd32932734c85e|810bafbd99dbe403|d0b4aaa732a6ffd8|-1708653774||t19158.8470685487s|31c37739d6db4300|94|rds|vector|||2.27||
test_diff_hab_Ant_file|stem|60c85de45e4d9920|8b5878cf0d992927|19ebd2036ee8cb91|146075642||t19158.8470818717s|3bd8f66805fd112b|45|rds|vector|||1.11||
tot_est_stat_tns_yr_file|stem|60c85de45e4d9920|4850582a002872c8|83ee68412ebb2a95|2109059924||t19158.8470948676s|3bd8f66805fd112b|45|rds|vector|||1.04||
est_stat_hab_tns_yr_Ant_file|stem|60c85de45e4d9920|1eacff53cd3f7468|96e4089d5b308046|-1687127896||t19158.8470976334s|3bd8f66805fd112b|45|rds|vector|||0.21||
test_diff_hab_GoAl_file|stem|60c85de45e4d9920|2e912ae717ca8169|19ebd2036ee8cb91|-224638173||t19158.8471077703s|3bd8f66805fd112b|45|rds|vector|||0.86||
tib_models_norm_file|stem|60c85de45e4d9920|dc313dec0141dae4|b148fbd6a195a440|-44093375||t19158.8471224869s|3bd8f66805fd112b|45|rds|vector|||1.22||
test_diff_taxa_tot_FPol_file|stem|60c85de45e4d9920|661b70ad94b4fbf9|831ce17e464461d2|1524773380||t19158.8471392748s|3bd8f66805fd112b|45|rds|vector|||1.41||
test_diff_taxa_tot_GoAl_file|stem|60c85de45e4d9920|baef99227276d08e|831ce17e464461d2|1657849433||t19158.8471503676s|3bd8f66805fd112b|45|rds|vector|||0.92||
test_diff_taxa_tot_Guy_file|stem|60c85de45e4d9920|7b9f62cef54ab50e|831ce17e464461d2|-1629996657||t19158.8471689238s|3bd8f66805fd112b|45|rds|vector|||1.56||
taxa_contrib_tot_GoAl_file|stem|60c85de45e4d9920|a5a8aad68488fba2|282d0787a4ece2a9|-554248578||t19158.8471709083s|3bd8f66805fd112b|45|rds|vector|||0.14||
graph_models_chloro_norm_output|stem|8e4ab8aa0a47b311|ad4e65570ed7d72d|55692700d2f5ec08|1293011021||t19158.8471721058s|f09dd53b76b66441|52889|rds|vector|||0.04||
graph_models_chloro_norm_file|stem|7f40a5232d7f3bc3|890a3c5cfa1a0b4b|55692700d2f5ec08|138111280||t19158.8471801909s|0072a1a570cdd1fa|101|rds|vector|||0.67||
graph_models_sst_norm_output|stem|c403d5d72269109e|66482f4f78464d69|7e10824a260b3e61|-836033866||t19158.8471814784s|45339cadee186f8c|53038|rds|vector|||0.05||
graph_models_sst_norm_file|stem|22105504f1d94091|9bc2ec1fbdfa2e2e|7e10824a260b3e61|51674299||t19158.8471890883s|f43a1dad04e131de|98|rds|vector|||0.63||
sobol_index_all_sensi|stem|efb7c7e414e8418f|6a841da1aec7db73|63d64356dc6209f4|-1139857889||t19159.6106758846s|3b13695ae41c7f83|133209|rds|vector|||140.97||
tib_test_diff_poop_compo_output|stem|21da9da5fda63aad|3b7b7f4d3ccf780d|f30f0b8953bf3f85|1451837843||t19159.6165771344s|8d8a2e1bf0a26c90|382|rds|vector|||0.64||
tib_poop_compo_norm_output|stem|256803eb45b5a658|ff699213b4f95a2c|861f03a21ade1d8c|1727843251||t19159.6165789193s|7f5563ab9c263f0d|2193|rds|vector|||0.1||
tib_poop_compo_file|stem|60c85de45e4d9920|776915783a003958|1fd056f8be6269c9|1143865156||t19159.6165809467s|3bd8f66805fd112b|45|rds|vector|||0.09||
tib_poop_compo_norm_file|stem|60c85de45e4d9920|fab2d273963f286f|861f03a21ade1d8c|-1950235954||t19159.6165832347s|3bd8f66805fd112b|45|rds|vector|||0.14||
tib_test_diff_poop_compo_file|stem|60c85de45e4d9920|6412aad31dd45687|f30f0b8953bf3f85|2061946476||t19159.6165913936s|3bd8f66805fd112b|45|rds|vector|||0.52||
tib_poop_compo_output|stem|0623765e167846da|014756cc609d9b03|1fd056f8be6269c9|1832701372||t19159.6165928533s|9da4b267c3337050|1857|rds|vector|||0.06||
tib_full_poop_compo_norm|stem|8ef2678b25121454|526d517f09312f12|57569810d3b7d1db|-1362560682||t19159.6232130852s|3b1274086bf2c5a0|608995|rds|vector|||0.11||
rmd_report1|stem|427351c4f59345c1|617ac2e6fcd75c7a|fce8d506ec5dc44a|1117962222|manuscript/01_Results_all-areas.html*manuscript/01_Results_all-areas.Rmd|t19160.2647432231s|5f77a0f24353fed8|1289530|file|vector|||19.45||
fig_all_el_vs_chloro_norm_output|stem|dde9ac926abccce0|9409921fb0356ae8|26a9fce8eb898a28|208265368||t19160.2700491354s|ea4904c665cc2e9e|24069998|rds|vector|||1.1||
fig_all_el_vs_chloro_norm_noGuy_file|stem|a877478f2ee4d72d|98348dd8f92c2fa1|26a9fce8eb898a28|-1355227419||t19160.2700781816s|ea34dd6afd444aa1|104|rds|vector|||2.36||
fig_all_el_vs_chloro_norm_noGuy_output|stem|b00299109bd3f34a|8db33e11bdd6193a|26a9fce8eb898a28|870030406||t19160.2701178633s|b6780e8b5375c71c|24069143|rds|vector|||0.46||
fig_all_el_vs_chloro_norm_file|stem|e169247d83e2207e|91758685407aa2a5|26a9fce8eb898a28|-700899345||t19160.2701349458s|dc6150ff0244dbb7|99|rds|vector|||1.07||
rmd_report2|stem|71842a718bdb785d|74e91bf721d7363d|784da7bde202e3d9|1657536592|manuscript/02_Results_all-areas_prod.html*manuscript/02_Results_all-areas_prod.Rmd|t19160.2703868634s|1b429a271ab9f0ff|926731|file|vector|||17.37||
rmd_report_per_areas_O|stem|56b9b4cd6be0c9b0|a0d572fcfc6fa9a7|958d95c01e5b871e|1259814132|manuscript/03a_Results_per-area_oceanic.html*manuscript/03a_Results_per-area_oceanic.Rmd|t19160.2722307141s|f623f94aa6740033|885783|file|vector|||12.11||
fig_compo_poop_boxplot_output|stem|3d8faaad3af2cbd0|639266b69748f3d3|bc43554c8f4ada44|838100560||t19160.2872086681s|04fd24d6ccddd012|1898745|rds|vector|||0.22||
fig_compo_poop_boxplot_file|stem|978c68cd5d3d0af3|0b6daa90e14c1365|bc43554c8f4ada44|1850101094||t19160.2872187339s|76f81f19df583737|95|rds|vector|||0.82||
rmd_report_per_areas_NO|stem|4ef4e52a9356a867|de107d97d079bddf|2b4e8d835a7d9d22|1561403172|manuscript/03b_Results_per-area_NO.html*manuscript/03b_Results_per-area_NO.Rmd|t19160.2878914049s|d03880ee208175dc|2166595|file|vector|||42.83||
rmd_report_all_areas|stem|427351c4f59345c1|617ac2e6fcd75c7a|fce8d506ec5dc44a|1253487562|manuscript/01_Results_all-areas.html*manuscript/01_Results_all-areas.Rmd|t19160.2937936936s|5f77a0f24353fed8|1289530|file|vector|||16.13||
rmd_report_all_areas_prod|stem|b7a0201d944c7864|74e91bf721d7363d|784da7bde202e3d9|744052716|manuscript/02_Results_all-areas_prod.html*manuscript/02_Results_all-areas_prod.Rmd|t19160.2940495431s|83637e6b28d39c1c|926323|file|vector|||18.04||
fig_contrib_taxa_stackbar_Ant_file|stem|f2db78e5afa08177|616580407fd98235|c594da9223c92905|1117377620||t19160.3157655681s|28410a1e660eb5db|89|rds|vector|||1.05||
fig_contrib_taxa_stackbar_Ant_output|stem|47609002d5d896d9|87ddaadfa58666ba|c594da9223c92905|1333209056||t19160.3157670917s|bcaa570b8029f1aa|58488|rds|vector|||0.05||
fig_contrib_taxa_stackbar_WFu_output|stem|542acec1cb0d6f8e|f787b5553d9b6007|a7b62431b0478a48|1207835782||t19160.3157687001s|f19af44484b550fd|58489|rds|vector|||0.05||
fig_contrib_taxa_stackbar_WFu_file|stem|20f62c288ff9a1d8|8aa3d25aeaf83e4d|a7b62431b0478a48|1199364005||t19160.3157730223s|28410a1e660eb5db|89|rds|vector|||0.34||
fig_contrib_taxa_stackbar_NCal_file|stem|5972201a04074d07|44e9fd30b020b055|cc364e95e6b4d11e|1857091412||t19160.3157772815s|7d689a0df52fd58a|90|rds|vector|||0.33||
fig_contrib_taxa_stackbar_NCal_output|stem|e170415bfd1ff0f6|058fb1e9a443a793|cc364e95e6b4d11e|-1966551790||t19160.3157800342s|285ef3ce318ccef8|60077|rds|vector|||0.08||
fig_contrib_taxa_stackbar_Guy_file|stem|c5b5426ec8074cce|55c3218ac3a8d443|4a87b5859a418bfa|-1245642526||t19160.3157847321s|28410a1e660eb5db|89|rds|vector|||0.35||
fig_contrib_taxa_stackbar_Guy_output|stem|e1f0b623f16db637|94c30fa93a7b8b87|4a87b5859a418bfa|-1909344874||t19160.3157873133s|7b7f5802d4f67c05|60070|rds|vector|||0.09||
fig_contrib_taxa_stackbar_CNA_file|stem|67e5aa6bc8bc6ad5|27096424dd23709c|529cf8f3eb0e651f|-1205416993||t19160.3157924467s|28410a1e660eb5db|89|rds|vector|||0.34||
fig_contrib_taxa_stackbar_CNA_output|stem|2198c799f4ca2345|e355c1b0efc8eb3d|529cf8f3eb0e651f|1019528530||t19160.3157936486s|1794c26939477173|60548|rds|vector|||0.03||
fig_contrib_taxa_stackbar_FPol_file|stem|9eece2a2a894ab91|ba567a70d1e0b9e6|300518899d44e1c1|877387452||t19160.3157955956s|7d689a0df52fd58a|90|rds|vector|||0.15||
fig_contrib_taxa_stackbar_FPol_output|stem|a4e77a76e88f9584|0389bf3829ae1341|300518899d44e1c1|470700046||t19160.3157978527s|85daa879f0177d79|60074|rds|vector|||0.1||
fig_contrib_taxa_stackbar_NWA_output|stem|e2094abbc2117445|d04b3f1d818287ba|249430f2d1b60650|-424250671||t19160.3157990843s|ba5a7e732a443d00|60553|rds|vector|||0.03||
fig_contrib_taxa_stackbar_NWA_file|stem|9f1d07f52d77fd70|f8ea1b38e48cf46c|249430f2d1b60650|-1492408120||t19160.3158013353s|28410a1e660eb5db|89|rds|vector|||0.19||
fig_contrib_taxa_stackbar_Haw_file|stem|904379cacb91c9cf|12665bc644dd3e55|caaea8f81835fb0c|-1958839652||t19160.3158036905s|28410a1e660eb5db|89|rds|vector|||0.19||
fig_contrib_taxa_stackbar_Haw_output|stem|113f35352470d5df|f34c850c957a3604|caaea8f81835fb0c|-95989356||t19160.3158054397s|46af7ae4101056e0|60542|rds|vector|||0.06||
fig_contrib_taxa_stackbar_Calif_file|stem|88a048dd87fe2e64|b7371ed869cf8729|731797b158dfa644|39238253||t19160.3158086826s|7e237f4fd77044db|91|rds|vector|||0.24||
fig_contrib_taxa_stackbar_Calif_output|stem|e7a2edba1983fb04|f5a6323c668777b5|731797b158dfa644|-1784573527||t19160.3158109398s|69ae39c9dbb3f782|60535|rds|vector|||0.08||
fig_contrib_taxa_stackbar_GoMex_output|stem|cacf3bc1e4fb798f|9622c7d249a7335b|ff94706dce0e7364|-713713383||t19160.31581286s|99b37a722b27f514|60541|rds|vector|||0.05||
fig_contrib_taxa_stackbar_GoMex_file|stem|b62117c35b9efd5b|f83a3fe6774d9c8b|ff94706dce0e7364|1776992584||t19160.3158161293s|7e237f4fd77044db|91|rds|vector|||0.24||
fig_contrib_taxa_stackbar_GoAl_output|stem|c7b6bd5a58c0153e|391cfd93698a7f8b|ffbab8a40fad32be|1364500146||t19160.3158180198s|78d609536251e976|60546|rds|vector|||0.05||
fig_contrib_taxa_stackbar_GoAl_file|stem|a238bc4ca20f2186|26bff96f272243e0|ffbab8a40fad32be|-248898033||t19160.3158218306s|7d689a0df52fd58a|90|rds|vector|||0.28||
fig_contrib_taxa_stackbar_Med_file|stem|0086e4004870d387|6f37de2b4d0cc53c|97eab8470316405e|1620785104||t19160.3158254429s|28410a1e660eb5db|89|rds|vector|||0.28||
fig_contrib_taxa_stackbar_Med_output|stem|46ab4b35d3624af7|c669baf35b12b338|97eab8470316405e|-1945995351||t19160.3158263598s|69ae39c9dbb3f782|60535|rds|vector|||0.03||
fig_contrib_taxa_stackbar_NEA_output|stem|3376edd2be5ff693|e109217ba6578e2d|ac28400e30369221|-1161098516||t19160.3158273834s|347e5ee99844c256|60531|rds|vector|||0.04||
fig_contrib_taxa_stackbar_NEA_file|stem|333a437fe153826c|936364a81e280552|ac28400e30369221|1249965143||t19160.3158299632s|28410a1e660eb5db|89|rds|vector|||0.2||
fig_contrib_taxa_stackbar_WIO_file|stem|dc54d6b6d23d015e|2a13e909c335fba0|d2e77071506cae67|403363209||t19160.3158319844s|28410a1e660eb5db|89|rds|vector|||0.15||
fig_contrib_taxa_stackbar_WIO_output|stem|2cf14b60172aba4c|8688f1778d77a978|d2e77071506cae67|1523179338||t19160.3158331511s|fdbef4e0491f4fbe|60073|rds|vector|||0.05||
data_from_data_Bala_phy|function|392d591fad8f21b4||||||||||||||
join_clean_compo_tib|function|dd2f7fef2a3c64af||||||||||||||
sum_tibb|function|b3e6ac377e6030d9||||||||||||||
data_from_data_Fere_att|function|730bf77e05aff38b||||||||||||||
compute_y_sensi|function|a00a53849212b9fc||||||||||||||
format_names|function|6746d3e72d4a73b4||||||||||||||
compute_y|function|b385d334096795d0||||||||||||||
compute_y_c_biomass|function|4f5e813cdab4fb6c||||||||||||||
data_from_data_Bala_acu|function|9281f1444a09aebd||||||||||||||
data_from_data_Liss_bor|function|90f6e8ab451887f2||||||||||||||
build_sp_tib|function|cfa1f517d174b722||||||||||||||
data_from_data_Turs_tru|function|afdee4c615c598b0||||||||||||||
test_differences_compo_poop|function|4db69af895c5de87||||||||||||||
fig_taxa_contrib_stacked_barplot|function|ad74748aef3e934a||||||||||||||
data_from_data_Sten_cly|function|6f09386963f5a5de||||||||||||||
graph_models_chloro|function|30df78d4434ea5ff||||||||||||||
data_from_data_Mega_nov|function|9f8a1688f3e8a36c||||||||||||||
approx_se|function|484cf25eb33e6898||||||||||||||
data_from_data_Sten_fro|function|917b1b4a675c42c4||||||||||||||
bind_ratio_others|function|108a9494be83ec8b||||||||||||||
create_tab_full_compo_poop_norm|function|94172f14a3ae5e7c||||||||||||||
boot_kernel_inv|function|26886816e6cae792||||||||||||||
data_from_data_Kogi_spp|function|779fc6bd965641b0||||||||||||||
create_stat_tab_compo_poop_norm|function|d6d2d7232858849b||||||||||||||
data_from_data_Pepo_ele|function|bea3f3b2567cd99d||||||||||||||
data_from_data_Lage_acu|function|bf2a1c372a6ecb79||||||||||||||
load_xl|function|afdc855e2ae9f85c||||||||||||||
data_from_data_Sota_gui|function|a4f26216c18f1da4||||||||||||||
data_from_data_Phoc_dal|function|04d1c30adc3b2a55||||||||||||||
join_clean_diet_tib|function|f58449ce855b6f34||||||||||||||
data_from_data_Bala_ede|function|dbea12af383fbaa3||||||||||||||
compute_ratio_ASI|function|5923af3600a2b786||||||||||||||
compute_ratio_REMMOA_NCal|function|987239089615d59b||||||||||||||
compute_ratio_Hawaii|function|b0c49c414e2d01a6||||||||||||||
graph_models_sst|function|5f6e10e8d95bafda||||||||||||||
abundance|function|0cde39bdcf47058a||||||||||||||
kleber|function|e592108d8e9de9ed||||||||||||||
compute_ratio_REMMOA_ANTGUY|function|72d1182fd19b7456||||||||||||||
bind_ratio_REMMOAs|function|9328dd0b7490f4b3||||||||||||||
create_tib_sst_chloro|function|cc81b2797d81a484||||||||||||||
data_from_data_Lage_obl|function|d60fbd586e9e1588||||||||||||||
table_tot_surf|function|c7fcb7a17f8bb35b||||||||||||||
load_csv|function|3a771fbb0a29452d||||||||||||||
data_from_data_Glob_mel|function|57a88d92d13c9d0b||||||||||||||
all_fig_compo_poop_boxplot|function|fcdf89dc8661b800||||||||||||||
data_from_data_Bala_bor|function|5f6dfb33c7530fa1||||||||||||||
data_from_data_Lage_alb|function|21d5fa6cb1f9b8b5||||||||||||||
compute_nut_in_diet|function|77eeb89312192043||||||||||||||
compute_ratio_REMMOA_FPol|function|b53a442cad6337c3||||||||||||||
data_from_data_Pseu_cra|function|90c21a588a032253||||||||||||||
compute_ratio_Calif|function|f212ee8e2634847c||||||||||||||
data_from_data_Sten_bre|function|be339fa9b34dcfe6||||||||||||||
compute_ratio_NEA|function|0a5ed1dae47ad717||||||||||||||
data_from_data_Gram_gri|function|b853b34482aff062||||||||||||||
create_stat_tab_compo_poop|function|9943146fed6223e3||||||||||||||
data_from_data_Orci_orc|function|7f3c7d31a788724f||||||||||||||
data_from_data_Phoc_pho|function|917b9c590367d445||||||||||||||
compute_ratio_REMMOA_WFu|function|79d75607540ab3fd||||||||||||||
data_from_data_Phys_mac|function|1e5430ca027d3151||||||||||||||
data_from_data_Lage_hos|function|a525c12db176c233||||||||||||||
data_from_data_Sten_att|function|914d98b21846e051||||||||||||||
data_from_data_Sten_lon|function|d0d2fcc9983ce04c||||||||||||||
add_nrjtic|function|30766c58f72d06dd||||||||||||||
data_from_data_Glob_mac|function|fab2d78a3231787a||||||||||||||
compute_ratio_GoMex|function|7b1e039cd37630da||||||||||||||
create_diet_input|function|8c980b7ffa22c673||||||||||||||
data_from_data_Bala_mus|function|6d5fd389df94d534||||||||||||||
compute_ratio_REMMOA_Ind|function|8dd6d1476e8520af||||||||||||||
prepare_input|function|b6472150a42d1fb6||||||||||||||
run_models_norm|function|42c39e5ed1d2137d||||||||||||||
plot_exc_chloro_all_el_norm|function|de31e1ad66531e3e||||||||||||||
table_fold_change|function|66f443e5f823ba93||||||||||||||
fig_exc_all_areas_1_facet_element|function|5a18bbb8e1794d5b||||||||||||||
taxa_contribution_total|function|87462cd815b8454f||||||||||||||
fig_exc_all_areas_log10|function|f0d5b722ae7deab3||||||||||||||
create_tab_stat_diff_tot_exc|function|85ed569d18f350db||||||||||||||
plot_exc_chloro_all_el|function|9295b420f3270964||||||||||||||
fig_exc_taxa_log10|function|be5d3fc6ac5f6f0c||||||||||||||
plot_exc_chloro|function|8d4f753e315bafeb||||||||||||||
fig_exc_vs_tot_surf|function|78ef71462d4306ad||||||||||||||
create_hab_stat_tab_kg_km2_yr|function|d21ba4cc7a4fb8f6||||||||||||||
plot_exc_sst_all_el_log10|function|913979644b965e6c||||||||||||||
plot_exc_sst|function|6ac1a7f82676d43e||||||||||||||
taxa_contribution_hab|function|4fb57f505ae2f50d||||||||||||||
create_hab_stat_tab_tons_yr|function|3a53d9812eb30316||||||||||||||
test_differences_hab|function|a21fed647a3f9ab8||||||||||||||
fig_exc_hab_taxa_log10|function|43a1618627ab1ebe||||||||||||||
test_differences_taxa|function|4f8d0238096d3c21||||||||||||||
create_full_stat_tab_tons_yr|function|ff909dcc43419c90||||||||||||||
test_differences_taxa_hab|function|23e6314c6b407084||||||||||||||
create_full_stat_tab_kg_km2_yr|function|8578582a84270a24||||||||||||||
plot_exc_chloro_all_el_log10|function|4c365e422c2546d4||||||||||||||
fig_exc_all_areas_1_facet_element_taxa|function|3789034408e5c659||||||||||||||
plot_exc_sst_all_el|function|b4d1bce2b8deda79||||||||||||||
plot_exc_sst_all_el_norm|function|bdff08399f23284a||||||||||||||
fig_exc_hab_log10|function|52e42acdb7b26429||||||||||||||
create_sobol_index_tib_sensi|function|7dbe0eb1167da97c||||||||||||||
create_sobol_index_tib|function|978254fb9fafe910||||||||||||||
build_sp_tib_REMMOA_largedel|function|5150b256ba2b609a||||||||||||||
build_sp_tib_Dd_Dc_Sc|function|5825b530a85e1ab1||||||||||||||
build_sp_tib_REMMOA_largeglobi|function|3397f2883626bf54||||||||||||||
build_sp_tib_REMMOA_smalldel|function|7fedcd43d9095f32||||||||||||||
build_sp_tib_BW|function|65bc3cb86a0a83aa||||||||||||||
build_sp_tib_REMMOA_smallglobi|function|d41a9a1ebb4632c9||||||||||||||
bootstrap_compo_pg|function|66cdfe3af1360dc9||||||||||||||
run_model|function|922e6968f078e0a9||||||||||||||
rmd_report_figures_article|stem|313394b33c8c6f6c|fe60252b3030bf92|264004d52ae4605a|151798645|manuscript/04_figures_nd_tables_article.html*manuscript/04_figures_nd_tables_article.Rmd|t19160.3197289006s|dac5f39844fc3d46|1030874|file|vector|||9.62||
