name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
data_SCANSIII_air_file|stem|60e2e78af6831792|961812fd23e60568|ef46db3751d8e999|1132471983|data/abundance_surveys/SCANSIII/aerial_sightings_by_block.xlsx|t18732.3052592685s|3c42b4b3e7c147b5|33279|file|vector|||0||
data_ASI_file|stem|f068f2578210df7e|f3fe6937d67eaac4|ef46db3751d8e999|-333506314|data/abundance_surveys/ASI/ASI_Total_Sighting_Exchange_data.xlsx|t18730.6203561688s|dc3df5f991673a85|2158369|file|vector|||0||
ratio_ASI|stem|5ae91200fd9f57fc|ac8df01199e25493|f9cb00971f5e542e|-1944800939||t18969.7419998322s|a5127ff02efbacb6|454|rds|vector|||0.19||
compute_SCANSIII_ratio|function|5f88d8df8bf80d5f||||||||||||||
data_SCANSIII_ship_file|stem|ede32e7a616e6077|33793980da825972|ef46db3751d8e999|387363442|data/abundance_surveys/SCANSIII/ship_sightings_by_block.xlsx|t18732.2916263143s|602910a7fbd0306f|9972|file|vector|||0||
load_REMMOA_ANT|function|dd5b5ba00ce6b329||||||||||||||
ratio_NEA|stem|3c051f290829439b|fb61ac17dd88f43c|e8e720a671ecd8db|2056721256||t18970.3224783716s|62733ef7a35b25f5|576|rds|vector|||0.25||
compute_ratio_REMMMOA_ANTGUY|function|d0a79aa5e72760a5||||||||||||||
data_REMMOA_ANTGUY_file|stem|a3d0184e4701d0e2|1ebfd7cc9ec99f25|ef46db3751d8e999|175670264|data/abundance_surveys/REMMOA_ANTGUY/Obs-Effort_ANTGUY2017_RapportFinal.xlsx|t18848.3332864335s|52913232b8fd8f21|1358589|file|vector|||0||
ratio_REMMOA_ANTGUY|stem|b6962728fd2cd954|5c581541c07f0776|b5ed7b6ebb8d095d|436491881||t18970.3419374117s|fd29fe8ef604fccf|856|rds|vector|||0.14||
data_REMMOA_Ind_file|stem|7c5424fd4e954c64|14ef206cec4f91a3|ef46db3751d8e999|814307160|data/abundance_surveys/REMMOA_Indian/Sighting_OI_REMMOA_LEG_070721.csv|t18815.5971131508s|339039fe2bdc6c0b|10862681|file|vector|||0||
load_SCANSIII_ship|function|eef64d12052ab014||||||||||||||
load_REMMOA_ANTGUY|function|6c5f92569ff2412a||||||||||||||
load_SCANSIII_air|function|66bbbdb6aa52c7d6||||||||||||||
load_ASI|function|fb9ab64b82fe1109||||||||||||||
load_REMMOA_Ind|function|95fd3e2854017246||||||||||||||
data_SCANS_air|stem|e02ce6ff061f00b8|8e04535ce908e814|9b37c7637b62c626|776852047||t18970.376717098s|9aaad31f901ea3ad|993|rds|vector|||0.11||
data_ASI|stem|02055d8fd996677f|c45d92da15f99e75|1091fa049a01b672|1732094092||t18970.3767232632s|29f012be68cb56de|506858|rds|vector|||0.43||
data_REMMOA_ANTGUY|stem|e9a2194e831c810d|b6fd34d2b1e07c6a|60e180d926f31ba7|-1229618343||t18970.3767275277s|6823842e866ecf34|230570|rds|vector|||0.29|Expecting logical in Y2313  R2313C25 got A|
data_SCANS_ship|stem|f3aeaaa2b955922a|93554fae4d978b11|81e9702605c682dc|1667953215||t18970.3767374064s|8a2c2895f7e00680|383|rds|vector|||0.01||
data_REMMOA_Ind|stem|119a240d93520ca0|44b2361a057e320c|87c4df05d381fc4c|1083106722||t18970.3773023135s|3e269b25ba629a0e|1124626|rds|vector|||0.34||
ratio_REMMOA_Ind|stem|99a38d1015feedf4|2b62450168d1ec94|e0da3704f04d4288|903692236||t18970.3931836412s|8d3876973be3122b|713|rds|vector|||0.16||
ratio_REMMOA_FPol|stem|5f98c5349f834f7e|a4b12e96e514f55a|91cacb50551d8686|1146114580||t18970.4005226072s|0e921cc0ebc5f72b|685|rds|vector|||0.15||
ratio_REMMOA_NCal|stem|2d73e0eadc9386c8|b9118062cdf67769|48852d8b981971fd|-702728829||t18970.4029809386s|9663aa929e3671b9|650|rds|vector|||0.09||
ratio_REMMOA_WFu|stem|c965e5bd89f70864|004b7e39bcf01699|54d05de96ef5a073|-960893597||t18970.4043459973s|9ad2c7ac1f5e3490|574|rds|vector|||0.1||
ratio_GoMex|stem|8a3e6dec97842b7b|f4db1c19b1a3abef|8138c4f295bbcd96|-217596207||t18970.4089039499s|dc91dc204bb67d06|365|rds|vector|||0.11||
ratio_Hawaii|stem|29aa5c7f4e43a40d|50436342f776c162|f1ac470511325fd8|-135661486||t18970.4107299573s|c33725ce2439e319|413|rds|vector|||0.11||
ratio_Calif|stem|3e961fe69645d00b|49451b656e7c2fb9|be8977cbadc204fc|1413409044||t18970.4133059034s|e5dae6b098d24426|469|rds|vector|||0.12||
bind_ratios_REMMOA|function|9328dd0b7490f4b3||||||||||||||
bind_ratios_others|function|108a9494be83ec8b||||||||||||||
ratio_full_REMMOAs|stem|dfce0078a9329e75|a20ce60585527a9b|9130135670d91c2a|1550420734||t18970.425699198s|124861856939d110|1342|rds|vector|||0||
ratio_full_others|stem|e689f45a00d8c700|057a447cb0f3b4ce|939c6e20009be614|589333777||t18970.425699348s|f77b5ca3ea74bce0|854|rds|vector|||0||
abund_Bala_acu|stem|cbe07fa80c992c8f|3c4c1260ccfd1606|4f8449fb8dc07921|1698505942||t18970.4835089206s|cab6728591ccc42a|597|rds|vector|||0.12||
original_tib_Bala_acu|stem|5f267e07259e3dbb|1fd4e222981fc304|2a55d8f7d42d743f|-88406618||t18970.5152394799s|bb7d1897b1601692|1196|rds|vector|||0.01||
original_tib_Bala_bor|stem|f5cea7646532dfc5|ea1b26752c7757a5|1d96134eeaf9b32f|773000479||t18970.5161336773s|ec59789339be6316|412|rds|vector|||0||
abund_Bala_bor|stem|d7bb7a3920a0511a|dc5615374f4e6f42|25e9dab5a42aa9d1|1835622940||t18970.5161375104s|e5dae6b098d24426|469|rds|vector|||0.15||
original_tib_Bala_ede|stem|9aa21c8b326a466d|6abe8dfe828b5905|18e855a66a831942|1393312307||t18970.5179497943s|e1b276cfc6d96bfd|280|rds|vector|||0.01||
abund_Bala_ede|stem|c8924ba940dd25ca|1f65a62f961b154f|7d4878b7f0c087fe|-1630050450||t18970.5179519529s|ae57f8f85db7130e|399|rds|vector|||0.13||
original_tib_Bala_mus|stem|1e1c8d763b4ead29|89b4b7d4d115692b|d46960516bdd6ffe|1540997536||t18970.5196750721s|f12fc1a55dd707ea|425|rds|vector|||0.02||
abund_Bala_mus|stem|f6aa2abfe7f8c4b3|28c559437242fb7c|fc761a8453a2583f|-87067853||t18970.5218761619s|1d347263163dbfaa|486|rds|vector|||0.11||
abund_Bala_phy|stem|b9f3577130fe25ec|653765bb7c1e22c2|d1f84086dd97f998|40937709||t18970.5218766121s|64730204cc281796|683|rds|vector|||0.03||
original_tib_Bala_phy|stem|b1beb125933c9d40|51e6addb8ed8ca03|ef5889b30c5c83bd|-688457634||t18970.5239750824s|f3bc282605b5dc7c|1158|rds|vector|||0||
original_tib_Fere_att|stem|bbc4eb0625925ea5|172bd451179f8fa4|10ab6e6a4d8643d8|1048527445||t18970.5239754402s|cb3ddd769da4ef5f|258|rds|vector|||0||
abund_Fere_att|stem|9b8af3727354faf8|c5a592a9d72cc060|2f9dc34e8ed7cc24|-1037135758||t18970.5239773102s|a885097adb38eb74|390|rds|vector|||0.12||
original_tib_Glob_mel|stem|99bebc446da41d26|89bc642b2ec3568b|c96bf5818d6a175e|-21251069||t18970.5277304283s|ddaa895508894139|1066|rds|vector|||0||
original_tib_Glob_mac|stem|c832260d55a01f84|245f78d9f1008629|272370062fcbaec6|1877559144||t18970.5277305672s|df4a46d8aae84355|306|rds|vector|||0||
abund_Glob_mel|stem|5639e483b8b9cef0|b1a8ab74bfd0fe4f|00d13af66e584e48|1669312240||t18970.5277325869s|e3b9a5191e7ca4c4|535|rds|vector|||0.13||
abund_Glob_mac|stem|b9559aa527f8dc32|de29d7625c5fa945|72022b59cd85886a|-1773563993||t18970.5277329451s|c0f238815df9e013|449|rds|vector|||0.02||
abund_Gram_gri|stem|00117de571a59525|d1e4d5bd3c43ae03|edd0a22852b10030|-163229564||t18970.5293531935s|1ecc754d1bb10203|697|rds|vector|||0.11||
original_tib_Kogi_spp|stem|9fcbbd8a60886045|ef8bf5047d9a93b9|cd853af9ce17b997|537596690||t18970.5313375625s|7c3c1d56abc17107|871|rds|vector|||0.02||
abund_Kogi_spp|stem|3920e202501282f1|587c335c539ed221|928586573231f6e5|577518734||t18970.5313398712s|78ac505164942b54|705|rds|vector|||0.14||
original_tib_Gram_gri|stem|1311c2861d466f8d|961a9a0746af2ca0|82a27e7171e7bcb3|-263041669||t18970.5337228392s|ef829f782229dfc1|1579|rds|vector|||0||
original_tib_Lage_acu|stem|11572da996562210|ae349a4641f6a140|0e5f733f71addd72|-821663314||t18970.5337231274s|8bd860fc03049261|558|rds|vector|||0||
abund_Lage_acu|stem|c14eadd5b45fe087|8e6b9e89a839b3d2|4aafda45edba0ed8|85708570||t18970.5337252403s|cdc641e32518b31d|466|rds|vector|||0.13||
original_tib_Lage_alb|stem|25d953f1ff38361c|6b8f1adab5390bbc|467ad49ac6d98a1c|1556925103||t18970.5357369819s|79a5c34eaf49554d|718|rds|vector|||0||
abund_Lage_alb|stem|6b8d3d71b6f1d37f|8a2adc7621c135ab|1854e4ec43515494|1006697071||t18970.5357393252s|889f72ea61a0da5f|467|rds|vector|||0.13||
original_tib_Liss_bor|stem|3d0331dae7d50e0c|2ca01cdc37c42a33|0017144277d76b04|-1438950141||t18970.5391740183s|5c61a77f58a040ff|226|rds|vector|||0||
original_tib_Lage_hos|stem|e96aabd6176f76f7|dfa417c8b956442f|f88709c18509b203|-1117076751||t18970.5391741335s|2d953a1d5c1331ae|264|rds|vector|||0||
abund_Liss_bor|stem|d9acd8bac728e89b|316fed3b37c2f5c0|eb70d21fd9dadd17|-1493742304||t18970.5391763383s|0baade232fb5c339|359|rds|vector|||0.11||
original_tib_Lage_obl|stem|066f66cc2751930b|248ebcff947d1227|4f3145afe29d952b|2145093099||t18970.5410212257s|b875d9806adfddab|231|rds|vector|||0||
abund_Lage_obl|stem|d209e25cb6064c71|3b820846553bf0b2|b641916983e86a15|1085042558||t18970.5417138316s|f2f3ebb3976283d5|374|rds|vector|||0.13||
original_tib_Mega_nov|stem|6b11ea7679cd6595|76ad44b3a34ee97e|c8c07035b7f63eaf|252753058||t18970.5432315508s|44c4e97fd154a74a|570|rds|vector|||0.02||
abund_Mega_nov|stem|a25891bce464aa55|4796da23a46735cc|23c36f20161bcf48|1352361220||t18970.5432339752s|a384bf90279a2c85|548|rds|vector|||0.12||
original_tib_Orci_orc|stem|7d3ffd95b0a0e603|8b273004208bfa89|2cce66ac5d72b73f|-1721667539||t18970.5452159819s|5aa6f4110b9b0023|408|rds|vector|||0.02||
abund_Orci_orc|stem|7c59729119f4fda2|35d1f9bb409b5a33|afb0615380007d83|506704640||t18970.545218572s|1f890d28025a78cd|505|rds|vector|||0.13||
original_tib_Pepo_ele|stem|e28aeb7b187582c9|0b3949bd0e1467a7|d09490810b8ebd30|112391239||t18970.5475394787s|15eebbb2ce815f56|686|rds|vector|||0.02||
abund_Pepo_ele|stem|aa07f2425b284e7d|3559c2ba1113939c|bd0da3775d90e0b7|2065503631||t18970.5475418566s|a384bf90279a2c85|548|rds|vector|||0.12||
original_tib_Phoc_dal|stem|3588133f143cd18f|c0003908171f7951|3c50bde60851fd4a|-1506930839||t18970.5518151321s|3b6bb53a5e6a101b|377|rds|vector|||0||
original_tib_Phoc_pho|stem|a1d0f72184c1a2f5|ff8e21abce887312|b8c9823e46253b0c|280223525||t18970.5518156417s|baccbae5ef1fd57c|1090|rds|vector|||0.02||
abund_Phoc_dal|stem|0e59240832e033fc|ecc9d234d911593d|dfec49bdb63ae8ab|148565463||t18970.5518178925s|c620b86cab8b2efe|444|rds|vector|||0.12||
abund_Phoc_pho|stem|60c191d085c69c5c|e5563cbf5347c38d|3569b27b4a4dfd81|1102870529||t18970.5518184466s|c59f347d1e269679|431|rds|vector|||0.02||
original_tib_Phys_mac|stem|86b2ae1e4ac1c022|0e94915d605a7c90|9c91073ccaf3108a|1707281416||t18970.5565355284s|ddc4d283ab590706|1355|rds|vector|||0.01||
abund_Phys_mac|stem|8f2041b1be7b1819|e0fe5722b781f6b9|81f33e15b1014ddc|-125129387||t18970.556538322s|4ff9637f778ccbd4|801|rds|vector|||0.14||
original_tib_Pseu_cra|stem|0260f9bb6d5e0314|fb511978cc90ea0f|bc54cde2efb82e7a|1104289012||t18970.5583165359s|1592f3e801c08da6|298|rds|vector|||0||
abund_Pseu_cra|stem|9376a6b12c9d107b|490363b19990665c|527bd1d6cd529258|1113941992||t18970.5583190754s|5aa6f4110b9b0023|408|rds|vector|||0.11||
abund_Turs_tru|stem|ed8716ed86cb7e26|f02596d3860a60a9|9634da0f4d0e85fe|-511574258||t18970.5602280964s|3c01122a22d65ee2|591|rds|vector|||0.13||
original_tib_Turs_tru|stem|78cb9f69200ef1c5|ba0ca3b1d7592ac8|3d78cf0b028cd9f3|-1591639266||t18970.5625335303s|82ad2fa806649fd9|1324|rds|vector|||0.01||
original_tib_Sten_att|stem|1d79927b09db6098|69a7463d783b0b2c|79b04e9558b18928|1729670109||t18970.5631203407s|3cd117f547bdb0ff|296|rds|vector|||0||
abund_Sten_att|stem|bda7af5df5c62884|b57e6e1a345933f0|864b70fbbcf906c5|-697662912||t18970.5631229841s|766fa54cb4353197|438|rds|vector|||0.12||
original_tib_Sten_bre|stem|e8065f656560343d|acd9ed0efdce22f2|e93e10fd100a3342|1921007404||t18970.5753410973s|575f0ea77385bab2|227|rds|vector|||0||
abund_Sten_bre|stem|4fe6729cd507af55|37f8f068a1a44709|29674a902c13a08a|-1791547009||t18970.5753439889s|9cd20e7a49900694|361|rds|vector|||0.12||
original_tib_Sten_cly|stem|ebb10cb0d2497f79|f37bbf0fd33eb9c5|ce97db7832419426|-2034926350||t18970.577017942s|4eb9a67a7652a441|213|rds|vector|||0.01||
abund_Sten_cly|stem|c07314691183bd8b|ea2e9340603a88ab|717c42f66eadc822|-339721769||t18970.5770208855s|a27abdac847f191a|352|rds|vector|||0.12||
original_tib_Sten_fro|stem|38b555bfe482946c|39ecc345077fd583|99ce8ab7a833ce14|-928700049||t18970.5786980381s|be1c5cdad90dbd5d|284|rds|vector|||0||
abund_Sten_fro|stem|30816ca357e563d2|ef3c4d60d0db6689|6b1eada8d5a3ec67|-239772968||t18970.5787007162s|ea1102097cae60f0|403|rds|vector|||0.13||
original_tib_Sten_lon|stem|7d22a3ee4713cf5f|514e6b3a9e5e752e|c125ecaab157cbba|-7434922||t18970.5800563189s|fc736ef5ac67ad66|214|rds|vector|||0.02||
abund_Sten_lon|stem|1b0083c95e05441f|75d33345cf434573|10c4062a0ea6f756|-809024188||t18970.5800591761s|8578806a8580d10e|358|rds|vector|||0.1||
original_tib_Sota_gui|stem|657b61ef3658faca|0b2638e2c829efb7|0f5fde98b9ffd42d|-1011231064||t18970.5828568364s|a71042da267bf393|221|rds|vector|||0||
abund_Sota_gui|stem|99d5eaded7725799|673b4afea9790d04|7b8a745e6eceb1af|1848573446||t18970.5828596425s|22b95bf456f313c3|353|rds|vector|||0.12||
abund_Dd_Dc_Sc|stem|cd39930a3beccd58|c05f7435b0fa7982|da450ae1e7268d4e|1050774104||t18970.616457883s|4af3bba4769408dc|833|rds|vector|||0.25||
abund_BW_sp|stem|7eb215508f66bd53|74c47962c365ddc6|f1c0e21bfb319fab|-569492867||t18970.6301772683s|37b4e7863e0e93ec|1393|rds|vector|||0.48||
abund_sp_REMMOA_smalldel|stem|c19aa11e1e6f9c67|3984dc6d50f5c53b|a9d3af9f6ab4daec|2091482497||t18970.6553432015s|f720404f6006c1e3|630|rds|vector|||0.17||
abund_sp_REMMOA_largedel|stem|f54f81c390b90d27|776806cd26c7f46d|5eff4737da4c83bf|1563272798||t18970.6583338102s|6579fa3602b2b781|875|rds|vector|||0.17||
abund_sp_REMMOA_largeglobi|stem|3e1eae4e4ed3aa6a|3a0323acf9681a11|2b4209eba87ec61c|123815012||t18970.6626988485s|d232f05b7f2cef41|742|rds|vector|||0.17||
abund_sp_REMMOA_smallglobi|stem|a2443b5cfa6e4da5|c5416c65381cd923|2e161c4619bf11e3|1748990533||t18970.6626998183s|51482797987a18b4|541|rds|vector|||0.05||
bind_all|function|7f751aef04cd03cd||||||||||||||
full_population_data|stem|116b2583e55e4205|e2cde09e1da1fe23|a5ae54f97d96fc6c|116782699||t18971.456831826s|ddd445d5ed2021ac|5658|rds|vector|||0.09||
data_prey_gps_file|stem|c4dd85ee4f8f2a7c|205b899b0fd7c867|ef46db3751d8e999|813307174|data/diets_cetaceans/Sp_preys_PG_js_lg.xlsx|t18905.3435028892s|53f6014142fbf9c7|31483|file|vector|||0||
data_diets_file|stem|746d11a605def759|50d1cf00c03d8719|ef46db3751d8e999|2032559964|data/diets_cetaceans/All_sp_pred_diet.xlsx|t18929.7256284872s|a1d1ec3c964dcd12|126785|file|vector|||0||
data_prey_gps|stem|394178f7c59ef036|753d2cee4d90fe7b|6a79ad21ce156f72|842050925||t18971.4677991277s|68fd78bd7a6c7dbb|8159|rds|vector|||0.13||
data_diets|stem|c33b356c573b94af|3c9f42a3375cc450|c22d043e82aa1d5d|-432895262||t18971.4678004209s|75eccdff3761967d|26557|rds|vector|||0.04||
data_diets_PG|stem|47414ceab2ba7d7e|7e7e70a7e366ee80|b4d7d0ac33dc456f|-1709996511||t18971.586393794s|20ee0a0cfc8676f8|35374|rds|vector|||0.17|NAs introduits lors de la conversion automatique|
population_input|stem|116b2583e55e4205|e2cde09e1da1fe23|a5ae54f97d96fc6c|-873157677||t18971.5869302012s|ddd445d5ed2021ac|5658|rds|vector|||0.02||
diet_input|stem|53cb18b2154ce54d|63003d5b15d0a0ae|89f5d68aa9fe7e6f|782931691||t18971.5889932367s|3ffa905440cadc24|5776|rds|vector|||8.06||
prepare_input_tib|function|1f3ce5a04a258f52||||||||||||||
abund_Lage_hos|stem|fef255079a165077|59f1d98d9009f952|9f419034cc936cb9|1893969449||t18971.7046394776s|7a2614ea6de8caec|400|rds|vector|||0.13||
abund_sp_all|stem|5631ce8e7b274f8e|bb4452ffcf675e0d|4cfc36593c3b1f4e|-1861940310||t18971.7046439218s|9c08771bd01f3d0a|4903|rds|vector|||0.26||
pop_input|stem|139ab82c65a0d7fa|e2cde09e1da1fe23|c038505f26dc08c1|-1063489230||t18971.7046443517s|603044f4630bb205|5642|rds|vector|||0.02||
create_Sobol_index_df|function|8daebfcc289b3eac||||||||||||||
create_Sobol_index_tib|function|cb725bdc07c97b31||||||||||||||
is_shelf_superior_to_oceanic_excretion|function|c354bc35a3715c77||||||||||||||
est_stat_hab_kg_km2_NEA|stem||9e82bbe3fc5ca25c|73073d81c84cc2a9|1976047359||t19054.6028554827s||0|rds|vector|||0.02||impossible de trouver la fonction create_hab_stat_tab_kg_km2
N_vs_chloro_Guy|stem|c4c14fba48550c20|3158bca13f1c0201|22c378205843af6f|-838324950||t19072.6907402151s|a81fa68ba11ba7f6|1300485879|rds|vector|||0.62||
chloro_sst_tib|stem|da73a2364c61406b|a0dcadbfd6415676|0e9e6f817948739e|1555878130||t19072.6933642375s|53af1afd4b46f940|2028|rds|vector|||46.13||
fig_N_vs_sst|stem|9849b0950e4da749|5ad713032cf9e59d|86361468bc58ccc1|-490564883||t19072.7026105796s|2b7975f89bd6a226|1300488581|rds|vector|||0.45||
rmd_report|stem|bf102e06d9058399|74c8079c1567f568|c3f54d2ef11a3aa3|-234516627|manuscript/Full_results.html*manuscript/Full_results.Rmd|t19076.6430316282s||1288759|file|vector|||27.98||impossible dallouer un vecteur de taille 78 Ko
fig_all_el_log10_vs_sst|stem|a7fd09efbcbc6385|834705c2562c82d1|4a4c66f98987c8e1|-163700680||t19076.676201132s|baf447c1a8ce61a3|1300522316|rds|vector|||1.01||
fig_all_el_vs_sst|stem|e034dde9b77f575b|864d5a5944b35828|6bab6699911b5e6c|1994575317||t19076.6809228664s|53046949d73801d6|1300467728|rds|vector|||1.04||
fig_all_el_vs_sst_norm|stem|a754da50398fec51|c27298103dcbd675|24a505572d889200|961066333||t19076.6886420126s|bead9bd3e390340d|1300467799|rds|vector|||0.84||
verify_totals|function|f645a7ee3c76c7b5||||||||||||||
fig_N_vs_chloro_noGuy|stem|b1f0bfca2831879e|fc6b804b651c93a6|d2a2150369aae10c|1552094219||t19080.3308463659s|5814e18c161ca011|1300488217|rds|vector|||0.65||
fig_N_vs_chloro_Guy|stem|1259dfd64681ba94|3158bca13f1c0201|d2a2150369aae10c|-1535928558||t19080.331790218s|c4fec33eb1fd9091|1300488612|rds|vector|||0.36||
fig_all_el_log10_vs_chloro|stem|d4e5be9ee8653a61|25cfad3182458085|2ac09f16ae8df7a6|-964282319||t19080.332815557s|cd289497491f5abd|1300522329|rds|vector|||0.65||
fig_all_el_vs_chloro_norm|stem|bc303040324727b3|d1f6092996559da6|dec77d482645eeed|1970280059||t19080.3338340068s|e946739cd96d0a89|1300467811|rds|vector|||0.64||
fig_all_el_vs_chloro|stem|ae2b3be92050e7e0|e89125f818f9b0bc|c0821db360003cae|1809017081||t19080.3348405604s|db792b640b476461|1300467742|rds|vector|||0.73||
fig_all_el_vs_chloro_fold|stem|8f6f145fcf83bf7e|8d63b04f7ef77701|a253781f84807191|1824552987||t19080.3631204955s|46df95b296562d58|1300476841|rds|vector|||0.67||
fig_all_el_vs_sst_fold|stem|bedfbe54ca51fb2c|99e91f4a3dbfec83|0233ff8f3559a895|1660858329||t19080.3869811717s|82ac155fcf6651cf|1300477399|rds|vector|||0.62||
tib_model_fold|stem|1668eac8c5d613bd|4e86fd3397b1763f|b9da6435fae60ff1|2012516222||t19080.389059447s|5a942ec2cdfd51f3|458|rds|vector|||1.07||
tib_model_norm|stem|c5517d3f0ac24259|ac8dfd2708b16427|9f1f73ae36168009|734462853||t19080.4018282143s|889f72ea61a0da5f|467|rds|vector|||1.19||
tib_models_fold|stem|1668eac8c5d613bd|4e86fd3397b1763f|b9da6435fae60ff1|1470993733||t19080.4061672134s|5a942ec2cdfd51f3|458|rds|vector|||1.11||
tib_models_norm|stem|c5517d3f0ac24259|ac8dfd2708b16427|9f1f73ae36168009|1370734410||t19080.4061826185s|889f72ea61a0da5f|467|rds|vector|||0.98||
graph_models_fold|stem|5aff19a8e84c2243|46710043ea4c2053|fb34dc7b09738974|229180230||t19080.4061853211s|14d92159f084c25e|52519|rds|vector|||0.1||
graph_models_norm|stem|2ae8f5cb0e819511|784d853b9c25e1fd|17ad3faf20e96899|344594214||t19080.4061859558s|ace9e99ae6fef4bb|52564|rds|vector|||0.02||
graph_models_chloro_norm|stem|2ae8f5cb0e819511|784d853b9c25e1fd|17ad3faf20e96899|-1026033870||t19080.4084909977s|ace9e99ae6fef4bb|52564|rds|vector|||0.14||
graph_models_sst_norm|stem|1a4e9fc52c300693|9b57fb9fa278d3fb|bb0a120ae6c01086|1859750760||t19080.4084914713s|def6af48f8ed732a|52545|rds|vector|||0.02||
graph_models_chloro_fold|stem|f800ff8656f33baa|09f21e1442f51b3b|5197f908d27c3cf7|1752708756||t19080.4084920643s|d38f2866795ca344|52559|rds|vector|||0.03||
graph_models_sst_fold|stem|5aff19a8e84c2243|46710043ea4c2053|fb34dc7b09738974|1833432053||t19080.4084925838s|14d92159f084c25e|52519|rds|vector|||0.01||
rmd_report_per_areas|stem|bf3069d68f489ae7|110821de529f06a5|e4c2551fa2c3deee|1578751255|manuscript/03_Results_per-area.html*manuscript/03_Results_per-area.Rmd|t19082.4234955927s||829609|file|vector|||0.17||could not load dependencies of target rmd_report_per_areas. impossible dallouer un vecteur de taille 78 Ko
fig_tot_exc_all_areas_facetperel_DD|stem|5dd7a2c844445cb5|47afc1c265478e88|3be9bd5b4944a63d|1846493083||t19114.338917518s|8cbe1afa12de9337|100|rds|vector|||1.49||
fig_tot_exc_all_areas_facetperel_BW|stem|9f0576ce07761b56|da089453f00fd8bf|3be9bd5b4944a63d|-1940732010||t19114.3394792144s|8cbe1afa12de9337|100|rds|vector|||1.26||
fig_tot_exc_vs_surfaces|stem|15284ac8fe06d81c|c1cea80cb00efb1c|5c01676b7e21cf6d|1788229652||t19114.3394874058s|1ecd4dc99b1fa38d|88|rds|vector|||0.69||
fig_tot_exc_all_areas_facetperel_SD|stem|5e412a3366906b10|17acef9a37e48990|3be9bd5b4944a63d|2077580203||t19114.339505474s|8cbe1afa12de9337|100|rds|vector|||1.14||
fig_tot_exc_all_areas_log10|stem|33c5a3c459f74453|04e25532a8ffae4f|497031e8aa7a2b26|-816326032||t19114.3395177356s|e4a07f799c897d8d|92|rds|vector|||0.89||
fig_hab_abs_NWA|stem|2335207fc5d9ab3c|499340e55925797a|e35037b2759e86a7|150491035||t19114.3478085728s|2508b8aa4e0d3528|80|rds|vector|||0.64||
fig_hab_taxa_NEA|stem|5d065748de6f0634|45ef31dfa1a6d718|fc184f7a04666788|1107615082||t19114.34781532s|038c34709d13f879|81|rds|vector|||0.55||
fig_hab_abs_Med|stem|ee33711bd0b56cdd|ba82562a9fa9ebea|e35037b2759e86a7|1662237238||t19114.3478189813s|2508b8aa4e0d3528|80|rds|vector|||0.28||
fig_hab_km2_Ant|stem|3a0d35fe332e295b|628a1d00f19e44d5|e35037b2759e86a7|571211836||t19114.3478230943s|2508b8aa4e0d3528|80|rds|vector|||0.34||
fig_hab_taxa_GoAl|stem|afe68346eb3b8647|a0359a2aea8d3a9e|fc184f7a04666788|-919748795||t19114.3478288166s|d12f8fa5545783ef|82|rds|vector|||0.48||
fig_hab_taxa_NWA|stem|489977c53081e0e8|0d0ea3089e3e81a6|fc184f7a04666788|959627846||t19114.3478349053s|038c34709d13f879|81|rds|vector|||0.5||
fig_hab_taxa_Med|stem|8579ea13a239fcc7|94f1c70d1c9cd70c|fc184f7a04666788|-1312248557||t19114.347841919s|038c34709d13f879|81|rds|vector|||0.6||
fig_contrib_taxa_GoMex|stem|c80bd2c72d77fd93|55cb0a45268ff2ab|091cb7063c9649ce|-1347947159||t19114.347846063s|369e3c9a0bfec73b|83|rds|vector|||0.33||
fig_contrib_taxa_WFu|stem|3e30ceb55b3f78f5|ec9a49bbaa111319|091cb7063c9649ce|-947581865||t19114.3478492565s|038c34709d13f879|81|rds|vector|||0.25||
fig_contrib_taxa_WIO|stem|2040667415b20517|33c16991bc7b3a40|091cb7063c9649ce|-62953121||t19114.3478524554s|038c34709d13f879|81|rds|vector|||0.23||
fig_hab_km2_Guy|stem|a288f4a1663a7923|1dd7df06a8057b3a|e35037b2759e86a7|1016188058||t19114.3478562812s|2508b8aa4e0d3528|80|rds|vector|||0.3||
fig_hab_taxa_Ant|stem|3ccb2c1a5f0fb0e0|b6dac141424ab58b|fc184f7a04666788|-2085611804||t19114.3478612461s|038c34709d13f879|81|rds|vector|||0.41||
fig_hab_km2_WIO|stem|4337a7cc9b1cb3bb|771a75d37c3d48c0|e35037b2759e86a7|967173021||t19114.3478646354s|2508b8aa4e0d3528|80|rds|vector|||0.28||
fig_hab_abs_CNA|stem|43ad1edb47c76f5c|7fcbd0e493e5c107|e35037b2759e86a7|-220528628||t19114.347868085s|2508b8aa4e0d3528|80|rds|vector|||0.28||
fig_hab_abs_NEA|stem|5020c97c7af53857|46f2c1c49bf75a90|e35037b2759e86a7|-781094902||t19114.3478716054s|2508b8aa4e0d3528|80|rds|vector|||0.27||
fig_hab_taxa_WIO|stem|11c76bd5956fce10|da80289457400454|fc184f7a04666788|-1412708184||t19114.3478776742s|038c34709d13f879|81|rds|vector|||0.47||
fig_hab_taxa_CNA|stem|6a92ca9f949db0fb|079f18462d041afb|fc184f7a04666788|-906720709||t19114.3478848569s|038c34709d13f879|81|rds|vector|||0.6||
fig_contrib_taxa_Haw|stem|48c92790e0c7ae24|1e7dde084612cbf9|091cb7063c9649ce|1359327128||t19114.3478894056s|038c34709d13f879|81|rds|vector|||0.38||
fig_contrib_taxa_NWA|stem|b41eda479a310e4f|6c2090388c589886|091cb7063c9649ce|953183902||t19114.3478944067s|038c34709d13f879|81|rds|vector|||0.38||
fig_contrib_taxa_Med|stem|27f130fbdd7bd490|375370906191e64f|091cb7063c9649ce|-1148916768||t19114.3478991876s|038c34709d13f879|81|rds|vector|||0.39||
fig_hab_km2_NWA|stem|2a3c3c61e2551570|79bc755f52103a8a|e35037b2759e86a7|131894156||t19114.3479034126s|2508b8aa4e0d3528|80|rds|vector|||0.33||
fig_hab_km2_Med|stem|72b9b18a0b53f52c|16c4534196acaa98|e35037b2759e86a7|-2111698703||t19114.3479075885s|2508b8aa4e0d3528|80|rds|vector|||0.34||
fig_contrib_taxa_NCal|stem|f7f729b2056f798b|dcbecfa2cd2ac9ee|091cb7063c9649ce|-298742967||t19114.3479119858s|d12f8fa5545783ef|82|rds|vector|||0.34||
fig_contrib_taxa_Guy|stem|3c9dcff4d3c9cf4b|bc15daf5f88b7c77|091cb7063c9649ce|-511335102||t19114.3479160152s|038c34709d13f879|81|rds|vector|||0.31||
fig_hab_abs_Ant|stem|65b9e0f4c9da1943|5c201c43be3926eb|e35037b2759e86a7|-1800010342||t19114.3479209091s|2508b8aa4e0d3528|80|rds|vector|||0.39||
fig_hab_abs_Guy|stem|283930542209045b|3b45fdd97a66a915|e35037b2759e86a7|1296176068||t19114.3479255314s|2508b8aa4e0d3528|80|rds|vector|||0.39||
fig_hab_abs_GoAl|stem|59d681c80c5bf386|171d135dd3bb7c47|e35037b2759e86a7|1775309826||t19114.3479296127s|038c34709d13f879|81|rds|vector|||0.33||
fig_contrib_taxa_NEA|stem|bf252998ca73ce08|b39b37a241930948|091cb7063c9649ce|634355496||t19114.3479341349s|038c34709d13f879|81|rds|vector|||0.35||
fig_contrib_taxa_CNA|stem|74998012f9c05ac7|2a5ec1027c17be16|091cb7063c9649ce|-472239921||t19114.3479475658s|038c34709d13f879|81|rds|vector|||0.36||
fig_hab_km2_NEA|stem|09c4fdf6e6509ff6|4f0495123807168f|e35037b2759e86a7|-1743685820||t19114.3479533216s|2508b8aa4e0d3528|80|rds|vector|||0.4||
fig_contrib_taxa_FPol|stem|a18f5894773d29de|81971863d5acc1dd|091cb7063c9649ce|1574783047||t19114.347957747s|d12f8fa5545783ef|82|rds|vector|||0.32||
fig_hab_km2_GoAl|stem|f9773f8427455c9a|20e75e18b06061ab|e35037b2759e86a7|-941655621||t19114.3479627588s|038c34709d13f879|81|rds|vector|||0.38||
fig_hab_km2_CNA|stem|ee511394a7f8da41|1701f8ae43c13296|e35037b2759e86a7|-699952713||t19114.3479676595s|2508b8aa4e0d3528|80|rds|vector|||0.35||
fig_hab_abs_WIO|stem|6e9f32c5e7b2fcf5|4feb495012e88180|e35037b2759e86a7|-2142751161||t19114.3479726814s|2508b8aa4e0d3528|80|rds|vector|||0.39||
fig_hab_taxa_Guy|stem|aa15176ea8a687b9|caa381ebc547d0ad|fc184f7a04666788|-1985891505||t19114.3479805042s|038c34709d13f879|81|rds|vector|||0.61||
fig_contrib_taxa_Calif|stem|28a3ba00c5e4ea95|4fec9e17edc0800a|091cb7063c9649ce|-584044284||t19114.3479853333s|369e3c9a0bfec73b|83|rds|vector|||0.39||
fig_contrib_taxa_Ant|stem|96771b3480a3d841|e5b0a8c77e5d4b0b|091cb7063c9649ce|-453338157||t19114.347990517s|038c34709d13f879|81|rds|vector|||0.36||
fig_contrib_taxa_GoAl|stem|c29f60d81338c66c|72e46964f04183db|091cb7063c9649ce|-745163145||t19114.3480147201s|d12f8fa5545783ef|82|rds|vector|||0.36||
fig_tot_exc_all_areas_facetperel|stem|60c85de45e4d9920|44c9bc74d927254e|de60aa9190344e4d|76099155||t19114.3720350872s|3bd8f66805fd112b|45|rds|vector|||0.7||
data_prey_compo_file|stem|926707f2a1b3336b|2ee3ab7953e89495|ef46db3751d8e999|-2028369905|data/prey_composition/Nuts_in_preys_full_corrected.xlsx|t19153.3566315329s|af7879ce82de2b9e|49157|file|vector|||0||
data_prey_compo|stem|fff9606880ae2d7b|8b3459419a8d26e9|4a9a4762ff340d29|-1441745732||t19153.3614623275s|addef320e41be807|18039|rds|vector|||0.34||
sobol_index_all|stem|14e8a37aa10088c5|7ac376c801a0534e|85b3eb9ad4a7fcab|-921405998||t19154.546232033s|617b8be9200b4279|33686|rds|vector|||59.39||
tib_models_fold_output|stem|7f338921bc40ed79|0c479399e203c319|6895e03e99bc84da|1833432510||t19154.5462438795s|aecd53c957d40411|462|rds|vector|||0.98||
test_diff_hab_Anti|stem|e7d6e74ad7a9594a|a05ed6591d6207dc|150a7ddcc87078ad|-390515959||t19154.5462934875s|9cbf28bdb25cb6aa|330|rds|vector|||0.91||
taxa_contrib_tot_Anti|stem|a56e99abb46aef7d|f78cbecb34862dcb|3f1f0fcb7e5385c5|-625165264||t19154.5464084826s|a62a08e83199e542|1067|rds|vector|||0.13||
test_diff_taxa_tot_GoAla|stem|48105d6dbd7d9220|72af387b7051286f|f938d0c16e506460|-1587747201||t19154.5464251865s|cc4e4240e690daab|356|rds|vector|||0.98||
test_diff_taxa_tot_WFu|stem|8c42e8ea23e69d9c|d464cb53b3eeeaff|f938d0c16e506460|1143841332||t19154.5464578083s|1b6102464f4faeab|333|rds|vector|||0.71||
test_diff_taxa_tot_FPol|stem|d3118d86758321ca|bc87133d44b426fd|f938d0c16e506460|-1447714746||t19154.5464939686s|ebf0c5d1e017f7a7|327|rds|vector|||0.73||
est_stat_hab_tns_yr_CNA|stem|d8d1daa94c47afd2|ac0831188aed329b|a76f3654e906dc1f|-941349455||t19154.5464960165s|83786efd1cd498b1|1587|rds|vector|||0.14||
test_diff_hab_NEA|stem|451369c66121bba9|b83fc5025cce82bb|150a7ddcc87078ad|-119162480||t19154.5465395024s|faf50c5680486333|287|rds|vector|||0.97||
test_diff_taxa_tot_WIO|stem|4b384bc0b3b1d35f|e5d32e44de5732f1|f938d0c16e506460|651430101||t19154.5465608056s|e858bb968f7a4a57|328|rds|vector|||1.31||
test_diff_hab_WIO|stem|1b4e78d354f287d2|a9261ffb78b46e65|150a7ddcc87078ad|2102713303||t19154.5465818374s|d83a9a08fd5cc06e|336|rds|vector|||1.14||
test_diff_taxa_tot_NWA|stem|e58d559eb18ffca9|64d48447605e3734|f938d0c16e506460|-1296193754||t19154.5466027517s|445bb0116f765f35|432|rds|vector|||1.07||
est_stat_hab_tns_yr_NEA|stem|5b244fbe0843f427|101911f8de8ca8ca|a76f3654e906dc1f|-369605442||t19154.5466335457s|3fc14cee3f8a2f0e|1584|rds|vector|||0.06||
test_diff_taxa_tot_Med|stem|9b1d083b60383afb|e28ca53d09002845|f938d0c16e506460|-1901482140||t19154.5466419603s|0acbd531865c2a30|415|rds|vector|||0.7||
taxa_contrib_tot_NWA|stem|08bea0238c01680e|777b72df11be51ad|3f1f0fcb7e5385c5|1490492468||t19154.5466864615s|4470b0894ea224d1|1258|rds|vector|||0.14||
taxa_contrib_tot_GoMex|stem|e014e071eeaf16a5|749bb79c30099916|3f1f0fcb7e5385c5|-1067446623||t19154.5467117935s|18d0e1617f3eef35|1252|rds|vector|||0.13||
taxa_contrib_tot_Med|stem|e0210827c6e72b09|ed5cc0cdaaef8540|3f1f0fcb7e5385c5|-1183016627||t19154.5467132426s|bc5938bf04e8c717|1255|rds|vector|||0.11||
est_stat_hab_kg_km2_yr_CNA|stem|d9e291f257f6edd9|6ffabc5b0fd6b338|7d2bfcce98115967|-2110916238||t19154.5468568731s|514d646758f2f8c7|1586|rds|vector|||0.09||
taxa_contrib_tot_CNA|stem|a07e56080be00a07|38541ea2dbd4c043|3f1f0fcb7e5385c5|-1856994809||t19154.5468827981s|b3f92e6f5b2be2ce|1259|rds|vector|||0.11||
test_diff_hab_Guy|stem|e14d3d0df7189ba9|fed1a10d3461de78|150a7ddcc87078ad|-951440895||t19154.5469082664s|f20cd2b8fcfedc44|285|rds|vector|||0.96||
test_diff_taxa_tot_Guy|stem|73385bd6882b5474|67bf4693f9a72985|f938d0c16e506460|2137272404||t19154.5470613162s|759bed1fffad8eb2|312|rds|vector|||0.97||
taxa_contrib_tot_NCal|stem|9073f9da7c353476|91c3cca76ed85a66|3f1f0fcb7e5385c5|1311911261||t19154.5471760066s|f5639779aa162f50|1069|rds|vector|||0.1||
est_stat_hab_kg_km2_yr_WIO|stem|a50de1cada66a656|d74c5ca32e8e0c29|7d2bfcce98115967|-864385630||t19154.5471889252s|7821ba96a7cb2b6f|1589|rds|vector|||0.11||
taxa_contrib_tot_Calif|stem|d249c8d5a00a3543|f00a721a66a8f32e|3f1f0fcb7e5385c5|-1033593351||t19154.5471912678s|938f83491cc9c53f|1253|rds|vector|||0.17||
test_diff_taxa_tot_NCal|stem|6424abe32274f40a|42feb1f2e68e8189|f938d0c16e506460|1843285788||t19154.5472417483s|a2b2a3bb7b64d8a8|294|rds|vector|||0.89||
est_stat_hab_kg_km2_yr_GoAla|stem|ad1b58a41b488e6d|c50b6afde63a6a99|7d2bfcce98115967|1432731739||t19154.5472430674s|3d44a9f9a6ba662b|1593|rds|vector|||0.08||
test_diff_taxa_tot_Calif|stem|5361c03d841f4ab4|e248c9305bfe9aee|f938d0c16e506460|632723874||t19154.5473379707s|94bc60e05daa312b|405|rds|vector|||0.84||
test_diff_taxa_tot_Haw|stem|fe8219bc357a8801|241bdcb63f04e9d9|f938d0c16e506460|-2074896142||t19154.5474671125s|0baade232fb5c339|359|rds|vector|||0.69||
taxa_contrib_tot_WFu|stem|6d6680d1b6a5ad12|514b606febff6f4c|3f1f0fcb7e5385c5|1755794610||t19154.5475246371s|ddaa895508894139|1066|rds|vector|||0.14||
test_diff_taxa_hab_Anti|stem|fc8742ca495977f0|4b1b3e417146130f|b4202df0ed16eaab|-1171070953||t19154.5475670737s|0c9c4a79da804440|391|rds|vector|||1.02||
fig_all_el_vs_chloro_fold_output|stem|f5fdc368b8c71630|4399ce2ed1547e04|a5bb975d4d4f129e|2043188225||t19154.5475919792s|b59305c33a47aedc|24073520|rds|vector|||0.42||
fig_all_el_vs_sst_fold_output|stem|3e79cc4d85e4f007|7a1697175279dda3|cc94872e484a25e0|1585341283||t19154.5476192885s|5ad943b4938935ce|24073264|rds|vector|||0.36||
taxa_contrib_tot_WIO|stem|8fd6b5c83e5754cd|27d1e7b3f7e62706|3f1f0fcb7e5385c5|1334973648||t19154.5476214319s|a62a08e83199e542|1067|rds|vector|||0.12||
test_diff_hab_CNA|stem|b79b9851fd7c76eb|fec13bc44fecb271|150a7ddcc87078ad|1852845295||t19154.5476851109s|6abf239ec780046d|373|rds|vector|||0.92||
taxa_contrib_tot_NEA|stem|b80c39efe73c3056|27765f9a3c6f037c|3f1f0fcb7e5385c5|-281633235||t19154.5476994872s|938f83491cc9c53f|1253|rds|vector|||0.19||
fig_all_el_vs_chloro_fold_file|stem|dbc2a73609002394|c45257eec950408c|a5bb975d4d4f129e|648350879||t19154.5477129085s|7d689a0df52fd58a|90|rds|vector|||1.12||
est_stat_hab_tns_yr_Anti|stem|49f0b02a8afedb2d|836e779ddde35ea3|a76f3654e906dc1f|1799522157||t19154.5477625127s|c54b79c99832b04d|1591|rds|vector|||0.13||
est_stat_hab_kg_km2_yr_Anti|stem|b40152ad21573df1|7b4b83f3a3f43a6d|7d2bfcce98115967|-1780043936||t19154.5477641303s|af7cf071d55349f6|1592|rds|vector|||0.13||
est_stat_hab_kg_km2_yr_NWA|stem|9527c1d7242ace30|c1707f63f51c9c25|7d2bfcce98115967|930157938||t19154.5477942543s|6aeb32ae35530a5a|1588|rds|vector|||0.11||
est_stat_hab_kg_km2_yr_Med|stem|3d0195078641e42a|27182e3c48580fdd|7d2bfcce98115967|1424223658||t19154.5478018688s|83786efd1cd498b1|1587|rds|vector|||0.14||
est_stat_hab_kg_km2_yr_Guy|stem|b425ad23a73793cb|f8449393b8c665c5|7d2bfcce98115967|-1129536141||t19154.5478440397s|58699d13424980c4|1596|rds|vector|||0.08||
est_stat_hab_tns_yr_WIO|stem|e2b86ae291cda885|067edb1a8b94fe6d|a76f3654e906dc1f|967378187||t19154.5478525672s|34d59e707d7f0232|1595|rds|vector|||0.11||
tib_models_fold_file|stem|60c85de45e4d9920|3fe7cb61b33129f7|6895e03e99bc84da|1173157404||t19154.5479543123s|3bd8f66805fd112b|45|rds|vector|||0.89||
taxa_contrib_tot_Guy|stem|cdb037e4000fad41|c18c184c69fe0a8e|3f1f0fcb7e5385c5|-327010083||t19154.5479562801s|51d1fc6fd51c2d84|1059|rds|vector|||0.14||
est_stat_hab_tns_yr_Guy|stem|9e0966708afa79e4|1a06798ac136fd75|a76f3654e906dc1f|-636621793||t19154.5479913862s|83786efd1cd498b1|1587|rds|vector|||0.07||
test_diff_hab_NWA|stem|1c2046faf0c4735b|4ddc2d1174f20697|150a7ddcc87078ad|777520347||t19154.5480532639s|0baade232fb5c339|359|rds|vector|||0.85||
test_diff_taxa_tot_Anti|stem|91375c8ba93a9e66|b2a07f4582555477|f938d0c16e506460|-1376658161||t19154.5480791986s|d05861385e87a679|329|rds|vector|||0.89||
test_diff_hab_Med|stem|3c7db40c4752f484|6ac0ec39018f6f12|150a7ddcc87078ad|-483015235||t19154.5480952463s|3422099e843c416a|375|rds|vector|||0.88||
test_diff_taxa_tot_NEA|stem|92b83cc89dacb3fe|90a4e5ae2f360d6f|f938d0c16e506460|-1030713305||t19154.5481623732s|d072b2eb3f51427a|434|rds|vector|||0.86||
test_diff_taxa_tot_CNA|stem|799c09b58b5a6b71|de55f855ee0b31ea|f938d0c16e506460|-1844481146||t19154.5481800572s|91a3c5bfcf5a244c|396|rds|vector|||1.05||
tot_est_stat_kg_km2_yr|stem|88f3d36770efec38|e2e50400cb41d751|637dd64503490d8e|1800989249||t19154.5482089821s|5a743b81f9fe3176|6903|rds|vector|||0.5||
taxa_contrib_tot_FPol|stem|941140308064894c|8ec8600edbd06fc1|3f1f0fcb7e5385c5|2104646996||t19154.5483517136s|a62a08e83199e542|1067|rds|vector|||0.11||
taxa_contrib_hab_Anti|stem|71b0b2794ab7df0d|6a472594091ceaba|0ea389375e64b190|-306418086||t19154.5483534845s|d3d34c5b90dae4b1|1519|rds|vector|||0.14||
fig_all_el_vs_sst_fold_file|stem|78390d9ff9d2dea4|e569bc2d920a8ba3|cc94872e484a25e0|-2052530860||t19154.5483699029s|a8ba6ff4ca38aa83|87|rds|vector|||0.94||
test_diff_taxa_tot_GoMex|stem|4f9fb1aa8c7190c9|be0c1f8285cf60e2|f938d0c16e506460|-2146837709||t19154.5484040822s|d1f977683ee97ed0|367|rds|vector|||0.95||
taxa_contrib_tot_Haw|stem|32154aa79b3760fc|79f4028954c2e052|3f1f0fcb7e5385c5|-159651657||t19154.5484184518s|c5306fea9abdb493|1260|rds|vector|||0.12||
tot_est_stat_tns_yr|stem|05d92462cfef1514|821ba9b9e05ac0cf|57341d577aae2461|-1225885857||t19154.5484617425s|5c7899e1c9f11440|6918|rds|vector|||0.43||
table_fold|stem|b92ca9f744fe3ca7|ea1e6a5ea725928f|eb6bf50b6a283b9f|1106630679||t19154.5484924432s|05264146633fc26e|6490|rds|vector|||0.53||
est_stat_hab_tns_yr_NWA|stem|5ec6eaf5f67760c7|0c1bc781f5ef7bd2|a76f3654e906dc1f|480238764||t19154.5485264213s|34d59e707d7f0232|1595|rds|vector|||0.11||
est_stat_hab_tns_yr_Med|stem|afd888b960fdddc8|497df8e7509c9f6a|a76f3654e906dc1f|1613942110||t19154.5485331316s|eb5c94295f379f57|1598|rds|vector|||0.1||
est_stat_hab_tns_yr_GoAla|stem|a51aeb94c882f140|7ee689e8be8eae46|a76f3654e906dc1f|458793558||t19154.5485401181s|34d59e707d7f0232|1595|rds|vector|||0.08||
test_diff_taxa_hab_GoAla|stem|b1b9fdc559347dd6|40474bef36ef0e92|b4202df0ed16eaab|935422124||t19154.5485532159s|3c2d9ab781238c5e|429|rds|vector|||1.11||
test_diff_hab_GoAla|stem|106645f803302947|1e8012ff67c093ed|150a7ddcc87078ad|-704067736||t19154.5486487349s|f20cd2b8fcfedc44|285|rds|vector|||0.72||
est_stat_hab_kg_km2_yr_NEA|stem|93f65360247b14c4|503550c2bf871266|7d2bfcce98115967|528934687||t19154.5486501686s|6aeb32ae35530a5a|1588|rds|vector|||0.1||
taxa_contrib_tot_GoAla|stem|191aaefacdc42fc3|e4eef1cf70261acd|3f1f0fcb7e5385c5|-1191849301||t19154.5486796205s|a0e055a44145d2e3|1254|rds|vector|||0.11||
est_stat_hab_kg_km2_yr_GoAl|stem|ad1b58a41b488e6d|c50b6afde63a6a99|7d2bfcce98115967|-1309964719||t19154.5870261291s|3d44a9f9a6ba662b|1593|rds|vector|||0.11||
est_stat_hab_tns_yr_GoAl|stem|a51aeb94c882f140|7ee689e8be8eae46|a76f3654e906dc1f|1217438976||t19154.5870271982s|34d59e707d7f0232|1595|rds|vector|||0.05||
taxa_contrib_tot_GoAl|stem|191aaefacdc42fc3|e4eef1cf70261acd|3f1f0fcb7e5385c5|-1349265844||t19154.5870286672s|a0e055a44145d2e3|1254|rds|vector|||0.1||
test_diff_hab_GoAl|stem|106645f803302947|1e8012ff67c093ed|150a7ddcc87078ad|568097988||t19154.5870348586s|f20cd2b8fcfedc44|285|rds|vector|||0.5||
test_diff_taxa_tot_GoAl|stem|48105d6dbd7d9220|72af387b7051286f|f938d0c16e506460|439913327||t19154.5870467923s|cc4e4240e690daab|356|rds|vector|||0.44||
est_stat_hab_kg_km2_yr_Ant|stem|b40152ad21573df1|7b4b83f3a3f43a6d|7d2bfcce98115967|992341325||t19154.5877489646s|af7cf071d55349f6|1592|rds|vector|||0.06||
est_stat_hab_tns_yr_Ant|stem|49f0b02a8afedb2d|836e779ddde35ea3|a76f3654e906dc1f|-1183000992||t19154.5877508365s|c54b79c99832b04d|1591|rds|vector|||0.13||
taxa_contrib_tot_Ant|stem|a56e99abb46aef7d|f78cbecb34862dcb|3f1f0fcb7e5385c5|1418684691||t19154.5877538603s|a62a08e83199e542|1067|rds|vector|||0.09||
test_diff_hab_Ant|stem|e7d6e74ad7a9594a|a05ed6591d6207dc|150a7ddcc87078ad|-1301364904||t19154.58776055s|9cbf28bdb25cb6aa|330|rds|vector|||0.55||
test_diff_taxa_tot_Ant|stem|91375c8ba93a9e66|b2a07f4582555477|f938d0c16e506460|-814176394||t19154.5877672185s|d05861385e87a679|329|rds|vector|||0.52||
graph_models_chloro_fold_file|stem|006045080d88cc21|003f2813c007a82a|4c5c765333e7705d|110342328||t19157.396314634s|28410a1e660eb5db|89|rds|vector|||0.56||
graph_models_chloro_fold_output|stem|284dd52b42c79d35|3a2e79e4046767c6|4c5c765333e7705d|1871563318||t19157.3963154042s|4a8265becfddf45a|52725|rds|vector|||0.03||
graph_models_sst_fold_output|stem|3676bb70635327ea|6c3c13a203754687|6bac8fbce86236b7|-1880744100||t19157.3976507036s|293def53a08b2499|52853|rds|vector|||0.18||
graph_models_sst_fold_file|stem|ea361a23185933e0|54e858fa5172bfda|6bac8fbce86236b7|-1067760771||t19157.3976550394s|6429a4967279f4eb|86|rds|vector|||0.36||
run_models_fold|function|76f516829bf701c4||||||||||||||
plot_exc_sst_all_el_fold|function|0f7a2250d55f1bbf||||||||||||||
plot_exc_chloro_all_el_fold|function|89ecc1b633a78329||||||||||||||
rmd_report1|stem|427351c4f59345c1|617ac2e6fcd75c7a|fce8d506ec5dc44a|1117962222|manuscript/01_Results_all-areas.html*manuscript/01_Results_all-areas.Rmd|t19160.2647432231s|5f77a0f24353fed8|1289530|file|vector|||19.45||
rmd_report2|stem|71842a718bdb785d|74e91bf721d7363d|784da7bde202e3d9|1657536592|manuscript/02_Results_all-areas_prod.html*manuscript/02_Results_all-areas_prod.Rmd|t19160.2703868634s|1b429a271ab9f0ff|926731|file|vector|||17.37||
prey_compo|stem|abedb728c652021b|ab5336e13b4be8f2|8d67e84159dbe827|-115476531||t19165.6193770695s|3fe6a223f19ed565|15906|rds|vector|||0.05||
prey_compo_boot|stem|0ea8cc33ee53f04b|62308ea05d2004d5|f918e668cddea6aa|-1870263277||t19168.4931276272s|6d2b427136c20a3f|978430|rds|vector|||112030.39||
diet_nut_input|stem|39d331bb3ef05a92|f05094c4dab9620a|928a3b7c46603bce|-1274213382||t19168.4931727265s|2fd40620c9fd8c6c|5933602|rds|vector|||3.55||
model_output|stem|38f2971209aab5d5|143af92693513791|634ba14249802c3b|90343381||t19168.4933579506s|817e02699018a2e9|132514244|rds|vector|||5.67||
model_output_clean|stem|fd44de000cc1f71e|56aa25bc2393b563|b231cb19e5d010b6|-170097650||t19168.4934576654s|593e361d311aea5b|132516015|rds|vector|||0.03||
sobol_index_all_sensi|stem|7c72e40160057a2a|9bf71ca09decaba5|374f30f1fac5b942|-1139857889||t19168.4937904424s|d4aa0b33ea9d7f91|133505|rds|vector|||28.21||
taxa_contrib_tot_Ant_output|stem|725be4fdeea1fe6c|c86f4a3f297419e2|56c7cccbd9c71a12|-1047466083||t19168.4937926917s|a62a08e83199e542|1067|rds|vector|||0.16||
test_diff_hab_WIO_output|stem|0bbc5a9d01e6f868|d71793840bc7c898|6938ce0f9ce42f7f|-1323512956||t19168.493801619s|dd0e3f2005515a03|385|rds|vector|||0.75||
fig_all_el_vs_sst_norm_file|stem|b2c0f6a456a3008d|d9015f2d49d11c17|92d8f82d0d97944c|-66836012||t19168.4938250752s|739a57fa64463401|96|rds|vector|||2.02||
test_diff_hab_NEA_file|stem|60c85de45e4d9920|65ef2cebe62d9724|6938ce0f9ce42f7f|-328143071||t19168.4938334205s|3bd8f66805fd112b|45|rds|vector|||0.7||
fig_contrib_taxa_NWA_file|stem|b41eda479a310e4f|bd40609306b31dd7|9e42d3fb4ca4abfa|2114165296||t19168.4938391089s|038c34709d13f879|81|rds|vector|||0.47||
test_diff_tot_exc_Co|stem|022bdde9661721bb|3a17fe8868573cb7|495abc6ba3ff0038|-430962712||t19168.4938474891s|b98e8665494d864e|642|rds|vector|||0.7||
fig_hab_taxa_WIO_file|stem|11c76bd5956fce10|7fc6409caac1b395|1da7ff239aa16fed|-92121565||t19168.4938544827s|038c34709d13f879|81|rds|vector|||0.58||
taxa_contrib_tot_GoAl_file|stem|60c85de45e4d9920|a5a8aad68488fba2|56c7cccbd9c71a12|-554248578||t19168.4938562093s|3bd8f66805fd112b|45|rds|vector|||0.12||
fig_hab_abs_NWA_file|stem|2335207fc5d9ab3c|25048b2b668460f8|185c222abbaa1dd2|-313982622||t19168.4938613376s|2508b8aa4e0d3528|80|rds|vector|||0.42||
fig_tot_exc_all_areas_log10_file|stem|b555a639a45707c1|c3682af8c1f56b2e|c0e5f9368d996ba7|172834180||t19168.4938730208s|6429a4967279f4eb|86|rds|vector|||0.99||
test_diff_taxa_tot_Calif_file|stem|60c85de45e4d9920|e19bbb969201dd5a|44d8745599853b6d|1417514521||t19168.4938838833s|3bd8f66805fd112b|45|rds|vector|||0.92||
taxa_contrib_tot_Guy_output|stem|5c12177f419a4367|03e51bfa02d23d77|56c7cccbd9c71a12|568629285||t19168.4938854402s|ddaa895508894139|1066|rds|vector|||0.12||
taxa_contrib_hab_FPol|stem|9a997784492d3932|d55c7880e2089030|ef68cace6c125710|440430506||t19168.4938873835s|baccbae5ef1fd57c|1090|rds|vector|||0.14||
fig_hab_km2_NEA_file|stem|09c4fdf6e6509ff6|af92ab97105d2588|185c222abbaa1dd2|479789014||t19168.4938919854s|2508b8aa4e0d3528|80|rds|vector|||0.39||
fig_N_vs_chloro_noGuy_file|stem|439e9ca223bf1540|3621977f70eca9f6|e373bcf69950dae7|135648732||t19168.4939028026s|f43a1dad04e131de|98|rds|vector|||0.9||
fig_contrib_taxa_Guy_file|stem|3c9dcff4d3c9cf4b|a35ab337d3c30b57|9e42d3fb4ca4abfa|-1337270158||t19168.4939068973s|038c34709d13f879|81|rds|vector|||0.33||
test_diff_taxa_tot_WFu_output|stem|aa0e577f96a85160|441a93138cd46b23|44d8745599853b6d|1681107252||t19168.4939157364s|f11c155ae1db7136|343|rds|vector|||0.73||
test_diff_taxa_tot_CNA_file|stem|60c85de45e4d9920|d8b3e7a1ea33f1f4|44d8745599853b6d|-1262472617||t19168.4939245941s|3bd8f66805fd112b|45|rds|vector|||0.75||
fig_contrib_taxa_Med_file|stem|27f130fbdd7bd490|2105c096e2496714|9e42d3fb4ca4abfa|1987349836||t19168.4939283695s|038c34709d13f879|81|rds|vector|||0.31||
est_stat_hab_tns_yr_WIO_output|stem|4405f0739c29358b|7dcce0356113d940|c057c562fbd5d73c|-196651350||t19168.4939299913s|c54b79c99832b04d|1591|rds|vector|||0.1||
test_diff_taxa_tot_Haw_output|stem|b08f794873ee875f|cd1c7a755d0abf0c|44d8745599853b6d|-1939060781||t19168.4939406266s|0f8836bc9c549ed8|401|rds|vector|||0.91||
tib_full_poop_compo_norm|stem|7fed1448437b994d|526d517f09312f12|20b3e76d6a37bb2d|-1362560682||t19168.4939525032s|610dcc8d3d07b44f|6053506|rds|vector|||0.2||
fig_contrib_taxa_GoMex_output|stem|20b10fddc8d04dc9|fd5f0d8d43aeb8a0|9e42d3fb4ca4abfa|-199342678||t19168.4941421026s|882806e7d18b187a|265120276|rds|vector|||0.17||
taxa_contrib_tot_WIO_file|stem|60c85de45e4d9920|beb487695579de4c|56c7cccbd9c71a12|-1836734369||t19168.4941508213s|3bd8f66805fd112b|45|rds|vector|||0.13||
taxa_contrib_hab_NCal|stem|6ab003ed6b29739c|15758de06ed694cc|ef68cace6c125710|118133683||t19168.4941525114s|84312fca8fe422e4|1083|rds|vector|||0.13||
test_diff_tot_exc_Cu|stem|e3975538ee4e8772|99ccd8bb4b37c700|495abc6ba3ff0038|-590220056||t19168.4941581163s|02275398ea32e5ff|655|rds|vector|||0.47||
fig_all_el_vs_chloro_norm_noGuy_file|stem|a877478f2ee4d72d|98348dd8f92c2fa1|bcb38619169a417e|-1355227419||t19168.4941689955s|ea34dd6afd444aa1|104|rds|vector|||0.9||
fig_hab_km2_WIO_file|stem|4337a7cc9b1cb3bb|507717d994072335|185c222abbaa1dd2|1900639625||t19168.4941733875s|2508b8aa4e0d3528|80|rds|vector|||0.36||
est_stat_hab_tns_yr_NWA_output|stem|bf0d6651ec0bd15e|45ff0b49baa493e7|c057c562fbd5d73c|-1064860887||t19168.4941746529s|58699d13424980c4|1596|rds|vector|||0.09||
surf_tot_areas|stem|fc0b05ddd428ba47|15499c248fe1768f|101788b4769009e4|95963242||t19168.4941749166s|879e13a3ade5143b|459|rds|vector|||0||
fig_tot_exc_all_areas_facetperel_SD_output|stem|f11c0e4f91548140|b39d174c62bbe2f1|78254af2ac047854|1991487932||t19168.4943684181s|c992acf3ec11eb90|265120380|rds|vector|||0.5||
fig_hab_abs_Med_file|stem|ee33711bd0b56cdd|9d1262f92ff21f79|185c222abbaa1dd2|-952579967||t19168.4943836604s|2508b8aa4e0d3528|80|rds|vector|||0.39||
test_diff_taxa_tot_FPol_output|stem|814be1ccf232091b|073bbe0177ff563a|44d8745599853b6d|271716277||t19168.4943921992s|c411b08133ca8ac5|341|rds|vector|||0.72||
fig_hab_km2_Ant_file|stem|3a0d35fe332e295b|fdb56e5471585b14|185c222abbaa1dd2|1251939147||t19168.4943967577s|2508b8aa4e0d3528|80|rds|vector|||0.38||
taxa_contrib_tot_Guy_file|stem|60c85de45e4d9920|ac11fdc3723e321d|56c7cccbd9c71a12|143486124||t19168.4943986094s|3bd8f66805fd112b|45|rds|vector|||0.14||
tib_poop_compo_norm_output|stem|e9d203ca91edc4ce|ff699213b4f95a2c|438d2a54b88376ab|1727843251||t19168.4944019261s|7f5563ab9c263f0d|2193|rds|vector|||0.27||
tib_poop_compo_output|stem|32fe14d0a5892bb6|014756cc609d9b03|d2e4508d746fa88d|1832701372||t19168.4944049754s|fe934b7af7cd7277|1862|rds|vector|||0.24||
tib_test_diff_poop_compo_output|stem|4db5f684f5f83022|3b7b7f4d3ccf780d|61db544d19d74747|1451837843||t19168.4944303126s|60494b30da1df66c|453|rds|vector|||2.17||
taxa_contrib_tot_GoMex_output|stem|9dbfd8f9fee9cdef|e4de513a433c01ae|56c7cccbd9c71a12|-271001951||t19168.4944318754s|e965134eddc7e16e|1256|rds|vector|||0.13||
tib_poop_compo_norm_file|stem|60c85de45e4d9920|fab2d273963f286f|438d2a54b88376ab|-1950235954||t19168.4944348845s|3bd8f66805fd112b|45|rds|vector|||0.25||
fig_contrib_taxa_NCal_file|stem|f7f729b2056f798b|acff3e219f49bdbb|9e42d3fb4ca4abfa|-742038961||t19168.4944391083s|d12f8fa5545783ef|82|rds|vector|||0.34||
taxa_contrib_tot_NCal_output|stem|510b25233aa69d49|2cb144560309f7fe|56c7cccbd9c71a12|1933505571||t19168.4944410579s|2df159507160dc52|1062|rds|vector|||0.11||
test_diff_taxa_hab_Ant|stem|98866b2a6b28aaab|4b1b3e417146130f|daae967ba74d6adf|1715680901||t19168.4944537988s|d072b2eb3f51427a|434|rds|vector|||1.08||
fig_tot_exc_all_areas_facetperel_BW_file|stem|71f8e5417589f286|b876c35103d804b7|78254af2ac047854|-172053312||t19168.4944648736s|31c37739d6db4300|94|rds|vector|||0.94||
fig_hab_abs_NEA_output|stem|380b32e8c2cab3e4|18fd706364547f78|185c222abbaa1dd2|893674173||t19168.4946627014s|29c37a4c2aff7352|265118289|rds|vector|||0.25||
test_diff_taxa_tot_WIO_file|stem|60c85de45e4d9920|5cd83ff82fc9727b|44d8745599853b6d|677792304||t19168.4946773265s|3bd8f66805fd112b|45|rds|vector|||0.67||
fig_hab_km2_Guy_output|stem|c2cfa61777b212ba|8951125ecd428fbf|185c222abbaa1dd2|1164320933||t19168.4948624338s|29c37a4c2aff7352|265118289|rds|vector|||0.19||
taxa_contrib_tot_CNA_output|stem|beea7cd501021819|ba4bc7cfba979629|56c7cccbd9c71a12|530405108||t19168.4948752685s|bc5938bf04e8c717|1255|rds|vector|||0.11||
test_diff_hab_Ant_file|stem|60c85de45e4d9920|8b5878cf0d992927|6938ce0f9ce42f7f|146075642||t19168.4948836353s|3bd8f66805fd112b|45|rds|vector|||0.69||
est_stat_hab_tns_yr_NEA_file|stem|60c85de45e4d9920|cb51659a9e7c3dec|c057c562fbd5d73c|-530543149||t19168.4948848524s|3bd8f66805fd112b|45|rds|vector|||0.1||
est_stat_hab_tns_yr_Ant_output|stem|c194c9d6b253444c|ff864a892ad0ee0a|c057c562fbd5d73c|-1918928519||t19168.4948859449s|3d44a9f9a6ba662b|1593|rds|vector|||0.08||
fig_N_vs_sst_file|stem|4c85ad68867e996c|57010827dcb4c8e4|299169332016f023|-538426880||t19168.4948959959s|28410a1e660eb5db|89|rds|vector|||0.86||
fig_hab_abs_WIO_output|stem|5d186eedd6c59478|7ff5e331e0fc3cf1|185c222abbaa1dd2|1475219780||t19168.4950763603s|29c37a4c2aff7352|265118289|rds|vector|||0.17||
test_diff_taxa_hab_NEA|stem|fcaa2c5141253167|35f09d7741981eae|daae967ba74d6adf|860758199||t19168.4950953588s|a7c6c3ba8318f0f6|640|rds|vector|||1.1||
fig_all_el_vs_sst_norm_output|stem|1042db489061b880|1b0f60cda8e49861|92d8f82d0d97944c|-440137590||t19168.4952816362s|dece4afd877d196d|265107835|rds|vector|||0.7||
fig_all_el_vs_chloro_norm_file|stem|e169247d83e2207e|91758685407aa2a5|bcb38619169a417e|-700899345||t19168.4952964525s|dc6150ff0244dbb7|99|rds|vector|||0.62||
test_diff_taxa_tot_Calif_output|stem|ee3824ccbac4019d|5ac88a20d4bd50ff|44d8745599853b6d|-1121387291||t19168.4953050014s|445bb0116f765f35|432|rds|vector|||0.72||
fig_tot_exc_vs_surfaces_output|stem|7913714eafca7b77|deeaebd69ffb360e|cad5b1f4f9d6493f|1187128309||t19168.4954953301s|c0a723290a949db1|265084170|rds|vector|||0.56||
test_diff_taxa_tot_WFu_file|stem|60c85de45e4d9920|1bdc85967609e00f|44d8745599853b6d|1402661035||t19168.4955100455s|3bd8f66805fd112b|45|rds|vector|||0.68||
est_stat_hab_tns_yr_Med_output|stem|5431ed2d5b055d6c|734d8ddd50cfc8e4|c057c562fbd5d73c|1834070458||t19168.495511098s|eb5c94295f379f57|1598|rds|vector|||0.08||
taxa_contrib_hab_NEA|stem|bbd1a27fbb414a95|1f3157c4db7109f9|ef68cace6c125710|818249698||t19168.495513389s|2be7652dc3b69729|1888|rds|vector|||0.19||
est_stat_hab_tns_yr_Guy_output|stem|6b037d499d25ea46|43b7cf2efa1240f7|c057c562fbd5d73c|1834892847||t19168.4955144578s|6aeb32ae35530a5a|1588|rds|vector|||0.06||
table_fold_output|stem|d40ae7d46bc9b1ee|51096e6b328b702f|adf00350ad9fc1a2|-2117945342||t19168.4955192568s|f5821901e544ac78|6480|rds|vector|||0.39||
taxa_contrib_tot_NWA_output|stem|b22950035dddab96|5433915612a9b02b|56c7cccbd9c71a12|1159831189||t19168.4955212408s|e965134eddc7e16e|1256|rds|vector|||0.15||
fig_all_el_log10_vs_sst_output|stem|50722535e73dfbd0|95bbe400637b5890|e5f221bb052ac2ca|-733494760||t19168.4957129971s|1679bba0906ff16e|265141130|rds|vector|||0.83||
test_diff_taxa_hab_CNA|stem|e3238dbb0b10c101|2208c177b64d1092|daae967ba74d6adf|1413518962||t19168.4957313556s|607ca56a8b211efc|569|rds|vector|||0.91||
taxa_contrib_tot_Calif_output|stem|076af3f38912c5e4|859c04b5f159907a|56c7cccbd9c71a12|-1003552153||t19168.495732993s|e965134eddc7e16e|1256|rds|vector|||0.11||
fig_contrib_taxa_NEA_output|stem|3f7cd58419f418a2|555a8c5ec0c23b70|9e42d3fb4ca4abfa|2129920489||t19168.4959215086s|328e82a09e308035|265120293|rds|vector|||0.21||
fig_hab_km2_GoAl_file|stem|f9773f8427455c9a|88fbb14c8f2d081b|185c222abbaa1dd2|-966135878||t19168.4959326169s|038c34709d13f879|81|rds|vector|||0.34||
taxa_contrib_tot_CNA_file|stem|60c85de45e4d9920|54cd0930e4d3352f|56c7cccbd9c71a12|-463119494||t19168.4959344674s|3bd8f66805fd112b|45|rds|vector|||0.14||
taxa_contrib_tot_Med_output|stem|b9a1fa3afcddd07d|c85b9b35fd5af46a|56c7cccbd9c71a12|1392180495||t19168.495936734s|bc5938bf04e8c717|1255|rds|vector|||0.17||
fig_tot_exc_all_areas_log10_output|stem|6bba8dff8634c338|e0bca9489dc9493e|c0e5f9368d996ba7|-994664600||t19168.4961253156s|f49c75d050bc698a|265134830|rds|vector|||0.75||
est_stat_hab_kg_km2_yr_NEA_file|stem|60c85de45e4d9920|a6839961b5a78b12|34f43f4bec8b25cf|1494164457||t19168.4961348572s|3bd8f66805fd112b|45|rds|vector|||0.08||
test_diff_taxa_tot_GoMex_output|stem|9f89f42cb8579597|a48bdf30335a7480|44d8745599853b6d|42000633||t19168.4961437977s|0d0ab11bcd858172|397|rds|vector|||0.75||
test_diff_hab_NEA_output|stem|451369c66121bba9|a4c162e0d3200f85|6938ce0f9ce42f7f|1621501417||t19168.4961523284s|faf50c5680486333|287|rds|vector|||0.71||
est_stat_hab_kg_km2_yr_NWA_output|stem|d40c152ebeb9ceca|4c7a826c36c148e3|34f43f4bec8b25cf|-824557633||t19168.4961534512s|c54b79c99832b04d|1591|rds|vector|||0.08||
fig_contrib_taxa_Calif_file|stem|28a3ba00c5e4ea95|fd3e0ffad69f91d6|9e42d3fb4ca4abfa|-1478856059||t19168.4961583462s|369e3c9a0bfec73b|83|rds|vector|||0.41||
taxa_contrib_tot_NWA_file|stem|60c85de45e4d9920|32990bac0200599e|56c7cccbd9c71a12|81083282||t19168.4961603815s|3bd8f66805fd112b|45|rds|vector|||0.15||
fig_hab_abs_Ant_output|stem|b222bfa42d0b904b|161b0d0872959473|185c222abbaa1dd2|-1711360131||t19168.4963465991s|88a86adf7630205b|265118284|rds|vector|||0.23||
fig_all_el_vs_chloro_norm_noGuy_output|stem|13a79015aac480e6|8db33e11bdd6193a|bcb38619169a417e|870030406||t19168.4965356702s|240fe93e697a1530|265104984|rds|vector|||0.3||
fig_contrib_taxa_CNA_output|stem|eabd6dc0a94cacfb|0721472ed4df71f7|9e42d3fb4ca4abfa|1259404348||t19168.4967287012s|3ec037ce686ecaac|265120282|rds|vector|||0.14||
est_stat_hab_tns_yr_GoAl_file|stem|60c85de45e4d9920|84abeae31e8604b1|c057c562fbd5d73c|-123006862||t19168.4967373836s|3bd8f66805fd112b|45|rds|vector|||0.06||
fig_hab_km2_NWA_output|stem|5e7f7c3a03f7b907|6b10a9465abd0741|185c222abbaa1dd2|1046859800||t19168.4969211325s|16bf2789d23eea9b|265118300|rds|vector|||0.18||
taxa_contrib_hab_GoMex|stem|c85712d5372f4740|a73e5333761c6228|ef68cace6c125710|1203039905||t19168.4969302531s|04d6c4983dfdfa24|1284|rds|vector|||0.11||
taxa_contrib_tot_FPol_output|stem|39a024b08d4fa6be|585b48800f72c8e3|56c7cccbd9c71a12|1784027478||t19168.49693161s|a62a08e83199e542|1067|rds|vector|||0.09||
tib_test_diff_poop_compo_file|stem|60c85de45e4d9920|6412aad31dd45687|61db544d19d74747|2061946476||t19168.4969539223s|3bd8f66805fd112b|45|rds|vector|||1.9||
fig_hab_taxa_WIO_output|stem|a13ff106aa04f594|fbc342feee9b4d4d|1da7ff239aa16fed|-844578304||t19168.4971367694s|84691bbae6ed4d0d|265138743|rds|vector|||0.19||
taxa_contrib_tot_WFu_file|stem|60c85de45e4d9920|8dadec4d44fbea05|56c7cccbd9c71a12|-1178719337||t19168.4971444413s|3bd8f66805fd112b|45|rds|vector|||0.09||
test_diff_hab_NWA_file|stem|60c85de45e4d9920|b72aff1b50d49a64|6938ce0f9ce42f7f|833312297||t19168.4971533578s|3bd8f66805fd112b|45|rds|vector|||0.75||
fig_all_el_vs_chloro_norm_output|stem|6149e4ec4e5e91c0|9409921fb0356ae8|bcb38619169a417e|208265368||t19168.497336584s|524c53d041ee4094|265107664|rds|vector|||0.34||
test_diff_taxa_tot_Med_file|stem|60c85de45e4d9920|815f4d4aadb1d0c1|44d8745599853b6d|1578398143||t19168.497352173s|3bd8f66805fd112b|45|rds|vector|||0.67||
est_stat_hab_kg_km2_yr_CNA_file|stem|60c85de45e4d9920|0ba49d1b67e9907b|34f43f4bec8b25cf|2049813570||t19168.4973534375s|3bd8f66805fd112b|45|rds|vector|||0.08||
fig_hab_km2_CNA_output|stem|8e206a561067d828|426338cdffe7256b|185c222abbaa1dd2|630118337||t19168.4975386216s|29c37a4c2aff7352|265118289|rds|vector|||0.19||
taxa_contrib_tot_WFu_output|stem|0adf053ad5c09909|29681b195d5b1b3f|56c7cccbd9c71a12|-1617536177||t19168.4975456823s|2df159507160dc52|1062|rds|vector|||0.09||
taxa_contrib_tot_WIO_output|stem|fef74883474c1321|aa59a8b71887f5c5|56c7cccbd9c71a12|-193290293||t19168.4975470931s|f5639779aa162f50|1069|rds|vector|||0.11||
est_stat_hab_kg_km2_yr_Ant_output|stem|9daf9247db0e7b72|0546918d9c2e3a1c|34f43f4bec8b25cf|493511981||t19168.4975480992s|7821ba96a7cb2b6f|1589|rds|vector|||0.08||
est_stat_hab_kg_km2_yr_CNA_output|stem|54236bc4bea98c73|31a0d2226968e686|34f43f4bec8b25cf|-1746419060||t19168.4975491797s|83786efd1cd498b1|1587|rds|vector|||0.08||
est_stat_hab_kg_km2_yr_GoAl_output|stem|82108b7e7aefe88e|6eca78beb07b5674|34f43f4bec8b25cf|-833706896||t19168.497550292s|19e0439284f2f925|1590|rds|vector|||0.08||
est_stat_hab_kg_km2_yr_Guy_output|stem|9097402c9009c7f5|be214463e3f64a07|34f43f4bec8b25cf|801904638||t19168.497551436s|3d44a9f9a6ba662b|1593|rds|vector|||0.08||
est_stat_hab_kg_km2_yr_Med_output|stem|e1ffc17f962d3914|1ce0fe61a5a839a2|34f43f4bec8b25cf|401829265||t19168.497552906s|83786efd1cd498b1|1587|rds|vector|||0.11||
est_stat_hab_kg_km2_yr_NEA_output|stem|e60367266a34484d|457bc6144dcabdee|34f43f4bec8b25cf|374640653||t19168.4975545042s|7821ba96a7cb2b6f|1589|rds|vector|||0.1||
est_stat_hab_kg_km2_yr_WIO_output|stem|895f110a3639c945|d02c50fad0971865|34f43f4bec8b25cf|-1594337689||t19168.4975557487s|19e0439284f2f925|1590|rds|vector|||0.07||
est_stat_hab_tns_yr_CNA_output|stem|41bc71f11cd01d5c|32c939223466579e|c057c562fbd5d73c|144334487||t19168.4975571038s|7821ba96a7cb2b6f|1589|rds|vector|||0.11||
est_stat_hab_tns_yr_GoAl_output|stem|070879264226191c|3121035b3e88ca7c|c057c562fbd5d73c|-1159215749||t19168.4975581451s|3d44a9f9a6ba662b|1593|rds|vector|||0.07||
est_stat_hab_tns_yr_NEA_output|stem|6c1e6da3ba1e6c39|24e12d66ee125cec|c057c562fbd5d73c|1889746527||t19168.4975593612s|7821ba96a7cb2b6f|1589|rds|vector|||0.08||
fig_contrib_taxa_Ant_output|stem|d50e4dcfb2c546d3|c009ea05bf338a90|9e42d3fb4ca4abfa|-838864879||t19168.4977407728s|225cff1928085571|265117898|rds|vector|||0.21||
fig_contrib_taxa_GoAl_output|stem|6913c58d08eddce0|c6441b89fbf74c45|9e42d3fb4ca4abfa|-1359416697||t19168.4979315621s|e83eb675023a4d45|265120269|rds|vector|||0.14||
fig_contrib_taxa_Guy_output|stem|8c63335fcd04cffa|440025b2938bf5fe|9e42d3fb4ca4abfa|-695691851||t19168.4981239193s|ca2ccab569c871f6|265117879|rds|vector|||0.16||
fig_contrib_taxa_Med_output|stem|a431c2130931c86c|d241b3c8cddfc1aa|9e42d3fb4ca4abfa|-1016190441||t19168.4983156796s|882806e7d18b187a|265120276|rds|vector|||0.17||
fig_contrib_taxa_NWA_output|stem|272d1239f7a103d3|04b5078cd4ea8ed3|9e42d3fb4ca4abfa|2051317140||t19168.4985097978s|efbce4b3aec8052e|265120281|rds|vector|||0.19||
fig_contrib_taxa_WIO_output|stem|feb6b8e448b78fba|197dcdf250ec6b1e|9e42d3fb4ca4abfa|-1572659230||t19168.4987010075s|225cff1928085571|265117898|rds|vector|||0.15||
fig_hab_abs_CNA_output|stem|1ff31bc5a92e6450|8a185329af908df5|185c222abbaa1dd2|979803437||t19168.498891004s|c44769de402606af|265118257|rds|vector|||0.19||
fig_hab_abs_GoAl_output|stem|49f7cf637900c979|4586670d4c5ab2ef|185c222abbaa1dd2|-1431349121||t19168.4990799639s|69953890dd209f6d|265118283|rds|vector|||0.17||
fig_hab_abs_Guy_output|stem|82cbd5a530bc8747|f0c8aea3c28a3f67|185c222abbaa1dd2|386513274||t19168.499266121s|a8f006596d476bfd|265118270|rds|vector|||0.16||
fig_hab_abs_Med_output|stem|928a9f24cab41069|ec36e84d4a444b17|185c222abbaa1dd2|-1664721611||t19168.4994548036s|a8f006596d476bfd|265118270|rds|vector|||0.15||
fig_hab_abs_NWA_output|stem|383d920f9be51420|bb158c989af14dc2|185c222abbaa1dd2|-1071058453||t19168.499641823s|2d4282cd8236d29b|265118285|rds|vector|||0.18||
fig_hab_km2_Ant_output|stem|4e0551468b28c0d6|1b346fa073ef3bbe|185c222abbaa1dd2|1229532025||t19168.4998319543s|0be436fc9812b2d4|265118280|rds|vector|||0.15||
fig_hab_km2_GoAl_output|stem|c0a0c0f9052a5a67|fb6de793411954c5|185c222abbaa1dd2|1498989228||t19168.5000266305s|173576d888095e33|265118288|rds|vector|||0.19||
fig_hab_km2_Med_output|stem|8069fc2aadfc32ae|61c3d2ef5a446b02|185c222abbaa1dd2|564200044||t19168.5002232595s|bfbba463ddeef3cb|265118295|rds|vector|||0.16||
fig_hab_km2_NEA_output|stem|3a1f768029711e5f|1ef63ff47b4b6594|185c222abbaa1dd2|-1000442277||t19168.500419247s|fb097855958bd269|265118282|rds|vector|||0.18||
fig_hab_km2_WIO_output|stem|3648c093482a38a6|cc3998f6e0ed5ee4|185c222abbaa1dd2|-96671008||t19168.5006098318s|5dde3e43c8c40619|265118274|rds|vector|||0.14||
fig_hab_taxa_Ant_output|stem|7e843d0ffdf54f39|abdb8f9a929e68ea|1da7ff239aa16fed|-1853811873||t19168.500808956s|f32f02092e71d310|265138726|rds|vector|||0.18||
fig_hab_taxa_CNA_output|stem|86089e20706994b1|9b30b9481e07177c|1da7ff239aa16fed|982247538||t19168.5009936944s|bb0e7b03f48e70b8|265141118|rds|vector|||0.24||
fig_hab_taxa_GoAl_output|stem|551f20750ed0a7b8|3e5d8266bf1c72aa|1da7ff239aa16fed|-430255289||t19168.5011802863s|8660e0a3e45b12d9|265139782|rds|vector|||0.19||
fig_hab_taxa_Guy_output|stem|b67a3656684ebeba|7ce186329522e514|1da7ff239aa16fed|-506721806||t19168.5013649727s|c8c7da4a34735f98|265138765|rds|vector|||0.19||
fig_hab_taxa_Med_output|stem|7a1e94fa1ff089c9|d57a48e054b5ff79|1da7ff239aa16fed|-652955957||t19168.5015538275s|3999d4251c05ab7b|265141152|rds|vector|||0.22||
fig_hab_taxa_NEA_output|stem|e68766333abde1b3|620ca0f3cf3b46f2|1da7ff239aa16fed|741848546||t19168.5017418048s|8939671cf5152ce8|265141120|rds|vector|||0.25||
fig_hab_taxa_NWA_output|stem|f3e82b313b55f7df|19842c28d3b8b8fe|1da7ff239aa16fed|-643172021||t19168.5019293922s|fe990964e412e96d|265141201|rds|vector|||0.22||
taxa_contrib_hab_Ant|stem|31a48b94590e4be9|6a472594091ceaba|ef68cace6c125710|926805091||t19168.5019393272s|e77ef1b80eaed206|1518|rds|vector|||0.11||
taxa_contrib_hab_CNA|stem|1fda9be91222b386|b78111435cfb460e|ef68cace6c125710|-531492452||t19168.5019412352s|929c6a220f45b046|1895|rds|vector|||0.16||
taxa_contrib_hab_GoAl|stem|777b60761ea9a599|e9c8511dd3be67f8|ef68cace6c125710|1624124865||t19168.5019435192s|3e513ac1f03f755f|1711|rds|vector|||0.18||
taxa_contrib_hab_Guy|stem|0e9fe6e1103b4396|3c79156f3db92aba|ef68cace6c125710|1577352063||t19168.5019456426s|ea7f32d4612e896c|1521|rds|vector|||0.16||
taxa_contrib_hab_Med|stem|6c78c5388d26a3f3|52704c8d70f0f530|ef68cace6c125710|-825302485||t19168.5019477489s|1278d24b7897ed8d|1886|rds|vector|||0.15||
taxa_contrib_hab_NWA|stem|eacb09ccfeb3dde0|b1e8643d4af3268d|ef68cace6c125710|-2037146707||t19168.5019498433s|daa4bb7828f7a305|1889|rds|vector|||0.17||
taxa_contrib_hab_WIO|stem|6653dd0289dd6264|3892a8008ab27b80|ef68cace6c125710|1538643996||t19168.5019519049s|5ed433f0b4c64a80|1516|rds|vector|||0.15||
taxa_contrib_tot_GoAl_output|stem|7550ad27a64431c2|20a0c879d9fd06fe|56c7cccbd9c71a12|46244436||t19168.5019535835s|18d0e1617f3eef35|1252|rds|vector|||0.12||
taxa_contrib_tot_NEA_output|stem|62a9e79f180a4f5e|3af44f2d8992a5cd|56c7cccbd9c71a12|-1648306643||t19168.5019555169s|938f83491cc9c53f|1253|rds|vector|||0.14||
test_diff_hab_Ant_output|stem|db107c1f61e4d9ec|e653027f5bb48ae7|6938ce0f9ce42f7f|1606644844||t19168.5019641557s|1a8345dd0a5aa12a|381|rds|vector|||0.73||
test_diff_hab_CNA_output|stem|97d52ea26cfc7ce0|9b572130ffec08b9|6938ce0f9ce42f7f|25405032||t19168.5019723808s|50a47a067a0289c7|411|rds|vector|||0.67||
test_diff_hab_GoAl_output|stem|106645f803302947|3c80ea26e3619534|6938ce0f9ce42f7f|1731679998||t19168.501980357s|f20cd2b8fcfedc44|285|rds|vector|||0.68||
test_diff_hab_Guy_output|stem|da27c86bdbf2a23d|37254f24144e2487|6938ce0f9ce42f7f|1227176940||t19168.5019887353s|ae8fc52791e5984a|318|rds|vector|||0.7||
test_diff_hab_Med_output|stem|bec5720e434aacdc|124bffe078f12fe5|6938ce0f9ce42f7f|-1913397835||t19168.5019966852s|7a2614ea6de8caec|400|rds|vector|||0.67||
test_diff_hab_NWA_output|stem|4550fd42625c9849|10964d7106f5654e|6938ce0f9ce42f7f|1511699978||t19168.5020051992s|fed3a01e58582d1f|410|rds|vector|||0.7||
test_diff_taxa_hab_GoAl|stem|de6f6cf477c7b707|40474bef36ef0e92|daae967ba74d6adf|-139549898||t19168.5020148396s|c530ae5daefc7130|471|rds|vector|||0.8||
test_diff_taxa_hab_Guy|stem|5b94c3574fa02266|1b05f704576ecf68|daae967ba74d6adf|-124708713||t19168.5020258056s|d072b2eb3f51427a|434|rds|vector|||0.92||
test_diff_taxa_hab_Med|stem|5b6d95e7f2905dc5|0376df77dbe03c71|daae967ba74d6adf|227895585||t19168.5020362689s|8b7d44a1be3d20d4|578|rds|vector|||0.86||
test_diff_taxa_hab_NWA|stem|484fe600c7174c29|8ad6eee9d8fcea5f|daae967ba74d6adf|-749514497||t19168.5020473219s|06bc27ed75b9050f|671|rds|vector|||0.94||
test_diff_taxa_hab_WIO|stem|1fe39e322260fa26|7adad7fbe89143c8|daae967ba74d6adf|-1609415713||t19168.5020572165s|1de919e8720b07c5|395|rds|vector|||0.82||
test_diff_taxa_tot_Ant_output|stem|1bc66d5e6eed8ee3|9fad11cf635f25a4|44d8745599853b6d|-884791002||t19168.5020663438s|f11c155ae1db7136|343|rds|vector|||0.76||
test_diff_taxa_tot_CNA_output|stem|6ca5f11e73a7ea04|7cb993d31d558f6f|44d8745599853b6d|-356898535||t19168.5020761993s|c7b02c9adc9de411|406|rds|vector|||0.83||
test_diff_taxa_tot_GoAl_output|stem|3e94d2a70dcae634|51aae451b1e7ef46|44d8745599853b6d|483640486||t19168.5020847516s|0a6cd22225602d7d|376|rds|vector|||0.71||
test_diff_taxa_tot_Guy_output|stem|6f8053e40a8dc388|802b8b44a8882aab|44d8745599853b6d|-432291215||t19168.5020933036s|c411b08133ca8ac5|341|rds|vector|||0.72||
test_diff_taxa_tot_Med_output|stem|6dec0af4190aba1e|129f6989a6ef665e|44d8745599853b6d|23952617||t19168.502102333s|9cb59853500dcc1d|445|rds|vector|||0.75||
test_diff_taxa_tot_NEA_output|stem|4cb4d90cf4ab2185|a485de5e8b4293df|44d8745599853b6d|999565120||t19168.5021124761s|8cbdcf9f8c2f8091|495|rds|vector|||0.86||
test_diff_taxa_tot_NWA_output|stem|e9f5674549aa165d|4c343fd2fdabe2a0|44d8745599853b6d|-1180469866||t19168.5021225322s|c5852f0f342923b8|511|rds|vector|||0.85||
test_diff_taxa_tot_WIO_output|stem|9a26d9746942ef02|0c81fb8ca56f5625|44d8745599853b6d|869066110||t19168.5021316308s|c411b08133ca8ac5|341|rds|vector|||0.76||
fig_tot_exc_all_areas_facetperel_SD_file|stem|21dd32932734c85e|810bafbd99dbe403|78254af2ac047854|-1708653774||t19168.5021436954s|31c37739d6db4300|94|rds|vector|||1.02||
fig_contrib_taxa_NCal_output|stem|8aa25c21e01b4b2c|1651957e7f4b9c03|9e42d3fb4ca4abfa|1138057642||t19168.5023230654s|758d132ea22dfd8c|265117857|rds|vector|||0.14||
fig_tot_exc_vs_surfaces_file|stem|888ccc9df9ec2960|195c100524ca1cbc|cad5b1f4f9d6493f|1257120907||t19168.5023364248s|e4a07f799c897d8d|92|rds|vector|||0.56||
fig_all_el_log10_vs_sst_file|stem|fc268a86f861a395|7fd913d4fe9dad36|e5f221bb052ac2ca|328862852||t19168.5023462598s|b2129b1ae72103bd|97|rds|vector|||0.83||
test_diff_tot_exc_N|stem|8c98a7f99c12d62c|62e4ea8fd37a9822|495abc6ba3ff0038|2093266860||t19168.5023505052s|314e3e90e73bbe7f|613|rds|vector|||0.34||
fig_hab_km2_NWA_file|stem|2a3c3c61e2551570|04c245c7b83895aa|185c222abbaa1dd2|-713575705||t19168.5023546566s|2508b8aa4e0d3528|80|rds|vector|||0.34||
taxa_contrib_tot_Haw_output|stem|8b53923f179945ca|4d089b0f5ea4c1fe|56c7cccbd9c71a12|-136168664||t19168.5023563491s|e965134eddc7e16e|1256|rds|vector|||0.11||
est_stat_hab_tns_yr_Ant_file|stem|60c85de45e4d9920|1eacff53cd3f7468|c057c562fbd5d73c|-1687127896||t19168.5023574392s|3bd8f66805fd112b|45|rds|vector|||0.07||
tib_models_norm_output|stem|828a844d4c9bd3af|a643013e4042cc5b|1ccc18b7ad6f938a|-455775438||t19168.5023652748s|fcd4ebc186a86936|556|rds|vector|||0.66||
fig_all_el_vs_chloro_output|stem|a50c9ed102ae15eb|868a6433f399ee27|6625e6cd694a306e|-1910827944||t19168.5025508294s|3bd42b8b29b66aae|265106842|rds|vector|||0.9||
est_stat_hab_kg_km2_yr_Ant_file|stem|60c85de45e4d9920|aa47ca633bb9a52a|34f43f4bec8b25cf|-1574592350||t19168.5025618652s|3bd8f66805fd112b|45|rds|vector|||0.07||
est_stat_hab_tns_yr_WIO_file|stem|60c85de45e4d9920|2f3a74e4e7c598bd|c057c562fbd5d73c|1851704876||t19168.5025632214s|3bd8f66805fd112b|45|rds|vector|||0.07||
fig_hab_taxa_GoAl_file|stem|afe68346eb3b8647|6f75775195d5c3b4|1da7ff239aa16fed|-1932540657||t19168.5025694633s|d12f8fa5545783ef|82|rds|vector|||0.53||
test_diff_taxa_tot_NCal_output|stem|422a1b0945650ad0|9b9e7377db235a2c|44d8745599853b6d|-2016954461||t19168.5025781186s|13b3d1bad503cf04|314|rds|vector|||0.73||
taxa_contrib_tot_Med_file|stem|60c85de45e4d9920|66eb4c754a3b33bc|56c7cccbd9c71a12|-1890305900||t19168.5025802388s|3bd8f66805fd112b|45|rds|vector|||0.14||
taxa_contrib_hab_WFu|stem|4ee7890c3e1b97de|091a99cd7a2d5058|ef68cace6c125710|2063539202||t19168.5025818968s|ce0f541132368b65|1084|rds|vector|||0.13||
fig_hab_km2_Med_file|stem|72b9b18a0b53f52c|1d9455410f193e89|185c222abbaa1dd2|1707304157||t19168.502586196s|2508b8aa4e0d3528|80|rds|vector|||0.34||
test_diff_hab_Med_file|stem|60c85de45e4d9920|f88d58ede5ad4118|6938ce0f9ce42f7f|247235900||t19168.5025946753s|3bd8f66805fd112b|45|rds|vector|||0.7||
fig_contrib_taxa_GoMex_file|stem|c80bd2c72d77fd93|0f3299a31b76f70d|9e42d3fb4ca4abfa|429303049||t19168.5026005255s|369e3c9a0bfec73b|83|rds|vector|||0.49||
test_diff_hab_Guy_file|stem|60c85de45e4d9920|2068e07f38362f73|6938ce0f9ce42f7f|642288074||t19168.5026129015s|3bd8f66805fd112b|45|rds|vector|||1.05||
fig_all_el_log10_vs_chloro_output|stem|a11d72e195faec3a|86f59452b0220eab|818d1335c21bce50|-2092549348||t19168.502800533s|11c10c6c73d45b2b|265141136|rds|vector|||0.75||
fig_all_el_vs_sst_output|stem|a41b2d36eafa64a6|fc315a0ca68a466a|222934e85cd18c21|548259767||t19168.5029938312s|822a1979fb00ddd4|265106835|rds|vector|||0.73||
fig_N_vs_chloro_Guy_output|stem|5de9df4daceb79c1|733a0d4066fe2ee4|e373bcf69950dae7|9734772||t19168.503186002s|7b1f9b0f3ef5336f|265113094|rds|vector|||0.51||
fig_N_vs_chloro_noGuy_output|stem|538f9dd6d65202e2|5a39eeaed2f8cde2|e373bcf69950dae7|-199586293||t19168.5033820258s|fca15ca2bac57925|265112750|rds|vector|||0.55||
fig_N_vs_sst_output|stem|a7c2883a279bae04|0fe48202d47a635a|299169332016f023|-1386125343||t19168.5035815929s|10c0007715644cb0|265113075|rds|vector|||0.6||
tib_poop_compo_file|stem|60c85de45e4d9920|776915783a003958|d2e4508d746fa88d|1143865156||t19168.5035915257s|3bd8f66805fd112b|45|rds|vector|||0.17||
test_diff_taxa_tot_NWA_file|stem|60c85de45e4d9920|c59c30e43d068116|44d8745599853b6d|-1508307362||t19168.5036024637s|3bd8f66805fd112b|45|rds|vector|||0.94||
taxa_contrib_tot_GoMex_file|stem|60c85de45e4d9920|11d3787eb76d5be9|56c7cccbd9c71a12|-1187327890||t19168.5036046414s|3bd8f66805fd112b|45|rds|vector|||0.16||
test_diff_taxa_tot_Haw_file|stem|60c85de45e4d9920|fb483c3f336364c5|44d8745599853b6d|-281031973||t19168.5036143461s|3bd8f66805fd112b|45|rds|vector|||0.83||
est_stat_hab_tns_yr_CNA_file|stem|60c85de45e4d9920|ff28d226aa321021|c057c562fbd5d73c|-232228997||t19168.5036156068s|3bd8f66805fd112b|45|rds|vector|||0.08||
fig_tot_exc_all_areas_facetperel_file|stem|0e87f1d4b9c5fb4b|47454ef7d051ca55|f040957b262a05af|1918103699||t19168.5036314874s|7e237f4fd77044db|91|rds|vector|||1.34||
taxa_contrib_tot_Calif_file|stem|60c85de45e4d9920|320be0a9e6c98be0|56c7cccbd9c71a12|854026663||t19168.5036335482s|3bd8f66805fd112b|45|rds|vector|||0.17||
est_stat_hab_kg_km2_yr_Med_file|stem|60c85de45e4d9920|3f8c9239390a9c38|34f43f4bec8b25cf|-868947358||t19168.503634815s|3bd8f66805fd112b|45|rds|vector|||0.1||
fig_contrib_taxa_Calif_output|stem|ab0a5ed1b84d113a|ea2c98ae5d37d4b8|9e42d3fb4ca4abfa|1867116691||t19168.5038245896s|21fc2bc09bf3daca|265120288|rds|vector|||0.29||
taxa_contrib_tot_Ant_file|stem|60c85de45e4d9920|2eb10105e08baa07|56c7cccbd9c71a12|185357965||t19168.5038325172s|3bd8f66805fd112b|45|rds|vector|||0.13||
fig_all_el_vs_sst_file|stem|6c4a22f5c3e0843b|e68f1494e366188b|222934e85cd18c21|-1926493391||t19168.5038431569s|7e237f4fd77044db|91|rds|vector|||0.91||
taxa_contrib_hab_Calif|stem|ca6a7a54ef9142cb|fb65e3f37f005cba|ef68cace6c125710|-1657546659||t19168.5038453311s|5bc673feea373afd|1283|rds|vector|||0.18||
fig_tot_exc_all_areas_facetperel_DD_file|stem|3706bec2abc0fd14|ce89fc0efbacfb68|78254af2ac047854|-1721156756||t19168.5038600724s|31c37739d6db4300|94|rds|vector|||1.25||
fig_contrib_taxa_WIO_file|stem|2040667415b20517|07762e5f02916c7f|9e42d3fb4ca4abfa|-1770105107||t19168.5038655709s|038c34709d13f879|81|rds|vector|||0.46||
fig_hab_taxa_CNA_file|stem|6a92ca9f949db0fb|3847ec8a3c8908a5|1da7ff239aa16fed|-422600706||t19168.5038737002s|038c34709d13f879|81|rds|vector|||0.69||
fig_hab_taxa_Guy_file|stem|aa15176ea8a687b9|f37c4757a1bf1207|1da7ff239aa16fed|51542285||t19168.5038804201s|038c34709d13f879|81|rds|vector|||0.57||
fig_contrib_taxa_CNA_file|stem|74998012f9c05ac7|f9cc5b27b8d50b55|9e42d3fb4ca4abfa|1876377496||t19168.5038855014s|038c34709d13f879|81|rds|vector|||0.42||
fig_hab_abs_Guy_file|stem|283930542209045b|4f9cd250019921a3|185c222abbaa1dd2|1718357276||t19168.5038897904s|2508b8aa4e0d3528|80|rds|vector|||0.36||
test_diff_tot_exc_P|stem|f87f099997e5b8e8|bfcd9089bd49f1ab|495abc6ba3ff0038|1598160039||t19168.5038956189s|314e3e90e73bbe7f|613|rds|vector|||0.47||
est_stat_hab_kg_km2_yr_NWA_file|stem|60c85de45e4d9920|e6c1d0aa85ad8a2b|34f43f4bec8b25cf|1615022838||t19168.5038968955s|3bd8f66805fd112b|45|rds|vector|||0.09||
fig_hab_abs_GoAl_file|stem|59d681c80c5bf386|acee70eea8b3f978|185c222abbaa1dd2|213838041||t19168.5039028091s|038c34709d13f879|81|rds|vector|||0.48||
test_diff_tot_exc_Zn|stem|e6596ef4d3ef61d3|891a8a85d32d7aaf|495abc6ba3ff0038|390170486||t19168.5039085208s|025fde3fc32c7718|608|rds|vector|||0.45||
fig_hab_km2_Guy_file|stem|a288f4a1663a7923|ed09c33ab5c1fada|185c222abbaa1dd2|-1133782219||t19168.5039131673s|2508b8aa4e0d3528|80|rds|vector|||0.38||
tot_est_stat_kg_km2_yr_output|stem|ff27a54c16c669c5|c3bbf375f4f36774|04034028d9e85546|-1593150744||t19168.5039184533s|5a743b81f9fe3176|6903|rds|vector|||0.44||
fig_contrib_taxa_Haw_output|stem|9799fbd5b09a4319|5f89cb9181b2820e|9e42d3fb4ca4abfa|1458011303||t19168.5041087134s|af0a65fc19b1bab8|265120263|rds|vector|||0.26||
taxa_contrib_tot_Haw_file|stem|60c85de45e4d9920|8698c74572d81296|56c7cccbd9c71a12|1493792319||t19168.5041186208s|3bd8f66805fd112b|45|rds|vector|||0.11||
fig_contrib_taxa_WFu_output|stem|8db698265d6a3cab|12a32b686cdbc331|9e42d3fb4ca4abfa|-1148890625||t19168.5043276349s|23d01e5ab1618ab4|265117885|rds|vector|||0.17||
fig_contrib_taxa_Haw_file|stem|48c92790e0c7ae24|5326b73e34cc265b|9e42d3fb4ca4abfa|-1587122779||t19168.5043421811s|038c34709d13f879|81|rds|vector|||0.33||
fig_tot_exc_all_areas_facetperel_DD_output|stem|7e239eaab521193a|42e4382f5acb86c9|78254af2ac047854|-501999098||t19168.5045328905s|e1b32c003af406f5|265120420|rds|vector|||0.77||
test_diff_taxa_tot_Ant_file|stem|60c85de45e4d9920|09f868f59c396c6c|44d8745599853b6d|-1266700880||t19168.5045492027s|3bd8f66805fd112b|45|rds|vector|||0.66||
taxa_contrib_hab_Haw|stem|1624f72978260751|976d2aa9aa606fb1|ef68cace6c125710|-1777122162||t19168.5045512374s|04d6c4983dfdfa24|1284|rds|vector|||0.16||
fig_tot_exc_all_areas_facetperel_BW_output|stem|3d75711cbd5c4e40|7693420359918203|78254af2ac047854|-1564970875||t19168.5047431797s|ac4e9592cce63afc|265114664|rds|vector|||0.25||
fig_all_el_log10_vs_chloro_file|stem|9c47219437872888|3dff58e30426248a|818d1335c21bce50|-735015211||t19168.5047587821s|8cbe1afa12de9337|100|rds|vector|||0.66||
est_stat_hab_kg_km2_yr_WIO_file|stem|60c85de45e4d9920|23073e110b4d95e5|34f43f4bec8b25cf|1411467619||t19168.5047599721s|3bd8f66805fd112b|45|rds|vector|||0.06||
test_diff_taxa_tot_GoMex_file|stem|60c85de45e4d9920|73c9d9111c6a0687|44d8745599853b6d|1542401551||t19168.5047689847s|3bd8f66805fd112b|45|rds|vector|||0.75||
fig_contrib_taxa_WFu_file|stem|3e30ceb55b3f78f5|9f3c7c8c324a2de0|9e42d3fb4ca4abfa|276651873||t19168.5047739414s|038c34709d13f879|81|rds|vector|||0.41||
fig_hab_abs_CNA_file|stem|43ad1edb47c76f5c|5e5d10a174d91fd9|185c222abbaa1dd2|-389257933||t19168.5047780623s|2508b8aa4e0d3528|80|rds|vector|||0.32||
tot_est_stat_tns_yr_output|stem|7e26d90d5eae7e21|9369a35d2000aa21|fd3859d67d34a784|2084027341||t19168.5047851018s|2154b5ca9cd5a7f2|6916|rds|vector|||0.57||
fig_contrib_taxa_FPol_output|stem|0c46cc47b6d7fc47|577a284b4781538c|9e42d3fb4ca4abfa|-1063682771||t19168.5049795431s|dd977c5c3e3357ba|265117886|rds|vector|||0.31||
fig_all_el_vs_chloro_file|stem|5127ef5549ad0823|e7ec0611608da3c4|6625e6cd694a306e|1626272484||t19168.5049951113s|31c37739d6db4300|94|rds|vector|||0.77||
fig_hab_taxa_NEA_file|stem|5d065748de6f0634|4e283e06b8cbeaa5|1da7ff239aa16fed|370925817||t19168.50500145s|038c34709d13f879|81|rds|vector|||0.53||
test_diff_taxa_tot_GoAl_file|stem|60c85de45e4d9920|baef99227276d08e|44d8745599853b6d|1657849433||t19168.5050145292s|3bd8f66805fd112b|45|rds|vector|||1.11||
test_diff_hab_CNA_file|stem|60c85de45e4d9920|03b25311edd850e0|6938ce0f9ce42f7f|169495799||t19168.5050308183s|3bd8f66805fd112b|45|rds|vector|||1.38||
tib_models_norm_file|stem|60c85de45e4d9920|dc313dec0141dae4|1ccc18b7ad6f938a|-44093375||t19168.5050409644s|3bd8f66805fd112b|45|rds|vector|||0.84||
test_diff_hab_WIO_file|stem|60c85de45e4d9920|5fc4d8ab9f9c2b5a|6938ce0f9ce42f7f|7130940||t19168.5050551788s|3bd8f66805fd112b|45|rds|vector|||1.21||
fig_hab_km2_CNA_file|stem|ee511394a7f8da41|2805c568b97c01ce|185c222abbaa1dd2|-717874731||t19168.5050616623s|2508b8aa4e0d3528|80|rds|vector|||0.55||
fig_contrib_taxa_NEA_file|stem|bf252998ca73ce08|0b3f6f6a64fee5f0|9e42d3fb4ca4abfa|-607140957||t19168.505068755s|038c34709d13f879|81|rds|vector|||0.59||
test_diff_taxa_tot_NCal_file|stem|60c85de45e4d9920|def213186eee5827|44d8745599853b6d|1264640765||t19168.5050800409s|3bd8f66805fd112b|45|rds|vector|||0.96||
test_diff_taxa_tot_NEA_file|stem|60c85de45e4d9920|1f26cbbc3ae9725f|44d8745599853b6d|-1536167270||t19168.5050916587s|3bd8f66805fd112b|45|rds|vector|||0.98||
test_diff_tot_exc_Se|stem|f0c473d3d350e800|98fe1d4cda30fade|495abc6ba3ff0038|1871532664||t19168.5050960638s|3aa9cab94f5823d5|634|rds|vector|||0.36||
taxa_contrib_tot_FPol_file|stem|60c85de45e4d9920|a11e70b43391cd45|56c7cccbd9c71a12|-488218435||t19168.505097833s|3bd8f66805fd112b|45|rds|vector|||0.14||
fig_hab_abs_NEA_file|stem|5020c97c7af53857|f321c12914146cf0|185c222abbaa1dd2|952589567||t19168.5051043451s|2508b8aa4e0d3528|80|rds|vector|||0.55||
fig_N_vs_chloro_Guy_file|stem|efcd864244002f67|5e1d5df3f9b78afe|e373bcf69950dae7|-584570449||t19168.5051166236s|739a57fa64463401|96|rds|vector|||1.05||
tot_est_stat_tns_yr_file|stem|60c85de45e4d9920|4850582a002872c8|fd3859d67d34a784|2109059924||t19168.5051236111s|3bd8f66805fd112b|45|rds|vector|||0.57||
test_diff_taxa_tot_FPol_file|stem|60c85de45e4d9920|661b70ad94b4fbf9|44d8745599853b6d|1524773380||t19168.505134884s|3bd8f66805fd112b|45|rds|vector|||0.94||
fig_hab_abs_WIO_file|stem|6e9f32c5e7b2fcf5|1d438628897761ba|185c222abbaa1dd2|768443468||t19168.5051404343s|2508b8aa4e0d3528|80|rds|vector|||0.46||
test_diff_hab_GoAl_file|stem|60c85de45e4d9920|2e912ae717ca8169|6938ce0f9ce42f7f|-224638173||t19168.5051498263s|3bd8f66805fd112b|45|rds|vector|||0.78||
fig_tot_exc_all_areas_facetperel_output|stem|9410d40aacad02c3|8a9868cef9fb90e8|f040957b262a05af|-1759420768||t19168.5053481394s|4dd2b0c4a5c23a23|265120329|rds|vector|||0.88||
fig_hab_abs_Ant_file|stem|65b9e0f4c9da1943|4e173e4756dc652c|185c222abbaa1dd2|1402937471||t19168.5053648903s|2508b8aa4e0d3528|80|rds|vector|||0.38||
taxa_contrib_tot_NCal_file|stem|60c85de45e4d9920|17c26009636f6fdf|56c7cccbd9c71a12|1568585906||t19168.5053665873s|3bd8f66805fd112b|45|rds|vector|||0.14||
tot_est_stat_kg_km2_yr_file|stem|60c85de45e4d9920|d948e75d9bb91679|04034028d9e85546|1549890263||t19168.5053719633s|3bd8f66805fd112b|45|rds|vector|||0.44||
est_stat_hab_kg_km2_yr_GoAl_file|stem|60c85de45e4d9920|86a78ff56b960093|34f43f4bec8b25cf|-1068040893||t19168.5053730851s|3bd8f66805fd112b|45|rds|vector|||0.08||
test_diff_tot_exc_Mn|stem|ca1b7c3a1d8637d8|689121cc8132e440|495abc6ba3ff0038|1351582721||t19168.5053783957s|675edf540925799b|622|rds|vector|||0.44||
fig_contrib_taxa_Ant_file|stem|96771b3480a3d841|b542fccf13578453|9e42d3fb4ca4abfa|-448827864||t19168.5053826508s|038c34709d13f879|81|rds|vector|||0.36||
test_diff_tot_exc_Fe|stem|4d40b119ebbe002e|11f731c260976096|495abc6ba3ff0038|672007671||t19168.505387145s|d34cb25d39c61bd5|652|rds|vector|||0.36||
fig_hab_taxa_NWA_file|stem|489977c53081e0e8|1994309aa0157980|1da7ff239aa16fed|12686165||t19168.5053928798s|038c34709d13f879|81|rds|vector|||0.47||
fig_contrib_taxa_GoAl_file|stem|c29f60d81338c66c|60ff212f0957b034|9e42d3fb4ca4abfa|-1025319562||t19168.5053979037s|d12f8fa5545783ef|82|rds|vector|||0.43||
est_stat_hab_tns_yr_NWA_file|stem|60c85de45e4d9920|719464ae9515d517|c057c562fbd5d73c|1582522892||t19168.5053997743s|3bd8f66805fd112b|45|rds|vector|||0.11||
fig_contrib_taxa_FPol_file|stem|a18f5894773d29de|631802dd5e406559|9e42d3fb4ca4abfa|-1611529861||t19168.5054055278s|d12f8fa5545783ef|82|rds|vector|||0.42||
fig_hab_taxa_Ant_file|stem|3ccb2c1a5f0fb0e0|43cf4cef6c5375b3|1da7ff239aa16fed|-172608976||t19168.5054122173s|038c34709d13f879|81|rds|vector|||0.55||
fig_hab_taxa_Med_file|stem|8579ea13a239fcc7|ab678229acc4de06|1da7ff239aa16fed|-1426558044||t19168.5054180112s|038c34709d13f879|81|rds|vector|||0.47||
table_fold_file|stem|60c85de45e4d9920|e1e06ac37ee2dd6d|adf00350ad9fc1a2|-1356978586||t19168.5054234065s|3bd8f66805fd112b|45|rds|vector|||0.42||
taxa_contrib_tot_NEA_file|stem|60c85de45e4d9920|1f2e7a6fb7780f3a|56c7cccbd9c71a12|-704490242||t19168.5054267421s|3bd8f66805fd112b|45|rds|vector|||0.25||
est_stat_hab_tns_yr_Guy_file|stem|60c85de45e4d9920|8d910e94b4d41a23|c057c562fbd5d73c|-2032291594||t19168.5054281185s|3bd8f66805fd112b|45|rds|vector|||0.1||
est_stat_hab_tns_yr_Med_file|stem|60c85de45e4d9920|2474cfbd035a6e88|c057c562fbd5d73c|883207942||t19168.5054294027s|3bd8f66805fd112b|45|rds|vector|||0.1||
test_diff_taxa_tot_Guy_file|stem|60c85de45e4d9920|7b9f62cef54ab50e|44d8745599853b6d|-1629996657||t19168.5054399941s|3bd8f66805fd112b|45|rds|vector|||0.91||
est_stat_hab_kg_km2_yr_Guy_file|stem|60c85de45e4d9920|ef96e0376cc6960c|34f43f4bec8b25cf|1397504366||t19168.5054410895s|3bd8f66805fd112b|45|rds|vector|||0.08||
fig_contrib_taxa_stackbar_Ant_output|stem|91d2b763a8c4d86d|87ddaadfa58666ba|84146ee5986bc9fc|1333209056||t19168.5054427s|e395d446fb8e4323|56999|rds|vector|||0.07||
fig_contrib_taxa_stackbar_Ant_file|stem|f2db78e5afa08177|616580407fd98235|84146ee5986bc9fc|1117377620||t19168.5054524985s|28410a1e660eb5db|89|rds|vector|||0.83||
fig_contrib_taxa_stackbar_Guy_output|stem|3a20101453152cdb|94c30fa93a7b8b87|fecc279c8489034e|-1909344874||t19168.5054536887s|cd32dfcfa670cf8c|58493|rds|vector|||0.05||
fig_contrib_taxa_stackbar_Guy_file|stem|c5b5426ec8074cce|55c3218ac3a8d443|fecc279c8489034e|-1245642526||t19168.5054557944s|28410a1e660eb5db|89|rds|vector|||0.16||
fig_compo_poop_boxplot_output|stem|1791e0c708944a69|639266b69748f3d3|2d9386acd860cee1|838100560||t19168.5054815554s|b72ff1be44ef940d|18239493|rds|vector|||0.05||
fig_compo_poop_boxplot_file|stem|978c68cd5d3d0af3|0b6daa90e14c1365|2d9386acd860cee1|1850101094||t19168.5054947724s|76f81f19df583737|95|rds|vector|||1.06||
fig_contrib_taxa_stackbar_GoMex_output|stem|9862caa17851cf3d|9622c7d249a7335b|04806dae1f925f29|-713713383||t19168.5054957567s|1794c26939477173|60548|rds|vector|||0.03||
fig_contrib_taxa_stackbar_GoMex_file|stem|b62117c35b9efd5b|f83a3fe6774d9c8b|04806dae1f925f29|1776992584||t19168.5054975351s|7e237f4fd77044db|91|rds|vector|||0.14||
fig_contrib_taxa_stackbar_NCal_output|stem|4270a082b32cb294|058fb1e9a443a793|76818d46ee420c8d|-1966551790||t19168.5054984807s|42c606ad8cbf56c8|60076|rds|vector|||0.03||
fig_contrib_taxa_stackbar_NCal_file|stem|5972201a04074d07|44e9fd30b020b055|76818d46ee420c8d|1857091412||t19168.5055002361s|7d689a0df52fd58a|90|rds|vector|||0.14||
fig_contrib_taxa_stackbar_CNA_output|stem|d8302ab938b9afaf|e355c1b0efc8eb3d|ba69492cc612724c|1019528530||t19168.5055014639s|69ae39c9dbb3f782|60535|rds|vector|||0.04||
fig_contrib_taxa_stackbar_CNA_file|stem|67e5aa6bc8bc6ad5|27096424dd23709c|ba69492cc612724c|-1205416993||t19168.5055032786s|28410a1e660eb5db|89|rds|vector|||0.14||
fig_contrib_taxa_stackbar_NWA_output|stem|021d2d7523ca0c4d|d04b3f1d818287ba|588dc08886c9b18a|-424250671||t19168.5055044168s|99b37a722b27f514|60541|rds|vector|||0.03||
fig_contrib_taxa_stackbar_NWA_file|stem|9f1d07f52d77fd70|f8ea1b38e48cf46c|588dc08886c9b18a|-1492408120||t19168.5055061291s|28410a1e660eb5db|89|rds|vector|||0.12||
fig_contrib_taxa_stackbar_Calif_output|stem|5cfe38f3549d7b93|f5a6323c668777b5|3319adc7dcd8a224|-1784573527||t19168.505507159s|de4de6c2436e2c58|60552|rds|vector|||0.04||
fig_contrib_taxa_stackbar_Calif_file|stem|88a048dd87fe2e64|b7371ed869cf8729|3319adc7dcd8a224|39238253||t19168.5055089192s|7e237f4fd77044db|91|rds|vector|||0.14||
fig_contrib_taxa_stackbar_Med_output|stem|99f82c6679f082d3|c669baf35b12b338|d087994cd33ee759|-1945995351||t19168.5055099453s|21213ee1a3a0aac0|60543|rds|vector|||0.03||
fig_contrib_taxa_stackbar_Med_file|stem|0086e4004870d387|6f37de2b4d0cc53c|d087994cd33ee759|1620785104||t19168.505511626s|28410a1e660eb5db|89|rds|vector|||0.12||
fig_contrib_taxa_stackbar_FPol_output|stem|35b601f65a423a02|0389bf3829ae1341|45a7a905f6d0de56|470700046||t19168.5055126338s|fdbef4e0491f4fbe|60073|rds|vector|||0.03||
fig_contrib_taxa_stackbar_FPol_file|stem|9eece2a2a894ab91|ba567a70d1e0b9e6|45a7a905f6d0de56|877387452||t19168.5055143292s|7d689a0df52fd58a|90|rds|vector|||0.14||
fig_contrib_taxa_stackbar_WFu_output|stem|30a6a544d8ff09bb|f787b5553d9b6007|6db0ebf1514019b2|1207835782||t19168.505515353s|efb889fd85c2a02a|60081|rds|vector|||0.04||
fig_contrib_taxa_stackbar_WFu_file|stem|20f62c288ff9a1d8|8aa3d25aeaf83e4d|6db0ebf1514019b2|1199364005||t19168.5055171237s|28410a1e660eb5db|89|rds|vector|||0.12||
fig_contrib_taxa_stackbar_WIO_output|stem|21c2cbf01d39431e|8688f1778d77a978|aa6a92c1aea8f38f|1523179338||t19168.505518117s|4b90784355ace95b|60083|rds|vector|||0.03||
fig_contrib_taxa_stackbar_WIO_file|stem|dc54d6b6d23d015e|2a13e909c335fba0|aa6a92c1aea8f38f|403363209||t19168.5055198679s|28410a1e660eb5db|89|rds|vector|||0.13||
fig_contrib_taxa_stackbar_GoAl_output|stem|2c0009c64f4aacb7|391cfd93698a7f8b|4ad5c035cfc51896|1364500146||t19168.505520842s|46af7ae4101056e0|60542|rds|vector|||0.03||
fig_contrib_taxa_stackbar_GoAl_file|stem|a238bc4ca20f2186|26bff96f272243e0|4ad5c035cfc51896|-248898033||t19168.5055230627s|7d689a0df52fd58a|90|rds|vector|||0.17||
fig_contrib_taxa_stackbar_NEA_output|stem|d654ede2657a514d|e109217ba6578e2d|a4368df344950a41|-1161098516||t19168.5055243578s|69ae39c9dbb3f782|60535|rds|vector|||0.03||
fig_contrib_taxa_stackbar_NEA_file|stem|333a437fe153826c|936364a81e280552|a4368df344950a41|1249965143||t19168.5055267223s|28410a1e660eb5db|89|rds|vector|||0.17||
rmd_report_per_areas_NO|stem|3ae18106c1a37adc|de107d97d079bddf|8c5b33fc83915311|1561403172|manuscript/03b_Results_per-area_NO.html*manuscript/03b_Results_per-area_NO.Rmd|t19168.5069591683s|c3e4c0d0c61c032c|2171976|file|vector|||124.05||
fig_contrib_taxa_stackbar_Haw_output|stem|c06f7d01ae022120|f34c850c957a3604|81a1addb8fc5572c|-95989356||t19168.5069640469s|1794c26939477173|60548|rds|vector|||0.03||
fig_contrib_taxa_stackbar_Haw_file|stem|904379cacb91c9cf|12665bc644dd3e55|81a1addb8fc5572c|-1958839652||t19168.5069657793s|28410a1e660eb5db|89|rds|vector|||0.15||
graph_models_sst_norm_file|stem|22105504f1d94091|9bc2ec1fbdfa2e2e|378ce3b5319ec049|51674299||t19168.5069728654s|f43a1dad04e131de|98|rds|vector|||0.59||
graph_models_chloro_norm_file|stem|7f40a5232d7f3bc3|890a3c5cfa1a0b4b|b91230cdf2011f21|138111280||t19168.5069800229s|0072a1a570cdd1fa|101|rds|vector|||0.59||
graph_models_chloro_norm_output|stem|b0fe985e56ca0688|ad4e65570ed7d72d|b91230cdf2011f21|1293011021||t19168.5069811183s|7384a8e0a8c8cb57|52881|rds|vector|||0.05||
graph_models_sst_norm_output|stem|43455c5050404f5a|66482f4f78464d69|378ce3b5319ec049|-836033866||t19168.5069821314s|edc77f0b04553ce9|53025|rds|vector|||0.03||
rmd_report_per_areas_O|stem|a17c3ba4fbf1f14b|a0d572fcfc6fa9a7|1a0570a10a69783d|1259814132|manuscript/03a_Results_per-area_oceanic.html*manuscript/03a_Results_per-area_oceanic.Rmd|t19168.5072360143s|38ae95773036649a|885215|file|vector|||22.14||
rmd_report_all_areas|stem|91a8cc173ee3be1f|617ac2e6fcd75c7a|7d1992ea2cb8a960|1253487562|manuscript/01_Results_all-areas.html*manuscript/01_Results_all-areas.Rmd|t19168.5075444233s|b85b99d4725b6e11|1289478|file|vector|||26.62||
rmd_report_figures_article|stem|158b620d689b5d2e|fe60252b3030bf92|e97e3fdf7bf146e4|151798645|manuscript/04_figures_nd_tables_article.html*manuscript/04_figures_nd_tables_article.Rmd|t19168.5076352221s|52530cca1ed1f484|1030882|file|vector|||7.82||
rmd_report_all_areas_prod|stem|7b5d2a51a0606345|74e91bf721d7363d|2729b016926f10a0|744052716|manuscript/02_Results_all-areas_prod.html*manuscript/02_Results_all-areas_prod.Rmd|t19168.5080867299s|72d08287432535b6|924540|file|vector|||38.99||
abund_Gram_gri_SUMMER|stem|4d02eb69b2dd369c|862ff0511355d6d4|8284df7200535fe3|1272870987||t19186.5129752928s|3d4d8cd61f957251|732|rds|vector|||0.15||
abund_Glob_mel_SUMMER|stem|4f0a3a91e2edc458|25db37980c0ec031|3461221b4b058ddd|-882115677||t19186.5129762525s|a384bf90279a2c85|548|rds|vector|||0.04||
abund_Phys_mac_SUMMER|stem|45966a148bfe80b8|815547608cda3280|7abf0beac4691ce4|79468178||t19186.5129774331s|729358e81801b200|830|rds|vector|||0.06||
abund_Turs_tru_SUMMER|stem|13abef812360e594|a46af663811ab44d|dda2173d27c6578d|599402649||t19186.5129797517s|675edf540925799b|622|rds|vector|||0.06||
abund_Bala_phy_SUMMER|stem|98932f56fddda60c|fdd778b3127166c4|a1072cfe51936cd1|-1530015036||t19186.5129809654s|ddac5915a083bd3a|695|rds|vector|||0.06||
data_from_data_Bala_phy|function|392d591fad8f21b4||||||||||||||
join_clean_compo_tib|function|9643be9ca59f3507||||||||||||||
sum_tibb|function|b3e6ac377e6030d9||||||||||||||
data_from_data_Fere_att|function|730bf77e05aff38b||||||||||||||
compute_y_sensi|function|a00a53849212b9fc||||||||||||||
format_names|function|6746d3e72d4a73b4||||||||||||||
compute_y|function|b385d334096795d0||||||||||||||
compute_y_c_biomass|function|4f5e813cdab4fb6c||||||||||||||
data_from_data_Bala_acu|function|9281f1444a09aebd||||||||||||||
data_from_data_Liss_bor|function|90f6e8ab451887f2||||||||||||||
build_sp_tib|function|cfa1f517d174b722||||||||||||||
data_from_data_Turs_tru|function|afdee4c615c598b0||||||||||||||
test_differences_compo_poop|function|4db69af895c5de87||||||||||||||
fig_taxa_contrib_stacked_barplot|function|ad74748aef3e934a||||||||||||||
build_sp_tib_SUMMER|function|0d4ce1d9ba6080b8||||||||||||||
data_from_data_Sten_cly|function|6f09386963f5a5de||||||||||||||
graph_models_chloro|function|270de4be169eea62||||||||||||||
data_from_data_Mega_nov|function|9f8a1688f3e8a36c||||||||||||||
approx_se|function|484cf25eb33e6898||||||||||||||
data_from_data_Sten_fro|function|917b1b4a675c42c4||||||||||||||
bind_ratio_others|function|108a9494be83ec8b||||||||||||||
create_tab_full_compo_poop_norm|function|94172f14a3ae5e7c||||||||||||||
boot_kernel_inv|function|26886816e6cae792||||||||||||||
data_from_data_Kogi_spp|function|779fc6bd965641b0||||||||||||||
create_stat_tab_compo_poop_norm|function|d6d2d7232858849b||||||||||||||
data_from_data_Pepo_ele|function|bea3f3b2567cd99d||||||||||||||
data_from_data_Lage_acu|function|bf2a1c372a6ecb79||||||||||||||
load_xl|function|afdc855e2ae9f85c||||||||||||||
data_from_data_Sota_gui|function|a4f26216c18f1da4||||||||||||||
data_from_data_Phoc_dal|function|04d1c30adc3b2a55||||||||||||||
join_clean_diet_tib|function|f58449ce855b6f34||||||||||||||
data_from_data_Bala_ede|function|dbea12af383fbaa3||||||||||||||
compute_ratio_ASI|function|5923af3600a2b786||||||||||||||
compute_ratio_REMMOA_NCal|function|987239089615d59b||||||||||||||
compute_ratio_Hawaii|function|b0c49c414e2d01a6||||||||||||||
graph_models_sst|function|aede91a146d812f5||||||||||||||
abundance|function|0cde39bdcf47058a||||||||||||||
kleber|function|e592108d8e9de9ed||||||||||||||
compute_ratio_REMMOA_ANTGUY|function|72d1182fd19b7456||||||||||||||
bind_ratio_REMMOAs|function|9328dd0b7490f4b3||||||||||||||
create_tib_sst_chloro|function|cc81b2797d81a484||||||||||||||
data_from_data_Lage_obl|function|d60fbd586e9e1588||||||||||||||
table_tot_surf|function|c7fcb7a17f8bb35b||||||||||||||
load_csv|function|3a771fbb0a29452d||||||||||||||
data_from_data_Glob_mel|function|57a88d92d13c9d0b||||||||||||||
all_fig_compo_poop_boxplot|function|fcdf89dc8661b800||||||||||||||
data_from_data_Bala_bor|function|5f6dfb33c7530fa1||||||||||||||
data_from_data_Lage_alb|function|21d5fa6cb1f9b8b5||||||||||||||
compute_nut_in_diet|function|77eeb89312192043||||||||||||||
compute_ratio_REMMOA_FPol|function|b53a442cad6337c3||||||||||||||
data_from_data_Pseu_cra|function|90c21a588a032253||||||||||||||
compute_ratio_Calif|function|f212ee8e2634847c||||||||||||||
data_from_data_Sten_bre|function|be339fa9b34dcfe6||||||||||||||
compute_ratio_NEA|function|0a5ed1dae47ad717||||||||||||||
data_from_data_Gram_gri|function|b853b34482aff062||||||||||||||
create_stat_tab_compo_poop|function|9943146fed6223e3||||||||||||||
data_from_data_Orci_orc|function|7f3c7d31a788724f||||||||||||||
data_from_data_Phoc_pho|function|917b9c590367d445||||||||||||||
compute_ratio_REMMOA_WFu|function|79d75607540ab3fd||||||||||||||
data_from_data_Phys_mac|function|1e5430ca027d3151||||||||||||||
data_from_data_Lage_hos|function|a525c12db176c233||||||||||||||
data_from_data_Sten_att|function|914d98b21846e051||||||||||||||
data_from_data_Sten_lon|function|d0d2fcc9983ce04c||||||||||||||
add_nrjtic|function|30766c58f72d06dd||||||||||||||
data_from_data_Glob_mac|function|fab2d78a3231787a||||||||||||||
compute_ratio_GoMex|function|7b1e039cd37630da||||||||||||||
create_diet_input|function|8c980b7ffa22c673||||||||||||||
data_from_data_Bala_mus|function|6d5fd389df94d534||||||||||||||
compute_ratio_REMMOA_Ind|function|8dd6d1476e8520af||||||||||||||
prepare_input|function|b6472150a42d1fb6||||||||||||||
run_models_norm|function|42c39e5ed1d2137d||||||||||||||
plot_exc_chloro_all_el_norm|function|3cb1f694e5eabf48||||||||||||||
table_fold_change|function|66f443e5f823ba93||||||||||||||
fig_exc_all_areas_1_facet_element|function|5a18bbb8e1794d5b||||||||||||||
taxa_contribution_total|function|87462cd815b8454f||||||||||||||
fig_exc_all_areas_log10|function|f0d5b722ae7deab3||||||||||||||
create_tab_stat_diff_tot_exc|function|85ed569d18f350db||||||||||||||
plot_exc_chloro_all_el|function|8ba80f816fc7d0ff||||||||||||||
fig_exc_taxa_log10|function|be5d3fc6ac5f6f0c||||||||||||||
plot_exc_chloro|function|8d4f753e315bafeb||||||||||||||
fig_exc_vs_tot_surf|function|78ef71462d4306ad||||||||||||||
create_hab_stat_tab_kg_km2_yr|function|d21ba4cc7a4fb8f6||||||||||||||
plot_exc_sst_all_el_log10|function|8f2d57614a4f746c||||||||||||||
plot_exc_sst|function|6ac1a7f82676d43e||||||||||||||
taxa_contribution_hab|function|4fb57f505ae2f50d||||||||||||||
create_hab_stat_tab_tons_yr|function|3a53d9812eb30316||||||||||||||
test_differences_hab|function|a21fed647a3f9ab8||||||||||||||
fig_exc_hab_taxa_log10|function|43a1618627ab1ebe||||||||||||||
test_differences_taxa|function|4f8d0238096d3c21||||||||||||||
create_full_stat_tab_tons_yr|function|ff909dcc43419c90||||||||||||||
test_differences_taxa_hab|function|23e6314c6b407084||||||||||||||
create_full_stat_tab_kg_km2_yr|function|8578582a84270a24||||||||||||||
plot_exc_chloro_all_el_log10|function|1bca7dfd5810c659||||||||||||||
fig_exc_all_areas_1_facet_element_taxa|function|3789034408e5c659||||||||||||||
plot_exc_sst_all_el|function|7b11c4fb59ef6267||||||||||||||
plot_exc_sst_all_el_norm|function|7bef8a592bae0d65||||||||||||||
fig_exc_hab_log10|function|52e42acdb7b26429||||||||||||||
fig_neritic_vs_oceanic_diff|function|c2864e14037669dd||||||||||||||
create_sobol_index_tib_sensi|function|74e0f46ac9f9da45||||||||||||||
create_sobol_index_tib|function|978254fb9fafe910||||||||||||||
build_sp_tib_REMMOA_largedel|function|5150b256ba2b609a||||||||||||||
build_sp_tib_Dd_Dc_Sc|function|5825b530a85e1ab1||||||||||||||
build_sp_tib_REMMOA_largeglobi|function|3397f2883626bf54||||||||||||||
build_sp_tib_REMMOA_smalldel|function|7fedcd43d9095f32||||||||||||||
build_sp_tib_BW|function|65bc3cb86a0a83aa||||||||||||||
build_sp_tib_REMMOA_smallglobi|function|d41a9a1ebb4632c9||||||||||||||
build_sp_tib_BW_SUMMER|function|756e87aae4a97f4b||||||||||||||
build_sp_tib_Dd_Dc_Sc_SUMMER|function|ec729ec0fb67500a||||||||||||||
bootstrap_compo_pg|function|e30c0617ac2ed63c||||||||||||||
run_model|function|ef2b11ff3c11cef6||||||||||||||
abund_BW_sp_SUMMER|stem|82b759dccfb00e15|59278a4283a07c67|878b8d33d2e9b578|613257714||t19186.5197467931s|250cf1081ef035b5|1372|rds|vector|||1.23||
abund_Dd_Dc_Sc_SUMMER|stem|49218042e8fff84d|6d2896e93e95fcee|7222322b506b50ac|318047578||t19186.51975387s|13635a6566d653d8|874|rds|vector|||0.57||
abund_sp_all_SUMMER|stem|9aab66233bb2f2f3|0eb1e76b95295e32|ac5623f4607e5d71|776208227||t19186.5197566191s|af5aad1eba993018|2682|rds|vector|||0.17||
model_input|stem|f33a4a1d9b444c35|5223ab6ed1114eba|b6487b2ee2e8c05d|-1214896237||t19168.4931989057s||16646495|rds|vector|||0.08||objet diet_nut_input introuvable
