name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
data_SCANSIII_air_file|stem|60e2e78af6831792|961812fd23e60568|ef46db3751d8e999|1132471983|data/abundance_surveys/SCANSIII/aerial_sightings_by_block.xlsx|t18732.3052592685s|3c42b4b3e7c147b5|33279|file|vector|||0||
data_ASI_file|stem|f068f2578210df7e|f3fe6937d67eaac4|ef46db3751d8e999|-333506314|data/abundance_surveys/ASI/ASI_Total_Sighting_Exchange_data.xlsx|t18730.6203561688s|dc3df5f991673a85|2158369|file|vector|||0||
ratio_ASI|stem|5ae91200fd9f57fc|ac8df01199e25493|f9cb00971f5e542e|-1944800939||t18969.7419998322s|a5127ff02efbacb6|454|rds|vector|||0.19||
compute_SCANSIII_ratio|function|5f88d8df8bf80d5f||||||||||||||
data_SCANSIII_ship_file|stem|ede32e7a616e6077|33793980da825972|ef46db3751d8e999|387363442|data/abundance_surveys/SCANSIII/ship_sightings_by_block.xlsx|t18732.2916263143s|602910a7fbd0306f|9972|file|vector|||0||
load_REMMOA_ANT|function|dd5b5ba00ce6b329||||||||||||||
ratio_NEA|stem|3c051f290829439b|fb61ac17dd88f43c|e8e720a671ecd8db|2056721256||t18970.3224783716s|62733ef7a35b25f5|576|rds|vector|||0.25||
compute_ratio_REMMMOA_ANTGUY|function|d0a79aa5e72760a5||||||||||||||
data_REMMOA_ANTGUY_file|stem|a3d0184e4701d0e2|1ebfd7cc9ec99f25|ef46db3751d8e999|175670264|data/abundance_surveys/REMMOA_ANTGUY/Obs-Effort_ANTGUY2017_RapportFinal.xlsx|t18848.3332864335s|52913232b8fd8f21|1358589|file|vector|||0||
ratio_REMMOA_ANTGUY|stem|b6962728fd2cd954|5c581541c07f0776|b5ed7b6ebb8d095d|436491881||t18970.3419374117s|fd29fe8ef604fccf|856|rds|vector|||0.14||
data_REMMOA_Ind_file|stem|7c5424fd4e954c64|14ef206cec4f91a3|ef46db3751d8e999|814307160|data/abundance_surveys/REMMOA_Indian/Sighting_OI_REMMOA_LEG_070721.csv|t18815.5971131508s|339039fe2bdc6c0b|10862681|file|vector|||0||
load_SCANSIII_ship|function|eef64d12052ab014||||||||||||||
load_REMMOA_ANTGUY|function|6c5f92569ff2412a||||||||||||||
load_SCANSIII_air|function|66bbbdb6aa52c7d6||||||||||||||
load_ASI|function|fb9ab64b82fe1109||||||||||||||
load_REMMOA_Ind|function|95fd3e2854017246||||||||||||||
data_SCANS_air|stem|e02ce6ff061f00b8|8e04535ce908e814|9b37c7637b62c626|776852047||t18970.376717098s|9aaad31f901ea3ad|993|rds|vector|||0.11||
data_ASI|stem|02055d8fd996677f|c45d92da15f99e75|1091fa049a01b672|1732094092||t18970.3767232632s|29f012be68cb56de|506858|rds|vector|||0.43||
data_REMMOA_ANTGUY|stem|e9a2194e831c810d|b6fd34d2b1e07c6a|60e180d926f31ba7|-1229618343||t18970.3767275277s|6823842e866ecf34|230570|rds|vector|||0.29|Expecting logical in Y2313  R2313C25 got A|
data_SCANS_ship|stem|f3aeaaa2b955922a|93554fae4d978b11|81e9702605c682dc|1667953215||t18970.3767374064s|8a2c2895f7e00680|383|rds|vector|||0.01||
data_REMMOA_Ind|stem|119a240d93520ca0|44b2361a057e320c|87c4df05d381fc4c|1083106722||t18970.3773023135s|3e269b25ba629a0e|1124626|rds|vector|||0.34||
ratio_REMMOA_Ind|stem|99a38d1015feedf4|2b62450168d1ec94|e0da3704f04d4288|903692236||t18970.3931836412s|8d3876973be3122b|713|rds|vector|||0.16||
ratio_REMMOA_FPol|stem|5f98c5349f834f7e|a4b12e96e514f55a|91cacb50551d8686|1146114580||t18970.4005226072s|0e921cc0ebc5f72b|685|rds|vector|||0.15||
ratio_REMMOA_NCal|stem|2d73e0eadc9386c8|b9118062cdf67769|48852d8b981971fd|-702728829||t18970.4029809386s|9663aa929e3671b9|650|rds|vector|||0.09||
ratio_REMMOA_WFu|stem|c965e5bd89f70864|004b7e39bcf01699|54d05de96ef5a073|-960893597||t18970.4043459973s|9ad2c7ac1f5e3490|574|rds|vector|||0.1||
ratio_GoMex|stem|8a3e6dec97842b7b|f4db1c19b1a3abef|8138c4f295bbcd96|-217596207||t18970.4089039499s|dc91dc204bb67d06|365|rds|vector|||0.11||
ratio_Hawaii|stem|29aa5c7f4e43a40d|50436342f776c162|f1ac470511325fd8|-135661486||t18970.4107299573s|c33725ce2439e319|413|rds|vector|||0.11||
ratio_Calif|stem|3e961fe69645d00b|49451b656e7c2fb9|be8977cbadc204fc|1413409044||t18970.4133059034s|e5dae6b098d24426|469|rds|vector|||0.12||
bind_ratios_REMMOA|function|9328dd0b7490f4b3||||||||||||||
bind_ratios_others|function|108a9494be83ec8b||||||||||||||
ratio_full_REMMOAs|stem|dfce0078a9329e75|a20ce60585527a9b|9130135670d91c2a|1550420734||t18970.425699198s|124861856939d110|1342|rds|vector|||0||
ratio_full_others|stem|e689f45a00d8c700|057a447cb0f3b4ce|939c6e20009be614|589333777||t18970.425699348s|f77b5ca3ea74bce0|854|rds|vector|||0||
abund_Bala_acu|stem|cbe07fa80c992c8f|3c4c1260ccfd1606|4f8449fb8dc07921|1698505942||t18970.4835089206s|cab6728591ccc42a|597|rds|vector|||0.12||
original_tib_Bala_acu|stem|5f267e07259e3dbb|1fd4e222981fc304|2a55d8f7d42d743f|-88406618||t18970.5152394799s|bb7d1897b1601692|1196|rds|vector|||0.01||
original_tib_Bala_bor|stem|f5cea7646532dfc5|ea1b26752c7757a5|1d96134eeaf9b32f|773000479||t18970.5161336773s|ec59789339be6316|412|rds|vector|||0||
abund_Bala_bor|stem|d7bb7a3920a0511a|dc5615374f4e6f42|25e9dab5a42aa9d1|1835622940||t18970.5161375104s|e5dae6b098d24426|469|rds|vector|||0.15||
original_tib_Bala_ede|stem|9aa21c8b326a466d|6abe8dfe828b5905|18e855a66a831942|1393312307||t18970.5179497943s|e1b276cfc6d96bfd|280|rds|vector|||0.01||
abund_Bala_ede|stem|c8924ba940dd25ca|1f65a62f961b154f|7d4878b7f0c087fe|-1630050450||t18970.5179519529s|ae57f8f85db7130e|399|rds|vector|||0.13||
original_tib_Bala_mus|stem|1e1c8d763b4ead29|89b4b7d4d115692b|d46960516bdd6ffe|1540997536||t18970.5196750721s|f12fc1a55dd707ea|425|rds|vector|||0.02||
abund_Bala_mus|stem|f6aa2abfe7f8c4b3|28c559437242fb7c|fc761a8453a2583f|-87067853||t18970.5218761619s|1d347263163dbfaa|486|rds|vector|||0.11||
abund_Bala_phy|stem|b9f3577130fe25ec|653765bb7c1e22c2|d1f84086dd97f998|40937709||t18970.5218766121s|64730204cc281796|683|rds|vector|||0.03||
original_tib_Bala_phy|stem|b1beb125933c9d40|51e6addb8ed8ca03|ef5889b30c5c83bd|-688457634||t18970.5239750824s|f3bc282605b5dc7c|1158|rds|vector|||0||
original_tib_Fere_att|stem|bbc4eb0625925ea5|172bd451179f8fa4|10ab6e6a4d8643d8|1048527445||t18970.5239754402s|cb3ddd769da4ef5f|258|rds|vector|||0||
abund_Fere_att|stem|9b8af3727354faf8|c5a592a9d72cc060|2f9dc34e8ed7cc24|-1037135758||t18970.5239773102s|a885097adb38eb74|390|rds|vector|||0.12||
original_tib_Glob_mel|stem|99bebc446da41d26|89bc642b2ec3568b|c96bf5818d6a175e|-21251069||t18970.5277304283s|ddaa895508894139|1066|rds|vector|||0||
original_tib_Glob_mac|stem|c832260d55a01f84|245f78d9f1008629|272370062fcbaec6|1877559144||t18970.5277305672s|df4a46d8aae84355|306|rds|vector|||0||
abund_Glob_mel|stem|5639e483b8b9cef0|b1a8ab74bfd0fe4f|00d13af66e584e48|1669312240||t18970.5277325869s|e3b9a5191e7ca4c4|535|rds|vector|||0.13||
abund_Glob_mac|stem|b9559aa527f8dc32|de29d7625c5fa945|72022b59cd85886a|-1773563993||t18970.5277329451s|c0f238815df9e013|449|rds|vector|||0.02||
abund_Gram_gri|stem|00117de571a59525|d1e4d5bd3c43ae03|edd0a22852b10030|-163229564||t18970.5293531935s|1ecc754d1bb10203|697|rds|vector|||0.11||
original_tib_Kogi_spp|stem|9fcbbd8a60886045|ef8bf5047d9a93b9|cd853af9ce17b997|537596690||t18970.5313375625s|7c3c1d56abc17107|871|rds|vector|||0.02||
abund_Kogi_spp|stem|3920e202501282f1|587c335c539ed221|928586573231f6e5|577518734||t18970.5313398712s|78ac505164942b54|705|rds|vector|||0.14||
original_tib_Gram_gri|stem|1311c2861d466f8d|961a9a0746af2ca0|82a27e7171e7bcb3|-263041669||t18970.5337228392s|ef829f782229dfc1|1579|rds|vector|||0||
original_tib_Lage_acu|stem|11572da996562210|ae349a4641f6a140|0e5f733f71addd72|-821663314||t18970.5337231274s|8bd860fc03049261|558|rds|vector|||0||
abund_Lage_acu|stem|c14eadd5b45fe087|8e6b9e89a839b3d2|4aafda45edba0ed8|85708570||t18970.5337252403s|cdc641e32518b31d|466|rds|vector|||0.13||
original_tib_Lage_alb|stem|25d953f1ff38361c|6b8f1adab5390bbc|467ad49ac6d98a1c|1556925103||t18970.5357369819s|79a5c34eaf49554d|718|rds|vector|||0||
abund_Lage_alb|stem|6b8d3d71b6f1d37f|8a2adc7621c135ab|1854e4ec43515494|1006697071||t18970.5357393252s|889f72ea61a0da5f|467|rds|vector|||0.13||
original_tib_Liss_bor|stem|3d0331dae7d50e0c|2ca01cdc37c42a33|0017144277d76b04|-1438950141||t18970.5391740183s|5c61a77f58a040ff|226|rds|vector|||0||
original_tib_Lage_hos|stem|e96aabd6176f76f7|dfa417c8b956442f|f88709c18509b203|-1117076751||t18970.5391741335s|2d953a1d5c1331ae|264|rds|vector|||0||
abund_Liss_bor|stem|d9acd8bac728e89b|316fed3b37c2f5c0|eb70d21fd9dadd17|-1493742304||t18970.5391763383s|0baade232fb5c339|359|rds|vector|||0.11||
original_tib_Lage_obl|stem|066f66cc2751930b|248ebcff947d1227|4f3145afe29d952b|2145093099||t18970.5410212257s|b875d9806adfddab|231|rds|vector|||0||
abund_Lage_obl|stem|d209e25cb6064c71|3b820846553bf0b2|b641916983e86a15|1085042558||t18970.5417138316s|f2f3ebb3976283d5|374|rds|vector|||0.13||
original_tib_Mega_nov|stem|6b11ea7679cd6595|76ad44b3a34ee97e|c8c07035b7f63eaf|252753058||t18970.5432315508s|44c4e97fd154a74a|570|rds|vector|||0.02||
abund_Mega_nov|stem|a25891bce464aa55|4796da23a46735cc|23c36f20161bcf48|1352361220||t18970.5432339752s|a384bf90279a2c85|548|rds|vector|||0.12||
original_tib_Orci_orc|stem|7d3ffd95b0a0e603|8b273004208bfa89|2cce66ac5d72b73f|-1721667539||t18970.5452159819s|5aa6f4110b9b0023|408|rds|vector|||0.02||
abund_Orci_orc|stem|7c59729119f4fda2|35d1f9bb409b5a33|afb0615380007d83|506704640||t18970.545218572s|1f890d28025a78cd|505|rds|vector|||0.13||
original_tib_Pepo_ele|stem|e28aeb7b187582c9|0b3949bd0e1467a7|d09490810b8ebd30|112391239||t18970.5475394787s|15eebbb2ce815f56|686|rds|vector|||0.02||
abund_Pepo_ele|stem|aa07f2425b284e7d|3559c2ba1113939c|bd0da3775d90e0b7|2065503631||t18970.5475418566s|a384bf90279a2c85|548|rds|vector|||0.12||
original_tib_Phoc_dal|stem|3588133f143cd18f|c0003908171f7951|3c50bde60851fd4a|-1506930839||t18970.5518151321s|3b6bb53a5e6a101b|377|rds|vector|||0||
original_tib_Phoc_pho|stem|a1d0f72184c1a2f5|ff8e21abce887312|b8c9823e46253b0c|280223525||t18970.5518156417s|baccbae5ef1fd57c|1090|rds|vector|||0.02||
abund_Phoc_dal|stem|0e59240832e033fc|ecc9d234d911593d|dfec49bdb63ae8ab|148565463||t18970.5518178925s|c620b86cab8b2efe|444|rds|vector|||0.12||
abund_Phoc_pho|stem|60c191d085c69c5c|e5563cbf5347c38d|3569b27b4a4dfd81|1102870529||t18970.5518184466s|c59f347d1e269679|431|rds|vector|||0.02||
original_tib_Phys_mac|stem|86b2ae1e4ac1c022|0e94915d605a7c90|9c91073ccaf3108a|1707281416||t18970.5565355284s|ddc4d283ab590706|1355|rds|vector|||0.01||
abund_Phys_mac|stem|8f2041b1be7b1819|e0fe5722b781f6b9|81f33e15b1014ddc|-125129387||t18970.556538322s|4ff9637f778ccbd4|801|rds|vector|||0.14||
original_tib_Pseu_cra|stem|0260f9bb6d5e0314|fb511978cc90ea0f|bc54cde2efb82e7a|1104289012||t18970.5583165359s|1592f3e801c08da6|298|rds|vector|||0||
abund_Pseu_cra|stem|9376a6b12c9d107b|490363b19990665c|527bd1d6cd529258|1113941992||t18970.5583190754s|5aa6f4110b9b0023|408|rds|vector|||0.11||
abund_Turs_tru|stem|ed8716ed86cb7e26|f02596d3860a60a9|9634da0f4d0e85fe|-511574258||t18970.5602280964s|3c01122a22d65ee2|591|rds|vector|||0.13||
original_tib_Turs_tru|stem|78cb9f69200ef1c5|ba0ca3b1d7592ac8|3d78cf0b028cd9f3|-1591639266||t18970.5625335303s|82ad2fa806649fd9|1324|rds|vector|||0.01||
original_tib_Sten_att|stem|1d79927b09db6098|69a7463d783b0b2c|79b04e9558b18928|1729670109||t18970.5631203407s|3cd117f547bdb0ff|296|rds|vector|||0||
abund_Sten_att|stem|bda7af5df5c62884|b57e6e1a345933f0|864b70fbbcf906c5|-697662912||t18970.5631229841s|766fa54cb4353197|438|rds|vector|||0.12||
original_tib_Sten_bre|stem|e8065f656560343d|acd9ed0efdce22f2|e93e10fd100a3342|1921007404||t18970.5753410973s|575f0ea77385bab2|227|rds|vector|||0||
abund_Sten_bre|stem|4fe6729cd507af55|37f8f068a1a44709|29674a902c13a08a|-1791547009||t18970.5753439889s|9cd20e7a49900694|361|rds|vector|||0.12||
original_tib_Sten_cly|stem|ebb10cb0d2497f79|f37bbf0fd33eb9c5|ce97db7832419426|-2034926350||t18970.577017942s|4eb9a67a7652a441|213|rds|vector|||0.01||
abund_Sten_cly|stem|c07314691183bd8b|ea2e9340603a88ab|717c42f66eadc822|-339721769||t18970.5770208855s|a27abdac847f191a|352|rds|vector|||0.12||
original_tib_Sten_fro|stem|38b555bfe482946c|39ecc345077fd583|99ce8ab7a833ce14|-928700049||t18970.5786980381s|be1c5cdad90dbd5d|284|rds|vector|||0||
abund_Sten_fro|stem|30816ca357e563d2|ef3c4d60d0db6689|6b1eada8d5a3ec67|-239772968||t18970.5787007162s|ea1102097cae60f0|403|rds|vector|||0.13||
original_tib_Sten_lon|stem|7d22a3ee4713cf5f|514e6b3a9e5e752e|c125ecaab157cbba|-7434922||t18970.5800563189s|fc736ef5ac67ad66|214|rds|vector|||0.02||
abund_Sten_lon|stem|1b0083c95e05441f|75d33345cf434573|10c4062a0ea6f756|-809024188||t18970.5800591761s|8578806a8580d10e|358|rds|vector|||0.1||
original_tib_Sota_gui|stem|657b61ef3658faca|0b2638e2c829efb7|0f5fde98b9ffd42d|-1011231064||t18970.5828568364s|a71042da267bf393|221|rds|vector|||0||
abund_Sota_gui|stem|99d5eaded7725799|673b4afea9790d04|7b8a745e6eceb1af|1848573446||t18970.5828596425s|22b95bf456f313c3|353|rds|vector|||0.12||
abund_Dd_Dc_Sc|stem|cd39930a3beccd58|c05f7435b0fa7982|da450ae1e7268d4e|1050774104||t18970.616457883s|4af3bba4769408dc|833|rds|vector|||0.25||
abund_BW_sp|stem|7eb215508f66bd53|74c47962c365ddc6|f1c0e21bfb319fab|-569492867||t18970.6301772683s|37b4e7863e0e93ec|1393|rds|vector|||0.48||
abund_sp_REMMOA_smalldel|stem|c19aa11e1e6f9c67|3984dc6d50f5c53b|a9d3af9f6ab4daec|2091482497||t18970.6553432015s|f720404f6006c1e3|630|rds|vector|||0.17||
abund_sp_REMMOA_largedel|stem|f54f81c390b90d27|776806cd26c7f46d|5eff4737da4c83bf|1563272798||t18970.6583338102s|6579fa3602b2b781|875|rds|vector|||0.17||
abund_sp_REMMOA_largeglobi|stem|3e1eae4e4ed3aa6a|3a0323acf9681a11|2b4209eba87ec61c|123815012||t18970.6626988485s|d232f05b7f2cef41|742|rds|vector|||0.17||
abund_sp_REMMOA_smallglobi|stem|a2443b5cfa6e4da5|c5416c65381cd923|2e161c4619bf11e3|1748990533||t18970.6626998183s|51482797987a18b4|541|rds|vector|||0.05||
bind_all|function|7f751aef04cd03cd||||||||||||||
full_population_data|stem|116b2583e55e4205|e2cde09e1da1fe23|a5ae54f97d96fc6c|116782699||t18971.456831826s|ddd445d5ed2021ac|5658|rds|vector|||0.09||
data_prey_gps_file|stem|c4dd85ee4f8f2a7c|205b899b0fd7c867|ef46db3751d8e999|813307174|data/diets_cetaceans/Sp_preys_PG_js_lg.xlsx|t18905.3435028892s|53f6014142fbf9c7|31483|file|vector|||0||
data_diets_file|stem|746d11a605def759|50d1cf00c03d8719|ef46db3751d8e999|2032559964|data/diets_cetaceans/All_sp_pred_diet.xlsx|t18929.7256284872s|a1d1ec3c964dcd12|126785|file|vector|||0||
data_prey_gps|stem|394178f7c59ef036|753d2cee4d90fe7b|6a79ad21ce156f72|842050925||t18971.4677991277s|68fd78bd7a6c7dbb|8159|rds|vector|||0.13||
data_diets|stem|c33b356c573b94af|3c9f42a3375cc450|c22d043e82aa1d5d|-432895262||t18971.4678004209s|75eccdff3761967d|26557|rds|vector|||0.04||
data_diets_PG|stem|47414ceab2ba7d7e|7e7e70a7e366ee80|b4d7d0ac33dc456f|-1709996511||t18971.586393794s|20ee0a0cfc8676f8|35374|rds|vector|||0.17|NAs introduits lors de la conversion automatique|
population_input|stem|116b2583e55e4205|e2cde09e1da1fe23|a5ae54f97d96fc6c|-873157677||t18971.5869302012s|ddd445d5ed2021ac|5658|rds|vector|||0.02||
diet_input|stem|53cb18b2154ce54d|63003d5b15d0a0ae|89f5d68aa9fe7e6f|782931691||t18971.5889932367s|3ffa905440cadc24|5776|rds|vector|||8.06||
data_prey_compo_file|stem|fbb201b883f4a52c|2ee3ab7953e89495|ef46db3751d8e999|-2028369905|data/prey_composition/Nuts_in_preys_full_corrected.xlsx|t18788.5025500973s|595e45deffaf358d|49136|file|vector|||0||
data_prey_compo|stem|fff9606880ae2d7b|8b3459419a8d26e9|86d4b5dd463c0e49|-1441745732||t18971.6019765428s|addef320e41be807|18039|rds|vector|||0.17||
prey_compo|stem|abedb728c652021b|ab5336e13b4be8f2|8d67e84159dbe827|-115476531||t18971.6105934863s|3fe6a223f19ed565|15906|rds|vector|||0.14||
prey_compo_boot|stem|5f5e9658877b6c78|d9a26b6ae01ab058|c771df1c059026bd|-1870263277||t18971.6493740684s|206c3cac1ef006c4|1462427|rds|vector|||0.14||
diet_nut_input|stem|be94b0ea3915b19c|f05094c4dab9620a|5f0efc66e6913d49|-1274213382||t18971.6494567764s|5313c013b9e81396|47116692|rds|vector|||4.41||
prepare_input_tib|function|1f3ce5a04a258f52||||||||||||||
abund_Lage_hos|stem|fef255079a165077|59f1d98d9009f952|9f419034cc936cb9|1893969449||t18971.7046394776s|7a2614ea6de8caec|400|rds|vector|||0.13||
abund_sp_all|stem|5631ce8e7b274f8e|bb4452ffcf675e0d|4cfc36593c3b1f4e|-1861940310||t18971.7046439218s|9c08771bd01f3d0a|4903|rds|vector|||0.26||
pop_input|stem|139ab82c65a0d7fa|e2cde09e1da1fe23|c038505f26dc08c1|-1063489230||t18971.7046443517s|603044f4630bb205|5642|rds|vector|||0.02||
model_input|stem|958fd59d8e6909ce|5223ab6ed1114eba|eff7e2481c3dcf16|-1214896237||t18971.7047406989s|d39ad313dd6d4311|145933360|rds|vector|||1.36||
model_output|stem|43c92f56a3254fc0|c58a077d1ff7ef7e|f359cb850b6193bf|90343381||t18971.7059035061s|fa0ff933f8673e0b|1300391949|rds|vector|||9.67||
create_Sobol_index_df|function|8daebfcc289b3eac||||||||||||||
create_Sobol_index_tib|function|cb725bdc07c97b31||||||||||||||
sobol_index_all|stem|7594a44dd194adc1|099cdc1423bbba3f|600fb834a8a7323c|-921405998||t18995.6802832318s|739abbf0c1f22abd|27139|rds|vector|||797.09||
tot_est_stat_tns_yr|stem|06e9f57e71fa51bf|821ba9b9e05ac0cf|1675538172e97940|-1225885857||t19054.4396208598s|c662fa89cec0ff15|6923|rds|vector|||0.83||
tot_est_stat_kg_km2_yr|stem|ae63dde1793a336e|e2e50400cb41d751|57e07f81e87c435d|1800989249||t19054.4470205778s|3d1573a156044550|6911|rds|vector|||0.4||
taxa_contrib_hab_NEA|stem|34f875492782697c|1f3157c4db7109f9|7d64797d7ab8a35d|818249698||t19054.4700034494s|2be7652dc3b69729|1888|rds|vector|||0.68||
surf_tot_areas|stem|fc0b05ddd428ba47|15499c248fe1768f|c2c47fcbf762321f|95963242||t19054.4700041131s|879e13a3ade5143b|459|rds|vector|||0.02||
taxa_contrib_tot_NEA|stem|7c5a03342265ecbc|27765f9a3c6f037c|7eb349066efd3260|-281633235||t19054.470008357s|4470b0894ea224d1|1258|rds|vector|||0.34||
taxa_contrib_hab_Haw|stem|19509de668c815c7|976d2aa9aa606fb1|7d64797d7ab8a35d|-1777122162||t19054.5067184344s|5bc673feea373afd|1283|rds|vector|||0.28||
taxa_contrib_tot_Haw|stem|b322bfc11e2d3c1e|79f4028954c2e052|7eb349066efd3260|-159651657||t19054.5067209933s|4470b0894ea224d1|1258|rds|vector|||0.2||
taxa_contrib_hab_GoMex|stem|36c7b16fb265a44a|a73e5333761c6228|7d64797d7ab8a35d|1203039905||t19054.5067235013s|5bc673feea373afd|1283|rds|vector|||0.2||
taxa_contrib_tot_NWA|stem|cbc7d1d69084cdc2|777b72df11be51ad|7eb349066efd3260|1490492468||t19054.5067262819s|a0e055a44145d2e3|1254|rds|vector|||0.21||
taxa_contrib_tot_Med|stem|4716fdee44e7a267|ed5cc0cdaaef8540|7eb349066efd3260|-1183016627||t19054.5067293289s|bcf18c23e46a4733|1257|rds|vector|||0.23||
taxa_contrib_tot_GoMex|stem|6a2b5beab2f0f136|749bb79c30099916|7eb349066efd3260|-1067446623||t19054.5067324319s|a0e055a44145d2e3|1254|rds|vector|||0.23||
taxa_contrib_tot_FPol|stem|1adfe95975006d97|8ec8600edbd06fc1|7eb349066efd3260|2104646996||t19054.506735163s|8cfdcb3a92d2340d|1068|rds|vector|||0.22||
taxa_contrib_hab_Anti|stem|f6cfda6e011f2f5f|6a472594091ceaba|7d64797d7ab8a35d|-306418086||t19054.5067394922s|ea7f32d4612e896c|1521|rds|vector|||0.36||
taxa_contrib_hab_CNA|stem|49cb70c8ac89a9bd|b78111435cfb460e|7d64797d7ab8a35d|-531492452||t19054.5067446618s|a1ff5a861ca6eaa0|1891|rds|vector|||0.41||
taxa_contrib_hab_NWA|stem|dddbb614d7fc37e3|b1e8643d4af3268d|7d64797d7ab8a35d|-2037146707||t19054.506749409s|daa4bb7828f7a305|1889|rds|vector|||0.41||
taxa_contrib_hab_Med|stem|9f73a350b6d39677|52704c8d70f0f530|7d64797d7ab8a35d|-825302485||t19054.5067541222s|df3ca458a8bb4c34|1887|rds|vector|||0.38||
taxa_contrib_tot_GoAla|stem|9590e94c746a8f9b|e4eef1cf70261acd|7eb349066efd3260|-1191849301||t19054.5067571289s|cd1dbeabf0e03d38|1247|rds|vector|||0.22||
taxa_contrib_hab_GoAl|stem|0ad95dff007bde76|e9c8511dd3be67f8|7d64797d7ab8a35d|1624124865||t19054.5067613537s|81f82da8dd27cc41|1709|rds|vector|||0.33||
taxa_contrib_tot_Calif|stem|1f7786484f7c8da0|f00a721a66a8f32e|7eb349066efd3260|-1033593351||t19054.5067642921s|b3f92e6f5b2be2ce|1259|rds|vector|||0.22||
taxa_contrib_hab_NCal|stem|6c16b0d47d4b488f|15758de06ed694cc|7d64797d7ab8a35d|118133683||t19054.5067672548s|52246ffe9b1232a7|1088|rds|vector|||0.22||
taxa_contrib_hab_FPol|stem|c6f4610c51be1945|d55c7880e2089030|7d64797d7ab8a35d|440430506||t19054.5067699962s|baccbae5ef1fd57c|1090|rds|vector|||0.22||
taxa_contrib_hab_WFu|stem|d3cf59e1ae77930a|091a99cd7a2d5058|7d64797d7ab8a35d|2063539202||t19054.5067723258s|9222d46e0a922315|1086|rds|vector|||0.17||
taxa_contrib_hab_Guy|stem|1dba44ee9a6791ec|3c79156f3db92aba|7d64797d7ab8a35d|1577352063||t19054.506775542s|ea7f32d4612e896c|1521|rds|vector|||0.26||
taxa_contrib_tot_Guy|stem|33a8654c82d46ffd|c18c184c69fe0a8e|7eb349066efd3260|-327010083||t19054.5067780227s|22dc0613b33a10ae|1058|rds|vector|||0.19||
taxa_contrib_hab_Calif|stem|b3855658e7a0808b|fb65e3f37f005cba|7d64797d7ab8a35d|-1657546659||t19054.5067810439s|5af568385c760878|1285|rds|vector|||0.23||
taxa_contrib_tot_Anti|stem|d134c63a5d55628d|f78cbecb34862dcb|7eb349066efd3260|-625165264||t19054.5097045952s|f5639779aa162f50|1069|rds|vector|||0.24||
taxa_contrib_tot_CNA|stem|cdd8fd513af77a85|38541ea2dbd4c043|7eb349066efd3260|-1856994809||t19054.5097071351s|18d0e1617f3eef35|1252|rds|vector|||0.14||
taxa_contrib_tot_WFu|stem|829719d78b71696b|514b606febff6f4c|7eb349066efd3260|1755794610||t19054.509709041s|666aa4348462d568|1064|rds|vector|||0.11||
is_shelf_superior_to_oceanic_excretion|function|c354bc35a3715c77||||||||||||||
taxa_contrib_hab_WIO|stem|6a9e2bdf0663ec3f|3892a8008ab27b80|7d64797d7ab8a35d|1538643996||t19054.5233247961s|b6087d37ccfe781c|1523|rds|vector|||0.43||
taxa_contrib_tot_WIO|stem|fdb5c64e4429e3db|27d1e7b3f7e62706|7eb349066efd3260|1334973648||t19054.5233271497s|a62a08e83199e542|1067|rds|vector|||0.16||
test_diff_hab_NEA|stem|3c436d04cc4a2dc0|b83fc5025cce82bb|43af9cbb4ef12f31|-119162480||t19054.5761174056s|7d0ea1bd8519ebe1|309|rds|vector|||1.27||
test_diff_hab_CNA|stem|b3acbe5be9072304|fec13bc44fecb271|43af9cbb4ef12f31|1852845295||t19054.5791600613s|2c4826ae88f40c41|418|rds|vector|||1.48||
test_diff_hab_Guy|stem|af98bbed6ca0f700|fed1a10d3461de78|43af9cbb4ef12f31|-951440895||t19054.5791749559s|cc4e4240e690daab|356|rds|vector|||1.25||
test_diff_hab_Anti|stem|2d6b1e50442ff7a8|a05ed6591d6207dc|43af9cbb4ef12f31|-390515959||t19054.5791885819s|5aa6f4110b9b0023|408|rds|vector|||1.14||
test_diff_hab_WIO|stem|951084f88b4d51e3|a9261ffb78b46e65|43af9cbb4ef12f31|2102713303||t19054.5792027125s|94bc60e05daa312b|405|rds|vector|||1.11||
test_diff_hab_NWA|stem|711411a923bc33a8|4ddc2d1174f20697|43af9cbb4ef12f31|777520347||t19054.5792151527s|c33725ce2439e319|413|rds|vector|||1||
test_diff_hab_Med|stem|c938e2000c3f3d1a|6ac0ec39018f6f12|43af9cbb4ef12f31|-483015235||t19054.5792269344s|0acbd531865c2a30|415|rds|vector|||1||
test_diff_taxa_tot_NEA|stem|3d65da48a94243d9|90a4e5ae2f360d6f|1dd3dcbd5cc1725d|-1030713305||t19054.5925328908s|02584073a65a5b69|521|rds|vector|||1.25||
test_diff_taxa_tot_FPol|stem|81144df01d6c8a49|bc87133d44b426fd|1dd3dcbd5cc1725d|-1447714746||t19054.5929354145s|4627382274fa50f9|344|rds|vector|||1.28||
test_diff_taxa_tot_WFu|stem|9d2796ed2501d8d8|d464cb53b3eeeaff|1dd3dcbd5cc1725d|1143841332||t19054.5929471378s|92c3f6b2672aaae1|348|rds|vector|||0.98||
test_diff_taxa_tot_WIO|stem|23bd02f1f48fdd02|e5d32e44de5732f1|1dd3dcbd5cc1725d|651430101||t19054.5929575049s|7ca5feb2da2e6881|342|rds|vector|||0.86||
test_diff_taxa_tot_GoAla|stem|6e16cc4729d01581|72af387b7051286f|1dd3dcbd5cc1725d|-1587747201||t19054.5929712834s|00cccebbd60e1ca0|389|rds|vector|||1.1||
test_diff_taxa_tot_CNA|stem|97057b60ac683ea6|de55f855ee0b31ea|1dd3dcbd5cc1725d|-1844481146||t19054.5929846987s|c59f347d1e269679|431|rds|vector|||1.14||
test_diff_taxa_tot_Guy|stem|ea3842938fef4212|67bf4693f9a72985|1dd3dcbd5cc1725d|2137272404||t19054.5929966472s|4627382274fa50f9|344|rds|vector|||0.98||
test_diff_taxa_tot_NCal|stem|e9dd7ddc274af663|42feb1f2e68e8189|1dd3dcbd5cc1725d|1843285788||t19054.5930108511s|94895bd90addb87f|326|rds|vector|||1.16||
test_diff_taxa_tot_Anti|stem|784365ada35e6a75|b2a07f4582555477|1dd3dcbd5cc1725d|-1376658161||t19054.5930229577s|4627382274fa50f9|344|rds|vector|||1.01||
test_diff_taxa_tot_GoMex|stem|f5bacc56ccd08ca8|be0c1f8285cf60e2|1dd3dcbd5cc1725d|-2146837709||t19054.5930367128s|94bc60e05daa312b|405|rds|vector|||1.12||
test_diff_taxa_tot_Haw|stem|e3b35557aa6cb057|241bdcb63f04e9d9|1dd3dcbd5cc1725d|-2074896142||t19054.5930518684s|bcd61296e0f8e8d2|416|rds|vector|||1.28||
test_diff_taxa_tot_Calif|stem|efd2641d8dfaa84f|e248c9305bfe9aee|1dd3dcbd5cc1725d|632723874||t19054.593065632s|a2950d86d1c4ca16|448|rds|vector|||1.16||
test_diff_taxa_tot_NWA|stem|66e45b03fdc7e728|64d48447605e3734|1dd3dcbd5cc1725d|-1296193754||t19054.593081775s|d931c6362b6ee884|515|rds|vector|||1.34||
test_diff_taxa_tot_Med|stem|2f7a1cfe1c240032|e28ca53d09002845|1dd3dcbd5cc1725d|-1901482140||t19054.5930961728s|aecd53c957d40411|462|rds|vector|||1.23||
test_diff_taxa_hab_GoAla|stem|0d605715cfce771b|40474bef36ef0e92|ec156fbf43e6e506|935422124||t19054.5955267544s|1f890d28025a78cd|505|rds|vector|||1.64||
test_diff_taxa_hab_WIO|stem|260edd4d7a06dc94|7adad7fbe89143c8|ec156fbf43e6e506|-1609415713||t19054.5955435509s|ea1102097cae60f0|403|rds|vector|||1.44||
test_diff_taxa_hab_Guy|stem|b121f87b212a3ad7|1b05f704576ecf68|ec156fbf43e6e506|-124708713||t19054.5955856479s|9cb59853500dcc1d|445|rds|vector|||1.42||
test_diff_taxa_hab_CNA|stem|995974afabcd2fba|2208c177b64d1092|ec156fbf43e6e506|1413518962||t19054.5956093111s|85a26cbf67158bd7|611|rds|vector|||1.99||
test_diff_taxa_hab_Anti|stem|8f95b22e5f390f42|4b1b3e417146130f|ec156fbf43e6e506|-1171070953||t19054.5956289983s|58367ec0d185fff8|442|rds|vector|||1.67||
test_diff_taxa_hab_NWA|stem|dab06900dd646822|8ad6eee9d8fcea5f|ec156fbf43e6e506|-749514497||t19054.595653448s|3d4d8cd61f957251|732|rds|vector|||2.03||
test_diff_taxa_hab_Med|stem|de136aca732ad993|0376df77dbe03c71|ec156fbf43e6e506|227895585||t19054.5956711362s|f86b12756687ffae|644|rds|vector|||1.5||
est_stat_hab_kg_km2_NEA|stem||9e82bbe3fc5ca25c|73073d81c84cc2a9|1976047359||t19054.6028554827s||0|rds|vector|||0.02||impossible de trouver la fonction create_hab_stat_tab_kg_km2
est_stat_hab_kg_km2_yr_WIO|stem|e459b2971e3f7c2c|d74c5ca32e8e0c29|c2f047f424648427|-864385630||t19054.603751204s|7821ba96a7cb2b6f|1589|rds|vector|||0.33||
est_stat_hab_kg_km2_yr_Anti|stem|e301b307a52df46c|7b4b83f3a3f43a6d|c2f047f424648427|-1780043936||t19054.6037527954s|19e0439284f2f925|1590|rds|vector|||0.11||
est_stat_hab_kg_km2_yr_GoAla|stem|a2694c6141992c1e|c50b6afde63a6a99|c2f047f424648427|1432731739||t19054.6037545864s|faa9751ac3972238|1583|rds|vector|||0.11||
est_stat_hab_tns_yr_Guy|stem|15af4652438d3eb5|1a06798ac136fd75|3c1c68ed9a10bffa|-636621793||t19054.6037568823s|caab874666548aef|1597|rds|vector|||0.14||
est_stat_hab_tns_yr_CNA|stem|1d82aee6d584ee5d|ac0831188aed329b|3c1c68ed9a10bffa|-941349455||t19054.6037586307s|7821ba96a7cb2b6f|1589|rds|vector|||0.13||
est_stat_hab_kg_km2_yr_Guy|stem|c053407296bec812|f8449393b8c665c5|c2f047f424648427|-1129536141||t19054.6037610526s|caab874666548aef|1597|rds|vector|||0.11||
est_stat_hab_tns_yr_NEA|stem|48ba13be8b234457|101911f8de8ca8ca|3c1c68ed9a10bffa|-369605442||t19054.6037627968s|7821ba96a7cb2b6f|1589|rds|vector|||0.14||
est_stat_hab_tns_yr_Anti|stem|f8240b5dca0aaf59|836e779ddde35ea3|3c1c68ed9a10bffa|1799522157||t19054.6037653811s|af7cf071d55349f6|1592|rds|vector|||0.15||
est_stat_hab_kg_km2_yr_CNA|stem|e424a18624c79a6d|6ffabc5b0fd6b338|c2f047f424648427|-2110916238||t19054.6037680805s|1b6be5222f8c677b|1585|rds|vector|||0.17||
est_stat_hab_tns_yr_NWA|stem|a75837d8a74d42fb|0c1bc781f5ef7bd2|3c1c68ed9a10bffa|480238764||t19054.6037703948s|34d59e707d7f0232|1595|rds|vector|||0.17||
est_stat_hab_kg_km2_yr_NEA|stem|e4546e31d4c4fc0c|503550c2bf871266|c2f047f424648427|528934687||t19054.6037721085s|7821ba96a7cb2b6f|1589|rds|vector|||0.12||
est_stat_hab_tns_yr_Med|stem|c890652748f1d16e|497df8e7509c9f6a|3c1c68ed9a10bffa|1613942110||t19054.6037737045s|af7cf071d55349f6|1592|rds|vector|||0.12||
est_stat_hab_tns_yr_WIO|stem|fee77c1e25dea293|067edb1a8b94fe6d|3c1c68ed9a10bffa|967378187||t19054.6037754998s|caab874666548aef|1597|rds|vector|||0.14||
est_stat_hab_kg_km2_yr_NWA|stem|47c1fb26aef37383|c1707f63f51c9c25|c2f047f424648427|930157938||t19054.6037771997s|3d44a9f9a6ba662b|1593|rds|vector|||0.12||
est_stat_hab_kg_km2_yr_Med|stem|718251becaff4561|27182e3c48580fdd|c2f047f424648427|1424223658||t19054.6037788117s|7821ba96a7cb2b6f|1589|rds|vector|||0.11||
est_stat_hab_tns_yr_GoAla|stem|0f6ed419a54f3904|7ee689e8be8eae46|3c1c68ed9a10bffa|458793558||t19054.6037805218s|af7cf071d55349f6|1592|rds|vector|||0.13||
fig_tot_exc_all_areas_facetperel|stem|fb0e7fd0cc648629|617ba0a0dda3698b|44cc7f3924d82776|76099155||t19054.6296879669s|25612bbe4122e72c|1300479977|rds|vector|||1.02||
fig_tot_exc_all_areas_log10|stem|aae59b09cf4c266e|fcb92b502d0b9a81|e545ab0ba543fb0a|-816326032||t19054.6345190033s|42c198f5d6d1edd3|1300494468|rds|vector|||1.1||
fig_tot_exc_all_areas_facetperel_DD|stem|d27f13603ed63b10|b8f71540da4dfa03|b30f7e43a8d38be4|1846493083||t19054.6442273043s|b57b8af4f8bf3960|1300480037|rds|vector|||0.88||
fig_tot_exc_all_areas_facetperel_BW|stem|aa6575426a994f8d|08ce8bdb24b4c2eb|b30f7e43a8d38be4|-1940732010||t19054.6452709966s|c45e7d632385edc6|1300477294|rds|vector|||0.29||
fig_contrib_taxa_NEA|stem|92c6ff8fe07790b8|afb8f9a45fd63834|5908623acd461475|634355496||t19055.6790414788s|13d20b9c6dfd702b|1300482225|rds|vector|||0.62||
fig_contrib_taxa_WIO|stem|4a1a60b6cdf844b8|6c5da11eaebaee98|5908623acd461475|-62953121||t19055.6826104276s|05d12d6eee3f5137|1300481447|rds|vector|||0.58||
fig_contrib_taxa_NWA|stem|025e20c24ce6160b|63c10961d5e6b798|5908623acd461475|953183902||t19055.6839674484s|745677b2e337b924|1300482207|rds|vector|||0.34||
fig_contrib_taxa_Med|stem|27f3e87db86583b1|f776797e98ab425c|5908623acd461475|-1148916768||t19055.6852849772s|26b9e0c64f2ebe7a|1300482232|rds|vector|||0.22||
fig_contrib_taxa_GoAl|stem|f13dfa6e3b438def|6ac815bdfc850a57|5908623acd461475|-745163145||t19055.6986179398s|a1c85fbc4f81e390|1300482211|rds|vector|||1.33||
fig_contrib_taxa_Guy|stem|dd37dc18361effeb|1032825f17c0f7c2|5908623acd461475|-511335102||t19055.7000166448s|d859653bb829807f|1300481443|rds|vector|||0.19||
fig_contrib_taxa_Ant|stem|7d735dba2f97b234|8a8b2aaf189a47cf|5908623acd461475|-453338157||t19055.7012478303s|e5c432d9bbe7a85b|1300481455|rds|vector|||0.25||
fig_contrib_taxa_FPol|stem|0b6ba20433655ede|173068b3b9a69943|5908623acd461475|1574783047||t19055.7026136954s|edd67b5dacf71587|1300481402|rds|vector|||0.16||
fig_contrib_taxa_GoMex|stem|ca07da19dbf29a2c|9b7dbf4b171c841d|5908623acd461475|-1347947159||t19055.7045061334s|13d20b9c6dfd702b|1300482225|rds|vector|||0.36||
fig_contrib_taxa_Calif|stem|fc46e084335c9a30|2b2d6d5fd0ccc355|5908623acd461475|-584044284||t19055.705846442s|964fc92f42e610bf|1300482222|rds|vector|||0.27||
fig_contrib_taxa_NCal|stem|d6d1d6a77e8b1b5a|dd374a90bdd8e23d|5908623acd461475|-298742967||t19055.7071754483s|165f25d5c0409013|1300481398|rds|vector|||0.15||
fig_contrib_taxa_CNA|stem|6771bfb1eea3c421|217360538c1f5577|5908623acd461475|-472239921||t19055.7083611578s|b160d49123136efb|1300482219|rds|vector|||0.2||
fig_contrib_taxa_Haw|stem|89d7b8219696e5fb|2212c085c03baa13|5908623acd461475|1359327128||t19055.7096618587s|72695f03ee7c0ee9|1300482217|rds|vector|||0.27||
fig_contrib_taxa_WFu|stem|777dd2fc1a7e490a|ec99a71b4052dcc8|5908623acd461475|-947581865||t19055.7114023485s|72859986a1f63fe2|1300481375|rds|vector|||0.14||
model_output_clean|stem|83c042801947bde6|56aa25bc2393b563|def54033cd593f1e|-170097650||t19059.6412623384s|5473c7714c5a4af8|1300396300|rds|vector|||0.11||
taxa_contrib_tot_NCal|stem|159a91542cbaeb7d|91c3cca76ed85a66|7eb349066efd3260|1311911261||t19059.6412825324s|a62a08e83199e542|1067|rds|vector|||0.2||
test_diff_taxa_hab_NEA|stem|1a09e9cc12c3e391|35f09d7741981eae|ec156fbf43e6e506|860758199||t19059.6413043808s|0bece17483124d4e|706|rds|vector|||1.87||
fig_tot_exc_vs_surfaces|stem|9e1ab28efe120fd2|c3c9691962c98f3d|b7f253b22e7b99e4|1788229652||t19059.6422849808s|8c649aab505d0638|1300447703|rds|vector|||0.62||
fig_tot_exc_all_areas_facetperel_SD|stem|cc96689bce48a000|cd5bcfad1430ac40|b30f7e43a8d38be4|2077580203||t19059.6434029102s|e5a293d4d56cc919|1300480015|rds|vector|||0.42||
test_diff_hab_GoAla|stem|106645f803302947|1e8012ff67c093ed|43af9cbb4ef12f31|-704067736||t19059.6434396425s|f20cd2b8fcfedc44|285|rds|vector|||1.07||
fig_hab_abs_NEA|stem|357795fb396b72be|21367d984184e204|a27e043b76933351|-781094902||t19059.6444681588s|ddde3fc8853e8eb3|1300481780|rds|vector|||0.25||
fig_hab_km2_NEA|stem|783cd9558ea32537|7696cdbf8f34f240|a27e043b76933351|-1743685820||t19059.6454791969s|83100a71b7454fa9|1300481862|rds|vector|||0.17||
fig_hab_abs_Ant|stem|f96f7c2a935e0cb4|43d2ad342d5441ca|a27e043b76933351|-1800010342||t19059.6477693588s|cc99f0d5f096c562|1300481854|rds|vector|||0.73||
fig_hab_km2_CNA|stem|f6bc7bcc3b7fc439|8240e130962aaca6|a27e043b76933351|-699952713||t19059.6488468347s|cc1142cd6f407e65|1300481788|rds|vector|||0.27||
fig_hab_abs_GoAl|stem|dd5307b43b0b3ad5|ccb3b2288d2f612c|a27e043b76933351|1775309826||t19059.6498838489s|ec33becaa006b0bc|1300481790|rds|vector|||0.18||
fig_hab_km2_Guy|stem|6623da0f757261fd|0f5b6de6f1385a16|a27e043b76933351|1016188058||t19059.6509110725s|1dec7fdc00796cbc|1300481754|rds|vector|||0.2||
fig_hab_km2_NWA|stem|3288e67dd0ad8bab|87f38a2d15103d52|a27e043b76933351|131894156||t19059.6519113539s|c1359cc758391d74|1300481752|rds|vector|||0.12||
fig_hab_km2_Med|stem|65d3cbca3dc74a22|bd9c83b5b2fe6e66|a27e043b76933351|-2111698703||t19059.6529942655s|b44b4cac0785f96f|1300481856|rds|vector|||0.19||
fig_hab_km2_WIO|stem|6457ab2094cf2431|c37ceb91f0c56739|a27e043b76933351|967173021||t19059.6539987991s|017748189b59b38e|1300481702|rds|vector|||0.22||
fig_hab_km2_Ant|stem|bb0aea3117a8edd5|72184934b9cb37c6|a27e043b76933351|571211836||t19059.6549961338s|bc46f64d7619baf5|1300481755|rds|vector|||0.15||
fig_hab_abs_CNA|stem|adf7c479a3566995|f5e0120e4dcfa5d2|a27e043b76933351|-220528628||t19059.6560281894s|41db640276b5b3b5|1300481761|rds|vector|||0.21||
fig_hab_abs_Guy|stem|c5fe039dc90c8ef1|0d2542507a46e898|a27e043b76933351|1296176068||t19059.6571418728s|264488506e69d874|1300481783|rds|vector|||0.18||
fig_hab_km2_GoAl|stem|0497e7adc1f8b6d5|f216548d12287350|a27e043b76933351|-941655621||t19059.6581421339s|5d81523d9c96183d|1300481744|rds|vector|||0.19||
fig_hab_abs_NWA|stem|ea1d5ac6639226aa|5516d810ff3874ad|a27e043b76933351|150491035||t19059.6591479086s|cc1142cd6f407e65|1300481788|rds|vector|||0.14||
fig_hab_abs_Med|stem|99cf501db7c460c8|67353a6c27b07a6f|a27e043b76933351|1662237238||t19059.6602039471s|ddde3fc8853e8eb3|1300481780|rds|vector|||0.16||
fig_hab_abs_WIO|stem|ff9aa906208999af|a51391350df11d0e|a27e043b76933351|-2142751161||t19059.6612329403s|e25938c71a652c85|1300481847|rds|vector|||0.14||
fig_hab_taxa_NEA|stem|6b2c6b6e36a18010|f8f8ad3388ea76ba|71696814804ae9f5|1107615082||t19059.6701021146s|32513dd24808c3a4|1300500058|rds|vector|||0.72||
fig_hab_taxa_GoAl|stem|c0bbee87dba23b3c|24a39f8ee1ad66a0|71696814804ae9f5|-919748795||t19059.6721373163s|20596f3fd86a5a04|1300498932|rds|vector|||0.8||
fig_hab_taxa_Guy|stem|f05c42666f6bdec8|7162a0083a0e8b6c|71696814804ae9f5|-1985891505||t19059.6731528663s|df781d070767cbd9|1300498599|rds|vector|||0.25||
fig_hab_taxa_WIO|stem|b050efc3fd46dd2d|f67d70021ed86336|71696814804ae9f5|-1412708184||t19059.6742060138s|c47f02553fd3f0af|1300498684|rds|vector|||0.25||
fig_hab_taxa_Ant|stem|8ae601a593cf47af|92b6233a4c92ffd1|71696814804ae9f5|-2085611804||t19059.6752239602s|0fbbe4610635b02e|1300498640|rds|vector|||0.25||
fig_hab_taxa_NWA|stem|758effc9f23ff4a0|8a096d7c7388de1d|71696814804ae9f5|959627846||t19059.6762387153s|c35b266f14af1f03|1300500082|rds|vector|||0.33||
fig_hab_taxa_Med|stem|cf681574c74f1604|f197cf10e0097f0e|71696814804ae9f5|-1312248557||t19059.6772583249s|95bf78b4e325dc2b|1300500072|rds|vector|||0.33||
fig_hab_taxa_CNA|stem|89dad89de4d1c85a|4e444658efc20b8b|71696814804ae9f5|-906720709||t19059.6783627348s|bd424411598d30ed|1300500090|rds|vector|||0.42||
N_vs_chloro_Guy|stem|c4c14fba48550c20|3158bca13f1c0201|22c378205843af6f|-838324950||t19072.6907402151s|a81fa68ba11ba7f6|1300485879|rds|vector|||0.62||
chloro_sst_tib|stem|da73a2364c61406b|a0dcadbfd6415676|0e9e6f817948739e|1555878130||t19072.6933642375s|53af1afd4b46f940|2028|rds|vector|||46.13||
fig_N_vs_chloro_Guy|stem|4a770a7997758b4b|3158bca13f1c0201|802ad8249070ceb0|-1535928558||t19072.6944356207s|ac59d43698f540b4|1300488606|rds|vector|||0.66||
fig_N_vs_chloro_noGuy|stem|32e23d1b7902eddf|fc6b804b651c93a6|802ad8249070ceb0|1552094219||t19072.7016659317s|da9e28eff0b162dc|1300488212|rds|vector|||0.7||
fig_N_vs_sst|stem|9849b0950e4da749|5ad713032cf9e59d|86361468bc58ccc1|-490564883||t19072.7026105796s|2b7975f89bd6a226|1300488581|rds|vector|||0.45||
test_diff_tot_exc_N|stem|06d3ed31ee2a2046|62e4ea8fd37a9822|a777870fe483be6a|2093266860||t19075.6834484463s|43635233fc0380d7|680|rds|vector|||0.65||
test_diff_tot_exc_P|stem|4a4fca1d07bda8ec|bfcd9089bd49f1ab|a777870fe483be6a|1598160039||t19075.6834526617s|f8cf54eb723c1980|691|rds|vector|||0.34||
bind_ratio_others|function|108a9494be83ec8b||||||||||||||
sum_tibb|function|b3e6ac377e6030d9||||||||||||||
data_from_data_Lage_alb|function|21d5fa6cb1f9b8b5||||||||||||||
data_from_data_Sten_fro|function|917b1b4a675c42c4||||||||||||||
data_from_data_Lage_obl|function|d60fbd586e9e1588||||||||||||||
data_from_data_Pepo_ele|function|bea3f3b2567cd99d||||||||||||||
join_clean_compo_tib|function|9643be9ca59f3507||||||||||||||
create_tib_sst_chloro|function|cc81b2797d81a484||||||||||||||
data_from_data_Fere_att|function|730bf77e05aff38b||||||||||||||
bootstrap_compo_pg|function|ddbfef33391690d6||||||||||||||
data_from_data_Phoc_pho|function|917b9c590367d445||||||||||||||
format_names|function|6746d3e72d4a73b4||||||||||||||
build_sp_tib|function|cfa1f517d174b722||||||||||||||
data_from_data_Gram_gri|function|b853b34482aff062||||||||||||||
data_from_data_Orci_orc|function|7f3c7d31a788724f||||||||||||||
data_from_data_Sten_att|function|914d98b21846e051||||||||||||||
abundance|function|0cde39bdcf47058a||||||||||||||
approx_se|function|484cf25eb33e6898||||||||||||||
kleber|function|e592108d8e9de9ed||||||||||||||
compute_y|function|b385d334096795d0||||||||||||||
compute_nut_in_diet|function|77eeb89312192043||||||||||||||
data_from_data_Glob_mel|function|57a88d92d13c9d0b||||||||||||||
compute_ratio_Calif|function|f212ee8e2634847c||||||||||||||
data_from_data_Liss_bor|function|90f6e8ab451887f2||||||||||||||
data_from_data_Pseu_cra|function|90c21a588a032253||||||||||||||
table_tot_surf|function|c7fcb7a17f8bb35b||||||||||||||
bind_ratio_REMMOAs|function|9328dd0b7490f4b3||||||||||||||
compute_ratio_Hawaii|function|b0c49c414e2d01a6||||||||||||||
add_nrjtic|function|30766c58f72d06dd||||||||||||||
data_from_data_Phoc_dal|function|04d1c30adc3b2a55||||||||||||||
data_from_data_Glob_mac|function|fab2d78a3231787a||||||||||||||
data_from_data_Bala_phy|function|392d591fad8f21b4||||||||||||||
load_xl|function|afdc855e2ae9f85c||||||||||||||
data_from_data_Lage_acu|function|bf2a1c372a6ecb79||||||||||||||
compute_ratio_REMMOA_ANTGUY|function|72d1182fd19b7456||||||||||||||
compute_ratio_REMMOA_FPol|function|b53a442cad6337c3||||||||||||||
compute_ratio_NEA|function|0a5ed1dae47ad717||||||||||||||
data_from_data_Sten_bre|function|be339fa9b34dcfe6||||||||||||||
verify_totals|function|f645a7ee3c76c7b5||||||||||||||
data_from_data_Kogi_spp|function|779fc6bd965641b0||||||||||||||
data_from_data_Bala_bor|function|5f6dfb33c7530fa1||||||||||||||
join_clean_diet_tib|function|f58449ce855b6f34||||||||||||||
data_from_data_Mega_nov|function|9f8a1688f3e8a36c||||||||||||||
data_from_data_Lage_hos|function|a525c12db176c233||||||||||||||
data_from_data_Sten_lon|function|d0d2fcc9983ce04c||||||||||||||
data_from_data_Phys_mac|function|1e5430ca027d3151||||||||||||||
create_diet_input|function|8c980b7ffa22c673||||||||||||||
data_from_data_Bala_mus|function|6d5fd389df94d534||||||||||||||
data_from_data_Sota_gui|function|a4f26216c18f1da4||||||||||||||
compute_ratio_ASI|function|5923af3600a2b786||||||||||||||
prepare_input|function|b6472150a42d1fb6||||||||||||||
compute_y_c_biomass|function|4f5e813cdab4fb6c||||||||||||||
compute_ratio_REMMOA_WFu|function|79d75607540ab3fd||||||||||||||
data_from_data_Bala_acu|function|9281f1444a09aebd||||||||||||||
compute_ratio_REMMOA_Ind|function|8dd6d1476e8520af||||||||||||||
data_from_data_Sten_cly|function|6f09386963f5a5de||||||||||||||
data_from_data_Turs_tru|function|afdee4c615c598b0||||||||||||||
data_from_data_Bala_ede|function|dbea12af383fbaa3||||||||||||||
compute_ratio_GoMex|function|7b1e039cd37630da||||||||||||||
load_csv|function|3a771fbb0a29452d||||||||||||||
compute_ratio_REMMOA_NCal|function|987239089615d59b||||||||||||||
fig_exc_all_areas_1_facet_element_taxa|function|bb5b38cf61f40f8c||||||||||||||
create_hab_stat_tab_kg_km2_yr|function|2c8e9bb9d992750c||||||||||||||
fig_exc_all_areas_log10|function|78896879ebce4df9||||||||||||||
fig_exc_all_areas_1_facet_element|function|2d5b4f301fc23b19||||||||||||||
test_differences_taxa|function|7086764d9e3dec48||||||||||||||
fig_exc_hab_taxa_log10|function|9bd7e3cf4fc5eab7||||||||||||||
create_full_stat_tab_kg_km2_yr|function|423a81d687d33af3||||||||||||||
test_differences_taxa_hab|function|23e6314c6b407084||||||||||||||
test_differences_hab|function|116844813025e6c2||||||||||||||
create_full_stat_tab_tons_yr|function|dd1306a5e3e61aca||||||||||||||
plot_exc_chloro|function|0ec2c961aa02dbbe||||||||||||||
create_hab_stat_tab_tons_yr|function|ed44094b1533e940||||||||||||||
taxa_contribution_hab|function|4fb57f505ae2f50d||||||||||||||
fig_exc_hab_log10|function|9b36db5aa2be28f3||||||||||||||
fig_exc_taxa_log10|function|309664de6eee8942||||||||||||||
fig_exc_vs_tot_surf|function|d767318d991cf79c||||||||||||||
plot_exc_sst|function|6eaaf6c4557fd73a||||||||||||||
create_tab_stat_diff_tot_exc|function|85ed569d18f350db||||||||||||||
taxa_contribution_total|function|5e73212ff9d0b00a||||||||||||||
build_sp_tib_REMMOA_smallglobi|function|d41a9a1ebb4632c9||||||||||||||
build_sp_tib_REMMOA_largedel|function|5150b256ba2b609a||||||||||||||
build_sp_tib_Dd_Dc_Sc|function|5825b530a85e1ab1||||||||||||||
build_sp_tib_REMMOA_largeglobi|function|3397f2883626bf54||||||||||||||
build_sp_tib_BW|function|65bc3cb86a0a83aa||||||||||||||
build_sp_tib_REMMOA_smalldel|function|7fedcd43d9095f32||||||||||||||
run_model|function|922e6968f078e0a9||||||||||||||
create_sobol_index_tib|function|978254fb9fafe910||||||||||||||
rmd_report|stem|f557017f6491b907|714d391d16e56bfa|58751fe29e7f73de|-234516627|manuscript/Full_results.html*manuscript/Full_results.Rmd|t19075.6840456567s||856381|file|vector|||29.24||Problem with mutate column Central North Atlantic.i Central North Atlantic  kableExtracell_spec....x valeur manquante là où TRUE  FALSE est requis
