name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
abund_Bala_acu|stem|a26ba734245c4435|3c4c1260ccfd1606|09df5f8424b0f1cc|1698505942||t19235.4705020569s|d4256aa0c0cbb5b8|595|rds|local|vector|||0.05||
abund_Bala_bor|stem|d7bb7a3920a0511a|dc5615374f4e6f42|abe7e5be9d532cd3|1835622940||t19235.4705097164s|e5dae6b098d24426|469|rds|local|vector|||0.04||
abund_Bala_ede|stem|c8924ba940dd25ca|1f65a62f961b154f|7b1c2ba1c0af09b6|-1630050450||t19235.470507754s|ae57f8f85db7130e|399|rds|local|vector|||0.03||
abund_Bala_mus|stem|f6aa2abfe7f8c4b3|28c559437242fb7c|97d5e818f7c88688|-87067853||t19235.4704979117s|1d347263163dbfaa|486|rds|local|vector|||0.05||
abund_Bala_phy|stem|c3254b3f9561ca61|653765bb7c1e22c2|13c121bd9b66e5d6|40937709||t19235.4705065214s|3233eaab825b649b|682|rds|local|vector|||0.05||
abund_Bala_phy_SUMMER|stem|98932f56fddda60c|fdd778b3127166c4|a1072cfe51936cd1|-1530015036||t19186.5129861111s|ddac5915a083bd3a|695|rds|local|vector|||0.06||
abund_BW_sp|stem|0d4b95af6cbf733a|74c47962c365ddc6|4035bf41c92d6c59|-569492867||t19235.4825268552s|c0e2fd8d1dc65e55|1394|rds|local|vector|||1.05||
abund_BW_sp_SUMMER|stem|82b759dccfb00e15|59278a4283a07c67|1768dac9fbe575e9|613257714||t19235.4825085997s|250cf1081ef035b5|1372|rds|local|vector|||1.15||
abund_Dd_Dc_Sc|stem|ab4c8fdf8be8ded3|c05f7435b0fa7982|3fb188a29a8c1c84|1050774104||t19235.4825144125s|af49fba42c4bb99d|832|rds|local|vector|||0.45||
abund_Dd_Dc_Sc_SUMMER|stem|49218042e8fff84d|6d2896e93e95fcee|7222322b506b50ac|318047578||t19186.5197685185s|13635a6566d653d8|874|rds|local|vector|||0.57||
abund_Fere_att|stem|9b8af3727354faf8|c5a592a9d72cc060|2a325f5aa2e0c83e|-1037135758||t19235.470491182s|a885097adb38eb74|390|rds|local|vector|||0.05||
abund_Glob_mac|stem|b9559aa527f8dc32|de29d7625c5fa945|44e0cd1572e38194|-1773563993||t19235.4704972191s|c0f238815df9e013|449|rds|local|vector|||0.04||
abund_Glob_mel|stem|ebe5794312b7778d|b1a8ab74bfd0fe4f|60623667f963f26b|1669312240||t19235.4704874554s|7bdbe5fa48d729d8|536|rds|local|vector|||0.05||
abund_Glob_mel_SUMMER|stem|4f0a3a91e2edc458|25db37980c0ec031|3461221b4b058ddd|-882115677||t19186.5129861111s|a384bf90279a2c85|548|rds|local|vector|||0.04||
abund_Gram_gri|stem|87dff79d9d569c3b|d1e4d5bd3c43ae03|8130d429b1c640cd|-163229564||t19235.4704860572s|1ecc754d1bb10203|697|rds|local|vector|||0.05||
abund_Gram_gri_SUMMER|stem|4d02eb69b2dd369c|862ff0511355d6d4|8284df7200535fe3|1272870987||t19186.5129861111s|3d4d8cd61f957251|732|rds|local|vector|||0.15||
abund_Kogi_spp|stem|3920e202501282f1|587c335c539ed221|d24033a85d8ca4f0|577518734||t19235.470500067s|78ac505164942b54|705|rds|local|vector|||0.06||
abund_Lage_acu|stem|8b5ee2e7bd2b5e43|8e6b9e89a839b3d2|6b7a670f6d156d22|85708570||t19235.4705057543s|889f72ea61a0da5f|467|rds|local|vector|||0.03||
abund_Lage_alb|stem|04ca95b054502fb0|8a2adc7621c135ab|8f121c7daf8dac79|1006697071||t19235.4705039511s|889f72ea61a0da5f|467|rds|local|vector|||0.04||
abund_Lage_hos|stem|fef255079a165077|59f1d98d9009f952|09da42ec2b86f563|1893969449||t19235.4705014748s|7a2614ea6de8caec|400|rds|local|vector|||0.06||
abund_Lage_obl|stem|d209e25cb6064c71|3b820846553bf0b2|f1d98dfda40e74a5|1085042558||t19235.4704905698s|f2f3ebb3976283d5|374|rds|local|vector|||0.05||
abund_Liss_bor|stem|d9acd8bac728e89b|316fed3b37c2f5c0|0c0651973bc9e27e|-1493742304||t19235.4705026204s|0baade232fb5c339|359|rds|local|vector|||0.04||
abund_Mega_nov|stem|a25891bce464aa55|4796da23a46735cc|1eaebcaaa1c18389|1352361220||t19235.4704848418s|a384bf90279a2c85|548|rds|local|vector|||0.04||
abund_Orci_orc|stem|7c59729119f4fda2|35d1f9bb409b5a33|c87082048898822e|506704640||t19235.47049932s|1f890d28025a78cd|505|rds|local|vector|||0.04||
abund_Pepo_ele|stem|aa07f2425b284e7d|3559c2ba1113939c|c4adc35afff149e2|2065503631||t19235.4704842635s|a384bf90279a2c85|548|rds|local|vector|||0.16||
abund_Phoc_dal|stem|0e59240832e033fc|ecc9d234d911593d|4b127889106d8e19|148565463||t19235.4705007217s|c620b86cab8b2efe|444|rds|local|vector|||0.03||
abund_Phoc_pho|stem|d7403ebf1be16a6c|e5563cbf5347c38d|e3a19bbec5e75b50|1102870529||t19235.4705103056s|263b6e075399d191|430|rds|local|vector|||0.03||
abund_Phys_mac|stem|b710812094125ca2|e0fe5722b781f6b9|e098caa2ca497a00|-125129387||t19235.4704899234s|012102d40bdf20d0|802|rds|local|vector|||0.09||
abund_Phys_mac_SUMMER|stem|45966a148bfe80b8|815547608cda3280|7abf0beac4691ce4|79468178||t19186.5129861111s|729358e81801b200|830|rds|local|vector|||0.06||
abund_Pseu_cra|stem|9376a6b12c9d107b|490363b19990665c|85d9d20a8006eaa4|1113941992||t19235.4704854239s|5aa6f4110b9b0023|408|rds|local|vector|||0.05||
abund_Sota_gui|stem|99d5eaded7725799|673b4afea9790d04|a6f53443d2bc76d9|1848573446||t19235.4705083311s|22b95bf456f313c3|353|rds|local|vector|||0.03||
abund_sp_all|stem|2ee7e76431bd7133|bb4452ffcf675e0d|28649ef7370e458a|-1861940310||t19235.4825373605s|aef44af7fc2097b1|4901|rds|local|vector|||0.85||
abund_sp_all_SUMMER|stem|9aab66233bb2f2f3|0eb1e76b95295e32|ac5623f4607e5d71|776208227||t19186.5197685185s|af5aad1eba993018|2682|rds|local|vector|||0.17||
abund_sp_REMMOA_largedel|stem|f54f81c390b90d27|776806cd26c7f46d|7372938596ee64a1|1563272798||t19235.4788100079s|6579fa3602b2b781|875|rds|local|vector|||0.19||
abund_sp_REMMOA_largeglobi|stem|3e1eae4e4ed3aa6a|3a0323acf9681a11|0e516a4a980f4766|123815012||t19235.4788075185s|d232f05b7f2cef41|742|rds|local|vector|||0.25||
abund_sp_REMMOA_smalldel|stem|c19aa11e1e6f9c67|3984dc6d50f5c53b|9e039a726509c414|2091482497||t19235.4788141044s|f720404f6006c1e3|630|rds|local|vector|||0.17||
abund_sp_REMMOA_smallglobi|stem|a2443b5cfa6e4da5|c5416c65381cd923|0ab60f3c68d588fa|1748990533||t19235.4788118277s|51482797987a18b4|541|rds|local|vector|||0.12||
abund_Sten_att|stem|bda7af5df5c62884|b57e6e1a345933f0|670f201aed26d36f|-697662912||t19235.4704868749s|766fa54cb4353197|438|rds|local|vector|||0.04||
abund_Sten_bre|stem|4fe6729cd507af55|37f8f068a1a44709|8f6083d61ec91dce|-1791547009||t19235.470504583s|9cd20e7a49900694|361|rds|local|vector|||0.05||
abund_Sten_cly|stem|c07314691183bd8b|ea2e9340603a88ab|c7f927c129479854|-339721769||t19235.4704881324s|a27abdac847f191a|352|rds|local|vector|||0.04||
abund_Sten_fro|stem|30816ca357e563d2|ef3c4d60d0db6689|5d10f7b1e280e856|-239772968||t19235.4705071422s|ea1102097cae60f0|403|rds|local|vector|||0.04||
abund_Sten_lon|stem|1b0083c95e05441f|75d33345cf434573|06a692ccd3d9b57c|-809024188||t19235.4705089461s|8578806a8580d10e|358|rds|local|vector|||0.05||
abund_Turs_tru|stem|1b7cc8d38e76430c|f02596d3860a60a9|3a198371a5489424|-511574258||t19235.470505247s|062a7b85484d2eba|590|rds|local|vector|||0.03||
abund_Turs_tru_SUMMER|stem|13abef812360e594|a46af663811ab44d|dda2173d27c6578d|599402649||t19186.5129861111s|675edf540925799b|622|rds|local|vector|||0.06||
abundance|function|0cde39bdcf47058a|||||||||||||||
add_nrjtic|function|30766c58f72d06dd|||||||||||||||
all_fig_compo_poop_boxplot|function|fcdf89dc8661b800|||||||||||||||
approx_se|function|484cf25eb33e6898|||||||||||||||
bind_all|function|7f751aef04cd03cd|||||||||||||||
bind_ratio_others|function|108a9494be83ec8b|||||||||||||||
bind_ratio_REMMOAs|function|9328dd0b7490f4b3|||||||||||||||
bind_ratios_others|function|108a9494be83ec8b|||||||||||||||
bind_ratios_REMMOA|function|9328dd0b7490f4b3|||||||||||||||
boot_kernel_inv|function|e1b96a104e55ecd8|||||||||||||||
bootstrap_compo_pg|function|c5dd8f608a038922|||||||||||||||
build_sp_tib|function|7d6636b01ebc9c08|||||||||||||||
build_sp_tib_BW|function|6b11342ba3a2d119|||||||||||||||
build_sp_tib_BW_SUMMER|function|1ebe968720cc9c4c|||||||||||||||
build_sp_tib_Dd_Dc_Sc|function|3bbc297853725d4e|||||||||||||||
build_sp_tib_Dd_Dc_Sc_SUMMER|function|ec729ec0fb67500a|||||||||||||||
build_sp_tib_REMMOA_largedel|function|54ec4a8ecbeb6114|||||||||||||||
build_sp_tib_REMMOA_largeglobi|function|6d1fdc737b48b29c|||||||||||||||
build_sp_tib_REMMOA_smalldel|function|38350508e43852d3|||||||||||||||
build_sp_tib_REMMOA_smallglobi|function|8a805f4d5d4e2acf|||||||||||||||
build_sp_tib_SUMMER|function|0d4ce1d9ba6080b8|||||||||||||||
chloro_sst_tib|stem|da73a2364c61406b|a0dcadbfd6415676|0e9e6f817948739e|1555878130||t19072.6933796296s|53af1afd4b46f940|2028|rds|local|vector|||46.13||
compute_nut_in_diet|function|77eeb89312192043|||||||||||||||
compute_ratio_ASI|function|5923af3600a2b786|||||||||||||||
compute_ratio_Calif|function|f212ee8e2634847c|||||||||||||||
compute_ratio_GoMex|function|7b1e039cd37630da|||||||||||||||
compute_ratio_Hawaii|function|b0c49c414e2d01a6|||||||||||||||
compute_ratio_NEA|function|0a5ed1dae47ad717|||||||||||||||
compute_ratio_REMMMOA_ANTGUY|function|d0a79aa5e72760a5|||||||||||||||
compute_ratio_REMMOA_ANTGUY|function|72d1182fd19b7456|||||||||||||||
compute_ratio_REMMOA_FPol|function|b53a442cad6337c3|||||||||||||||
compute_ratio_REMMOA_Ind|function|8dd6d1476e8520af|||||||||||||||
compute_ratio_REMMOA_NCal|function|987239089615d59b|||||||||||||||
compute_ratio_REMMOA_WFu|function|79d75607540ab3fd|||||||||||||||
compute_SCANSIII_ratio|function|5f88d8df8bf80d5f|||||||||||||||
compute_y|function|b385d334096795d0|||||||||||||||
compute_y_c_biomass|function|4f5e813cdab4fb6c|||||||||||||||
compute_y_sensi|function|a00a53849212b9fc|||||||||||||||
create_diet_input|function|8c980b7ffa22c673|||||||||||||||
create_full_stat_tab_kg_km2_yr|function|8578582a84270a24|||||||||||||||
create_full_stat_tab_tons_yr|function|ff909dcc43419c90|||||||||||||||
create_hab_stat_tab_kg_km2_yr|function|d21ba4cc7a4fb8f6|||||||||||||||
create_hab_stat_tab_tons_yr|function|3a53d9812eb30316|||||||||||||||
create_Sobol_index_df|function|8daebfcc289b3eac|||||||||||||||
create_sobol_index_tib|function|978254fb9fafe910|||||||||||||||
create_Sobol_index_tib|function|cb725bdc07c97b31|||||||||||||||
create_sobol_index_tib_sensi|function|74e0f46ac9f9da45|||||||||||||||
create_stat_tab_compo_poop|function|9943146fed6223e3|||||||||||||||
create_stat_tab_compo_poop_norm|function|d6d2d7232858849b|||||||||||||||
create_tab_full_compo_poop_norm|function|94172f14a3ae5e7c|||||||||||||||
create_tab_stat_diff_tot_exc|function|85ed569d18f350db|||||||||||||||
create_tib_sst_chloro|function|cc81b2797d81a484|||||||||||||||
data_ASI|stem|02055d8fd996677f|c45d92da15f99e75|1091fa049a01b672|1732094092||t18970.3767361111s|29f012be68cb56de|506858|rds|local|vector|||0.43||
data_ASI_file|stem|f068f2578210df7e|f3fe6937d67eaac4|ef46db3751d8e999|-333506314|data/abundance_surveys/ASI/ASI_Total_Sighting_Exchange_data.xlsx|t18730.6203703704s|dc3df5f991673a85|2158369|file|local|vector|||0||
data_diets|stem|c33b356c573b94af|3c9f42a3375cc450|c22d043e82aa1d5d|-432895262||t18971.4678009259s|75eccdff3761967d|26557|rds|local|vector|||0.04||
data_diets_file|stem|746d11a605def759|50d1cf00c03d8719|ef46db3751d8e999|2032559964|data/diets_cetaceans/All_sp_pred_diet.xlsx|t18929.7256481481s|a1d1ec3c964dcd12|126785|file|local|vector|||0||
data_diets_PG|stem|47414ceab2ba7d7e|7e7e70a7e366ee80|b4d7d0ac33dc456f|-1709996511||t18971.586412037s|20ee0a0cfc8676f8|35374|rds|local|vector|||0.17|NAs introduits lors de la conversion automatique|
data_from_data_Bala_acu|function|9281f1444a09aebd|||||||||||||||
data_from_data_Bala_bor|function|5f6dfb33c7530fa1|||||||||||||||
data_from_data_Bala_ede|function|dbea12af383fbaa3|||||||||||||||
data_from_data_Bala_mus|function|6d5fd389df94d534|||||||||||||||
data_from_data_Bala_phy|function|392d591fad8f21b4|||||||||||||||
data_from_data_Fere_att|function|730bf77e05aff38b|||||||||||||||
data_from_data_Glob_mac|function|fab2d78a3231787a|||||||||||||||
data_from_data_Glob_mel|function|57a88d92d13c9d0b|||||||||||||||
data_from_data_Gram_gri|function|b853b34482aff062|||||||||||||||
data_from_data_Kogi_spp|function|779fc6bd965641b0|||||||||||||||
data_from_data_Lage_acu|function|bf2a1c372a6ecb79|||||||||||||||
data_from_data_Lage_alb|function|21d5fa6cb1f9b8b5|||||||||||||||
data_from_data_Lage_hos|function|a525c12db176c233|||||||||||||||
data_from_data_Lage_obl|function|d60fbd586e9e1588|||||||||||||||
data_from_data_Liss_bor|function|90f6e8ab451887f2|||||||||||||||
data_from_data_Mega_nov|function|9f8a1688f3e8a36c|||||||||||||||
data_from_data_Orci_orc|function|7f3c7d31a788724f|||||||||||||||
data_from_data_Pepo_ele|function|bea3f3b2567cd99d|||||||||||||||
data_from_data_Phoc_dal|function|04d1c30adc3b2a55|||||||||||||||
data_from_data_Phoc_pho|function|917b9c590367d445|||||||||||||||
data_from_data_Phys_mac|function|1e5430ca027d3151|||||||||||||||
data_from_data_Pseu_cra|function|90c21a588a032253|||||||||||||||
data_from_data_Sota_gui|function|a4f26216c18f1da4|||||||||||||||
data_from_data_Sten_att|function|914d98b21846e051|||||||||||||||
data_from_data_Sten_bre|function|be339fa9b34dcfe6|||||||||||||||
data_from_data_Sten_cly|function|6f09386963f5a5de|||||||||||||||
data_from_data_Sten_fro|function|917b1b4a675c42c4|||||||||||||||
data_from_data_Sten_lon|function|d0d2fcc9983ce04c|||||||||||||||
data_from_data_Turs_tru|function|afdee4c615c598b0|||||||||||||||
data_prey_compo|stem|fff9606880ae2d7b|8b3459419a8d26e9|4a9a4762ff340d29|-1441745732||t19153.3614814815s|addef320e41be807|18039|rds|local|vector|||0.34||
data_prey_compo_file|stem|926707f2a1b3336b|2ee3ab7953e89495|ef46db3751d8e999|-2028369905|data/prey_composition/Nuts_in_preys_full_corrected.xlsx|t19153.3566435185s|af7879ce82de2b9e|49157|file|local|vector|||0||
data_prey_gps|stem|394178f7c59ef036|753d2cee4d90fe7b|6a79ad21ce156f72|842050925||t18971.4678009259s|68fd78bd7a6c7dbb|8159|rds|local|vector|||0.13||
data_prey_gps_file|stem|c4dd85ee4f8f2a7c|205b899b0fd7c867|ef46db3751d8e999|813307174|data/diets_cetaceans/Sp_preys_PG_js_lg.xlsx|t18905.3435185185s|53f6014142fbf9c7|31483|file|local|vector|||0||
data_REMMOA_ANTGUY|stem|e9a2194e831c810d|b6fd34d2b1e07c6a|60e180d926f31ba7|-1229618343||t18970.3767361111s|6823842e866ecf34|230570|rds|local|vector|||0.29|Expecting logical in Y2313  R2313C25 got A|
data_REMMOA_ANTGUY_file|stem|a3d0184e4701d0e2|1ebfd7cc9ec99f25|ef46db3751d8e999|175670264|data/abundance_surveys/REMMOA_ANTGUY/Obs-Effort_ANTGUY2017_RapportFinal.xlsx|t18848.333287037s|52913232b8fd8f21|1358589|file|local|vector|||0||
data_REMMOA_Ind|stem|119a240d93520ca0|44b2361a057e320c|87c4df05d381fc4c|1083106722||t18970.3773148148s|3e269b25ba629a0e|1124626|rds|local|vector|||0.34||
data_REMMOA_Ind_file|stem|7c5424fd4e954c64|14ef206cec4f91a3|ef46db3751d8e999|814307160|data/abundance_surveys/REMMOA_Indian/Sighting_OI_REMMOA_LEG_070721.csv|t18815.5971296296s|339039fe2bdc6c0b|10862681|file|local|vector|||0||
data_SCANS_air|stem|e02ce6ff061f00b8|8e04535ce908e814|9b37c7637b62c626|776852047||t18970.3767361111s|9aaad31f901ea3ad|993|rds|local|vector|||0.11||
data_SCANS_ship|stem|f3aeaaa2b955922a|93554fae4d978b11|81e9702605c682dc|1667953215||t18970.3767592593s|8a2c2895f7e00680|383|rds|local|vector|||0.01||
data_SCANSIII_air_file|stem|60e2e78af6831792|961812fd23e60568|ef46db3751d8e999|1132471983|data/abundance_surveys/SCANSIII/aerial_sightings_by_block.xlsx|t18732.3052777778s|3c42b4b3e7c147b5|33279|file|local|vector|||0||
data_SCANSIII_ship_file|stem|ede32e7a616e6077|33793980da825972|ef46db3751d8e999|387363442|data/abundance_surveys/SCANSIII/ship_sightings_by_block.xlsx|t18732.2916435185s|602910a7fbd0306f|9972|file|local|vector|||0||
diet_input|stem|53cb18b2154ce54d|63003d5b15d0a0ae|89f5d68aa9fe7e6f|782931691||t18971.5890046296s|3ffa905440cadc24|5776|rds|local|vector|||8.06||
diet_nut_input|stem|b472516f5ae80e56|f05094c4dab9620a|8132fd907eccc0f7|-1274213382||t19235.4824946318s|e3e25db71a094a10|315550|rds|local|vector|||3.34||
est_stat_hab_kg_km2_NEA|stem||9e82bbe3fc5ca25c|73073d81c84cc2a9|1976047359||t19054.6028554827s||0|rds|local|vector|||0.02||impossible de trouver la fonction create_hab_stat_tab_kg_km2
est_stat_hab_kg_km2_yr_Ant|stem|b40152ad21573df1|7b4b83f3a3f43a6d|7d2bfcce98115967|992341325||t19154.5877489646s|af7cf071d55349f6|1592|rds|local|vector|||0.06||
est_stat_hab_kg_km2_yr_Ant_file|stem|60c85de45e4d9920|8ad0918c2d029f4a|a9274f5fc661b16f|-1574592350||t19235.4880057491s|3bd8f66805fd112b|45|rds|local|vector|||0.16||
est_stat_hab_kg_km2_yr_Ant_output|stem|229c815aa0e393ae|0546918d9c2e3a1c|b23f5a13a3e61c4e|493511981||t19235.4870471651s|08fc5f792fc17f72|1582|rds|local|vector|||0.11||
est_stat_hab_kg_km2_yr_Anti|stem|b40152ad21573df1|7b4b83f3a3f43a6d|7d2bfcce98115967|-1780043936||t19154.5477641303s|af7cf071d55349f6|1592|rds|local|vector|||0.13||
est_stat_hab_kg_km2_yr_CNA|stem|d9e291f257f6edd9|6ffabc5b0fd6b338|7d2bfcce98115967|-2110916238||t19154.5468568731s|514d646758f2f8c7|1586|rds|local|vector|||0.09||
est_stat_hab_kg_km2_yr_CNA_file|stem|60c85de45e4d9920|c7425a988dab5058|a9274f5fc661b16f|2049813570||t19235.4873662126s|3bd8f66805fd112b|45|rds|local|vector|||0.14||
est_stat_hab_kg_km2_yr_CNA_output|stem|3187eaaba5bbd87d|31a0d2226968e686|b23f5a13a3e61c4e|-1746419060||t19235.4883448621s|83786efd1cd498b1|1587|rds|local|vector|||0.21||
est_stat_hab_kg_km2_yr_GoAl|stem|ad1b58a41b488e6d|c50b6afde63a6a99|7d2bfcce98115967|-1309964719||t19154.5870261291s|3d44a9f9a6ba662b|1593|rds|local|vector|||0.11||
est_stat_hab_kg_km2_yr_GoAl_file|stem|60c85de45e4d9920|41b8d64a4b0b81ae|a9274f5fc661b16f|-1068040893||t19235.4871098312s|3bd8f66805fd112b|45|rds|local|vector|||0.09||
est_stat_hab_kg_km2_yr_GoAl_output|stem|33f41d4cbe13f1cb|6eca78beb07b5674|b23f5a13a3e61c4e|-833706896||t19235.4870715622s|3d44a9f9a6ba662b|1593|rds|local|vector|||0.09||
est_stat_hab_kg_km2_yr_GoAla|stem|ad1b58a41b488e6d|c50b6afde63a6a99|7d2bfcce98115967|1432731739||t19154.5472430674s|3d44a9f9a6ba662b|1593|rds|local|vector|||0.08||
est_stat_hab_kg_km2_yr_Guy|stem|b425ad23a73793cb|f8449393b8c665c5|7d2bfcce98115967|-1129536141||t19154.5478440397s|58699d13424980c4|1596|rds|local|vector|||0.08||
est_stat_hab_kg_km2_yr_Guy_file|stem|60c85de45e4d9920|ef96e0376cc6960c|34f43f4bec8b25cf|1397504366||t19168.5054410895s|3bd8f66805fd112b|45|rds|local|vector|||0.08||
est_stat_hab_kg_km2_yr_Guy_output|stem|276551731283c613|be214463e3f64a07|b23f5a13a3e61c4e|801904638||t19235.4883470386s|c54b79c99832b04d|1591|rds|local|vector|||0.15||
est_stat_hab_kg_km2_yr_Med|stem|3d0195078641e42a|27182e3c48580fdd|7d2bfcce98115967|1424223658||t19154.5478018688s|83786efd1cd498b1|1587|rds|local|vector|||0.14||
est_stat_hab_kg_km2_yr_Med_file|stem|60c85de45e4d9920|3f8c9239390a9c38|34f43f4bec8b25cf|-868947358||t19168.503634815s|3bd8f66805fd112b|45|rds|local|vector|||0.1||
est_stat_hab_kg_km2_yr_Med_output|stem|f692d6e7f1e66e8a|1ce0fe61a5a839a2|b23f5a13a3e61c4e|401829265||t19235.4883493808s|af7cf071d55349f6|1592|rds|local|vector|||0.18||
est_stat_hab_kg_km2_yr_NEA|stem|93f65360247b14c4|503550c2bf871266|7d2bfcce98115967|528934687||t19154.5486501686s|6aeb32ae35530a5a|1588|rds|local|vector|||0.1||
est_stat_hab_kg_km2_yr_NEA_file|stem|60c85de45e4d9920|a6839961b5a78b12|34f43f4bec8b25cf|1494164457||t19168.4961348572s|3bd8f66805fd112b|45|rds|local|vector|||0.08||
est_stat_hab_kg_km2_yr_NEA_output|stem|66546f42eef5fc7d|457bc6144dcabdee|b23f5a13a3e61c4e|374640653||t19235.48835176s|83786efd1cd498b1|1587|rds|local|vector|||0.17||
est_stat_hab_kg_km2_yr_NWA|stem|9527c1d7242ace30|c1707f63f51c9c25|7d2bfcce98115967|930157938||t19154.5477942543s|6aeb32ae35530a5a|1588|rds|local|vector|||0.11||
est_stat_hab_kg_km2_yr_NWA_file|stem|60c85de45e4d9920|e6c1d0aa85ad8a2b|34f43f4bec8b25cf|1615022838||t19168.5038968955s|3bd8f66805fd112b|45|rds|local|vector|||0.09||
est_stat_hab_kg_km2_yr_NWA_output|stem|050dfa3bb42bd30f|4c7a826c36c148e3|b23f5a13a3e61c4e|-824557633||t19235.4877007554s|83786efd1cd498b1|1587|rds|local|vector|||0.15||
est_stat_hab_kg_km2_yr_WIO|stem|a50de1cada66a656|d74c5ca32e8e0c29|7d2bfcce98115967|-864385630||t19154.5471889252s|7821ba96a7cb2b6f|1589|rds|local|vector|||0.11||
est_stat_hab_kg_km2_yr_WIO_file|stem|60c85de45e4d9920|9e223c6a882b5ae5|a9274f5fc661b16f|1411467619||t19235.4878299016s|3bd8f66805fd112b|45|rds|local|vector|||0.17||
est_stat_hab_kg_km2_yr_WIO_output|stem|1e0148193db24fe4|d02c50fad0971865|b23f5a13a3e61c4e|-1594337689||t19235.4871401929s|3d44a9f9a6ba662b|1593|rds|local|vector|||0.16||
est_stat_hab_tns_yr_Ant|stem|49f0b02a8afedb2d|836e779ddde35ea3|a76f3654e906dc1f|-1183000992||t19154.5877508365s|c54b79c99832b04d|1591|rds|local|vector|||0.13||
est_stat_hab_tns_yr_Ant_file|stem|60c85de45e4d9920|54a078f703481649|997cf682b52afff1|-1687127896||t19235.4880076785s|3bd8f66805fd112b|45|rds|local|vector|||0.16||
est_stat_hab_tns_yr_Ant_output|stem|2e9d51321cf90240|ff864a892ad0ee0a|c4a44e432c71b078|-1918928519||t19235.4883541887s|0c9552a057bba599|1594|rds|local|vector|||0.17||
est_stat_hab_tns_yr_Anti|stem|49f0b02a8afedb2d|836e779ddde35ea3|a76f3654e906dc1f|1799522157||t19154.5477625127s|c54b79c99832b04d|1591|rds|local|vector|||0.13||
est_stat_hab_tns_yr_CNA|stem|d8d1daa94c47afd2|ac0831188aed329b|a76f3654e906dc1f|-941349455||t19154.5464960165s|83786efd1cd498b1|1587|rds|local|vector|||0.14||
est_stat_hab_tns_yr_CNA_file|stem|60c85de45e4d9920|ff28d226aa321021|c057c562fbd5d73c|-232228997||t19168.5036156068s|3bd8f66805fd112b|45|rds|local|vector|||0.08||
est_stat_hab_tns_yr_CNA_output|stem|fd8f2caeed5714f8|32c939223466579e|c4a44e432c71b078|144334487||t19235.4878321499s|af7cf071d55349f6|1592|rds|local|vector|||0.17||
est_stat_hab_tns_yr_GoAl|stem|a51aeb94c882f140|7ee689e8be8eae46|a76f3654e906dc1f|1217438976||t19154.5870271982s|34d59e707d7f0232|1595|rds|local|vector|||0.05||
est_stat_hab_tns_yr_GoAl_file|stem|60c85de45e4d9920|a4a769452a9be1bf|997cf682b52afff1|-123006862||t19235.4879676592s|3bd8f66805fd112b|45|rds|local|vector|||0.14||
est_stat_hab_tns_yr_GoAl_output|stem|50b567c551295b19|3121035b3e88ca7c|c4a44e432c71b078|-1159215749||t19235.4881064936s|34d59e707d7f0232|1595|rds|local|vector|||0.12||
est_stat_hab_tns_yr_GoAla|stem|a51aeb94c882f140|7ee689e8be8eae46|a76f3654e906dc1f|458793558||t19154.5485401181s|34d59e707d7f0232|1595|rds|local|vector|||0.08||
est_stat_hab_tns_yr_Guy|stem|9e0966708afa79e4|1a06798ac136fd75|a76f3654e906dc1f|-636621793||t19154.5479913862s|83786efd1cd498b1|1587|rds|local|vector|||0.07||
est_stat_hab_tns_yr_Guy_file|stem|60c85de45e4d9920|e8a7eb2929f5d65f|997cf682b52afff1|-2032291594||t19235.4878116613s|3bd8f66805fd112b|45|rds|local|vector|||0.17||
est_stat_hab_tns_yr_Guy_output|stem|575c84544a38c14a|43b7cf2efa1240f7|c4a44e432c71b078|1834892847||t19235.4878061084s|3d44a9f9a6ba662b|1593|rds|local|vector|||0.17||
est_stat_hab_tns_yr_Med|stem|afd888b960fdddc8|497df8e7509c9f6a|a76f3654e906dc1f|1613942110||t19154.5485331316s|eb5c94295f379f57|1598|rds|local|vector|||0.1||
est_stat_hab_tns_yr_Med_file|stem|60c85de45e4d9920|10f3e1eb552076ab|997cf682b52afff1|883207942||t19235.4873388028s|3bd8f66805fd112b|45|rds|local|vector|||0.15||
est_stat_hab_tns_yr_Med_output|stem|3b73c0b36211ba6a|734d8ddd50cfc8e4|c4a44e432c71b078|1834070458||t19235.4883564795s|3d44a9f9a6ba662b|1593|rds|local|vector|||0.16||
est_stat_hab_tns_yr_NEA|stem|5b244fbe0843f427|101911f8de8ca8ca|a76f3654e906dc1f|-369605442||t19154.5466335457s|3fc14cee3f8a2f0e|1584|rds|local|vector|||0.06||
est_stat_hab_tns_yr_NEA_file|stem|60c85de45e4d9920|d785d0cc58a07e47|997cf682b52afff1|-530543149||t19235.4881047832s|3bd8f66805fd112b|45|rds|local|vector|||0.15||
est_stat_hab_tns_yr_NEA_output|stem|e97b503655c59135|24e12d66ee125cec|c4a44e432c71b078|1889746527||t19235.4871345902s|34d59e707d7f0232|1595|rds|local|vector|||0.17||
est_stat_hab_tns_yr_NWA|stem|5ec6eaf5f67760c7|0c1bc781f5ef7bd2|a76f3654e906dc1f|480238764||t19154.5485264213s|34d59e707d7f0232|1595|rds|local|vector|||0.11||
est_stat_hab_tns_yr_NWA_file|stem|60c85de45e4d9920|719464ae9515d517|c057c562fbd5d73c|1582522892||t19168.5053997743s|3bd8f66805fd112b|45|rds|local|vector|||0.11||
est_stat_hab_tns_yr_NWA_output|stem|a584b1352b657364|45ff0b49baa493e7|c4a44e432c71b078|-1064860887||t19235.488358936s|19e0439284f2f925|1590|rds|local|vector|||0.18||
est_stat_hab_tns_yr_WIO|stem|e2b86ae291cda885|067edb1a8b94fe6d|a76f3654e906dc1f|967378187||t19154.5478525672s|34d59e707d7f0232|1595|rds|local|vector|||0.11||
est_stat_hab_tns_yr_WIO_file|stem|60c85de45e4d9920|9a3c4c7a7440527f|997cf682b52afff1|1851704876||t19235.4880876474s|3bd8f66805fd112b|45|rds|local|vector|||0.13||
est_stat_hab_tns_yr_WIO_output|stem|abe5b473dee4f47d|7dcce0356113d940|c4a44e432c71b078|-196651350||t19235.4880094353s|34d59e707d7f0232|1595|rds|local|vector|||0.12||
fig_all_el_log10_vs_chloro|stem|d4e5be9ee8653a61|25cfad3182458085|2ac09f16ae8df7a6|-964282319||t19080.332815557s|cd289497491f5abd|1300522329|rds|local|vector|||0.65||
fig_all_el_log10_vs_chloro_file|stem|799ed1f7cf7295ee|9282606757376ff3|8f9dfdf0d0552bac|-735015211||t19235.4873844255s|ea34dd6afd444aa1|104|rds|local|vector|||1.11||
fig_all_el_log10_vs_chloro_output|stem|a11d72e195faec3a|86f59452b0220eab|818d1335c21bce50|-2092549348||t19168.502800533s|11c10c6c73d45b2b|265141136|rds|local|vector|||0.75||
fig_all_el_log10_vs_sst|stem|a7fd09efbcbc6385|834705c2562c82d1|4a4c66f98987c8e1|-163700680||t19076.676201132s|baf447c1a8ce61a3|1300522316|rds|local|vector|||1.01||
fig_all_el_log10_vs_sst_file|stem|fc268a86f861a395|7fd913d4fe9dad36|e5f221bb052ac2ca|328862852||t19168.5023462598s|b2129b1ae72103bd|97|rds|local|vector|||0.83||
fig_all_el_log10_vs_sst_output|stem|e914d6e0ed8407c2|95bbe400637b5890|5eec7c7bca8cc449|-733494760||t19235.4871056744s|d74a64431e36ace1|24200994|rds|local|vector|||0.6||
fig_all_el_vs_chloro|stem|ae2b3be92050e7e0|e89125f818f9b0bc|c0821db360003cae|1809017081||t19080.3348405604s|db792b640b476461|1300467742|rds|local|vector|||0.73||
fig_all_el_vs_chloro_file|stem|5127ef5549ad0823|e7ec0611608da3c4|6625e6cd694a306e|1626272484||t19168.5049951113s|31c37739d6db4300|94|rds|local|vector|||0.77||
fig_all_el_vs_chloro_fold|stem|8f6f145fcf83bf7e|8d63b04f7ef77701|a253781f84807191|1824552987||t19080.3631204955s|46df95b296562d58|1300476841|rds|local|vector|||0.67||
fig_all_el_vs_chloro_fold_file|stem|dbc2a73609002394|c45257eec950408c|a5bb975d4d4f129e|648350879||t19154.5477129085s|7d689a0df52fd58a|90|rds|local|vector|||1.12||
fig_all_el_vs_chloro_fold_output|stem|f5fdc368b8c71630|4399ce2ed1547e04|a5bb975d4d4f129e|2043188225||t19154.5475919792s|b59305c33a47aedc|24073520|rds|local|vector|||0.42||
fig_all_el_vs_chloro_norm|stem|bc303040324727b3|d1f6092996559da6|dec77d482645eeed|1970280059||t19080.3338340068s|e946739cd96d0a89|1300467811|rds|local|vector|||0.64||
fig_all_el_vs_chloro_norm_file|stem|6438e82b552dd51a|00fb14e95b458aa6|d803a68a8069c9c2|-700899345||t19235.4878039618s|87679d5f4e91021c|103|rds|local|vector|||0.95||
fig_all_el_vs_chloro_norm_noGuy_file|stem|a877478f2ee4d72d|98348dd8f92c2fa1|bcb38619169a417e|-1355227419||t19168.4941689955s|ea34dd6afd444aa1|104|rds|local|vector|||0.9||
fig_all_el_vs_chloro_norm_noGuy_output|stem|0270ecc81f205966|8db33e11bdd6193a|10d8e48e1078d2ac|870030406||t19235.4882079407s|194c89608e46ee40|24170685|rds|local|vector|||0.58||
fig_all_el_vs_chloro_norm_output|stem|6149e4ec4e5e91c0|9409921fb0356ae8|bcb38619169a417e|208265368||t19168.497336584s|524c53d041ee4094|265107664|rds|local|vector|||0.34||
fig_all_el_vs_chloro_output|stem|a50c9ed102ae15eb|868a6433f399ee27|6625e6cd694a306e|-1910827944||t19168.5025508294s|3bd42b8b29b66aae|265106842|rds|local|vector|||0.9||
fig_all_el_vs_sst|stem|e034dde9b77f575b|864d5a5944b35828|6bab6699911b5e6c|1994575317||t19076.6809228664s|53046949d73801d6|1300467728|rds|local|vector|||1.04||
fig_all_el_vs_sst_file|stem|5a712f843700255a|e724b811c880b113|614e7f1356969eae|-1926493391||t19235.4873010275s|76f81f19df583737|95|rds|local|vector|||2.56||
fig_all_el_vs_sst_fold|stem|bedfbe54ca51fb2c|99e91f4a3dbfec83|0233ff8f3559a895|1660858329||t19080.3869811717s|82ac155fcf6651cf|1300477399|rds|local|vector|||0.62||
fig_all_el_vs_sst_fold_file|stem|78390d9ff9d2dea4|e569bc2d920a8ba3|cc94872e484a25e0|-2052530860||t19154.5483699029s|a8ba6ff4ca38aa83|87|rds|local|vector|||0.94||
fig_all_el_vs_sst_fold_output|stem|3e79cc4d85e4f007|7a1697175279dda3|cc94872e484a25e0|1585341283||t19154.5476192885s|5ad943b4938935ce|24073264|rds|local|vector|||0.36||
fig_all_el_vs_sst_norm|stem|a754da50398fec51|c27298103dcbd675|24a505572d889200|961066333||t19076.6886420126s|bead9bd3e390340d|1300467799|rds|local|vector|||0.84||
fig_all_el_vs_sst_norm_file|stem|b2c0f6a456a3008d|d9015f2d49d11c17|92d8f82d0d97944c|-66836012||t19168.4938250752s|739a57fa64463401|96|rds|local|vector|||2.02||
fig_all_el_vs_sst_norm_output|stem|1042db489061b880|1b0f60cda8e49861|92d8f82d0d97944c|-440137590||t19168.4952816362s|dece4afd877d196d|265107835|rds|local|vector|||0.7||
fig_all_el_vs_sst_output|stem|c92f9e9890f8ae92|fc315a0ca68a466a|094940201373a960|548259767||t19235.4883351976s|c8f5b7f9181df156|24169569|rds|local|vector|||0.81||
fig_compo_poop_boxplot_file|stem|978c68cd5d3d0af3|0b6daa90e14c1365|2d9386acd860cee1|1850101094||t19168.5054947724s|76f81f19df583737|95|rds|local|vector|||1.06||
fig_compo_poop_boxplot_output|stem|1791e0c708944a69|639266b69748f3d3|2d9386acd860cee1|838100560||t19168.5054815554s|b72ff1be44ef940d|18239493|rds|local|vector|||0.05||
fig_contrib_taxa_Ant|stem|96771b3480a3d841|e5b0a8c77e5d4b0b|091cb7063c9649ce|-453338157||t19114.347990517s|038c34709d13f879|81|rds|local|vector|||0.36||
fig_contrib_taxa_Ant_file|stem|96771b3480a3d841|b542fccf13578453|9e42d3fb4ca4abfa|-448827864||t19168.5053826508s|038c34709d13f879|81|rds|local|vector|||0.36||
fig_contrib_taxa_Ant_output|stem|d9e48281b48d789a|c009ea05bf338a90|5ef0c57f9bc593ab|-838864879||t19235.4883854345s|43838d83d3559c98|24182592|rds|local|vector|||0.41||
fig_contrib_taxa_Calif|stem|28a3ba00c5e4ea95|4fec9e17edc0800a|091cb7063c9649ce|-584044284||t19114.3479853333s|369e3c9a0bfec73b|83|rds|local|vector|||0.39||
fig_contrib_taxa_Calif_file|stem|3fedf1295d10a229|de9feeea1d107e90|0d4b61a0bf811511|-1478856059||t19235.4874842673s|a8ba6ff4ca38aa83|87|rds|local|vector|||0.61||
fig_contrib_taxa_Calif_output|stem|ab0a5ed1b84d113a|ea2c98ae5d37d4b8|9e42d3fb4ca4abfa|1867116691||t19168.5038245896s|21fc2bc09bf3daca|265120288|rds|local|vector|||0.29||
fig_contrib_taxa_CNA|stem|74998012f9c05ac7|2a5ec1027c17be16|091cb7063c9649ce|-472239921||t19114.3479475658s|038c34709d13f879|81|rds|local|vector|||0.36||
fig_contrib_taxa_CNA_file|stem|9c0260d3280f2194|2253ee00a45aa186|0d4b61a0bf811511|1876377496||t19235.4875505862s|25edcc1f7bb1c960|85|rds|local|vector|||0.44||
fig_contrib_taxa_CNA_output|stem|54619a35fdd01951|0721472ed4df71f7|5ef0c57f9bc593ab|1259404348||t19235.4884188124s|44cc2a1a93ad1f3d|24182598|rds|local|vector|||0.26||
fig_contrib_taxa_FPol|stem|a18f5894773d29de|81971863d5acc1dd|091cb7063c9649ce|1574783047||t19114.347957747s|d12f8fa5545783ef|82|rds|local|vector|||0.32||
fig_contrib_taxa_FPol_file|stem|a18f5894773d29de|631802dd5e406559|9e42d3fb4ca4abfa|-1611529861||t19168.5054055278s|d12f8fa5545783ef|82|rds|local|vector|||0.42||
fig_contrib_taxa_FPol_output|stem|0c46cc47b6d7fc47|577a284b4781538c|9e42d3fb4ca4abfa|-1063682771||t19168.5049795431s|dd977c5c3e3357ba|265117886|rds|local|vector|||0.31||
fig_contrib_taxa_GoAl|stem|c29f60d81338c66c|72e46964f04183db|091cb7063c9649ce|-745163145||t19114.3480147201s|d12f8fa5545783ef|82|rds|local|vector|||0.36||
fig_contrib_taxa_GoAl_file|stem|08571b981b25ec94|fdee1ca04b8d4d2e|0d4b61a0bf811511|-1025319562||t19235.4875356306s|6429a4967279f4eb|86|rds|local|vector|||0.39|Production de NaN. Transformation introduced infinite values in continuous yaxis|
fig_contrib_taxa_GoAl_output|stem|9ae409833b9f7aa7|c6441b89fbf74c45|5ef0c57f9bc593ab|-1359416697||t19235.4882726467s|a6f02d46e3495a44|24182586|rds|local|vector|||0.28||
fig_contrib_taxa_GoMex|stem|c80bd2c72d77fd93|55cb0a45268ff2ab|091cb7063c9649ce|-1347947159||t19114.347846063s|369e3c9a0bfec73b|83|rds|local|vector|||0.33||
fig_contrib_taxa_GoMex_file|stem|98be0bad7193ea12|a72ef8f3cf121456|0d4b61a0bf811511|429303049||t19235.4877925444s|a8ba6ff4ca38aa83|87|rds|local|vector|||0.35||
fig_contrib_taxa_GoMex_output|stem|20b10fddc8d04dc9|fd5f0d8d43aeb8a0|9e42d3fb4ca4abfa|-199342678||t19168.4941421026s|882806e7d18b187a|265120276|rds|local|vector|||0.17||
fig_contrib_taxa_Guy|stem|3c9dcff4d3c9cf4b|bc15daf5f88b7c77|091cb7063c9649ce|-511335102||t19114.3479160152s|038c34709d13f879|81|rds|local|vector|||0.31||
fig_contrib_taxa_Guy_file|stem|3c9dcff4d3c9cf4b|a35ab337d3c30b57|9e42d3fb4ca4abfa|-1337270158||t19168.4939068973s|038c34709d13f879|81|rds|local|vector|||0.33||
fig_contrib_taxa_Guy_output|stem|f00fef7cc37ecb20|440025b2938bf5fe|5ef0c57f9bc593ab|-695691851||t19235.4884445175s|a6f02d46e3495a44|24182586|rds|local|vector|||0.33||
fig_contrib_taxa_Haw|stem|48c92790e0c7ae24|1e7dde084612cbf9|091cb7063c9649ce|1359327128||t19114.3478894056s|038c34709d13f879|81|rds|local|vector|||0.38||
fig_contrib_taxa_Haw_file|stem|cf3ee228d3de954e|54e3061085afe053|0d4b61a0bf811511|-1587122779||t19235.4875308581s|25edcc1f7bb1c960|85|rds|local|vector|||0.31||
fig_contrib_taxa_Haw_output|stem|9799fbd5b09a4319|5f89cb9181b2820e|9e42d3fb4ca4abfa|1458011303||t19168.5041087134s|af0a65fc19b1bab8|265120263|rds|local|vector|||0.26||
fig_contrib_taxa_Med|stem|27f130fbdd7bd490|375370906191e64f|091cb7063c9649ce|-1148916768||t19114.3478991876s|038c34709d13f879|81|rds|local|vector|||0.39||
fig_contrib_taxa_Med_file|stem|ee9ce9bedb09b1b3|d6a9db483aa2115d|0d4b61a0bf811511|1987349836||t19235.4880857065s|25edcc1f7bb1c960|85|rds|local|vector|||0.35||
fig_contrib_taxa_Med_output|stem|84c1ecd51b743f78|d241b3c8cddfc1aa|5ef0c57f9bc593ab|-1016190441||t19235.4884671276s|b5ae8945a1ac6e19|24182597|rds|local|vector|||0.25||
fig_contrib_taxa_NCal|stem|f7f729b2056f798b|dcbecfa2cd2ac9ee|091cb7063c9649ce|-298742967||t19114.3479119858s|d12f8fa5545783ef|82|rds|local|vector|||0.34||
fig_contrib_taxa_NCal_file|stem|d1a22c897eb6be0d|242e1bc54bee999c|0d4b61a0bf811511|-742038961||t19235.4880161087s|6429a4967279f4eb|86|rds|local|vector|||0.55||
fig_contrib_taxa_NCal_output|stem|8aa25c21e01b4b2c|1651957e7f4b9c03|9e42d3fb4ca4abfa|1138057642||t19168.5023230654s|758d132ea22dfd8c|265117857|rds|local|vector|||0.14||
fig_contrib_taxa_NEA|stem|bf252998ca73ce08|b39b37a241930948|091cb7063c9649ce|634355496||t19114.3479341349s|038c34709d13f879|81|rds|local|vector|||0.35||
fig_contrib_taxa_NEA_file|stem|bf252998ca73ce08|0b3f6f6a64fee5f0|9e42d3fb4ca4abfa|-607140957||t19168.505068755s|038c34709d13f879|81|rds|local|vector|||0.59||
fig_contrib_taxa_NEA_output|stem|a3c4a7b65edb1f53|555a8c5ec0c23b70|5ef0c57f9bc593ab|2129920489||t19235.4875250473s|3dde5c30e5c1716b|24182593|rds|local|vector|||0.41||
fig_contrib_taxa_NWA|stem|b41eda479a310e4f|6c2090388c589886|091cb7063c9649ce|953183902||t19114.3478944067s|038c34709d13f879|81|rds|local|vector|||0.38||
fig_contrib_taxa_NWA_file|stem|4ec9708340423948|97f50a884ea4e439|0d4b61a0bf811511|2114165296||t19235.4874907741s|25edcc1f7bb1c960|85|rds|local|vector|||0.54||
fig_contrib_taxa_NWA_output|stem|f9c4b8149fb7994f|04b5078cd4ea8ed3|5ef0c57f9bc593ab|2051317140||t19235.4884927417s|695511166a72c686|24182585|rds|local|vector|||0.29||
fig_contrib_taxa_stackbar_Ant_file|stem|f2db78e5afa08177|616580407fd98235|84146ee5986bc9fc|1117377620||t19168.5054524985s|28410a1e660eb5db|89|rds|local|vector|||0.83||
fig_contrib_taxa_stackbar_Ant_output|stem|91d2b763a8c4d86d|87ddaadfa58666ba|84146ee5986bc9fc|1333209056||t19168.5054427s|e395d446fb8e4323|56999|rds|local|vector|||0.07||
fig_contrib_taxa_stackbar_Calif_file|stem|88a048dd87fe2e64|b7371ed869cf8729|3319adc7dcd8a224|39238253||t19168.5055089192s|7e237f4fd77044db|91|rds|local|vector|||0.14||
fig_contrib_taxa_stackbar_Calif_output|stem|5cfe38f3549d7b93|f5a6323c668777b5|3319adc7dcd8a224|-1784573527||t19168.505507159s|de4de6c2436e2c58|60552|rds|local|vector|||0.04||
fig_contrib_taxa_stackbar_CNA_file|stem|67e5aa6bc8bc6ad5|27096424dd23709c|ba69492cc612724c|-1205416993||t19168.5055032786s|28410a1e660eb5db|89|rds|local|vector|||0.14||
fig_contrib_taxa_stackbar_CNA_output|stem|d8302ab938b9afaf|e355c1b0efc8eb3d|ba69492cc612724c|1019528530||t19168.5055014639s|69ae39c9dbb3f782|60535|rds|local|vector|||0.04||
fig_contrib_taxa_stackbar_FPol_file|stem|9eece2a2a894ab91|ba567a70d1e0b9e6|45a7a905f6d0de56|877387452||t19168.5055143292s|7d689a0df52fd58a|90|rds|local|vector|||0.14||
fig_contrib_taxa_stackbar_FPol_output|stem|35b601f65a423a02|0389bf3829ae1341|45a7a905f6d0de56|470700046||t19168.5055126338s|fdbef4e0491f4fbe|60073|rds|local|vector|||0.03||
fig_contrib_taxa_stackbar_GoAl_file|stem|a238bc4ca20f2186|26bff96f272243e0|4ad5c035cfc51896|-248898033||t19168.5055230627s|7d689a0df52fd58a|90|rds|local|vector|||0.17||
fig_contrib_taxa_stackbar_GoAl_output|stem|2c0009c64f4aacb7|391cfd93698a7f8b|4ad5c035cfc51896|1364500146||t19168.505520842s|46af7ae4101056e0|60542|rds|local|vector|||0.03||
fig_contrib_taxa_stackbar_GoMex_file|stem|b62117c35b9efd5b|f83a3fe6774d9c8b|04806dae1f925f29|1776992584||t19168.5054975351s|7e237f4fd77044db|91|rds|local|vector|||0.14||
fig_contrib_taxa_stackbar_GoMex_output|stem|9862caa17851cf3d|9622c7d249a7335b|04806dae1f925f29|-713713383||t19168.5054957567s|1794c26939477173|60548|rds|local|vector|||0.03||
fig_contrib_taxa_stackbar_Guy_file|stem|c5b5426ec8074cce|55c3218ac3a8d443|fecc279c8489034e|-1245642526||t19168.5054557944s|28410a1e660eb5db|89|rds|local|vector|||0.16||
fig_contrib_taxa_stackbar_Guy_output|stem|3a20101453152cdb|94c30fa93a7b8b87|fecc279c8489034e|-1909344874||t19168.5054536887s|cd32dfcfa670cf8c|58493|rds|local|vector|||0.05||
fig_contrib_taxa_stackbar_Haw_file|stem|904379cacb91c9cf|12665bc644dd3e55|81a1addb8fc5572c|-1958839652||t19168.5069657793s|28410a1e660eb5db|89|rds|local|vector|||0.15||
fig_contrib_taxa_stackbar_Haw_output|stem|c06f7d01ae022120|f34c850c957a3604|81a1addb8fc5572c|-95989356||t19168.5069640469s|1794c26939477173|60548|rds|local|vector|||0.03||
fig_contrib_taxa_stackbar_Med_file|stem|0086e4004870d387|6f37de2b4d0cc53c|d087994cd33ee759|1620785104||t19168.505511626s|28410a1e660eb5db|89|rds|local|vector|||0.12||
fig_contrib_taxa_stackbar_Med_output|stem|99f82c6679f082d3|c669baf35b12b338|d087994cd33ee759|-1945995351||t19168.5055099453s|21213ee1a3a0aac0|60543|rds|local|vector|||0.03||
fig_contrib_taxa_stackbar_NCal_file|stem|5972201a04074d07|44e9fd30b020b055|76818d46ee420c8d|1857091412||t19168.5055002361s|7d689a0df52fd58a|90|rds|local|vector|||0.14||
fig_contrib_taxa_stackbar_NCal_output|stem|4270a082b32cb294|058fb1e9a443a793|76818d46ee420c8d|-1966551790||t19168.5054984807s|42c606ad8cbf56c8|60076|rds|local|vector|||0.03||
fig_contrib_taxa_stackbar_NEA_file|stem|333a437fe153826c|936364a81e280552|a4368df344950a41|1249965143||t19168.5055267223s|28410a1e660eb5db|89|rds|local|vector|||0.17||
fig_contrib_taxa_stackbar_NEA_output|stem|d654ede2657a514d|e109217ba6578e2d|a4368df344950a41|-1161098516||t19168.5055243578s|69ae39c9dbb3f782|60535|rds|local|vector|||0.03||
fig_contrib_taxa_stackbar_NWA_file|stem|9f1d07f52d77fd70|f8ea1b38e48cf46c|588dc08886c9b18a|-1492408120||t19168.5055061291s|28410a1e660eb5db|89|rds|local|vector|||0.12||
fig_contrib_taxa_stackbar_NWA_output|stem|021d2d7523ca0c4d|d04b3f1d818287ba|588dc08886c9b18a|-424250671||t19168.5055044168s|99b37a722b27f514|60541|rds|local|vector|||0.03||
fig_contrib_taxa_stackbar_WFu_file|stem|20f62c288ff9a1d8|8aa3d25aeaf83e4d|6db0ebf1514019b2|1199364005||t19168.5055171237s|28410a1e660eb5db|89|rds|local|vector|||0.12||
fig_contrib_taxa_stackbar_WFu_output|stem|30a6a544d8ff09bb|f787b5553d9b6007|6db0ebf1514019b2|1207835782||t19168.505515353s|efb889fd85c2a02a|60081|rds|local|vector|||0.04||
fig_contrib_taxa_stackbar_WIO_file|stem|dc54d6b6d23d015e|2a13e909c335fba0|aa6a92c1aea8f38f|403363209||t19168.5055198679s|28410a1e660eb5db|89|rds|local|vector|||0.13||
fig_contrib_taxa_stackbar_WIO_output|stem|21c2cbf01d39431e|8688f1778d77a978|aa6a92c1aea8f38f|1523179338||t19168.505518117s|4b90784355ace95b|60083|rds|local|vector|||0.03||
fig_contrib_taxa_WFu|stem|3e30ceb55b3f78f5|ec9a49bbaa111319|091cb7063c9649ce|-947581865||t19114.3478492565s|038c34709d13f879|81|rds|local|vector|||0.25||
fig_contrib_taxa_WFu_file|stem|99bc60e38186f37b|3fbb52c03fa407d3|0d4b61a0bf811511|276651873||t19235.4870386863s|25edcc1f7bb1c960|85|rds|local|vector|||0.61||
fig_contrib_taxa_WFu_output|stem|8db698265d6a3cab|12a32b686cdbc331|9e42d3fb4ca4abfa|-1148890625||t19168.5043276349s|23d01e5ab1618ab4|265117885|rds|local|vector|||0.17||
fig_contrib_taxa_WIO|stem|2040667415b20517|33c16991bc7b3a40|091cb7063c9649ce|-62953121||t19114.3478524554s|038c34709d13f879|81|rds|local|vector|||0.23||
fig_contrib_taxa_WIO_file|stem|354256477f43dcbd|c63d093bb0db7f7b|0d4b61a0bf811511|-1770105107||t19235.4873496199s|25edcc1f7bb1c960|85|rds|local|vector|||0.56||
fig_contrib_taxa_WIO_output|stem|45f5a832c315adc1|197dcdf250ec6b1e|5ef0c57f9bc593ab|-1572659230||t19235.487786438s|b74b6739b41f46d5|24182589|rds|local|vector|||0.4||
fig_exc_all_areas_1_facet_element|function|5a18bbb8e1794d5b|||||||||||||||
fig_exc_all_areas_1_facet_element_taxa|function|3789034408e5c659|||||||||||||||
fig_exc_all_areas_log10|function|f0d5b722ae7deab3|||||||||||||||
fig_exc_hab_log10|function|52e42acdb7b26429|||||||||||||||
fig_exc_hab_taxa_log10|function|43a1618627ab1ebe|||||||||||||||
fig_exc_taxa_log10|function|be5d3fc6ac5f6f0c|||||||||||||||
fig_exc_vs_tot_surf|function|78ef71462d4306ad|||||||||||||||
fig_hab_abs_Ant|stem|65b9e0f4c9da1943|5c201c43be3926eb|e35037b2759e86a7|-1800010342||t19114.3479209091s|2508b8aa4e0d3528|80|rds|local|vector|||0.39||
fig_hab_abs_Ant_file|stem|65b9e0f4c9da1943|4e173e4756dc652c|185c222abbaa1dd2|1402937471||t19168.5053648903s|2508b8aa4e0d3528|80|rds|local|vector|||0.38||
fig_hab_abs_Ant_output|stem|db42b23b292c1875|161b0d0872959473|378867482dbeb37d|-1711360131||t19235.4885167707s|03d92c945782e998|24182566|rds|local|vector|||0.25||
fig_hab_abs_CNA|stem|43ad1edb47c76f5c|7fcbd0e493e5c107|e35037b2759e86a7|-220528628||t19114.347868085s|2508b8aa4e0d3528|80|rds|local|vector|||0.28||
fig_hab_abs_CNA_file|stem|43ad1edb47c76f5c|5e5d10a174d91fd9|185c222abbaa1dd2|-389257933||t19168.5047780623s|2508b8aa4e0d3528|80|rds|local|vector|||0.32||
fig_hab_abs_CNA_output|stem|7b2633c2e61b52f9|8a185329af908df5|378867482dbeb37d|979803437||t19235.4885415328s|0493f0cb99fae5bd|24182571|rds|local|vector|||0.26||
fig_hab_abs_GoAl|stem|59d681c80c5bf386|171d135dd3bb7c47|e35037b2759e86a7|1775309826||t19114.3479296127s|038c34709d13f879|81|rds|local|vector|||0.33||
fig_hab_abs_GoAl_file|stem|59d681c80c5bf386|acee70eea8b3f978|185c222abbaa1dd2|213838041||t19168.5039028091s|038c34709d13f879|81|rds|local|vector|||0.48||
fig_hab_abs_GoAl_output|stem|8d368c08481651ef|4586670d4c5ab2ef|378867482dbeb37d|-1431349121||t19235.4880798764s|1ebafe38ecdafa5f|24182561|rds|local|vector|||0.3||
fig_hab_abs_Guy|stem|283930542209045b|3b45fdd97a66a915|e35037b2759e86a7|1296176068||t19114.3479255314s|2508b8aa4e0d3528|80|rds|local|vector|||0.39||
fig_hab_abs_Guy_file|stem|522e222372d455b8|2b8822459df2496b|8a58d0ba46ca890b|1718357276||t19235.4871196687s|187ee8347e2bb00a|84|rds|local|vector|||0.38||
fig_hab_abs_Guy_output|stem|dde9984078a00305|f0c8aea3c28a3f67|378867482dbeb37d|386513274||t19235.4885667434s|8dbb8721e21468e8|24182555|rds|local|vector|||0.25||
fig_hab_abs_Med|stem|ee33711bd0b56cdd|ba82562a9fa9ebea|e35037b2759e86a7|1662237238||t19114.3478189813s|2508b8aa4e0d3528|80|rds|local|vector|||0.28||
fig_hab_abs_Med_file|stem|ee33711bd0b56cdd|9d1262f92ff21f79|185c222abbaa1dd2|-952579967||t19168.4943836604s|2508b8aa4e0d3528|80|rds|local|vector|||0.39||
fig_hab_abs_Med_output|stem|6658254bb4d8211a|ec36e84d4a444b17|378867482dbeb37d|-1664721611||t19235.4874608381s|c2035ec5df8352b2|24182564|rds|local|vector|||0.25||
fig_hab_abs_NEA|stem|5020c97c7af53857|46f2c1c49bf75a90|e35037b2759e86a7|-781094902||t19114.3478716054s|2508b8aa4e0d3528|80|rds|local|vector|||0.27||
fig_hab_abs_NEA_file|stem|5020c97c7af53857|f321c12914146cf0|185c222abbaa1dd2|952589567||t19168.5051043451s|2508b8aa4e0d3528|80|rds|local|vector|||0.55||
fig_hab_abs_NEA_output|stem|f121f2583def5c6b|18fd706364547f78|378867482dbeb37d|893674173||t19235.4877251259s|d9bebfd28d261f20|24182565|rds|local|vector|||0.34||
fig_hab_abs_NWA|stem|2335207fc5d9ab3c|499340e55925797a|e35037b2759e86a7|150491035||t19114.3478085728s|2508b8aa4e0d3528|80|rds|local|vector|||0.64||
fig_hab_abs_NWA_file|stem|2335207fc5d9ab3c|25048b2b668460f8|185c222abbaa1dd2|-313982622||t19168.4938613376s|2508b8aa4e0d3528|80|rds|local|vector|||0.42||
fig_hab_abs_NWA_output|stem|d5dc9e47e511de47|bb158c989af14dc2|378867482dbeb37d|-1071058453||t19235.4885916836s|a9ea34d384a94dad|24182559|rds|local|vector|||0.35||
fig_hab_abs_WIO|stem|6e9f32c5e7b2fcf5|4feb495012e88180|e35037b2759e86a7|-2142751161||t19114.3479726814s|2508b8aa4e0d3528|80|rds|local|vector|||0.39||
fig_hab_abs_WIO_file|stem|6e9f32c5e7b2fcf5|1d438628897761ba|185c222abbaa1dd2|768443468||t19168.5051404343s|2508b8aa4e0d3528|80|rds|local|vector|||0.46||
fig_hab_abs_WIO_output|stem|a92af138968f2986|7ff5e331e0fc3cf1|378867482dbeb37d|1475219780||t19235.4872137074s|273f635c46576c9a|24182563|rds|local|vector|||0.33||
fig_hab_km2_Ant|stem|3a0d35fe332e295b|628a1d00f19e44d5|e35037b2759e86a7|571211836||t19114.3478230943s|2508b8aa4e0d3528|80|rds|local|vector|||0.34||
fig_hab_km2_Ant_file|stem|3a0d35fe332e295b|fdb56e5471585b14|185c222abbaa1dd2|1251939147||t19168.4943967577s|2508b8aa4e0d3528|80|rds|local|vector|||0.38||
fig_hab_km2_Ant_output|stem|d352726b0f2507b1|1b346fa073ef3bbe|378867482dbeb37d|1229532025||t19235.4886164701s|936dd205df2d412d|24182573|rds|local|vector|||0.25||
fig_hab_km2_CNA|stem|ee511394a7f8da41|1701f8ae43c13296|e35037b2759e86a7|-699952713||t19114.3479676595s|2508b8aa4e0d3528|80|rds|local|vector|||0.35||
fig_hab_km2_CNA_file|stem|6a2e4ae0ab00e3d0|ae7ef1164df990e5|8a58d0ba46ca890b|-717874731||t19235.4878484427s|187ee8347e2bb00a|84|rds|local|vector|||0.43||
fig_hab_km2_CNA_output|stem|7c6b011a3a9df95a|426338cdffe7256b|378867482dbeb37d|630118337||t19235.488640704s|936dd205df2d412d|24182573|rds|local|vector|||0.25||
fig_hab_km2_GoAl|stem|f9773f8427455c9a|20e75e18b06061ab|e35037b2759e86a7|-941655621||t19114.3479627588s|038c34709d13f879|81|rds|local|vector|||0.38||
fig_hab_km2_GoAl_file|stem|1fd28aeec3d53edd|1e8005406578d263|8a58d0ba46ca890b|-966135878||t19235.4870514762s|25edcc1f7bb1c960|85|rds|local|vector|||0.35||
fig_hab_km2_GoAl_output|stem|bedf80e93f641b22|fb6de793411954c5|378867482dbeb37d|1498989228||t19235.4886657253s|1ebafe38ecdafa5f|24182561|rds|local|vector|||0.24||
fig_hab_km2_Guy|stem|a288f4a1663a7923|1dd7df06a8057b3a|e35037b2759e86a7|1016188058||t19114.3478562812s|2508b8aa4e0d3528|80|rds|local|vector|||0.3||
fig_hab_km2_Guy_file|stem|a288f4a1663a7923|ed09c33ab5c1fada|185c222abbaa1dd2|-1133782219||t19168.5039131673s|2508b8aa4e0d3528|80|rds|local|vector|||0.38||
fig_hab_km2_Guy_output|stem|6bca8b96655bebc9|8951125ecd428fbf|378867482dbeb37d|1164320933||t19235.4886896742s|c8c224e03c12b130|24182574|rds|local|vector|||0.31||
fig_hab_km2_Med|stem|72b9b18a0b53f52c|16c4534196acaa98|e35037b2759e86a7|-2111698703||t19114.3479075885s|2508b8aa4e0d3528|80|rds|local|vector|||0.34||
fig_hab_km2_Med_file|stem|94a6862601850682|4d0c9fa437be5f01|8a58d0ba46ca890b|1707304157||t19235.487371092s|187ee8347e2bb00a|84|rds|local|vector|||0.41||
fig_hab_km2_Med_output|stem|54965793c8fd2c80|61c3d2ef5a446b02|378867482dbeb37d|564200044||t19235.48763238s|021b1a39e194dc58|24182579|rds|local|vector|||0.33||
fig_hab_km2_NEA|stem|09c4fdf6e6509ff6|4f0495123807168f|e35037b2759e86a7|-1743685820||t19114.3479533216s|2508b8aa4e0d3528|80|rds|local|vector|||0.4||
fig_hab_km2_NEA_file|stem|5dfa3c78bc48af19|7768f28e9f89ab63|8a58d0ba46ca890b|479789014||t19235.4875412203s|187ee8347e2bb00a|84|rds|local|vector|||0.45||
fig_hab_km2_NEA_output|stem|3e31ea0536bdf979|1ef63ff47b4b6594|378867482dbeb37d|-1000442277||t19235.4877503079s|52c280e95696bd4f|24182569|rds|local|vector|||0.34||
fig_hab_km2_NWA|stem|2a3c3c61e2551570|79bc755f52103a8a|e35037b2759e86a7|131894156||t19114.3479034126s|2508b8aa4e0d3528|80|rds|local|vector|||0.33||
fig_hab_km2_NWA_file|stem|2a3c3c61e2551570|04c245c7b83895aa|185c222abbaa1dd2|-713575705||t19168.5023546566s|2508b8aa4e0d3528|80|rds|local|vector|||0.34||
fig_hab_km2_NWA_output|stem|d3a77382ba00f4dd|6b10a9465abd0741|378867482dbeb37d|1046859800||t19235.4887140382s|369b5df4d368b7e2|24182575|rds|local|vector|||0.27||
fig_hab_km2_WIO|stem|4337a7cc9b1cb3bb|771a75d37c3d48c0|e35037b2759e86a7|967173021||t19114.3478646354s|2508b8aa4e0d3528|80|rds|local|vector|||0.28||
fig_hab_km2_WIO_file|stem|4eed6ac40d81cf57|c56fcc1436b1cc1c|8a58d0ba46ca890b|1900639625||t19235.4872712009s|187ee8347e2bb00a|84|rds|local|vector|||0.41||
fig_hab_km2_WIO_output|stem|53f299f4b0e35de3|cc3998f6e0ed5ee4|378867482dbeb37d|-96671008||t19235.4887390602s|d33748c2e86409cc|24182577|rds|local|vector|||0.25||
fig_hab_taxa_Ant|stem|3ccb2c1a5f0fb0e0|b6dac141424ab58b|fc184f7a04666788|-2085611804||t19114.3478612461s|038c34709d13f879|81|rds|local|vector|||0.41||
fig_hab_taxa_Ant_file|stem|324dba364d21e6a9|5e0c33b15c3726b7|895db5ef262a7ef0|-172608976||t19235.4879172618s|25edcc1f7bb1c960|85|rds|local|vector|||0.66||
fig_hab_taxa_Ant_output|stem|ab739f60bbb4116d|abdb8f9a929e68ea|8f5d81dbecef3934|-1853811873||t19235.4875863441s|f703f2f19872cd32|24199532|rds|local|vector|||0.38||
fig_hab_taxa_CNA|stem|6a92ca9f949db0fb|079f18462d041afb|fc184f7a04666788|-906720709||t19114.3478848569s|038c34709d13f879|81|rds|local|vector|||0.6||
fig_hab_taxa_CNA_file|stem|6a92ca9f949db0fb|3847ec8a3c8908a5|1da7ff239aa16fed|-422600706||t19168.5038737002s|038c34709d13f879|81|rds|local|vector|||0.69||
fig_hab_taxa_CNA_output|stem|70376e53fde2df44|9b30b9481e07177c|8f5d81dbecef3934|982247538||t19235.4879929431s|44d0b665edbbda97|24199926|rds|local|vector|||0.4||
fig_hab_taxa_GoAl|stem|afe68346eb3b8647|a0359a2aea8d3a9e|fc184f7a04666788|-919748795||t19114.3478288166s|d12f8fa5545783ef|82|rds|local|vector|||0.48||
fig_hab_taxa_GoAl_file|stem|e3dbec4b4ef34519|9c3bdf66ff4a3dc9|895db5ef262a7ef0|-1932540657||t19235.487065038s|6429a4967279f4eb|86|rds|local|vector|||0.39|Production de NaN. Transformation introduced infinite values in continuous yaxis|
fig_hab_taxa_GoAl_output|stem|da390e03e5201f94|3e5d8266bf1c72aa|8f5d81dbecef3934|-430255289||t19235.4881708305s|4ccd89996d99a281|24199669|rds|local|vector|||0.53||
fig_hab_taxa_Guy|stem|aa15176ea8a687b9|caa381ebc547d0ad|fc184f7a04666788|-1985891505||t19114.3479805042s|038c34709d13f879|81|rds|local|vector|||0.61||
fig_hab_taxa_Guy_file|stem|6f4daad3ac6a5f92|95bf9119d8858a27|895db5ef262a7ef0|51542285||t19235.4871149814s|25edcc1f7bb1c960|85|rds|local|vector|||0.44||
fig_hab_taxa_Guy_output|stem|af23f8534f781f53|7ce186329522e514|8f5d81dbecef3934|-506721806||t19235.488763118s|f703f2f19872cd32|24199532|rds|local|vector|||0.3||
fig_hab_taxa_Med|stem|8579ea13a239fcc7|94f1c70d1c9cd70c|fc184f7a04666788|-1312248557||t19114.347841919s|038c34709d13f879|81|rds|local|vector|||0.6||
fig_hab_taxa_Med_file|stem|8579ea13a239fcc7|ab678229acc4de06|1da7ff239aa16fed|-1426558044||t19168.5054180112s|038c34709d13f879|81|rds|local|vector|||0.47||
fig_hab_taxa_Med_output|stem|1ee623f536865761|d57a48e054b5ff79|8f5d81dbecef3934|-652955957||t19235.4887887263s|b411beefab08f6a5|24199922|rds|local|vector|||0.36||
fig_hab_taxa_NEA|stem|5d065748de6f0634|45ef31dfa1a6d718|fc184f7a04666788|1107615082||t19114.34781532s|038c34709d13f879|81|rds|local|vector|||0.55||
fig_hab_taxa_NEA_file|stem|5d065748de6f0634|4e283e06b8cbeaa5|1da7ff239aa16fed|370925817||t19168.50500145s|038c34709d13f879|81|rds|local|vector|||0.53||
fig_hab_taxa_NEA_output|stem|39d7a2743d87c31e|620ca0f3cf3b46f2|8f5d81dbecef3934|741848546||t19235.4876784606s|4678a6cdacaca7a0|24199905|rds|local|vector|||0.37||
fig_hab_taxa_NWA|stem|489977c53081e0e8|0d0ea3089e3e81a6|fc184f7a04666788|959627846||t19114.3478349053s|038c34709d13f879|81|rds|local|vector|||0.5||
fig_hab_taxa_NWA_file|stem|3fd5fde7be6eb645|7c48e4cdebd34da6|895db5ef262a7ef0|12686165||t19235.4874985549s|25edcc1f7bb1c960|85|rds|local|vector|||0.64||
fig_hab_taxa_NWA_output|stem|331c2ddf94ee0f61|19842c28d3b8b8fe|8f5d81dbecef3934|-643172021||t19235.4888145415s|7f61d46ff877db69|24199909|rds|local|vector|||0.35||
fig_hab_taxa_WIO|stem|11c76bd5956fce10|da80289457400454|fc184f7a04666788|-1412708184||t19114.3478776742s|038c34709d13f879|81|rds|local|vector|||0.47||
fig_hab_taxa_WIO_file|stem|59bde5294959c27a|4b00740ca3b83dde|895db5ef262a7ef0|-92121565||t19235.4877570644s|25edcc1f7bb1c960|85|rds|local|vector|||0.4|Production de NaN. Transformation introduced infinite values in continuous yaxis|
fig_hab_taxa_WIO_output|stem|ff2ffc654de6b7b7|fbc342feee9b4d4d|8f5d81dbecef3934|-844578304||t19235.4878884759s|64b80a2fa69b1144|24199527|rds|local|vector|||0.36||
fig_N_vs_chloro_Guy|stem|1259dfd64681ba94|3158bca13f1c0201|d2a2150369aae10c|-1535928558||t19080.331790218s|c4fec33eb1fd9091|1300488612|rds|local|vector|||0.36||
fig_N_vs_chloro_Guy_file|stem|ec7a3ec5c354b8d8|f258437ce8714725|2feb9b68b360cb0e|-584570449||t19235.4880338549s|8cbe1afa12de9337|100|rds|local|vector|||1.13||
fig_N_vs_chloro_Guy_output|stem|c70dd3f676d71eed|733a0d4066fe2ee4|b82781cb113fcc4c|9734772||t19235.4882343834s|4d8b66aa42e962a4|24170491|rds|local|vector|||0.5||
fig_N_vs_chloro_noGuy|stem|b1f0bfca2831879e|fc6b804b651c93a6|d2a2150369aae10c|1552094219||t19080.3308463659s|5814e18c161ca011|1300488217|rds|local|vector|||0.65||
fig_N_vs_chloro_noGuy_file|stem|439e9ca223bf1540|3621977f70eca9f6|e373bcf69950dae7|135648732||t19168.4939028026s|f43a1dad04e131de|98|rds|local|vector|||0.9||
fig_N_vs_chloro_noGuy_output|stem|538f9dd6d65202e2|5a39eeaed2f8cde2|e373bcf69950dae7|-199586293||t19168.5033820258s|fca15ca2bac57925|265112750|rds|local|vector|||0.55||
fig_N_vs_sst|stem|9849b0950e4da749|5ad713032cf9e59d|86361468bc58ccc1|-490564883||t19072.7026105796s|2b7975f89bd6a226|1300488581|rds|local|vector|||0.45||
fig_N_vs_sst_file|stem|4c85ad68867e996c|57010827dcb4c8e4|299169332016f023|-538426880||t19168.4948959959s|28410a1e660eb5db|89|rds|local|vector|||0.86||
fig_N_vs_sst_output|stem|592be750074affb2|0fe48202d47a635a|62e6c5e480b5637f|-1386125343||t19235.4879509223s|f45a3c1ef17599d3|24170448|rds|local|vector|||0.86||
fig_neritic_vs_oceanic_diff|function|c2864e14037669dd|||||||||||||||
fig_taxa_contrib_stacked_barplot|function|ad74748aef3e934a|||||||||||||||
fig_tot_exc_all_areas_facetperel|stem|60c85de45e4d9920|44c9bc74d927254e|de60aa9190344e4d|76099155||t19114.3720350872s|3bd8f66805fd112b|45|rds|local|vector|||0.7||
fig_tot_exc_all_areas_facetperel_BW|stem|9f0576ce07761b56|da089453f00fd8bf|3be9bd5b4944a63d|-1940732010||t19114.3394792144s|8cbe1afa12de9337|100|rds|local|vector|||1.26||
fig_tot_exc_all_areas_facetperel_BW_file|stem|71f8e5417589f286|b876c35103d804b7|78254af2ac047854|-172053312||t19168.4944648736s|31c37739d6db4300|94|rds|local|vector|||0.94||
fig_tot_exc_all_areas_facetperel_BW_output|stem|3d75711cbd5c4e40|7693420359918203|78254af2ac047854|-1564970875||t19168.5047431797s|ac4e9592cce63afc|265114664|rds|local|vector|||0.25||
fig_tot_exc_all_areas_facetperel_DD|stem|5dd7a2c844445cb5|47afc1c265478e88|3be9bd5b4944a63d|1846493083||t19114.338917518s|8cbe1afa12de9337|100|rds|local|vector|||1.49||
fig_tot_exc_all_areas_facetperel_DD_file|stem|3706bec2abc0fd14|ce89fc0efbacfb68|78254af2ac047854|-1721156756||t19168.5038600724s|31c37739d6db4300|94|rds|local|vector|||1.25||
fig_tot_exc_all_areas_facetperel_DD_output|stem|2e24a27a7edaf117|42e4382f5acb86c9|b6ecbe215411064d|-501999098||t19235.4871686851s|3a79d3aeb4082cb0|24175584|rds|local|vector|||0.64||
fig_tot_exc_all_areas_facetperel_file|stem|0e87f1d4b9c5fb4b|47454ef7d051ca55|f040957b262a05af|1918103699||t19168.5036314874s|7e237f4fd77044db|91|rds|local|vector|||1.34||
fig_tot_exc_all_areas_facetperel_output|stem|9410d40aacad02c3|8a9868cef9fb90e8|f040957b262a05af|-1759420768||t19168.5053481394s|4dd2b0c4a5c23a23|265120329|rds|local|vector|||0.88||
fig_tot_exc_all_areas_facetperel_SD|stem|5e412a3366906b10|17acef9a37e48990|3be9bd5b4944a63d|2077580203||t19114.339505474s|8cbe1afa12de9337|100|rds|local|vector|||1.14||
fig_tot_exc_all_areas_facetperel_SD_file|stem|21dd32932734c85e|810bafbd99dbe403|78254af2ac047854|-1708653774||t19168.5021436954s|31c37739d6db4300|94|rds|local|vector|||1.02||
fig_tot_exc_all_areas_facetperel_SD_output|stem|f11c0e4f91548140|b39d174c62bbe2f1|78254af2ac047854|1991487932||t19168.4943684181s|c992acf3ec11eb90|265120380|rds|local|vector|||0.5||
fig_tot_exc_all_areas_log10|stem|33c5a3c459f74453|04e25532a8ffae4f|497031e8aa7a2b26|-816326032||t19114.3395177356s|e4a07f799c897d8d|92|rds|local|vector|||0.89||
fig_tot_exc_all_areas_log10_file|stem|b555a639a45707c1|c3682af8c1f56b2e|c0e5f9368d996ba7|172834180||t19168.4938730208s|6429a4967279f4eb|86|rds|local|vector|||0.99||
fig_tot_exc_all_areas_log10_output|stem|f9a2d0490cc37cff|e0bca9489dc9493e|3280edb62dcbc5e3|-994664600||t19235.4874344663s|d00d447a99fefe34|24190043|rds|local|vector|||0.82||
fig_tot_exc_vs_surfaces|stem|15284ac8fe06d81c|c1cea80cb00efb1c|5c01676b7e21cf6d|1788229652||t19114.3394874058s|1ecd4dc99b1fa38d|88|rds|local|vector|||0.69||
fig_tot_exc_vs_surfaces_file|stem|888ccc9df9ec2960|195c100524ca1cbc|cad5b1f4f9d6493f|1257120907||t19168.5023364248s|e4a07f799c897d8d|92|rds|local|vector|||0.56||
fig_tot_exc_vs_surfaces_output|stem|1d3d553b2ee506c5|deeaebd69ffb360e|f184b211ba1a1594|1187128309||t19235.4883038166s|685851f21a37df2c|24148816|rds|local|vector|||0.61||
format_names|function|6746d3e72d4a73b4|||||||||||||||
full_population_data|stem|116b2583e55e4205|e2cde09e1da1fe23|a5ae54f97d96fc6c|116782699||t18971.456831826s|ddd445d5ed2021ac|5658|rds|local|vector|||0.09||
graph_models_chloro|function|270de4be169eea62|||||||||||||||
graph_models_chloro_fold|stem|f800ff8656f33baa|09f21e1442f51b3b|5197f908d27c3cf7|1752708756||t19080.4084920643s|d38f2866795ca344|52559|rds|local|vector|||0.03||
graph_models_chloro_fold_file|stem|006045080d88cc21|003f2813c007a82a|4c5c765333e7705d|110342328||t19157.396314634s|28410a1e660eb5db|89|rds|local|vector|||0.56||
graph_models_chloro_fold_output|stem|284dd52b42c79d35|3a2e79e4046767c6|4c5c765333e7705d|1871563318||t19157.3963154042s|4a8265becfddf45a|52725|rds|local|vector|||0.03||
graph_models_chloro_norm|stem|2ae8f5cb0e819511|784d853b9c25e1fd|17ad3faf20e96899|-1026033870||t19080.4084909977s|ace9e99ae6fef4bb|52564|rds|local|vector|||0.14||
graph_models_chloro_norm_file|stem|7f40a5232d7f3bc3|890a3c5cfa1a0b4b|b91230cdf2011f21|138111280||t19168.5069800229s|0072a1a570cdd1fa|101|rds|local|vector|||0.59||
graph_models_chloro_norm_output|stem|b0fe985e56ca0688|ad4e65570ed7d72d|b91230cdf2011f21|1293011021||t19168.5069811183s|7384a8e0a8c8cb57|52881|rds|local|vector|||0.05||
graph_models_fold|stem|5aff19a8e84c2243|46710043ea4c2053|fb34dc7b09738974|229180230||t19080.4061853211s|14d92159f084c25e|52519|rds|local|vector|||0.1||
graph_models_norm|stem|2ae8f5cb0e819511|784d853b9c25e1fd|17ad3faf20e96899|344594214||t19080.4061859558s|ace9e99ae6fef4bb|52564|rds|local|vector|||0.02||
graph_models_sst|function|aede91a146d812f5|||||||||||||||
graph_models_sst_fold|stem|5aff19a8e84c2243|46710043ea4c2053|fb34dc7b09738974|1833432053||t19080.4084925838s|14d92159f084c25e|52519|rds|local|vector|||0.01||
graph_models_sst_fold_file|stem|ea361a23185933e0|54e858fa5172bfda|6bac8fbce86236b7|-1067760771||t19157.3976550394s|6429a4967279f4eb|86|rds|local|vector|||0.36||
graph_models_sst_fold_output|stem|3676bb70635327ea|6c3c13a203754687|6bac8fbce86236b7|-1880744100||t19157.3976507036s|293def53a08b2499|52853|rds|local|vector|||0.18||
graph_models_sst_norm|stem|1a4e9fc52c300693|9b57fb9fa278d3fb|bb0a120ae6c01086|1859750760||t19080.4084914713s|def6af48f8ed732a|52545|rds|local|vector|||0.02||
graph_models_sst_norm_file|stem|22105504f1d94091|9bc2ec1fbdfa2e2e|378ce3b5319ec049|51674299||t19168.5069728654s|f43a1dad04e131de|98|rds|local|vector|||0.59||
graph_models_sst_norm_output|stem|43455c5050404f5a|66482f4f78464d69|378ce3b5319ec049|-836033866||t19168.5069821314s|edc77f0b04553ce9|53025|rds|local|vector|||0.03||
is_shelf_superior_to_oceanic_excretion|function|c354bc35a3715c77|||||||||||||||
join_clean_compo_tib|function|ef1deae9c5a54213|||||||||||||||
join_clean_diet_tib|function|f58449ce855b6f34|||||||||||||||
kleber|function|e592108d8e9de9ed|||||||||||||||
load_ASI|function|fb9ab64b82fe1109|||||||||||||||
load_csv|function|3a771fbb0a29452d|||||||||||||||
load_REMMOA_ANT|function|dd5b5ba00ce6b329|||||||||||||||
load_REMMOA_ANTGUY|function|6c5f92569ff2412a|||||||||||||||
load_REMMOA_Ind|function|95fd3e2854017246|||||||||||||||
load_SCANSIII_air|function|66bbbdb6aa52c7d6|||||||||||||||
load_SCANSIII_ship|function|eef64d12052ab014|||||||||||||||
load_xl|function|afdc855e2ae9f85c|||||||||||||||
model_input|stem|fb0a95298bbaebb6|5223ab6ed1114eba|4021b424cc966c7c|-1214896237||t19235.482553635s|9fba748a6072823a|327562|rds|local|vector|||1.3||
model_output|stem|dcac302bd9b7a592|fa63dfce79be1f04|c5c5a8265bd8ae89|90343381||t19235.4826125196s|238cdcfb2619c252|12050224|rds|local|vector|||4.23||
model_output_clean|stem|11e9aa3d098f2854|56aa25bc2393b563|a1087a47e5e7622f|-170097650||t19235.4826271906s|dc19d64c0245597f|12050452|rds|local|vector|||0.12||
N_vs_chloro_Guy|stem|c4c14fba48550c20|3158bca13f1c0201|22c378205843af6f|-838324950||t19072.6907402151s|a81fa68ba11ba7f6|1300485879|rds|local|vector|||0.62||
original_tib_Bala_acu|stem|5f267e07259e3dbb|1fd4e222981fc304|2a55d8f7d42d743f|-88406618||t18970.5152546296s|bb7d1897b1601692|1196|rds|local|vector|||0.01||
original_tib_Bala_bor|stem|f5cea7646532dfc5|ea1b26752c7757a5|1d96134eeaf9b32f|773000479||t18970.5161342593s|ec59789339be6316|412|rds|local|vector|||0||
original_tib_Bala_ede|stem|9aa21c8b326a466d|6abe8dfe828b5905|18e855a66a831942|1393312307||t18970.517962963s|e1b276cfc6d96bfd|280|rds|local|vector|||0.01||
original_tib_Bala_mus|stem|1e1c8d763b4ead29|89b4b7d4d115692b|d46960516bdd6ffe|1540997536||t18970.5196759259s|f12fc1a55dd707ea|425|rds|local|vector|||0.02||
original_tib_Bala_phy|stem|b1beb125933c9d40|51e6addb8ed8ca03|ef5889b30c5c83bd|-688457634||t18970.5239814815s|f3bc282605b5dc7c|1158|rds|local|vector|||0||
original_tib_Fere_att|stem|bbc4eb0625925ea5|172bd451179f8fa4|10ab6e6a4d8643d8|1048527445||t18970.5239814815s|cb3ddd769da4ef5f|258|rds|local|vector|||0||
original_tib_Glob_mac|stem|c832260d55a01f84|245f78d9f1008629|272370062fcbaec6|1877559144||t18970.5277314815s|df4a46d8aae84355|306|rds|local|vector|||0||
original_tib_Glob_mel|stem|99bebc446da41d26|89bc642b2ec3568b|c96bf5818d6a175e|-21251069||t18970.5277314815s|ddaa895508894139|1066|rds|local|vector|||0||
original_tib_Gram_gri|stem|1311c2861d466f8d|961a9a0746af2ca0|82a27e7171e7bcb3|-263041669||t18970.5337268519s|ef829f782229dfc1|1579|rds|local|vector|||0||
original_tib_Kogi_spp|stem|9fcbbd8a60886045|ef8bf5047d9a93b9|cd853af9ce17b997|537596690||t18970.5313425926s|7c3c1d56abc17107|871|rds|local|vector|||0.02||
original_tib_Lage_acu|stem|11572da996562210|ae349a4641f6a140|0e5f733f71addd72|-821663314||t18970.5337268519s|8bd860fc03049261|558|rds|local|vector|||0||
original_tib_Lage_alb|stem|25d953f1ff38361c|6b8f1adab5390bbc|467ad49ac6d98a1c|1556925103||t18970.5357407407s|79a5c34eaf49554d|718|rds|local|vector|||0||
original_tib_Lage_hos|stem|e96aabd6176f76f7|dfa417c8b956442f|f88709c18509b203|-1117076751||t18970.5391898148s|2d953a1d5c1331ae|264|rds|local|vector|||0||
original_tib_Lage_obl|stem|066f66cc2751930b|248ebcff947d1227|4f3145afe29d952b|2145093099||t18970.5410416667s|b875d9806adfddab|231|rds|local|vector|||0||
original_tib_Liss_bor|stem|3d0331dae7d50e0c|2ca01cdc37c42a33|0017144277d76b04|-1438950141||t18970.5391898148s|5c61a77f58a040ff|226|rds|local|vector|||0||
original_tib_Mega_nov|stem|6b11ea7679cd6595|76ad44b3a34ee97e|c8c07035b7f63eaf|252753058||t18970.5432407407s|44c4e97fd154a74a|570|rds|local|vector|||0.02||
original_tib_Orci_orc|stem|7d3ffd95b0a0e603|8b273004208bfa89|2cce66ac5d72b73f|-1721667539||t18970.5452314815s|5aa6f4110b9b0023|408|rds|local|vector|||0.02||
original_tib_Pepo_ele|stem|e28aeb7b187582c9|0b3949bd0e1467a7|d09490810b8ebd30|112391239||t18970.5475462963s|15eebbb2ce815f56|686|rds|local|vector|||0.02||
original_tib_Phoc_dal|stem|3588133f143cd18f|c0003908171f7951|3c50bde60851fd4a|-1506930839||t18970.5518287037s|3b6bb53a5e6a101b|377|rds|local|vector|||0||
original_tib_Phoc_pho|stem|a1d0f72184c1a2f5|ff8e21abce887312|b8c9823e46253b0c|280223525||t18970.5518287037s|baccbae5ef1fd57c|1090|rds|local|vector|||0.02||
original_tib_Phys_mac|stem|86b2ae1e4ac1c022|0e94915d605a7c90|9c91073ccaf3108a|1707281416||t18970.5565509259s|ddc4d283ab590706|1355|rds|local|vector|||0.01||
original_tib_Pseu_cra|stem|0260f9bb6d5e0314|fb511978cc90ea0f|bc54cde2efb82e7a|1104289012||t18970.5583333333s|1592f3e801c08da6|298|rds|local|vector|||0||
original_tib_Sota_gui|stem|657b61ef3658faca|0b2638e2c829efb7|0f5fde98b9ffd42d|-1011231064||t18970.5828703704s|a71042da267bf393|221|rds|local|vector|||0||
original_tib_Sten_att|stem|1d79927b09db6098|69a7463d783b0b2c|79b04e9558b18928|1729670109||t18970.563125s|3cd117f547bdb0ff|296|rds|local|vector|||0||
original_tib_Sten_bre|stem|e8065f656560343d|acd9ed0efdce22f2|e93e10fd100a3342|1921007404||t18970.5753472222s|575f0ea77385bab2|227|rds|local|vector|||0||
original_tib_Sten_cly|stem|ebb10cb0d2497f79|f37bbf0fd33eb9c5|ce97db7832419426|-2034926350||t18970.577037037s|4eb9a67a7652a441|213|rds|local|vector|||0.01||
original_tib_Sten_fro|stem|38b555bfe482946c|39ecc345077fd583|99ce8ab7a833ce14|-928700049||t18970.5787037037s|be1c5cdad90dbd5d|284|rds|local|vector|||0||
original_tib_Sten_lon|stem|7d22a3ee4713cf5f|514e6b3a9e5e752e|c125ecaab157cbba|-7434922||t18970.5800694444s|fc736ef5ac67ad66|214|rds|local|vector|||0.02||
original_tib_Turs_tru|stem|78cb9f69200ef1c5|ba0ca3b1d7592ac8|3d78cf0b028cd9f3|-1591639266||t18970.5625462963s|82ad2fa806649fd9|1324|rds|local|vector|||0.01||
plot_exc_chloro|function|8d4f753e315bafeb|||||||||||||||
plot_exc_chloro_all_el|function|8ba80f816fc7d0ff|||||||||||||||
plot_exc_chloro_all_el_fold|function|89ecc1b633a78329|||||||||||||||
plot_exc_chloro_all_el_log10|function|1bca7dfd5810c659|||||||||||||||
plot_exc_chloro_all_el_norm|function|3cb1f694e5eabf48|||||||||||||||
plot_exc_sst|function|6ac1a7f82676d43e|||||||||||||||
plot_exc_sst_all_el|function|7b11c4fb59ef6267|||||||||||||||
plot_exc_sst_all_el_fold|function|0f7a2250d55f1bbf|||||||||||||||
plot_exc_sst_all_el_log10|function|8f2d57614a4f746c|||||||||||||||
plot_exc_sst_all_el_norm|function|7bef8a592bae0d65|||||||||||||||
pop_input|stem|69c2bab0082befdc|e2cde09e1da1fe23|230d56e0ca522fbf|-1063489230||t19235.4825378333s|603044f4630bb205|5642|rds|local|vector|||0.03||
population_input|stem|116b2583e55e4205|e2cde09e1da1fe23|a5ae54f97d96fc6c|-873157677||t18971.5869302012s|ddd445d5ed2021ac|5658|rds|local|vector|||0.02||
prepare_input|function|b6472150a42d1fb6|||||||||||||||
prepare_input_tib|function|1f3ce5a04a258f52|||||||||||||||
prey_compo|stem|74e772c74e3deaab|ab5336e13b4be8f2|ffe37736db10a086|-115476531||t19254.5248335925s|6d1a5fc6cc0296a0|13386|rds|local|vector|||0.36||
prey_compo_boot|stem|ead1876485cf2265|d9a26b6ae01ab058|5e091211f17c56ce|-1870263277||t19235.4788043027s||99580|rds|local|vector|||0.24||Cant subset columns that dont exist.31mx39m Column Sp_prey doesnt exist.
ratio_ASI|stem|5ae91200fd9f57fc|ac8df01199e25493|f9cb00971f5e542e|-1944800939||t18969.7420138889s|a5127ff02efbacb6|454|rds|local|vector|||0.19||
ratio_Calif|stem|3e961fe69645d00b|49451b656e7c2fb9|be8977cbadc204fc|1413409044||t18970.4133101852s|e5dae6b098d24426|469|rds|local|vector|||0.12||
ratio_full_others|stem|e689f45a00d8c700|057a447cb0f3b4ce|939c6e20009be614|589333777||t18970.4257175926s|f77b5ca3ea74bce0|854|rds|local|vector|||0||
ratio_full_REMMOAs|stem|dfce0078a9329e75|a20ce60585527a9b|9130135670d91c2a|1550420734||t18970.4257175926s|124861856939d110|1342|rds|local|vector|||0||
ratio_GoMex|stem|8a3e6dec97842b7b|f4db1c19b1a3abef|8138c4f295bbcd96|-217596207||t18970.408912037s|dc91dc204bb67d06|365|rds|local|vector|||0.11||
ratio_Hawaii|stem|29aa5c7f4e43a40d|50436342f776c162|f1ac470511325fd8|-135661486||t18970.4107407407s|c33725ce2439e319|413|rds|local|vector|||0.11||
ratio_NEA|stem|3c051f290829439b|fb61ac17dd88f43c|e8e720a671ecd8db|2056721256||t18970.3225s|62733ef7a35b25f5|576|rds|local|vector|||0.25||
ratio_REMMOA_ANTGUY|stem|b6962728fd2cd954|5c581541c07f0776|b5ed7b6ebb8d095d|436491881||t18970.3419444444s|fd29fe8ef604fccf|856|rds|local|vector|||0.14||
ratio_REMMOA_FPol|stem|5f98c5349f834f7e|a4b12e96e514f55a|91cacb50551d8686|1146114580||t18970.4005324074s|0e921cc0ebc5f72b|685|rds|local|vector|||0.15||
ratio_REMMOA_Ind|stem|99a38d1015feedf4|2b62450168d1ec94|e0da3704f04d4288|903692236||t18970.3931944444s|8d3876973be3122b|713|rds|local|vector|||0.16||
ratio_REMMOA_NCal|stem|2d73e0eadc9386c8|b9118062cdf67769|48852d8b981971fd|-702728829||t18970.4029861111s|9663aa929e3671b9|650|rds|local|vector|||0.09||
ratio_REMMOA_WFu|stem|c965e5bd89f70864|004b7e39bcf01699|54d05de96ef5a073|-960893597||t18970.4043518519s|9ad2c7ac1f5e3490|574|rds|local|vector|||0.1||
rmd_report|stem|bf102e06d9058399|74c8079c1567f568|c3f54d2ef11a3aa3|-234516627|manuscript/Full_results.html*manuscript/Full_results.Rmd|t19076.6430316282s||1288759|file|local|vector|||27.98||impossible dallouer un vecteur de taille 78 Ko
rmd_report_all_areas|stem|91a8cc173ee3be1f|617ac2e6fcd75c7a|7d1992ea2cb8a960|1253487562|manuscript/01_Results_all-areas.html*manuscript/01_Results_all-areas.Rmd|t19168.5075444233s|b85b99d4725b6e11|1289478|file|local|vector|||26.62||
rmd_report_all_areas_prod|stem|7b5d2a51a0606345|74e91bf721d7363d|2729b016926f10a0|744052716|manuscript/02_Results_all-areas_prod.html*manuscript/02_Results_all-areas_prod.Rmd|t19168.5080867299s|72d08287432535b6|924540|file|local|vector|||38.99||
rmd_report_figures_article|stem|158b620d689b5d2e|fe60252b3030bf92|e97e3fdf7bf146e4|151798645|manuscript/04_figures_nd_tables_article.html*manuscript/04_figures_nd_tables_article.Rmd|t19168.5076352221s|52530cca1ed1f484|1030882|file|local|vector|||7.82||
rmd_report_per_areas|stem|bf3069d68f489ae7|110821de529f06a5|e4c2551fa2c3deee|1578751255|manuscript/03_Results_per-area.html*manuscript/03_Results_per-area.Rmd|t19082.4234955927s||829609|file|local|vector|||0.17||could not load dependencies of target rmd_report_per_areas. impossible dallouer un vecteur de taille 78 Ko
rmd_report_per_areas_NO|stem|3ae18106c1a37adc|de107d97d079bddf|8c5b33fc83915311|1561403172|manuscript/03b_Results_per-area_NO.html*manuscript/03b_Results_per-area_NO.Rmd|t19168.5069591683s|c3e4c0d0c61c032c|2171976|file|local|vector|||124.05||
rmd_report_per_areas_O|stem|a17c3ba4fbf1f14b|a0d572fcfc6fa9a7|1a0570a10a69783d|1259814132|manuscript/03a_Results_per-area_oceanic.html*manuscript/03a_Results_per-area_oceanic.Rmd|t19168.5072360143s|38ae95773036649a|885215|file|local|vector|||22.14||
rmd_report1|stem|427351c4f59345c1|617ac2e6fcd75c7a|fce8d506ec5dc44a|1117962222|manuscript/01_Results_all-areas.html*manuscript/01_Results_all-areas.Rmd|t19160.2647432231s|5f77a0f24353fed8|1289530|file|local|vector|||19.45||
rmd_report2|stem|71842a718bdb785d|74e91bf721d7363d|784da7bde202e3d9|1657536592|manuscript/02_Results_all-areas_prod.html*manuscript/02_Results_all-areas_prod.Rmd|t19160.2703868634s|1b429a271ab9f0ff|926731|file|local|vector|||17.37||
run_model|function|ee8ce428a908e208|||||||||||||||
run_models_fold|function|76f516829bf701c4|||||||||||||||
run_models_norm|function|42c39e5ed1d2137d|||||||||||||||
sobol_index_all|stem|14e8a37aa10088c5|7ac376c801a0534e|85b3eb9ad4a7fcab|-921405998||t19154.546232033s|617b8be9200b4279|33686|rds|local|vector|||59.39||
sobol_index_all_sensi|stem|76303abfe86af8bd|de028c25a1170dab|3d7deacd50510006|-1139857889||t19235.4847696169s|cc55ed698d9642e7|133221|rds|local|vector|||15.8||
sum_tibb|function|b3e6ac377e6030d9|||||||||||||||
surf_tot_areas|stem|18f156d0ddc51b7d|15499c248fe1768f|17678f8569efead9|95963242||t19235.4881289254s|5a942ec2cdfd51f3|458|rds|local|vector|||0||
table_fold|stem|b92ca9f744fe3ca7|ea1e6a5ea725928f|eb6bf50b6a283b9f|1106630679||t19154.5484924432s|05264146633fc26e|6490|rds|local|vector|||0.53||
table_fold_change|function|66f443e5f823ba93|||||||||||||||
table_fold_file|stem|60c85de45e4d9920|698fc0058cd8a8b2|437b5e39ede0b2b0|-1356978586||t19235.4870682648s|3bd8f66805fd112b|45|rds|local|vector|||0.25||
table_fold_output|stem|95681a9a66000c97|51096e6b328b702f|e4a4dc6e2f1d7fa5|-2117945342||t19235.488111407s|7d090d1793687dd8|6488|rds|local|vector|||0.39||
table_tot_surf|function|c7fcb7a17f8bb35b|||||||||||||||
taxa_contrib_hab_Ant|stem|201e3eac1b627e16|6a472594091ceaba|82c653756d55cba2|926805091||t19235.4876376751s|ea7f32d4612e896c|1521|rds|local|vector|||0.26||
taxa_contrib_hab_Anti|stem|71b0b2794ab7df0d|6a472594091ceaba|0ea389375e64b190|-306418086||t19154.5483534845s|d3d34c5b90dae4b1|1519|rds|local|vector|||0.14||
taxa_contrib_hab_Calif|stem|7cf4d9a1493a3884|fb65e3f37f005cba|82c653756d55cba2|-1657546659||t19235.4876840307s|39a4f8477e2f0c5d|1287|rds|local|vector|||0.31||
taxa_contrib_hab_CNA|stem|c780b5e04b145633|b78111435cfb460e|82c653756d55cba2|-531492452||t19235.4883420435s|2be7652dc3b69729|1888|rds|local|vector|||0.37||
taxa_contrib_hab_FPol|stem|9a997784492d3932|d55c7880e2089030|ef68cace6c125710|440430506||t19168.4938873835s|baccbae5ef1fd57c|1090|rds|local|vector|||0.14||
taxa_contrib_hab_GoAl|stem|c99ebcff8c86106f|e9c8511dd3be67f8|82c653756d55cba2|1624124865||t19235.488820306s|cd00b190d5878976|1712|rds|local|vector|||0.31||
taxa_contrib_hab_GoMex|stem|c85712d5372f4740|a73e5333761c6228|ef68cace6c125710|1203039905||t19168.4969302531s|04d6c4983dfdfa24|1284|rds|local|vector|||0.11||
taxa_contrib_hab_Guy|stem|cd21dcb93a1c0bce|3c79156f3db92aba|82c653756d55cba2|1577352063||t19235.4879060523s|74964700c48e363e|1520|rds|local|vector|||0.3||
taxa_contrib_hab_Haw|stem|5ed747726f157822|976d2aa9aa606fb1|82c653756d55cba2|-1777122162||t19235.4881823079s|39a4f8477e2f0c5d|1287|rds|local|vector|||0.3||
taxa_contrib_hab_Med|stem|a0b7a6f9d3a0c865|52704c8d70f0f530|82c653756d55cba2|-825302485||t19235.4881756819s|daa4bb7828f7a305|1889|rds|local|vector|||0.25||
taxa_contrib_hab_NCal|stem|f6e5b1ac75982a30|15758de06ed694cc|82c653756d55cba2|118133683||t19235.4876074662s|baccbae5ef1fd57c|1090|rds|local|vector|||0.31||
taxa_contrib_hab_NEA|stem|d9b027d58f90dea6|1f3157c4db7109f9|82c653756d55cba2|818249698||t19235.4888248052s|1278d24b7897ed8d|1886|rds|local|vector|||0.35||
taxa_contrib_hab_NWA|stem|3a34adb870715f91|b1e8643d4af3268d|82c653756d55cba2|-2037146707||t19235.4881368719s|c8480ede9ac1a3ba|1893|rds|local|vector|||0.36||
taxa_contrib_hab_WFu|stem|4ee7890c3e1b97de|091a99cd7a2d5058|ef68cace6c125710|2063539202||t19168.5025818968s|ce0f541132368b65|1084|rds|local|vector|||0.13||
taxa_contrib_hab_WIO|stem|9b4409d81c832131|3892a8008ab27b80|82c653756d55cba2|1538643996||t19235.4888294023s|ea7f32d4612e896c|1521|rds|local|vector|||0.36||
taxa_contrib_tot_Ant|stem|a56e99abb46aef7d|f78cbecb34862dcb|3f1f0fcb7e5385c5|1418684691||t19154.5877538603s|a62a08e83199e542|1067|rds|local|vector|||0.09||
taxa_contrib_tot_Ant_file|stem|60c85de45e4d9920|2eb10105e08baa07|56c7cccbd9c71a12|185357965||t19168.5038325172s|3bd8f66805fd112b|45|rds|local|vector|||0.13||
taxa_contrib_tot_Ant_output|stem|32c1dddb280a2853|c86f4a3f297419e2|5ee53efa5441ee63|-1047466083||t19235.4875449754s|8cfdcb3a92d2340d|1068|rds|local|vector|||0.3||
taxa_contrib_tot_Anti|stem|a56e99abb46aef7d|f78cbecb34862dcb|3f1f0fcb7e5385c5|-625165264||t19154.5464084826s|a62a08e83199e542|1067|rds|local|vector|||0.13||
taxa_contrib_tot_Calif|stem|d249c8d5a00a3543|f00a721a66a8f32e|3f1f0fcb7e5385c5|-1033593351||t19154.5471912678s|938f83491cc9c53f|1253|rds|local|vector|||0.17||
taxa_contrib_tot_Calif_file|stem|60c85de45e4d9920|32a985c58b5b7f7e|defb108b5bcfcae1|854026663||t19235.4881286487s|3bd8f66805fd112b|45|rds|local|vector|||0.25||
taxa_contrib_tot_Calif_output|stem|0899a355cbb5cc3b|859c04b5f159907a|5ee53efa5441ee63|-1003552153||t19235.4874037651s|b3f92e6f5b2be2ce|1259|rds|local|vector|||0.26||
taxa_contrib_tot_CNA|stem|a07e56080be00a07|38541ea2dbd4c043|3f1f0fcb7e5385c5|-1856994809||t19154.5468827981s|b3f92e6f5b2be2ce|1259|rds|local|vector|||0.11||
taxa_contrib_tot_CNA_file|stem|60c85de45e4d9920|036ede24c4ff06ed|defb108b5bcfcae1|-463119494||t19235.4877606026s|3bd8f66805fd112b|45|rds|local|vector|||0.3||
taxa_contrib_tot_CNA_output|stem|2cbda796b30257a4|ba4bc7cfba979629|5ee53efa5441ee63|530405108||t19235.4879210592s|bcf18c23e46a4733|1257|rds|local|vector|||0.3||
taxa_contrib_tot_FPol|stem|941140308064894c|8ec8600edbd06fc1|3f1f0fcb7e5385c5|2104646996||t19154.5483517136s|a62a08e83199e542|1067|rds|local|vector|||0.11||
taxa_contrib_tot_FPol_file|stem|60c85de45e4d9920|7fd4f442b7091cab|defb108b5bcfcae1|-488218435||t19235.4881402207s|3bd8f66805fd112b|45|rds|local|vector|||0.28||
taxa_contrib_tot_FPol_output|stem|c6c241c465459fbb|585b48800f72c8e3|5ee53efa5441ee63|1784027478||t19235.4871240005s|7ef755a442656f2d|1063|rds|local|vector|||0.34||
taxa_contrib_tot_GoAl|stem|191aaefacdc42fc3|e4eef1cf70261acd|3f1f0fcb7e5385c5|-1349265844||t19154.5870286672s|a0e055a44145d2e3|1254|rds|local|vector|||0.1||
taxa_contrib_tot_GoAl_file|stem|60c85de45e4d9920|a5a8aad68488fba2|56c7cccbd9c71a12|-554248578||t19168.4938562093s|3bd8f66805fd112b|45|rds|local|vector|||0.12||
taxa_contrib_tot_GoAl_output|stem|0d4919a2499ab945|20a0c879d9fd06fe|5ee53efa5441ee63|46244436||t19235.4880035586s|e965134eddc7e16e|1256|rds|local|vector|||0.2||
taxa_contrib_tot_GoAla|stem|191aaefacdc42fc3|e4eef1cf70261acd|3f1f0fcb7e5385c5|-1191849301||t19154.5486796205s|a0e055a44145d2e3|1254|rds|local|vector|||0.11||
taxa_contrib_tot_GoMex|stem|e014e071eeaf16a5|749bb79c30099916|3f1f0fcb7e5385c5|-1067446623||t19154.5467117935s|18d0e1617f3eef35|1252|rds|local|vector|||0.13||
taxa_contrib_tot_GoMex_file|stem|60c85de45e4d9920|0d22f7a51f7c2a2d|defb108b5bcfcae1|-1187327890||t19235.4870735965s|3bd8f66805fd112b|45|rds|local|vector|||0.17||
taxa_contrib_tot_GoMex_output|stem|8d3ffd434027c752|e4de513a433c01ae|5ee53efa5441ee63|-271001951||t19235.4873427951s|938f83491cc9c53f|1253|rds|local|vector|||0.33||
taxa_contrib_tot_Guy|stem|cdb037e4000fad41|c18c184c69fe0a8e|3f1f0fcb7e5385c5|-327010083||t19154.5479562801s|51d1fc6fd51c2d84|1059|rds|local|vector|||0.14||
taxa_contrib_tot_Guy_file|stem|60c85de45e4d9920|ac11fdc3723e321d|56c7cccbd9c71a12|143486124||t19168.4943986094s|3bd8f66805fd112b|45|rds|local|vector|||0.14||
taxa_contrib_tot_Guy_output|stem|aa17be8352f6c10e|03e51bfa02d23d77|5ee53efa5441ee63|568629285||t19235.4888329771s|a62a08e83199e542|1067|rds|local|vector|||0.27||
taxa_contrib_tot_Haw|stem|32154aa79b3760fc|79f4028954c2e052|3f1f0fcb7e5385c5|-159651657||t19154.5484184518s|c5306fea9abdb493|1260|rds|local|vector|||0.12||
taxa_contrib_tot_Haw_file|stem|60c85de45e4d9920|8698c74572d81296|56c7cccbd9c71a12|1493792319||t19168.5041186208s|3bd8f66805fd112b|45|rds|local|vector|||0.11||
taxa_contrib_tot_Haw_output|stem|8b53923f179945ca|4d089b0f5ea4c1fe|56c7cccbd9c71a12|-136168664||t19168.5023563491s|e965134eddc7e16e|1256|rds|local|vector|||0.11||
taxa_contrib_tot_Med|stem|e0210827c6e72b09|ed5cc0cdaaef8540|3f1f0fcb7e5385c5|-1183016627||t19154.5467132426s|bc5938bf04e8c717|1255|rds|local|vector|||0.11||
taxa_contrib_tot_Med_file|stem|60c85de45e4d9920|1d7cb8fd0f7d57b9|defb108b5bcfcae1|-1890305900||t19235.4871380178s|3bd8f66805fd112b|45|rds|local|vector|||0.28||
taxa_contrib_tot_Med_output|stem|29c9ac121591c255|c85b9b35fd5af46a|5ee53efa5441ee63|1392180495||t19235.4880202085s|bcf18c23e46a4733|1257|rds|local|vector|||0.33||
taxa_contrib_tot_NCal|stem|9073f9da7c353476|91c3cca76ed85a66|3f1f0fcb7e5385c5|1311911261||t19154.5471760066s|f5639779aa162f50|1069|rds|local|vector|||0.1||
taxa_contrib_tot_NCal_file|stem|60c85de45e4d9920|17c26009636f6fdf|56c7cccbd9c71a12|1568585906||t19168.5053665873s|3bd8f66805fd112b|45|rds|local|vector|||0.14||
taxa_contrib_tot_NCal_output|stem|9a1bbabfe37626ed|2cb144560309f7fe|5ee53efa5441ee63|1933505571||t19235.4879979669s|a62a08e83199e542|1067|rds|local|vector|||0.21||
taxa_contrib_tot_NEA|stem|b80c39efe73c3056|27765f9a3c6f037c|3f1f0fcb7e5385c5|-281633235||t19154.5476994872s|938f83491cc9c53f|1253|rds|local|vector|||0.19||
taxa_contrib_tot_NEA_file|stem|60c85de45e4d9920|1f2e7a6fb7780f3a|56c7cccbd9c71a12|-704490242||t19168.5054267421s|3bd8f66805fd112b|45|rds|local|vector|||0.25||
taxa_contrib_tot_NEA_output|stem|45c704cf9a7d5d11|3af44f2d8992a5cd|5ee53efa5441ee63|-1648306643||t19235.4879093274s|311e47ae8707f978|1251|rds|local|vector|||0.25||
taxa_contrib_tot_NWA|stem|08bea0238c01680e|777b72df11be51ad|3f1f0fcb7e5385c5|1490492468||t19154.5466864615s|4470b0894ea224d1|1258|rds|local|vector|||0.14||
taxa_contrib_tot_NWA_file|stem|60c85de45e4d9920|8ea29ffca43057e9|defb108b5bcfcae1|81083282||t19235.4881324807s|3bd8f66805fd112b|45|rds|local|vector|||0.28||
taxa_contrib_tot_NWA_output|stem|b686fdc321d23816|5433915612a9b02b|5ee53efa5441ee63|1159831189||t19235.4870703414s|bc5938bf04e8c717|1255|rds|local|vector|||0.18||
taxa_contrib_tot_WFu|stem|6d6680d1b6a5ad12|514b606febff6f4c|3f1f0fcb7e5385c5|1755794610||t19154.5475246371s|ddaa895508894139|1066|rds|local|vector|||0.14||
taxa_contrib_tot_WFu_file|stem|60c85de45e4d9920|31ccc580af3609ce|defb108b5bcfcae1|-1178719337||t19235.4878094964s|3bd8f66805fd112b|45|rds|local|vector|||0.29||
taxa_contrib_tot_WFu_output|stem|7dc4f2895d62ec10|29681b195d5b1b3f|5ee53efa5441ee63|-1617536177||t19235.4880008763s|9c217c730e8c4d78|1057|rds|local|vector|||0.24||
taxa_contrib_tot_WIO|stem|8fd6b5c83e5754cd|27d1e7b3f7e62706|3f1f0fcb7e5385c5|1334973648||t19154.5476214319s|a62a08e83199e542|1067|rds|local|vector|||0.12||
taxa_contrib_tot_WIO_file|stem|60c85de45e4d9920|c486051e0fe4a45d|defb108b5bcfcae1|-1836734369||t19235.4865605248s|3bd8f66805fd112b|45|rds|local|vector|||0.28||
taxa_contrib_tot_WIO_output|stem|476aab3bf3cd777a|aa59a8b71887f5c5|5ee53efa5441ee63|-193290293||t19235.4871751514s|a62a08e83199e542|1067|rds|local|vector|||0.2||
taxa_contribution_hab|function|4fb57f505ae2f50d|||||||||||||||
taxa_contribution_total|function|87462cd815b8454f|||||||||||||||
test_diff_hab_Ant|stem|e7d6e74ad7a9594a|a05ed6591d6207dc|150a7ddcc87078ad|-1301364904||t19154.58776055s|9cbf28bdb25cb6aa|330|rds|local|vector|||0.55||
test_diff_hab_Ant_file|stem|60c85de45e4d9920|8b5878cf0d992927|6938ce0f9ce42f7f|146075642||t19168.4948836353s|3bd8f66805fd112b|45|rds|local|vector|||0.69||
test_diff_hab_Ant_output|stem|b4e2ba8d84160887|e653027f5bb48ae7|62e3f90e2482047e|1606644844||t19235.4888470144s|787af41fd7b2e48e|338|rds|local|vector|||1.19||
test_diff_hab_Anti|stem|e7d6e74ad7a9594a|a05ed6591d6207dc|150a7ddcc87078ad|-390515959||t19154.5462934875s|9cbf28bdb25cb6aa|330|rds|local|vector|||0.91||
test_diff_hab_CNA|stem|b79b9851fd7c76eb|fec13bc44fecb271|150a7ddcc87078ad|1852845295||t19154.5476851109s|6abf239ec780046d|373|rds|local|vector|||0.92||
test_diff_hab_CNA_file|stem|60c85de45e4d9920|03b25311edd850e0|6938ce0f9ce42f7f|169495799||t19168.5050308183s|3bd8f66805fd112b|45|rds|local|vector|||1.38||
test_diff_hab_CNA_output|stem|f47bfd2587eebd3d|9b572130ffec08b9|62e3f90e2482047e|25405032||t19235.4888596436s|7fa44f96016b73fe|362|rds|local|vector|||1.08||
test_diff_hab_GoAl|stem|106645f803302947|1e8012ff67c093ed|150a7ddcc87078ad|568097988||t19154.5870348586s|f20cd2b8fcfedc44|285|rds|local|vector|||0.5||
test_diff_hab_GoAl_file|stem|60c85de45e4d9920|3d4fef136fdd8449|f40268fb35cb2525|-224638173||t19235.4881028755s|3bd8f66805fd112b|45|rds|local|vector|||1.3||
test_diff_hab_GoAl_output|stem|da92ffe960275aa3|3c80ea26e3619534|62e3f90e2482047e|1731679998||t19235.4873644772s|06c41ab18fe49b66|315|rds|local|vector|||1.26||
test_diff_hab_GoAla|stem|106645f803302947|1e8012ff67c093ed|150a7ddcc87078ad|-704067736||t19154.5486487349s|f20cd2b8fcfedc44|285|rds|local|vector|||0.72||
test_diff_hab_Guy|stem|e14d3d0df7189ba9|fed1a10d3461de78|150a7ddcc87078ad|-951440895||t19154.5469082664s|f20cd2b8fcfedc44|285|rds|local|vector|||0.96||
test_diff_hab_Guy_file|stem|60c85de45e4d9920|7428a9eaa53f6dfa|f40268fb35cb2525|642288074||t19235.4875984038s|3bd8f66805fd112b|45|rds|local|vector|||0.87||
test_diff_hab_Guy_output|stem|5d4f5a6fc37fa911|37254f24144e2487|62e3f90e2482047e|1227176940||t19235.4888727695s|1fd2e4a7833d6083|313|rds|local|vector|||1.11||
test_diff_hab_Med|stem|3c7db40c4752f484|6ac0ec39018f6f12|150a7ddcc87078ad|-483015235||t19154.5480952463s|3422099e843c416a|375|rds|local|vector|||0.88||
test_diff_hab_Med_file|stem|60c85de45e4d9920|f88d58ede5ad4118|6938ce0f9ce42f7f|247235900||t19168.5025946753s|3bd8f66805fd112b|45|rds|local|vector|||0.7||
test_diff_hab_Med_output|stem|b4e096a0e0ec839b|124bffe078f12fe5|62e3f90e2482047e|-1913397835||t19235.4874768155s|f2f3ebb3976283d5|374|rds|local|vector|||1.16||
test_diff_hab_NEA|stem|451369c66121bba9|b83fc5025cce82bb|150a7ddcc87078ad|-119162480||t19154.5465395024s|faf50c5680486333|287|rds|local|vector|||0.97||
test_diff_hab_NEA_file|stem|60c85de45e4d9920|65ef2cebe62d9724|6938ce0f9ce42f7f|-328143071||t19168.4938334205s|3bd8f66805fd112b|45|rds|local|vector|||0.7||
test_diff_hab_NEA_output|stem|ef332ccf3eafffef|a4c162e0d3200f85|62e3f90e2482047e|1621501417||t19235.4879025352s|df4a46d8aae84355|306|rds|local|vector|||1.03||
test_diff_hab_NWA|stem|1c2046faf0c4735b|4ddc2d1174f20697|150a7ddcc87078ad|777520347||t19154.5480532639s|0baade232fb5c339|359|rds|local|vector|||0.85||
test_diff_hab_NWA_file|stem|60c85de45e4d9920|66d91d7a53f6d899|f40268fb35cb2525|833312297||t19235.4874005297s|3bd8f66805fd112b|45|rds|local|vector|||1.38||
test_diff_hab_NWA_output|stem|b54b66c9d6c081a3|10964d7106f5654e|62e3f90e2482047e|1511699978||t19235.4888855227s|d1f977683ee97ed0|367|rds|local|vector|||1.06||
test_diff_hab_WIO|stem|1b4e78d354f287d2|a9261ffb78b46e65|150a7ddcc87078ad|2102713303||t19154.5465818374s|d83a9a08fd5cc06e|336|rds|local|vector|||1.14||
test_diff_hab_WIO_file|stem|60c85de45e4d9920|d67cfe5834e0fa61|f40268fb35cb2525|7130940||t19235.487266217s|3bd8f66805fd112b|45|rds|local|vector|||1.35||
test_diff_hab_WIO_output|stem|d948534b4f652531|d71793840bc7c898|62e3f90e2482047e|-1323512956||t19235.4882501349s|134422f629b6e087|372|rds|local|vector|||0.91||
test_diff_taxa_hab_Ant|stem|98866b2a6b28aaab|4b1b3e417146130f|daae967ba74d6adf|1715680901||t19168.4944537988s|d072b2eb3f51427a|434|rds|local|vector|||1.08||
test_diff_taxa_hab_Anti|stem|fc8742ca495977f0|4b1b3e417146130f|b4202df0ed16eaab|-1171070953||t19154.5475670737s|0c9c4a79da804440|391|rds|local|vector|||1.02||
test_diff_taxa_hab_CNA|stem|e3238dbb0b10c101|2208c177b64d1092|daae967ba74d6adf|1413518962||t19168.4957313556s|607ca56a8b211efc|569|rds|local|vector|||0.91||
test_diff_taxa_hab_GoAl|stem|de6f6cf477c7b707|40474bef36ef0e92|daae967ba74d6adf|-139549898||t19168.5020148396s|c530ae5daefc7130|471|rds|local|vector|||0.8||
test_diff_taxa_hab_GoAla|stem|b1b9fdc559347dd6|40474bef36ef0e92|b4202df0ed16eaab|935422124||t19154.5485532159s|3c2d9ab781238c5e|429|rds|local|vector|||1.11||
test_diff_taxa_hab_Guy|stem|2366dfad60ac5ed1|1b05f704576ecf68|0a6bce91f624f47d|-124708713||t19235.4876550153s|a885097adb38eb74|390|rds|local|vector|||1.48||
test_diff_taxa_hab_Med|stem|ec57361906d1f2f2|0376df77dbe03c71|0a6bce91f624f47d|227895585||t19235.4865703638s|070c2c10022d3f51|514|rds|local|vector|||0.81||
test_diff_taxa_hab_NEA|stem|fcaa2c5141253167|35f09d7741981eae|daae967ba74d6adf|860758199||t19168.4950953588s|a7c6c3ba8318f0f6|640|rds|local|vector|||1.1||
test_diff_taxa_hab_NWA|stem|484fe600c7174c29|8ad6eee9d8fcea5f|daae967ba74d6adf|-749514497||t19168.5020473219s|06bc27ed75b9050f|671|rds|local|vector|||0.94||
test_diff_taxa_hab_WIO|stem|88156c5b07a87d2e|7adad7fbe89143c8|0a6bce91f624f47d|-1609415713||t19235.487864008s|9eaff7cb3b1e2246|384|rds|local|vector|||1.3||
test_diff_taxa_tot_Ant|stem|91375c8ba93a9e66|b2a07f4582555477|f938d0c16e506460|-814176394||t19154.5877672185s|d05861385e87a679|329|rds|local|vector|||0.52||
test_diff_taxa_tot_Ant_file|stem|60c85de45e4d9920|73248dec7708e3a9|9de09a998b6abfa6|-1266700880||t19235.4872341908s|3bd8f66805fd112b|45|rds|local|vector|||1.01||
test_diff_taxa_tot_Ant_output|stem|6658f9bb821177bf|9fad11cf635f25a4|0423d94d70fcd053|-884791002||t19235.4872464846s|dc490c373b0cd971|332|rds|local|vector|||1.07||
test_diff_taxa_tot_Anti|stem|91375c8ba93a9e66|b2a07f4582555477|f938d0c16e506460|-1376658161||t19154.5480791986s|d05861385e87a679|329|rds|local|vector|||0.89||
test_diff_taxa_tot_Calif|stem|5361c03d841f4ab4|e248c9305bfe9aee|f938d0c16e506460|632723874||t19154.5473379707s|94bc60e05daa312b|405|rds|local|vector|||0.84||
test_diff_taxa_tot_Calif_file|stem|60c85de45e4d9920|e19bbb969201dd5a|44d8745599853b6d|1417514521||t19168.4938838833s|3bd8f66805fd112b|45|rds|local|vector|||0.92||
test_diff_taxa_tot_Calif_output|stem|ee3824ccbac4019d|5ac88a20d4bd50ff|44d8745599853b6d|-1121387291||t19168.4953050014s|445bb0116f765f35|432|rds|local|vector|||0.72||
test_diff_taxa_tot_CNA|stem|799c09b58b5a6b71|de55f855ee0b31ea|f938d0c16e506460|-1844481146||t19154.5481800572s|91a3c5bfcf5a244c|396|rds|local|vector|||1.05||
test_diff_taxa_tot_CNA_file|stem|60c85de45e4d9920|d8b3e7a1ea33f1f4|44d8745599853b6d|-1262472617||t19168.4939245941s|3bd8f66805fd112b|45|rds|local|vector|||0.75||
test_diff_taxa_tot_CNA_output|stem|6ca5f11e73a7ea04|7cb993d31d558f6f|44d8745599853b6d|-356898535||t19168.5020761993s|c7b02c9adc9de411|406|rds|local|vector|||0.83||
test_diff_taxa_tot_FPol|stem|d3118d86758321ca|bc87133d44b426fd|f938d0c16e506460|-1447714746||t19154.5464939686s|ebf0c5d1e017f7a7|327|rds|local|vector|||0.73||
test_diff_taxa_tot_FPol_file|stem|60c85de45e4d9920|661b70ad94b4fbf9|44d8745599853b6d|1524773380||t19168.505134884s|3bd8f66805fd112b|45|rds|local|vector|||0.94||
test_diff_taxa_tot_FPol_output|stem|e4ade14dfb6dd095|073bbe0177ff563a|0423d94d70fcd053|271716277||t19235.4880580323s|e858bb968f7a4a57|328|rds|local|vector|||1.07||
test_diff_taxa_tot_GoAl|stem|48105d6dbd7d9220|72af387b7051286f|f938d0c16e506460|439913327||t19154.5870467923s|cc4e4240e690daab|356|rds|local|vector|||0.44||
test_diff_taxa_tot_GoAl_file|stem|60c85de45e4d9920|baef99227276d08e|44d8745599853b6d|1657849433||t19168.5050145292s|3bd8f66805fd112b|45|rds|local|vector|||1.11||
test_diff_taxa_tot_GoAl_output|stem|7db8b45d7f83edc2|51aae451b1e7ef46|0423d94d70fcd053|483640486||t19235.4873241205s|7b1c7ef1ab7e4aab|370|rds|local|vector|||1.16||
test_diff_taxa_tot_GoAla|stem|48105d6dbd7d9220|72af387b7051286f|f938d0c16e506460|-1587747201||t19154.5464251865s|cc4e4240e690daab|356|rds|local|vector|||0.98||
test_diff_taxa_tot_GoMex|stem|4f9fb1aa8c7190c9|be0c1f8285cf60e2|f938d0c16e506460|-2146837709||t19154.5484040822s|d1f977683ee97ed0|367|rds|local|vector|||0.95||
test_diff_taxa_tot_GoMex_file|stem|60c85de45e4d9920|73c9d9111c6a0687|44d8745599853b6d|1542401551||t19168.5047689847s|3bd8f66805fd112b|45|rds|local|vector|||0.75||
test_diff_taxa_tot_GoMex_output|stem|2088976f9ac2724e|a48bdf30335a7480|0423d94d70fcd053|42000633||t19235.4876989545s|3b6bb53a5e6a101b|377|rds|local|vector|||1.28||
test_diff_taxa_tot_Guy|stem|73385bd6882b5474|67bf4693f9a72985|f938d0c16e506460|2137272404||t19154.5470613162s|759bed1fffad8eb2|312|rds|local|vector|||0.97||
test_diff_taxa_tot_Guy_file|stem|60c85de45e4d9920|402648a1e06068cc|9de09a998b6abfa6|-1629996657||t19235.4873368937s|3bd8f66805fd112b|45|rds|local|vector|||1.08||
test_diff_taxa_tot_Guy_output|stem|b1739a0ac501b206|802b8b44a8882aab|0423d94d70fcd053|-432291215||t19235.4870603814s|b7427bfdbd8e4ee6|322|rds|local|vector|||0.77||
test_diff_taxa_tot_Haw|stem|fe8219bc357a8801|241bdcb63f04e9d9|f938d0c16e506460|-2074896142||t19154.5474671125s|0baade232fb5c339|359|rds|local|vector|||0.69||
test_diff_taxa_tot_Haw_file|stem|60c85de45e4d9920|fb483c3f336364c5|44d8745599853b6d|-281031973||t19168.5036143461s|3bd8f66805fd112b|45|rds|local|vector|||0.83||
test_diff_taxa_tot_Haw_output|stem|b08f794873ee875f|cd1c7a755d0abf0c|44d8745599853b6d|-1939060781||t19168.4939406266s|0f8836bc9c549ed8|401|rds|local|vector|||0.91||
test_diff_taxa_tot_Med|stem|9b1d083b60383afb|e28ca53d09002845|f938d0c16e506460|-1901482140||t19154.5466419603s|0acbd531865c2a30|415|rds|local|vector|||0.7||
test_diff_taxa_tot_Med_file|stem|60c85de45e4d9920|815f4d4aadb1d0c1|44d8745599853b6d|1578398143||t19168.497352173s|3bd8f66805fd112b|45|rds|local|vector|||0.67||
test_diff_taxa_tot_Med_output|stem|6dec0af4190aba1e|129f6989a6ef665e|44d8745599853b6d|23952617||t19168.502102333s|9cb59853500dcc1d|445|rds|local|vector|||0.75||
test_diff_taxa_tot_NCal|stem|6424abe32274f40a|42feb1f2e68e8189|f938d0c16e506460|1843285788||t19154.5472417483s|a2b2a3bb7b64d8a8|294|rds|local|vector|||0.89||
test_diff_taxa_tot_NCal_file|stem|60c85de45e4d9920|def213186eee5827|44d8745599853b6d|1264640765||t19168.5050800409s|3bd8f66805fd112b|45|rds|local|vector|||0.96||
test_diff_taxa_tot_NCal_output|stem|46c6abff8aea898a|9b9e7377db235a2c|0423d94d70fcd053|-2016954461||t19235.4880453766s|1fd2e4a7833d6083|313|rds|local|vector|||0.97||
test_diff_taxa_tot_NEA|stem|92b83cc89dacb3fe|90a4e5ae2f360d6f|f938d0c16e506460|-1030713305||t19154.5481623732s|d072b2eb3f51427a|434|rds|local|vector|||0.86||
test_diff_taxa_tot_NEA_file|stem|60c85de45e4d9920|1f26cbbc3ae9725f|44d8745599853b6d|-1536167270||t19168.5050916587s|3bd8f66805fd112b|45|rds|local|vector|||0.98||
test_diff_taxa_tot_NEA_output|stem|4cb4d90cf4ab2185|a485de5e8b4293df|44d8745599853b6d|999565120||t19168.5021124761s|8cbdcf9f8c2f8091|495|rds|local|vector|||0.86||
test_diff_taxa_tot_NWA|stem|e58d559eb18ffca9|64d48447605e3734|f938d0c16e506460|-1296193754||t19154.5466027517s|445bb0116f765f35|432|rds|local|vector|||1.07||
test_diff_taxa_tot_NWA_file|stem|60c85de45e4d9920|e51b2598d6f662a4|9de09a998b6abfa6|-1508307362||t19235.4879658445s|3bd8f66805fd112b|45|rds|local|vector|||1.14||
test_diff_taxa_tot_NWA_output|stem|9693a21b393651f0|4c343fd2fdabe2a0|0423d94d70fcd053|-1180469866||t19235.4870828205s|29102459eca6718b|437|rds|local|vector|||0.79||
test_diff_taxa_tot_WFu|stem|8c42e8ea23e69d9c|d464cb53b3eeeaff|f938d0c16e506460|1143841332||t19154.5464578083s|1b6102464f4faeab|333|rds|local|vector|||0.71||
test_diff_taxa_tot_WFu_file|stem|60c85de45e4d9920|1bdc85967609e00f|44d8745599853b6d|1402661035||t19168.4955100455s|3bd8f66805fd112b|45|rds|local|vector|||0.68||
test_diff_taxa_tot_WFu_output|stem|273800208748497f|441a93138cd46b23|0423d94d70fcd053|1681107252||t19235.4881256106s|e858bb968f7a4a57|328|rds|local|vector|||1.2||
test_diff_taxa_tot_WIO|stem|4b384bc0b3b1d35f|e5d32e44de5732f1|f938d0c16e506460|651430101||t19154.5465608056s|e858bb968f7a4a57|328|rds|local|vector|||1.31||
test_diff_taxa_tot_WIO_file|stem|60c85de45e4d9920|6d07e44cf9e7a0df|9de09a998b6abfa6|677792304||t19235.4878275759s|3bd8f66805fd112b|45|rds|local|vector|||1.36||
test_diff_taxa_tot_WIO_output|stem|15b15c691f4d095e|0c81fb8ca56f5625|0423d94d70fcd053|869066110||t19235.487189192s|117e9db1c50fe1e7|334|rds|local|vector|||1.19||
test_diff_tot_exc_Co|stem|3d83fc387b3c9f36|3a17fe8868573cb7|bdcdcffe458dea2e|-430962712||t19235.4876037021s|54bd052bdce44be7|573|rds|local|vector|||0.43||
test_diff_tot_exc_Cu|stem|37e79e7345849ff2|99ccd8bb4b37c700|bdcdcffe458dea2e|-590220056||t19235.487837647s|04e7ad15c6364073|571|rds|local|vector|||0.47||
test_diff_tot_exc_Fe|stem|fe8e59e3638a7940|11f731c260976096|bdcdcffe458dea2e|672007671||t19235.4872223133s|2042b4254d3021a9|572|rds|local|vector|||0.36||
test_diff_tot_exc_Mn|stem|390cd400a8abc9b7|689121cc8132e440|bdcdcffe458dea2e|1351582721||t19235.487132397s|5d229b495a11a6c8|566|rds|local|vector|||0.69||
test_diff_tot_exc_N|stem|eb073418ce14e160|62e4ea8fd37a9822|bdcdcffe458dea2e|2093266860||t19235.4872504295s|de9354372b5a5363|563|rds|local|vector|||0.31||
test_diff_tot_exc_P|stem|04508346a08170a3|bfcd9089bd49f1ab|bdcdcffe458dea2e|1598160039||t19235.4878432969s|0026ef0bec5f4c7d|564|rds|local|vector|||0.46||
test_diff_tot_exc_Se|stem|f0c473d3d350e800|98fe1d4cda30fade|495abc6ba3ff0038|1871532664||t19168.5050960638s|3aa9cab94f5823d5|634|rds|local|vector|||0.36||
test_diff_tot_exc_Zn|stem|e6596ef4d3ef61d3|891a8a85d32d7aaf|495abc6ba3ff0038|390170486||t19168.5039085208s|025fde3fc32c7718|608|rds|local|vector|||0.45||
test_differences_compo_poop|function|4db69af895c5de87|||||||||||||||
test_differences_hab|function|a21fed647a3f9ab8|||||||||||||||
test_differences_taxa|function|4f8d0238096d3c21|||||||||||||||
test_differences_taxa_hab|function|23e6314c6b407084|||||||||||||||
tib_full_poop_compo_norm|stem|8e25b5d7931db3ef|526d517f09312f12|f4d8a21660f93f37|-1362560682||t19235.4881782515s|aaeab8c6e74369fa|609041|rds|local|vector|||0.11||
tib_model_fold|stem|1668eac8c5d613bd|4e86fd3397b1763f|b9da6435fae60ff1|2012516222||t19080.389059447s|5a942ec2cdfd51f3|458|rds|local|vector|||1.07||
tib_model_norm|stem|c5517d3f0ac24259|ac8dfd2708b16427|9f1f73ae36168009|734462853||t19080.4018282143s|889f72ea61a0da5f|467|rds|local|vector|||1.19||
tib_models_fold|stem|1668eac8c5d613bd|4e86fd3397b1763f|b9da6435fae60ff1|1470993733||t19080.4061672134s|5a942ec2cdfd51f3|458|rds|local|vector|||1.11||
tib_models_fold_file|stem|60c85de45e4d9920|3fe7cb61b33129f7|6895e03e99bc84da|1173157404||t19154.5479543123s|3bd8f66805fd112b|45|rds|local|vector|||0.89||
tib_models_fold_output|stem|7f338921bc40ed79|0c479399e203c319|6895e03e99bc84da|1833432510||t19154.5462438795s|aecd53c957d40411|462|rds|local|vector|||0.98||
tib_models_norm|stem|c5517d3f0ac24259|ac8dfd2708b16427|9f1f73ae36168009|1370734410||t19080.4061826185s|889f72ea61a0da5f|467|rds|local|vector|||0.98||
tib_models_norm_file|stem|60c85de45e4d9920|dc313dec0141dae4|1ccc18b7ad6f938a|-44093375||t19168.5050409644s|3bd8f66805fd112b|45|rds|local|vector|||0.84||
tib_models_norm_output|stem|2217a01d3bbfcba2|a643013e4042cc5b|0f46091f2fa37285|-455775438||t19235.4873105112s|57a80d00c0241f30|555|rds|local|vector|||0.82||
tib_poop_compo_file|stem|60c85de45e4d9920|2a2f6acfb0244e57|04318cc136fb630f|1143865156||t19235.4871725934s|3bd8f66805fd112b|45|rds|local|vector|||0.12||
tib_poop_compo_norm_file|stem|60c85de45e4d9920|fab2d273963f286f|438d2a54b88376ab|-1950235954||t19168.4944348845s|3bd8f66805fd112b|45|rds|local|vector|||0.25||
tib_poop_compo_norm_output|stem|e9d203ca91edc4ce|ff699213b4f95a2c|438d2a54b88376ab|1727843251||t19168.4944019261s|7f5563ab9c263f0d|2193|rds|local|vector|||0.27||
tib_poop_compo_output|stem|32fe14d0a5892bb6|014756cc609d9b03|d2e4508d746fa88d|1832701372||t19168.4944049754s|fe934b7af7cd7277|1862|rds|local|vector|||0.24||
tib_test_diff_poop_compo_file|stem|60c85de45e4d9920|f58112ea83233e41|b571922bff4c8a2c|2061946476||t19235.4875618201s|3bd8f66805fd112b|45|rds|local|vector|||0.94||
tib_test_diff_poop_compo_output|stem|5bd906a94877df25|3b7b7f4d3ccf780d|568e8d8d9450791d|1451837843||t19235.48704584s|b968fce1104b5aaf|380|rds|local|vector|||0.61||
tot_est_stat_kg_km2_yr|stem|88f3d36770efec38|e2e50400cb41d751|637dd64503490d8e|1800989249||t19154.5482089821s|5a743b81f9fe3176|6903|rds|local|vector|||0.5||
tot_est_stat_kg_km2_yr_file|stem|60c85de45e4d9920|d948e75d9bb91679|04034028d9e85546|1549890263||t19168.5053719633s|3bd8f66805fd112b|45|rds|local|vector|||0.44||
tot_est_stat_kg_km2_yr_output|stem|ff27a54c16c669c5|c3bbf375f4f36774|04034028d9e85546|-1593150744||t19168.5039184533s|5a743b81f9fe3176|6903|rds|local|vector|||0.44||
tot_est_stat_tns_yr|stem|05d92462cfef1514|821ba9b9e05ac0cf|57341d577aae2461|-1225885857||t19154.5484617425s|5c7899e1c9f11440|6918|rds|local|vector|||0.43||
tot_est_stat_tns_yr_file|stem|60c85de45e4d9920|4850582a002872c8|fd3859d67d34a784|2109059924||t19168.5051236111s|3bd8f66805fd112b|45|rds|local|vector|||0.57||
tot_est_stat_tns_yr_output|stem|7e26d90d5eae7e21|9369a35d2000aa21|fd3859d67d34a784|2084027341||t19168.5047851018s|2154b5ca9cd5a7f2|6916|rds|local|vector|||0.57||
verify_totals|function|f645a7ee3c76c7b5|||||||||||||||
