name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
data_SCANSIII_air_file|stem|60e2e78af6831792|961812fd23e60568|ef46db3751d8e999|1132471983|data/abundance_surveys/SCANSIII/aerial_sightings_by_block.xlsx|t18732.3052592685s|3c42b4b3e7c147b5|33279|file|vector|||0||
data_ASI_file|stem|f068f2578210df7e|f3fe6937d67eaac4|ef46db3751d8e999|-333506314|data/abundance_surveys/ASI/ASI_Total_Sighting_Exchange_data.xlsx|t18730.6203561688s|dc3df5f991673a85|2158369|file|vector|||0||
ratio_ASI|stem|5ae91200fd9f57fc|ac8df01199e25493|f9cb00971f5e542e|-1944800939||t18969.7419998322s|a5127ff02efbacb6|454|rds|vector|||0.19||
compute_SCANSIII_ratio|function|5f88d8df8bf80d5f||||||||||||||
data_SCANSIII_ship_file|stem|ede32e7a616e6077|33793980da825972|ef46db3751d8e999|387363442|data/abundance_surveys/SCANSIII/ship_sightings_by_block.xlsx|t18732.2916263143s|602910a7fbd0306f|9972|file|vector|||0||
load_REMMOA_ANT|function|dd5b5ba00ce6b329||||||||||||||
ratio_NEA|stem|3c051f290829439b|fb61ac17dd88f43c|e8e720a671ecd8db|2056721256||t18970.3224783716s|62733ef7a35b25f5|576|rds|vector|||0.25||
compute_ratio_REMMMOA_ANTGUY|function|d0a79aa5e72760a5||||||||||||||
data_REMMOA_ANTGUY_file|stem|a3d0184e4701d0e2|1ebfd7cc9ec99f25|ef46db3751d8e999|175670264|data/abundance_surveys/REMMOA_ANTGUY/Obs-Effort_ANTGUY2017_RapportFinal.xlsx|t18848.3332864335s|52913232b8fd8f21|1358589|file|vector|||0||
ratio_REMMOA_ANTGUY|stem|b6962728fd2cd954|5c581541c07f0776|b5ed7b6ebb8d095d|436491881||t18970.3419374117s|fd29fe8ef604fccf|856|rds|vector|||0.14||
data_REMMOA_Ind_file|stem|7c5424fd4e954c64|14ef206cec4f91a3|ef46db3751d8e999|814307160|data/abundance_surveys/REMMOA_Indian/Sighting_OI_REMMOA_LEG_070721.csv|t18815.5971131508s|339039fe2bdc6c0b|10862681|file|vector|||0||
load_SCANSIII_ship|function|eef64d12052ab014||||||||||||||
load_REMMOA_ANTGUY|function|6c5f92569ff2412a||||||||||||||
load_SCANSIII_air|function|66bbbdb6aa52c7d6||||||||||||||
load_ASI|function|fb9ab64b82fe1109||||||||||||||
load_REMMOA_Ind|function|95fd3e2854017246||||||||||||||
data_SCANS_air|stem|e02ce6ff061f00b8|8e04535ce908e814|9b37c7637b62c626|776852047||t18970.376717098s|9aaad31f901ea3ad|993|rds|vector|||0.11||
data_ASI|stem|02055d8fd996677f|c45d92da15f99e75|1091fa049a01b672|1732094092||t18970.3767232632s|29f012be68cb56de|506858|rds|vector|||0.43||
data_REMMOA_ANTGUY|stem|e9a2194e831c810d|b6fd34d2b1e07c6a|60e180d926f31ba7|-1229618343||t18970.3767275277s|6823842e866ecf34|230570|rds|vector|||0.29|Expecting logical in Y2313  R2313C25 got A|
data_SCANS_ship|stem|f3aeaaa2b955922a|93554fae4d978b11|81e9702605c682dc|1667953215||t18970.3767374064s|8a2c2895f7e00680|383|rds|vector|||0.01||
data_REMMOA_Ind|stem|119a240d93520ca0|44b2361a057e320c|87c4df05d381fc4c|1083106722||t18970.3773023135s|3e269b25ba629a0e|1124626|rds|vector|||0.34||
ratio_REMMOA_Ind|stem|99a38d1015feedf4|2b62450168d1ec94|e0da3704f04d4288|903692236||t18970.3931836412s|8d3876973be3122b|713|rds|vector|||0.16||
ratio_REMMOA_FPol|stem|5f98c5349f834f7e|a4b12e96e514f55a|91cacb50551d8686|1146114580||t18970.4005226072s|0e921cc0ebc5f72b|685|rds|vector|||0.15||
ratio_REMMOA_NCal|stem|2d73e0eadc9386c8|b9118062cdf67769|48852d8b981971fd|-702728829||t18970.4029809386s|9663aa929e3671b9|650|rds|vector|||0.09||
ratio_REMMOA_WFu|stem|c965e5bd89f70864|004b7e39bcf01699|54d05de96ef5a073|-960893597||t18970.4043459973s|9ad2c7ac1f5e3490|574|rds|vector|||0.1||
ratio_GoMex|stem|8a3e6dec97842b7b|f4db1c19b1a3abef|8138c4f295bbcd96|-217596207||t18970.4089039499s|dc91dc204bb67d06|365|rds|vector|||0.11||
ratio_Hawaii|stem|29aa5c7f4e43a40d|50436342f776c162|f1ac470511325fd8|-135661486||t18970.4107299573s|c33725ce2439e319|413|rds|vector|||0.11||
ratio_Calif|stem|3e961fe69645d00b|49451b656e7c2fb9|be8977cbadc204fc|1413409044||t18970.4133059034s|e5dae6b098d24426|469|rds|vector|||0.12||
bind_ratios_REMMOA|function|9328dd0b7490f4b3||||||||||||||
bind_ratios_others|function|108a9494be83ec8b||||||||||||||
compute_ratio_REMMOA_Ind|function|8dd6d1476e8520af||||||||||||||
compute_ratio_Hawaii|function|b0c49c414e2d01a6||||||||||||||
compute_ratio_REMMOA_ANTGUY|function|72d1182fd19b7456||||||||||||||
compute_ratio_ASI|function|5923af3600a2b786||||||||||||||
compute_ratio_GoMex|function|7b1e039cd37630da||||||||||||||
compute_ratio_NEA|function|0a5ed1dae47ad717||||||||||||||
compute_ratio_REMMOA_NCal|function|987239089615d59b||||||||||||||
compute_ratio_Calif|function|f212ee8e2634847c||||||||||||||
load_csv|function|3a771fbb0a29452d||||||||||||||
load_xl|function|afdc855e2ae9f85c||||||||||||||
compute_ratio_REMMOA_WFu|function|79d75607540ab3fd||||||||||||||
bind_ratio_REMMOAs|function|9328dd0b7490f4b3||||||||||||||
compute_ratio_REMMOA_FPol|function|b53a442cad6337c3||||||||||||||
bind_ratio_others|function|108a9494be83ec8b||||||||||||||
ratio_full_REMMOAs|stem|dfce0078a9329e75|a20ce60585527a9b|9130135670d91c2a|1550420734||t18970.425699198s|124861856939d110|1342|rds|vector|||0||
ratio_full_others|stem|e689f45a00d8c700|057a447cb0f3b4ce|939c6e20009be614|589333777||t18970.425699348s|f77b5ca3ea74bce0|854|rds|vector|||0||
