name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
data_SCANSIII_air_file|stem|60e2e78af6831792|961812fd23e60568|ef46db3751d8e999|1132471983|data/abundance_surveys/SCANSIII/aerial_sightings_by_block.xlsx|t18732.3052592685s|3c42b4b3e7c147b5|33279|file|vector|||0||
data_ASI_file|stem|f068f2578210df7e|f3fe6937d67eaac4|ef46db3751d8e999|-333506314|data/abundance_surveys/ASI/ASI_Total_Sighting_Exchange_data.xlsx|t18730.6203561688s|dc3df5f991673a85|2158369|file|vector|||0||
ratio_ASI|stem|5ae91200fd9f57fc|ac8df01199e25493|f9cb00971f5e542e|-1944800939||t18969.7419998322s|a5127ff02efbacb6|454|rds|vector|||0.19||
compute_SCANSIII_ratio|function|5f88d8df8bf80d5f||||||||||||||
data_SCANSIII_ship_file|stem|ede32e7a616e6077|33793980da825972|ef46db3751d8e999|387363442|data/abundance_surveys/SCANSIII/ship_sightings_by_block.xlsx|t18732.2916263143s|602910a7fbd0306f|9972|file|vector|||0||
load_REMMOA_ANT|function|dd5b5ba00ce6b329||||||||||||||
ratio_NEA|stem|3c051f290829439b|fb61ac17dd88f43c|e8e720a671ecd8db|2056721256||t18970.3224783716s|62733ef7a35b25f5|576|rds|vector|||0.25||
compute_ratio_REMMMOA_ANTGUY|function|d0a79aa5e72760a5||||||||||||||
data_REMMOA_ANTGUY_file|stem|a3d0184e4701d0e2|1ebfd7cc9ec99f25|ef46db3751d8e999|175670264|data/abundance_surveys/REMMOA_ANTGUY/Obs-Effort_ANTGUY2017_RapportFinal.xlsx|t18848.3332864335s|52913232b8fd8f21|1358589|file|vector|||0||
ratio_REMMOA_ANTGUY|stem|b6962728fd2cd954|5c581541c07f0776|b5ed7b6ebb8d095d|436491881||t18970.3419374117s|fd29fe8ef604fccf|856|rds|vector|||0.14||
data_REMMOA_Ind_file|stem|7c5424fd4e954c64|14ef206cec4f91a3|ef46db3751d8e999|814307160|data/abundance_surveys/REMMOA_Indian/Sighting_OI_REMMOA_LEG_070721.csv|t18815.5971131508s|339039fe2bdc6c0b|10862681|file|vector|||0||
load_SCANSIII_ship|function|eef64d12052ab014||||||||||||||
load_REMMOA_ANTGUY|function|6c5f92569ff2412a||||||||||||||
load_SCANSIII_air|function|66bbbdb6aa52c7d6||||||||||||||
load_ASI|function|fb9ab64b82fe1109||||||||||||||
load_REMMOA_Ind|function|95fd3e2854017246||||||||||||||
data_SCANS_air|stem|e02ce6ff061f00b8|8e04535ce908e814|9b37c7637b62c626|776852047||t18970.376717098s|9aaad31f901ea3ad|993|rds|vector|||0.11||
data_ASI|stem|02055d8fd996677f|c45d92da15f99e75|1091fa049a01b672|1732094092||t18970.3767232632s|29f012be68cb56de|506858|rds|vector|||0.43||
data_REMMOA_ANTGUY|stem|e9a2194e831c810d|b6fd34d2b1e07c6a|60e180d926f31ba7|-1229618343||t18970.3767275277s|6823842e866ecf34|230570|rds|vector|||0.29|Expecting logical in Y2313  R2313C25 got A|
data_SCANS_ship|stem|f3aeaaa2b955922a|93554fae4d978b11|81e9702605c682dc|1667953215||t18970.3767374064s|8a2c2895f7e00680|383|rds|vector|||0.01||
data_REMMOA_Ind|stem|119a240d93520ca0|44b2361a057e320c|87c4df05d381fc4c|1083106722||t18970.3773023135s|3e269b25ba629a0e|1124626|rds|vector|||0.34||
ratio_REMMOA_Ind|stem|99a38d1015feedf4|2b62450168d1ec94|e0da3704f04d4288|903692236||t18970.3931836412s|8d3876973be3122b|713|rds|vector|||0.16||
ratio_REMMOA_FPol|stem|5f98c5349f834f7e|a4b12e96e514f55a|91cacb50551d8686|1146114580||t18970.4005226072s|0e921cc0ebc5f72b|685|rds|vector|||0.15||
ratio_REMMOA_NCal|stem|2d73e0eadc9386c8|b9118062cdf67769|48852d8b981971fd|-702728829||t18970.4029809386s|9663aa929e3671b9|650|rds|vector|||0.09||
ratio_REMMOA_WFu|stem|c965e5bd89f70864|004b7e39bcf01699|54d05de96ef5a073|-960893597||t18970.4043459973s|9ad2c7ac1f5e3490|574|rds|vector|||0.1||
ratio_GoMex|stem|8a3e6dec97842b7b|f4db1c19b1a3abef|8138c4f295bbcd96|-217596207||t18970.4089039499s|dc91dc204bb67d06|365|rds|vector|||0.11||
ratio_Hawaii|stem|29aa5c7f4e43a40d|50436342f776c162|f1ac470511325fd8|-135661486||t18970.4107299573s|c33725ce2439e319|413|rds|vector|||0.11||
ratio_Calif|stem|3e961fe69645d00b|49451b656e7c2fb9|be8977cbadc204fc|1413409044||t18970.4133059034s|e5dae6b098d24426|469|rds|vector|||0.12||
bind_ratios_REMMOA|function|9328dd0b7490f4b3||||||||||||||
bind_ratios_others|function|108a9494be83ec8b||||||||||||||
ratio_full_REMMOAs|stem|dfce0078a9329e75|a20ce60585527a9b|9130135670d91c2a|1550420734||t18970.425699198s|124861856939d110|1342|rds|vector|||0||
ratio_full_others|stem|e689f45a00d8c700|057a447cb0f3b4ce|939c6e20009be614|589333777||t18970.425699348s|f77b5ca3ea74bce0|854|rds|vector|||0||
abund_Bala_acu|stem|cbe07fa80c992c8f|3c4c1260ccfd1606|4f8449fb8dc07921|1698505942||t18970.4835089206s|cab6728591ccc42a|597|rds|vector|||0.12||
original_tib_Bala_acu|stem|5f267e07259e3dbb|1fd4e222981fc304|2a55d8f7d42d743f|-88406618||t18970.5152394799s|bb7d1897b1601692|1196|rds|vector|||0.01||
original_tib_Bala_bor|stem|f5cea7646532dfc5|ea1b26752c7757a5|1d96134eeaf9b32f|773000479||t18970.5161336773s|ec59789339be6316|412|rds|vector|||0||
abund_Bala_bor|stem|d7bb7a3920a0511a|dc5615374f4e6f42|25e9dab5a42aa9d1|1835622940||t18970.5161375104s|e5dae6b098d24426|469|rds|vector|||0.15||
original_tib_Bala_ede|stem|9aa21c8b326a466d|6abe8dfe828b5905|18e855a66a831942|1393312307||t18970.5179497943s|e1b276cfc6d96bfd|280|rds|vector|||0.01||
abund_Bala_ede|stem|c8924ba940dd25ca|1f65a62f961b154f|7d4878b7f0c087fe|-1630050450||t18970.5179519529s|ae57f8f85db7130e|399|rds|vector|||0.13||
original_tib_Bala_mus|stem|1e1c8d763b4ead29|89b4b7d4d115692b|d46960516bdd6ffe|1540997536||t18970.5196750721s|f12fc1a55dd707ea|425|rds|vector|||0.02||
abund_Bala_mus|stem|f6aa2abfe7f8c4b3|28c559437242fb7c|fc761a8453a2583f|-87067853||t18970.5218761619s|1d347263163dbfaa|486|rds|vector|||0.11||
abund_Bala_phy|stem|b9f3577130fe25ec|653765bb7c1e22c2|d1f84086dd97f998|40937709||t18970.5218766121s|64730204cc281796|683|rds|vector|||0.03||
original_tib_Bala_phy|stem|b1beb125933c9d40|51e6addb8ed8ca03|ef5889b30c5c83bd|-688457634||t18970.5239750824s|f3bc282605b5dc7c|1158|rds|vector|||0||
original_tib_Fere_att|stem|bbc4eb0625925ea5|172bd451179f8fa4|10ab6e6a4d8643d8|1048527445||t18970.5239754402s|cb3ddd769da4ef5f|258|rds|vector|||0||
abund_Fere_att|stem|9b8af3727354faf8|c5a592a9d72cc060|2f9dc34e8ed7cc24|-1037135758||t18970.5239773102s|a885097adb38eb74|390|rds|vector|||0.12||
original_tib_Glob_mel|stem|99bebc446da41d26|89bc642b2ec3568b|c96bf5818d6a175e|-21251069||t18970.5277304283s|ddaa895508894139|1066|rds|vector|||0||
original_tib_Glob_mac|stem|c832260d55a01f84|245f78d9f1008629|272370062fcbaec6|1877559144||t18970.5277305672s|df4a46d8aae84355|306|rds|vector|||0||
abund_Glob_mel|stem|5639e483b8b9cef0|b1a8ab74bfd0fe4f|00d13af66e584e48|1669312240||t18970.5277325869s|e3b9a5191e7ca4c4|535|rds|vector|||0.13||
abund_Glob_mac|stem|b9559aa527f8dc32|de29d7625c5fa945|72022b59cd85886a|-1773563993||t18970.5277329451s|c0f238815df9e013|449|rds|vector|||0.02||
abund_Gram_gri|stem|00117de571a59525|d1e4d5bd3c43ae03|edd0a22852b10030|-163229564||t18970.5293531935s|1ecc754d1bb10203|697|rds|vector|||0.11||
original_tib_Kogi_spp|stem|9fcbbd8a60886045|ef8bf5047d9a93b9|cd853af9ce17b997|537596690||t18970.5313375625s|7c3c1d56abc17107|871|rds|vector|||0.02||
abund_Kogi_spp|stem|3920e202501282f1|587c335c539ed221|928586573231f6e5|577518734||t18970.5313398712s|78ac505164942b54|705|rds|vector|||0.14||
original_tib_Gram_gri|stem|1311c2861d466f8d|961a9a0746af2ca0|82a27e7171e7bcb3|-263041669||t18970.5337228392s|ef829f782229dfc1|1579|rds|vector|||0||
original_tib_Lage_acu|stem|11572da996562210|ae349a4641f6a140|0e5f733f71addd72|-821663314||t18970.5337231274s|8bd860fc03049261|558|rds|vector|||0||
abund_Lage_acu|stem|c14eadd5b45fe087|8e6b9e89a839b3d2|4aafda45edba0ed8|85708570||t18970.5337252403s|cdc641e32518b31d|466|rds|vector|||0.13||
original_tib_Lage_alb|stem|25d953f1ff38361c|6b8f1adab5390bbc|467ad49ac6d98a1c|1556925103||t18970.5357369819s|79a5c34eaf49554d|718|rds|vector|||0||
abund_Lage_alb|stem|6b8d3d71b6f1d37f|8a2adc7621c135ab|1854e4ec43515494|1006697071||t18970.5357393252s|889f72ea61a0da5f|467|rds|vector|||0.13||
original_tib_Liss_bor|stem|3d0331dae7d50e0c|2ca01cdc37c42a33|0017144277d76b04|-1438950141||t18970.5391740183s|5c61a77f58a040ff|226|rds|vector|||0||
original_tib_Lage_hos|stem|e96aabd6176f76f7|dfa417c8b956442f|f88709c18509b203|-1117076751||t18970.5391741335s|2d953a1d5c1331ae|264|rds|vector|||0||
abund_Liss_bor|stem|d9acd8bac728e89b|316fed3b37c2f5c0|eb70d21fd9dadd17|-1493742304||t18970.5391763383s|0baade232fb5c339|359|rds|vector|||0.11||
original_tib_Lage_obl|stem|066f66cc2751930b|248ebcff947d1227|4f3145afe29d952b|2145093099||t18970.5410212257s|b875d9806adfddab|231|rds|vector|||0||
abund_Lage_obl|stem|d209e25cb6064c71|3b820846553bf0b2|b641916983e86a15|1085042558||t18970.5417138316s|f2f3ebb3976283d5|374|rds|vector|||0.13||
original_tib_Mega_nov|stem|6b11ea7679cd6595|76ad44b3a34ee97e|c8c07035b7f63eaf|252753058||t18970.5432315508s|44c4e97fd154a74a|570|rds|vector|||0.02||
abund_Mega_nov|stem|a25891bce464aa55|4796da23a46735cc|23c36f20161bcf48|1352361220||t18970.5432339752s|a384bf90279a2c85|548|rds|vector|||0.12||
original_tib_Orci_orc|stem|7d3ffd95b0a0e603|8b273004208bfa89|2cce66ac5d72b73f|-1721667539||t18970.5452159819s|5aa6f4110b9b0023|408|rds|vector|||0.02||
abund_Orci_orc|stem|7c59729119f4fda2|35d1f9bb409b5a33|afb0615380007d83|506704640||t18970.545218572s|1f890d28025a78cd|505|rds|vector|||0.13||
original_tib_Pepo_ele|stem|e28aeb7b187582c9|0b3949bd0e1467a7|d09490810b8ebd30|112391239||t18970.5475394787s|15eebbb2ce815f56|686|rds|vector|||0.02||
abund_Pepo_ele|stem|aa07f2425b284e7d|3559c2ba1113939c|bd0da3775d90e0b7|2065503631||t18970.5475418566s|a384bf90279a2c85|548|rds|vector|||0.12||
original_tib_Phoc_dal|stem|3588133f143cd18f|c0003908171f7951|3c50bde60851fd4a|-1506930839||t18970.5518151321s|3b6bb53a5e6a101b|377|rds|vector|||0||
original_tib_Phoc_pho|stem|a1d0f72184c1a2f5|ff8e21abce887312|b8c9823e46253b0c|280223525||t18970.5518156417s|baccbae5ef1fd57c|1090|rds|vector|||0.02||
abund_Phoc_dal|stem|0e59240832e033fc|ecc9d234d911593d|dfec49bdb63ae8ab|148565463||t18970.5518178925s|c620b86cab8b2efe|444|rds|vector|||0.12||
abund_Phoc_pho|stem|60c191d085c69c5c|e5563cbf5347c38d|3569b27b4a4dfd81|1102870529||t18970.5518184466s|c59f347d1e269679|431|rds|vector|||0.02||
original_tib_Phys_mac|stem|86b2ae1e4ac1c022|0e94915d605a7c90|9c91073ccaf3108a|1707281416||t18970.5565355284s|ddc4d283ab590706|1355|rds|vector|||0.01||
abund_Phys_mac|stem|8f2041b1be7b1819|e0fe5722b781f6b9|81f33e15b1014ddc|-125129387||t18970.556538322s|4ff9637f778ccbd4|801|rds|vector|||0.14||
original_tib_Pseu_cra|stem|0260f9bb6d5e0314|fb511978cc90ea0f|bc54cde2efb82e7a|1104289012||t18970.5583165359s|1592f3e801c08da6|298|rds|vector|||0||
abund_Pseu_cra|stem|9376a6b12c9d107b|490363b19990665c|527bd1d6cd529258|1113941992||t18970.5583190754s|5aa6f4110b9b0023|408|rds|vector|||0.11||
abund_Turs_tru|stem|ed8716ed86cb7e26|f02596d3860a60a9|9634da0f4d0e85fe|-511574258||t18970.5602280964s|3c01122a22d65ee2|591|rds|vector|||0.13||
original_tib_Turs_tru|stem|78cb9f69200ef1c5|ba0ca3b1d7592ac8|3d78cf0b028cd9f3|-1591639266||t18970.5625335303s|82ad2fa806649fd9|1324|rds|vector|||0.01||
original_tib_Sten_att|stem|1d79927b09db6098|69a7463d783b0b2c|79b04e9558b18928|1729670109||t18970.5631203407s|3cd117f547bdb0ff|296|rds|vector|||0||
abund_Sten_att|stem|bda7af5df5c62884|b57e6e1a345933f0|864b70fbbcf906c5|-697662912||t18970.5631229841s|766fa54cb4353197|438|rds|vector|||0.12||
original_tib_Sten_bre|stem|e8065f656560343d|acd9ed0efdce22f2|e93e10fd100a3342|1921007404||t18970.5753410973s|575f0ea77385bab2|227|rds|vector|||0||
abund_Sten_bre|stem|4fe6729cd507af55|37f8f068a1a44709|29674a902c13a08a|-1791547009||t18970.5753439889s|9cd20e7a49900694|361|rds|vector|||0.12||
original_tib_Sten_cly|stem|ebb10cb0d2497f79|f37bbf0fd33eb9c5|ce97db7832419426|-2034926350||t18970.577017942s|4eb9a67a7652a441|213|rds|vector|||0.01||
abund_Sten_cly|stem|c07314691183bd8b|ea2e9340603a88ab|717c42f66eadc822|-339721769||t18970.5770208855s|a27abdac847f191a|352|rds|vector|||0.12||
original_tib_Sten_fro|stem|38b555bfe482946c|39ecc345077fd583|99ce8ab7a833ce14|-928700049||t18970.5786980381s|be1c5cdad90dbd5d|284|rds|vector|||0||
abund_Sten_fro|stem|30816ca357e563d2|ef3c4d60d0db6689|6b1eada8d5a3ec67|-239772968||t18970.5787007162s|ea1102097cae60f0|403|rds|vector|||0.13||
original_tib_Sten_lon|stem|7d22a3ee4713cf5f|514e6b3a9e5e752e|c125ecaab157cbba|-7434922||t18970.5800563189s|fc736ef5ac67ad66|214|rds|vector|||0.02||
abund_Sten_lon|stem|1b0083c95e05441f|75d33345cf434573|10c4062a0ea6f756|-809024188||t18970.5800591761s|8578806a8580d10e|358|rds|vector|||0.1||
original_tib_Sota_gui|stem|657b61ef3658faca|0b2638e2c829efb7|0f5fde98b9ffd42d|-1011231064||t18970.5828568364s|a71042da267bf393|221|rds|vector|||0||
abund_Sota_gui|stem|99d5eaded7725799|673b4afea9790d04|7b8a745e6eceb1af|1848573446||t18970.5828596425s|22b95bf456f313c3|353|rds|vector|||0.12||
abund_Dd_Dc_Sc|stem|cd39930a3beccd58|c05f7435b0fa7982|da450ae1e7268d4e|1050774104||t18970.616457883s|4af3bba4769408dc|833|rds|vector|||0.25||
abund_BW_sp|stem|7eb215508f66bd53|74c47962c365ddc6|f1c0e21bfb319fab|-569492867||t18970.6301772683s|37b4e7863e0e93ec|1393|rds|vector|||0.48||
abund_sp_REMMOA_smalldel|stem|c19aa11e1e6f9c67|3984dc6d50f5c53b|a9d3af9f6ab4daec|2091482497||t18970.6553432015s|f720404f6006c1e3|630|rds|vector|||0.17||
abund_sp_REMMOA_largedel|stem|f54f81c390b90d27|776806cd26c7f46d|5eff4737da4c83bf|1563272798||t18970.6583338102s|6579fa3602b2b781|875|rds|vector|||0.17||
abund_sp_REMMOA_largeglobi|stem|3e1eae4e4ed3aa6a|3a0323acf9681a11|2b4209eba87ec61c|123815012||t18970.6626988485s|d232f05b7f2cef41|742|rds|vector|||0.17||
abund_sp_REMMOA_smallglobi|stem|a2443b5cfa6e4da5|c5416c65381cd923|2e161c4619bf11e3|1748990533||t18970.6626998183s|51482797987a18b4|541|rds|vector|||0.05||
bind_all|function|7f751aef04cd03cd||||||||||||||
full_population_data|stem|116b2583e55e4205|e2cde09e1da1fe23|a5ae54f97d96fc6c|116782699||t18971.456831826s|ddd445d5ed2021ac|5658|rds|vector|||0.09||
data_prey_gps_file|stem|c4dd85ee4f8f2a7c|205b899b0fd7c867|ef46db3751d8e999|813307174|data/diets_cetaceans/Sp_preys_PG_js_lg.xlsx|t18905.3435028892s|53f6014142fbf9c7|31483|file|vector|||0||
data_diets_file|stem|746d11a605def759|50d1cf00c03d8719|ef46db3751d8e999|2032559964|data/diets_cetaceans/All_sp_pred_diet.xlsx|t18929.7256284872s|a1d1ec3c964dcd12|126785|file|vector|||0||
data_prey_gps|stem|394178f7c59ef036|753d2cee4d90fe7b|6a79ad21ce156f72|842050925||t18971.4677991277s|68fd78bd7a6c7dbb|8159|rds|vector|||0.13||
data_diets|stem|c33b356c573b94af|3c9f42a3375cc450|c22d043e82aa1d5d|-432895262||t18971.4678004209s|75eccdff3761967d|26557|rds|vector|||0.04||
data_diets_PG|stem|47414ceab2ba7d7e|7e7e70a7e366ee80|b4d7d0ac33dc456f|-1709996511||t18971.586393794s|20ee0a0cfc8676f8|35374|rds|vector|||0.17|NAs introduits lors de la conversion automatique|
population_input|stem|116b2583e55e4205|e2cde09e1da1fe23|a5ae54f97d96fc6c|-873157677||t18971.5869302012s|ddd445d5ed2021ac|5658|rds|vector|||0.02||
diet_input|stem|53cb18b2154ce54d|63003d5b15d0a0ae|89f5d68aa9fe7e6f|782931691||t18971.5889932367s|3ffa905440cadc24|5776|rds|vector|||8.06||
prepare_input_tib|function|1f3ce5a04a258f52||||||||||||||
abund_Lage_hos|stem|fef255079a165077|59f1d98d9009f952|9f419034cc936cb9|1893969449||t18971.7046394776s|7a2614ea6de8caec|400|rds|vector|||0.13||
abund_sp_all|stem|5631ce8e7b274f8e|bb4452ffcf675e0d|4cfc36593c3b1f4e|-1861940310||t18971.7046439218s|9c08771bd01f3d0a|4903|rds|vector|||0.26||
pop_input|stem|139ab82c65a0d7fa|e2cde09e1da1fe23|c038505f26dc08c1|-1063489230||t18971.7046443517s|603044f4630bb205|5642|rds|vector|||0.02||
create_Sobol_index_df|function|8daebfcc289b3eac||||||||||||||
create_Sobol_index_tib|function|cb725bdc07c97b31||||||||||||||
is_shelf_superior_to_oceanic_excretion|function|c354bc35a3715c77||||||||||||||
est_stat_hab_kg_km2_NEA|stem||9e82bbe3fc5ca25c|73073d81c84cc2a9|1976047359||t19054.6028554827s||0|rds|vector|||0.02||impossible de trouver la fonction create_hab_stat_tab_kg_km2
N_vs_chloro_Guy|stem|c4c14fba48550c20|3158bca13f1c0201|22c378205843af6f|-838324950||t19072.6907402151s|a81fa68ba11ba7f6|1300485879|rds|vector|||0.62||
chloro_sst_tib|stem|da73a2364c61406b|a0dcadbfd6415676|0e9e6f817948739e|1555878130||t19072.6933642375s|53af1afd4b46f940|2028|rds|vector|||46.13||
fig_N_vs_sst|stem|9849b0950e4da749|5ad713032cf9e59d|86361468bc58ccc1|-490564883||t19072.7026105796s|2b7975f89bd6a226|1300488581|rds|vector|||0.45||
rmd_report|stem|bf102e06d9058399|74c8079c1567f568|c3f54d2ef11a3aa3|-234516627|manuscript/Full_results.html*manuscript/Full_results.Rmd|t19076.6430316282s||1288759|file|vector|||27.98||impossible dallouer un vecteur de taille 78 Ko
fig_all_el_log10_vs_sst|stem|a7fd09efbcbc6385|834705c2562c82d1|4a4c66f98987c8e1|-163700680||t19076.676201132s|baf447c1a8ce61a3|1300522316|rds|vector|||1.01||
fig_all_el_vs_sst|stem|e034dde9b77f575b|864d5a5944b35828|6bab6699911b5e6c|1994575317||t19076.6809228664s|53046949d73801d6|1300467728|rds|vector|||1.04||
fig_all_el_vs_sst_norm|stem|a754da50398fec51|c27298103dcbd675|24a505572d889200|961066333||t19076.6886420126s|bead9bd3e390340d|1300467799|rds|vector|||0.84||
verify_totals|function|f645a7ee3c76c7b5||||||||||||||
fig_N_vs_chloro_noGuy|stem|b1f0bfca2831879e|fc6b804b651c93a6|d2a2150369aae10c|1552094219||t19080.3308463659s|5814e18c161ca011|1300488217|rds|vector|||0.65||
fig_N_vs_chloro_Guy|stem|1259dfd64681ba94|3158bca13f1c0201|d2a2150369aae10c|-1535928558||t19080.331790218s|c4fec33eb1fd9091|1300488612|rds|vector|||0.36||
fig_all_el_log10_vs_chloro|stem|d4e5be9ee8653a61|25cfad3182458085|2ac09f16ae8df7a6|-964282319||t19080.332815557s|cd289497491f5abd|1300522329|rds|vector|||0.65||
fig_all_el_vs_chloro_norm|stem|bc303040324727b3|d1f6092996559da6|dec77d482645eeed|1970280059||t19080.3338340068s|e946739cd96d0a89|1300467811|rds|vector|||0.64||
fig_all_el_vs_chloro|stem|ae2b3be92050e7e0|e89125f818f9b0bc|c0821db360003cae|1809017081||t19080.3348405604s|db792b640b476461|1300467742|rds|vector|||0.73||
fig_all_el_vs_chloro_fold|stem|8f6f145fcf83bf7e|8d63b04f7ef77701|a253781f84807191|1824552987||t19080.3631204955s|46df95b296562d58|1300476841|rds|vector|||0.67||
fig_all_el_vs_sst_fold|stem|bedfbe54ca51fb2c|99e91f4a3dbfec83|0233ff8f3559a895|1660858329||t19080.3869811717s|82ac155fcf6651cf|1300477399|rds|vector|||0.62||
tib_model_fold|stem|1668eac8c5d613bd|4e86fd3397b1763f|b9da6435fae60ff1|2012516222||t19080.389059447s|5a942ec2cdfd51f3|458|rds|vector|||1.07||
tib_model_norm|stem|c5517d3f0ac24259|ac8dfd2708b16427|9f1f73ae36168009|734462853||t19080.4018282143s|889f72ea61a0da5f|467|rds|vector|||1.19||
tib_models_fold|stem|1668eac8c5d613bd|4e86fd3397b1763f|b9da6435fae60ff1|1470993733||t19080.4061672134s|5a942ec2cdfd51f3|458|rds|vector|||1.11||
tib_models_norm|stem|c5517d3f0ac24259|ac8dfd2708b16427|9f1f73ae36168009|1370734410||t19080.4061826185s|889f72ea61a0da5f|467|rds|vector|||0.98||
graph_models_fold|stem|5aff19a8e84c2243|46710043ea4c2053|fb34dc7b09738974|229180230||t19080.4061853211s|14d92159f084c25e|52519|rds|vector|||0.1||
graph_models_norm|stem|2ae8f5cb0e819511|784d853b9c25e1fd|17ad3faf20e96899|344594214||t19080.4061859558s|ace9e99ae6fef4bb|52564|rds|vector|||0.02||
graph_models_chloro_norm|stem|2ae8f5cb0e819511|784d853b9c25e1fd|17ad3faf20e96899|-1026033870||t19080.4084909977s|ace9e99ae6fef4bb|52564|rds|vector|||0.14||
graph_models_sst_norm|stem|1a4e9fc52c300693|9b57fb9fa278d3fb|bb0a120ae6c01086|1859750760||t19080.4084914713s|def6af48f8ed732a|52545|rds|vector|||0.02||
graph_models_chloro_fold|stem|f800ff8656f33baa|09f21e1442f51b3b|5197f908d27c3cf7|1752708756||t19080.4084920643s|d38f2866795ca344|52559|rds|vector|||0.03||
graph_models_sst_fold|stem|5aff19a8e84c2243|46710043ea4c2053|fb34dc7b09738974|1833432053||t19080.4084925838s|14d92159f084c25e|52519|rds|vector|||0.01||
rmd_report_per_areas|stem|bf3069d68f489ae7|110821de529f06a5|e4c2551fa2c3deee|1578751255|manuscript/03_Results_per-area.html*manuscript/03_Results_per-area.Rmd|t19082.4234955927s||829609|file|vector|||0.17||could not load dependencies of target rmd_report_per_areas. impossible dallouer un vecteur de taille 78 Ko
fig_tot_exc_all_areas_facetperel_DD|stem|5dd7a2c844445cb5|47afc1c265478e88|3be9bd5b4944a63d|1846493083||t19114.338917518s|8cbe1afa12de9337|100|rds|vector|||1.49||
fig_tot_exc_all_areas_facetperel_BW|stem|9f0576ce07761b56|da089453f00fd8bf|3be9bd5b4944a63d|-1940732010||t19114.3394792144s|8cbe1afa12de9337|100|rds|vector|||1.26||
fig_tot_exc_vs_surfaces|stem|15284ac8fe06d81c|c1cea80cb00efb1c|5c01676b7e21cf6d|1788229652||t19114.3394874058s|1ecd4dc99b1fa38d|88|rds|vector|||0.69||
fig_tot_exc_all_areas_facetperel_SD|stem|5e412a3366906b10|17acef9a37e48990|3be9bd5b4944a63d|2077580203||t19114.339505474s|8cbe1afa12de9337|100|rds|vector|||1.14||
fig_tot_exc_all_areas_log10|stem|33c5a3c459f74453|04e25532a8ffae4f|497031e8aa7a2b26|-816326032||t19114.3395177356s|e4a07f799c897d8d|92|rds|vector|||0.89||
fig_hab_abs_NWA|stem|2335207fc5d9ab3c|499340e55925797a|e35037b2759e86a7|150491035||t19114.3478085728s|2508b8aa4e0d3528|80|rds|vector|||0.64||
fig_hab_taxa_NEA|stem|5d065748de6f0634|45ef31dfa1a6d718|fc184f7a04666788|1107615082||t19114.34781532s|038c34709d13f879|81|rds|vector|||0.55||
fig_hab_abs_Med|stem|ee33711bd0b56cdd|ba82562a9fa9ebea|e35037b2759e86a7|1662237238||t19114.3478189813s|2508b8aa4e0d3528|80|rds|vector|||0.28||
fig_hab_km2_Ant|stem|3a0d35fe332e295b|628a1d00f19e44d5|e35037b2759e86a7|571211836||t19114.3478230943s|2508b8aa4e0d3528|80|rds|vector|||0.34||
fig_hab_taxa_GoAl|stem|afe68346eb3b8647|a0359a2aea8d3a9e|fc184f7a04666788|-919748795||t19114.3478288166s|d12f8fa5545783ef|82|rds|vector|||0.48||
fig_hab_taxa_NWA|stem|489977c53081e0e8|0d0ea3089e3e81a6|fc184f7a04666788|959627846||t19114.3478349053s|038c34709d13f879|81|rds|vector|||0.5||
fig_hab_taxa_Med|stem|8579ea13a239fcc7|94f1c70d1c9cd70c|fc184f7a04666788|-1312248557||t19114.347841919s|038c34709d13f879|81|rds|vector|||0.6||
fig_contrib_taxa_GoMex|stem|c80bd2c72d77fd93|55cb0a45268ff2ab|091cb7063c9649ce|-1347947159||t19114.347846063s|369e3c9a0bfec73b|83|rds|vector|||0.33||
fig_contrib_taxa_WFu|stem|3e30ceb55b3f78f5|ec9a49bbaa111319|091cb7063c9649ce|-947581865||t19114.3478492565s|038c34709d13f879|81|rds|vector|||0.25||
fig_contrib_taxa_WIO|stem|2040667415b20517|33c16991bc7b3a40|091cb7063c9649ce|-62953121||t19114.3478524554s|038c34709d13f879|81|rds|vector|||0.23||
fig_hab_km2_Guy|stem|a288f4a1663a7923|1dd7df06a8057b3a|e35037b2759e86a7|1016188058||t19114.3478562812s|2508b8aa4e0d3528|80|rds|vector|||0.3||
fig_hab_taxa_Ant|stem|3ccb2c1a5f0fb0e0|b6dac141424ab58b|fc184f7a04666788|-2085611804||t19114.3478612461s|038c34709d13f879|81|rds|vector|||0.41||
fig_hab_km2_WIO|stem|4337a7cc9b1cb3bb|771a75d37c3d48c0|e35037b2759e86a7|967173021||t19114.3478646354s|2508b8aa4e0d3528|80|rds|vector|||0.28||
fig_hab_abs_CNA|stem|43ad1edb47c76f5c|7fcbd0e493e5c107|e35037b2759e86a7|-220528628||t19114.347868085s|2508b8aa4e0d3528|80|rds|vector|||0.28||
fig_hab_abs_NEA|stem|5020c97c7af53857|46f2c1c49bf75a90|e35037b2759e86a7|-781094902||t19114.3478716054s|2508b8aa4e0d3528|80|rds|vector|||0.27||
fig_hab_taxa_WIO|stem|11c76bd5956fce10|da80289457400454|fc184f7a04666788|-1412708184||t19114.3478776742s|038c34709d13f879|81|rds|vector|||0.47||
fig_hab_taxa_CNA|stem|6a92ca9f949db0fb|079f18462d041afb|fc184f7a04666788|-906720709||t19114.3478848569s|038c34709d13f879|81|rds|vector|||0.6||
fig_contrib_taxa_Haw|stem|48c92790e0c7ae24|1e7dde084612cbf9|091cb7063c9649ce|1359327128||t19114.3478894056s|038c34709d13f879|81|rds|vector|||0.38||
fig_contrib_taxa_NWA|stem|b41eda479a310e4f|6c2090388c589886|091cb7063c9649ce|953183902||t19114.3478944067s|038c34709d13f879|81|rds|vector|||0.38||
fig_contrib_taxa_Med|stem|27f130fbdd7bd490|375370906191e64f|091cb7063c9649ce|-1148916768||t19114.3478991876s|038c34709d13f879|81|rds|vector|||0.39||
fig_hab_km2_NWA|stem|2a3c3c61e2551570|79bc755f52103a8a|e35037b2759e86a7|131894156||t19114.3479034126s|2508b8aa4e0d3528|80|rds|vector|||0.33||
fig_hab_km2_Med|stem|72b9b18a0b53f52c|16c4534196acaa98|e35037b2759e86a7|-2111698703||t19114.3479075885s|2508b8aa4e0d3528|80|rds|vector|||0.34||
fig_contrib_taxa_NCal|stem|f7f729b2056f798b|dcbecfa2cd2ac9ee|091cb7063c9649ce|-298742967||t19114.3479119858s|d12f8fa5545783ef|82|rds|vector|||0.34||
fig_contrib_taxa_Guy|stem|3c9dcff4d3c9cf4b|bc15daf5f88b7c77|091cb7063c9649ce|-511335102||t19114.3479160152s|038c34709d13f879|81|rds|vector|||0.31||
fig_hab_abs_Ant|stem|65b9e0f4c9da1943|5c201c43be3926eb|e35037b2759e86a7|-1800010342||t19114.3479209091s|2508b8aa4e0d3528|80|rds|vector|||0.39||
fig_hab_abs_Guy|stem|283930542209045b|3b45fdd97a66a915|e35037b2759e86a7|1296176068||t19114.3479255314s|2508b8aa4e0d3528|80|rds|vector|||0.39||
fig_hab_abs_GoAl|stem|59d681c80c5bf386|171d135dd3bb7c47|e35037b2759e86a7|1775309826||t19114.3479296127s|038c34709d13f879|81|rds|vector|||0.33||
fig_contrib_taxa_NEA|stem|bf252998ca73ce08|b39b37a241930948|091cb7063c9649ce|634355496||t19114.3479341349s|038c34709d13f879|81|rds|vector|||0.35||
fig_contrib_taxa_CNA|stem|74998012f9c05ac7|2a5ec1027c17be16|091cb7063c9649ce|-472239921||t19114.3479475658s|038c34709d13f879|81|rds|vector|||0.36||
fig_hab_km2_NEA|stem|09c4fdf6e6509ff6|4f0495123807168f|e35037b2759e86a7|-1743685820||t19114.3479533216s|2508b8aa4e0d3528|80|rds|vector|||0.4||
fig_contrib_taxa_FPol|stem|a18f5894773d29de|81971863d5acc1dd|091cb7063c9649ce|1574783047||t19114.347957747s|d12f8fa5545783ef|82|rds|vector|||0.32||
fig_hab_km2_GoAl|stem|f9773f8427455c9a|20e75e18b06061ab|e35037b2759e86a7|-941655621||t19114.3479627588s|038c34709d13f879|81|rds|vector|||0.38||
fig_hab_km2_CNA|stem|ee511394a7f8da41|1701f8ae43c13296|e35037b2759e86a7|-699952713||t19114.3479676595s|2508b8aa4e0d3528|80|rds|vector|||0.35||
fig_hab_abs_WIO|stem|6e9f32c5e7b2fcf5|4feb495012e88180|e35037b2759e86a7|-2142751161||t19114.3479726814s|2508b8aa4e0d3528|80|rds|vector|||0.39||
fig_hab_taxa_Guy|stem|aa15176ea8a687b9|caa381ebc547d0ad|fc184f7a04666788|-1985891505||t19114.3479805042s|038c34709d13f879|81|rds|vector|||0.61||
fig_contrib_taxa_Calif|stem|28a3ba00c5e4ea95|4fec9e17edc0800a|091cb7063c9649ce|-584044284||t19114.3479853333s|369e3c9a0bfec73b|83|rds|vector|||0.39||
fig_contrib_taxa_Ant|stem|96771b3480a3d841|e5b0a8c77e5d4b0b|091cb7063c9649ce|-453338157||t19114.347990517s|038c34709d13f879|81|rds|vector|||0.36||
fig_contrib_taxa_GoAl|stem|c29f60d81338c66c|72e46964f04183db|091cb7063c9649ce|-745163145||t19114.3480147201s|d12f8fa5545783ef|82|rds|vector|||0.36||
fig_tot_exc_all_areas_facetperel|stem|60c85de45e4d9920|44c9bc74d927254e|de60aa9190344e4d|76099155||t19114.3720350872s|3bd8f66805fd112b|45|rds|vector|||0.7||
data_prey_compo_file|stem|926707f2a1b3336b|2ee3ab7953e89495|ef46db3751d8e999|-2028369905|data/prey_composition/Nuts_in_preys_full_corrected.xlsx|t19153.3566315329s|af7879ce82de2b9e|49157|file|vector|||0||
data_prey_compo|stem|fff9606880ae2d7b|8b3459419a8d26e9|4a9a4762ff340d29|-1441745732||t19153.3614623275s|addef320e41be807|18039|rds|vector|||0.34||
sobol_index_all|stem|14e8a37aa10088c5|7ac376c801a0534e|85b3eb9ad4a7fcab|-921405998||t19154.546232033s|617b8be9200b4279|33686|rds|vector|||59.39||
tib_models_fold_output|stem|7f338921bc40ed79|0c479399e203c319|6895e03e99bc84da|1833432510||t19154.5462438795s|aecd53c957d40411|462|rds|vector|||0.98||
test_diff_hab_Anti|stem|e7d6e74ad7a9594a|a05ed6591d6207dc|150a7ddcc87078ad|-390515959||t19154.5462934875s|9cbf28bdb25cb6aa|330|rds|vector|||0.91||
taxa_contrib_tot_Anti|stem|a56e99abb46aef7d|f78cbecb34862dcb|3f1f0fcb7e5385c5|-625165264||t19154.5464084826s|a62a08e83199e542|1067|rds|vector|||0.13||
test_diff_taxa_tot_GoAla|stem|48105d6dbd7d9220|72af387b7051286f|f938d0c16e506460|-1587747201||t19154.5464251865s|cc4e4240e690daab|356|rds|vector|||0.98||
test_diff_taxa_tot_WFu|stem|8c42e8ea23e69d9c|d464cb53b3eeeaff|f938d0c16e506460|1143841332||t19154.5464578083s|1b6102464f4faeab|333|rds|vector|||0.71||
test_diff_taxa_tot_FPol|stem|d3118d86758321ca|bc87133d44b426fd|f938d0c16e506460|-1447714746||t19154.5464939686s|ebf0c5d1e017f7a7|327|rds|vector|||0.73||
est_stat_hab_tns_yr_CNA|stem|d8d1daa94c47afd2|ac0831188aed329b|a76f3654e906dc1f|-941349455||t19154.5464960165s|83786efd1cd498b1|1587|rds|vector|||0.14||
test_diff_hab_NEA|stem|451369c66121bba9|b83fc5025cce82bb|150a7ddcc87078ad|-119162480||t19154.5465395024s|faf50c5680486333|287|rds|vector|||0.97||
test_diff_taxa_tot_WIO|stem|4b384bc0b3b1d35f|e5d32e44de5732f1|f938d0c16e506460|651430101||t19154.5465608056s|e858bb968f7a4a57|328|rds|vector|||1.31||
test_diff_hab_WIO|stem|1b4e78d354f287d2|a9261ffb78b46e65|150a7ddcc87078ad|2102713303||t19154.5465818374s|d83a9a08fd5cc06e|336|rds|vector|||1.14||
test_diff_taxa_tot_NWA|stem|e58d559eb18ffca9|64d48447605e3734|f938d0c16e506460|-1296193754||t19154.5466027517s|445bb0116f765f35|432|rds|vector|||1.07||
est_stat_hab_tns_yr_NEA|stem|5b244fbe0843f427|101911f8de8ca8ca|a76f3654e906dc1f|-369605442||t19154.5466335457s|3fc14cee3f8a2f0e|1584|rds|vector|||0.06||
test_diff_taxa_tot_Med|stem|9b1d083b60383afb|e28ca53d09002845|f938d0c16e506460|-1901482140||t19154.5466419603s|0acbd531865c2a30|415|rds|vector|||0.7||
taxa_contrib_tot_NWA|stem|08bea0238c01680e|777b72df11be51ad|3f1f0fcb7e5385c5|1490492468||t19154.5466864615s|4470b0894ea224d1|1258|rds|vector|||0.14||
taxa_contrib_tot_GoMex|stem|e014e071eeaf16a5|749bb79c30099916|3f1f0fcb7e5385c5|-1067446623||t19154.5467117935s|18d0e1617f3eef35|1252|rds|vector|||0.13||
taxa_contrib_tot_Med|stem|e0210827c6e72b09|ed5cc0cdaaef8540|3f1f0fcb7e5385c5|-1183016627||t19154.5467132426s|bc5938bf04e8c717|1255|rds|vector|||0.11||
est_stat_hab_kg_km2_yr_CNA|stem|d9e291f257f6edd9|6ffabc5b0fd6b338|7d2bfcce98115967|-2110916238||t19154.5468568731s|514d646758f2f8c7|1586|rds|vector|||0.09||
taxa_contrib_tot_CNA|stem|a07e56080be00a07|38541ea2dbd4c043|3f1f0fcb7e5385c5|-1856994809||t19154.5468827981s|b3f92e6f5b2be2ce|1259|rds|vector|||0.11||
test_diff_hab_Guy|stem|e14d3d0df7189ba9|fed1a10d3461de78|150a7ddcc87078ad|-951440895||t19154.5469082664s|f20cd2b8fcfedc44|285|rds|vector|||0.96||
test_diff_taxa_tot_Guy|stem|73385bd6882b5474|67bf4693f9a72985|f938d0c16e506460|2137272404||t19154.5470613162s|759bed1fffad8eb2|312|rds|vector|||0.97||
taxa_contrib_tot_NCal|stem|9073f9da7c353476|91c3cca76ed85a66|3f1f0fcb7e5385c5|1311911261||t19154.5471760066s|f5639779aa162f50|1069|rds|vector|||0.1||
est_stat_hab_kg_km2_yr_WIO|stem|a50de1cada66a656|d74c5ca32e8e0c29|7d2bfcce98115967|-864385630||t19154.5471889252s|7821ba96a7cb2b6f|1589|rds|vector|||0.11||
taxa_contrib_tot_Calif|stem|d249c8d5a00a3543|f00a721a66a8f32e|3f1f0fcb7e5385c5|-1033593351||t19154.5471912678s|938f83491cc9c53f|1253|rds|vector|||0.17||
test_diff_taxa_tot_NCal|stem|6424abe32274f40a|42feb1f2e68e8189|f938d0c16e506460|1843285788||t19154.5472417483s|a2b2a3bb7b64d8a8|294|rds|vector|||0.89||
est_stat_hab_kg_km2_yr_GoAla|stem|ad1b58a41b488e6d|c50b6afde63a6a99|7d2bfcce98115967|1432731739||t19154.5472430674s|3d44a9f9a6ba662b|1593|rds|vector|||0.08||
test_diff_taxa_tot_Calif|stem|5361c03d841f4ab4|e248c9305bfe9aee|f938d0c16e506460|632723874||t19154.5473379707s|94bc60e05daa312b|405|rds|vector|||0.84||
test_diff_taxa_tot_Haw|stem|fe8219bc357a8801|241bdcb63f04e9d9|f938d0c16e506460|-2074896142||t19154.5474671125s|0baade232fb5c339|359|rds|vector|||0.69||
taxa_contrib_tot_WFu|stem|6d6680d1b6a5ad12|514b606febff6f4c|3f1f0fcb7e5385c5|1755794610||t19154.5475246371s|ddaa895508894139|1066|rds|vector|||0.14||
test_diff_taxa_hab_Anti|stem|fc8742ca495977f0|4b1b3e417146130f|b4202df0ed16eaab|-1171070953||t19154.5475670737s|0c9c4a79da804440|391|rds|vector|||1.02||
fig_all_el_vs_chloro_fold_output|stem|f5fdc368b8c71630|4399ce2ed1547e04|a5bb975d4d4f129e|2043188225||t19154.5475919792s|b59305c33a47aedc|24073520|rds|vector|||0.42||
fig_all_el_vs_sst_fold_output|stem|3e79cc4d85e4f007|7a1697175279dda3|cc94872e484a25e0|1585341283||t19154.5476192885s|5ad943b4938935ce|24073264|rds|vector|||0.36||
taxa_contrib_tot_WIO|stem|8fd6b5c83e5754cd|27d1e7b3f7e62706|3f1f0fcb7e5385c5|1334973648||t19154.5476214319s|a62a08e83199e542|1067|rds|vector|||0.12||
test_diff_hab_CNA|stem|b79b9851fd7c76eb|fec13bc44fecb271|150a7ddcc87078ad|1852845295||t19154.5476851109s|6abf239ec780046d|373|rds|vector|||0.92||
taxa_contrib_tot_NEA|stem|b80c39efe73c3056|27765f9a3c6f037c|3f1f0fcb7e5385c5|-281633235||t19154.5476994872s|938f83491cc9c53f|1253|rds|vector|||0.19||
fig_all_el_vs_chloro_fold_file|stem|dbc2a73609002394|c45257eec950408c|a5bb975d4d4f129e|648350879||t19154.5477129085s|7d689a0df52fd58a|90|rds|vector|||1.12||
est_stat_hab_tns_yr_Anti|stem|49f0b02a8afedb2d|836e779ddde35ea3|a76f3654e906dc1f|1799522157||t19154.5477625127s|c54b79c99832b04d|1591|rds|vector|||0.13||
est_stat_hab_kg_km2_yr_Anti|stem|b40152ad21573df1|7b4b83f3a3f43a6d|7d2bfcce98115967|-1780043936||t19154.5477641303s|af7cf071d55349f6|1592|rds|vector|||0.13||
est_stat_hab_kg_km2_yr_NWA|stem|9527c1d7242ace30|c1707f63f51c9c25|7d2bfcce98115967|930157938||t19154.5477942543s|6aeb32ae35530a5a|1588|rds|vector|||0.11||
est_stat_hab_kg_km2_yr_Med|stem|3d0195078641e42a|27182e3c48580fdd|7d2bfcce98115967|1424223658||t19154.5478018688s|83786efd1cd498b1|1587|rds|vector|||0.14||
est_stat_hab_kg_km2_yr_Guy|stem|b425ad23a73793cb|f8449393b8c665c5|7d2bfcce98115967|-1129536141||t19154.5478440397s|58699d13424980c4|1596|rds|vector|||0.08||
est_stat_hab_tns_yr_WIO|stem|e2b86ae291cda885|067edb1a8b94fe6d|a76f3654e906dc1f|967378187||t19154.5478525672s|34d59e707d7f0232|1595|rds|vector|||0.11||
tib_models_fold_file|stem|60c85de45e4d9920|3fe7cb61b33129f7|6895e03e99bc84da|1173157404||t19154.5479543123s|3bd8f66805fd112b|45|rds|vector|||0.89||
taxa_contrib_tot_Guy|stem|cdb037e4000fad41|c18c184c69fe0a8e|3f1f0fcb7e5385c5|-327010083||t19154.5479562801s|51d1fc6fd51c2d84|1059|rds|vector|||0.14||
est_stat_hab_tns_yr_Guy|stem|9e0966708afa79e4|1a06798ac136fd75|a76f3654e906dc1f|-636621793||t19154.5479913862s|83786efd1cd498b1|1587|rds|vector|||0.07||
test_diff_hab_NWA|stem|1c2046faf0c4735b|4ddc2d1174f20697|150a7ddcc87078ad|777520347||t19154.5480532639s|0baade232fb5c339|359|rds|vector|||0.85||
test_diff_taxa_tot_Anti|stem|91375c8ba93a9e66|b2a07f4582555477|f938d0c16e506460|-1376658161||t19154.5480791986s|d05861385e87a679|329|rds|vector|||0.89||
test_diff_hab_Med|stem|3c7db40c4752f484|6ac0ec39018f6f12|150a7ddcc87078ad|-483015235||t19154.5480952463s|3422099e843c416a|375|rds|vector|||0.88||
test_diff_taxa_tot_NEA|stem|92b83cc89dacb3fe|90a4e5ae2f360d6f|f938d0c16e506460|-1030713305||t19154.5481623732s|d072b2eb3f51427a|434|rds|vector|||0.86||
test_diff_taxa_tot_CNA|stem|799c09b58b5a6b71|de55f855ee0b31ea|f938d0c16e506460|-1844481146||t19154.5481800572s|91a3c5bfcf5a244c|396|rds|vector|||1.05||
tot_est_stat_kg_km2_yr|stem|88f3d36770efec38|e2e50400cb41d751|637dd64503490d8e|1800989249||t19154.5482089821s|5a743b81f9fe3176|6903|rds|vector|||0.5||
taxa_contrib_tot_FPol|stem|941140308064894c|8ec8600edbd06fc1|3f1f0fcb7e5385c5|2104646996||t19154.5483517136s|a62a08e83199e542|1067|rds|vector|||0.11||
taxa_contrib_hab_Anti|stem|71b0b2794ab7df0d|6a472594091ceaba|0ea389375e64b190|-306418086||t19154.5483534845s|d3d34c5b90dae4b1|1519|rds|vector|||0.14||
fig_all_el_vs_sst_fold_file|stem|78390d9ff9d2dea4|e569bc2d920a8ba3|cc94872e484a25e0|-2052530860||t19154.5483699029s|a8ba6ff4ca38aa83|87|rds|vector|||0.94||
test_diff_taxa_tot_GoMex|stem|4f9fb1aa8c7190c9|be0c1f8285cf60e2|f938d0c16e506460|-2146837709||t19154.5484040822s|d1f977683ee97ed0|367|rds|vector|||0.95||
taxa_contrib_tot_Haw|stem|32154aa79b3760fc|79f4028954c2e052|3f1f0fcb7e5385c5|-159651657||t19154.5484184518s|c5306fea9abdb493|1260|rds|vector|||0.12||
tot_est_stat_tns_yr|stem|05d92462cfef1514|821ba9b9e05ac0cf|57341d577aae2461|-1225885857||t19154.5484617425s|5c7899e1c9f11440|6918|rds|vector|||0.43||
table_fold|stem|b92ca9f744fe3ca7|ea1e6a5ea725928f|eb6bf50b6a283b9f|1106630679||t19154.5484924432s|05264146633fc26e|6490|rds|vector|||0.53||
est_stat_hab_tns_yr_NWA|stem|5ec6eaf5f67760c7|0c1bc781f5ef7bd2|a76f3654e906dc1f|480238764||t19154.5485264213s|34d59e707d7f0232|1595|rds|vector|||0.11||
est_stat_hab_tns_yr_Med|stem|afd888b960fdddc8|497df8e7509c9f6a|a76f3654e906dc1f|1613942110||t19154.5485331316s|eb5c94295f379f57|1598|rds|vector|||0.1||
est_stat_hab_tns_yr_GoAla|stem|a51aeb94c882f140|7ee689e8be8eae46|a76f3654e906dc1f|458793558||t19154.5485401181s|34d59e707d7f0232|1595|rds|vector|||0.08||
test_diff_taxa_hab_GoAla|stem|b1b9fdc559347dd6|40474bef36ef0e92|b4202df0ed16eaab|935422124||t19154.5485532159s|3c2d9ab781238c5e|429|rds|vector|||1.11||
test_diff_hab_GoAla|stem|106645f803302947|1e8012ff67c093ed|150a7ddcc87078ad|-704067736||t19154.5486487349s|f20cd2b8fcfedc44|285|rds|vector|||0.72||
est_stat_hab_kg_km2_yr_NEA|stem|93f65360247b14c4|503550c2bf871266|7d2bfcce98115967|528934687||t19154.5486501686s|6aeb32ae35530a5a|1588|rds|vector|||0.1||
taxa_contrib_tot_GoAla|stem|191aaefacdc42fc3|e4eef1cf70261acd|3f1f0fcb7e5385c5|-1191849301||t19154.5486796205s|a0e055a44145d2e3|1254|rds|vector|||0.11||
est_stat_hab_kg_km2_yr_GoAl|stem|ad1b58a41b488e6d|c50b6afde63a6a99|7d2bfcce98115967|-1309964719||t19154.5870261291s|3d44a9f9a6ba662b|1593|rds|vector|||0.11||
est_stat_hab_tns_yr_GoAl|stem|a51aeb94c882f140|7ee689e8be8eae46|a76f3654e906dc1f|1217438976||t19154.5870271982s|34d59e707d7f0232|1595|rds|vector|||0.05||
taxa_contrib_tot_GoAl|stem|191aaefacdc42fc3|e4eef1cf70261acd|3f1f0fcb7e5385c5|-1349265844||t19154.5870286672s|a0e055a44145d2e3|1254|rds|vector|||0.1||
test_diff_hab_GoAl|stem|106645f803302947|1e8012ff67c093ed|150a7ddcc87078ad|568097988||t19154.5870348586s|f20cd2b8fcfedc44|285|rds|vector|||0.5||
test_diff_taxa_tot_GoAl|stem|48105d6dbd7d9220|72af387b7051286f|f938d0c16e506460|439913327||t19154.5870467923s|cc4e4240e690daab|356|rds|vector|||0.44||
est_stat_hab_kg_km2_yr_Ant|stem|b40152ad21573df1|7b4b83f3a3f43a6d|7d2bfcce98115967|992341325||t19154.5877489646s|af7cf071d55349f6|1592|rds|vector|||0.06||
est_stat_hab_tns_yr_Ant|stem|49f0b02a8afedb2d|836e779ddde35ea3|a76f3654e906dc1f|-1183000992||t19154.5877508365s|c54b79c99832b04d|1591|rds|vector|||0.13||
taxa_contrib_tot_Ant|stem|a56e99abb46aef7d|f78cbecb34862dcb|3f1f0fcb7e5385c5|1418684691||t19154.5877538603s|a62a08e83199e542|1067|rds|vector|||0.09||
test_diff_hab_Ant|stem|e7d6e74ad7a9594a|a05ed6591d6207dc|150a7ddcc87078ad|-1301364904||t19154.58776055s|9cbf28bdb25cb6aa|330|rds|vector|||0.55||
test_diff_taxa_tot_Ant|stem|91375c8ba93a9e66|b2a07f4582555477|f938d0c16e506460|-814176394||t19154.5877672185s|d05861385e87a679|329|rds|vector|||0.52||
graph_models_chloro_fold_file|stem|006045080d88cc21|003f2813c007a82a|4c5c765333e7705d|110342328||t19157.396314634s|28410a1e660eb5db|89|rds|vector|||0.56||
graph_models_chloro_fold_output|stem|284dd52b42c79d35|3a2e79e4046767c6|4c5c765333e7705d|1871563318||t19157.3963154042s|4a8265becfddf45a|52725|rds|vector|||0.03||
graph_models_sst_fold_output|stem|3676bb70635327ea|6c3c13a203754687|6bac8fbce86236b7|-1880744100||t19157.3976507036s|293def53a08b2499|52853|rds|vector|||0.18||
graph_models_sst_fold_file|stem|ea361a23185933e0|54e858fa5172bfda|6bac8fbce86236b7|-1067760771||t19157.3976550394s|6429a4967279f4eb|86|rds|vector|||0.36||
run_models_fold|function|76f516829bf701c4||||||||||||||
plot_exc_sst_all_el_fold|function|0f7a2250d55f1bbf||||||||||||||
plot_exc_chloro_all_el_fold|function|89ecc1b633a78329||||||||||||||
rmd_report1|stem|427351c4f59345c1|617ac2e6fcd75c7a|fce8d506ec5dc44a|1117962222|manuscript/01_Results_all-areas.html*manuscript/01_Results_all-areas.Rmd|t19160.2647432231s|5f77a0f24353fed8|1289530|file|vector|||19.45||
rmd_report2|stem|71842a718bdb785d|74e91bf721d7363d|784da7bde202e3d9|1657536592|manuscript/02_Results_all-areas_prod.html*manuscript/02_Results_all-areas_prod.Rmd|t19160.2703868634s|1b429a271ab9f0ff|926731|file|vector|||17.37||
prey_compo|stem|abedb728c652021b|ab5336e13b4be8f2|8d67e84159dbe827|-115476531||t19165.6193770695s|3fe6a223f19ed565|15906|rds|vector|||0.05||
taxa_contrib_tot_Ant_output|stem|a21fe8d15618563d|c86f4a3f297419e2|6dc4bb57ee12a62b|-1047466083||t19165.6885046743s|1e71eaab9813f218|1065|rds|vector|||0.18||
test_diff_hab_WIO_output|stem|db66fb8a412f2925|d71793840bc7c898|8eea7e3dc277f406|-1323512956||t19165.688515825s|b6855a631c3e5fc9|350|rds|vector|||0.92||
fig_all_el_vs_sst_norm_file|stem|b2c0f6a456a3008d|d9015f2d49d11c17|4c213f8ffb54b56d|-66836012||t19165.6885486329s|739a57fa64463401|96|rds|vector|||2.8||
test_diff_hab_NEA_file|stem|60c85de45e4d9920|65ef2cebe62d9724|8eea7e3dc277f406|-328143071||t19165.6885604372s|3bd8f66805fd112b|45|rds|vector|||0.99||
fig_contrib_taxa_NWA_file|stem|b41eda479a310e4f|bd40609306b31dd7|96a3eccf4a507d60|2114165296||t19165.6885703171s|038c34709d13f879|81|rds|vector|||0.83||
test_diff_tot_exc_Co|stem|5a0f673206e7b780|3a17fe8868573cb7|2c23a6fb49d53ee9|-430962712||t19165.6885817559s|b1c79311cb2e1e71|547|rds|vector|||0.92||
fig_hab_taxa_WIO_file|stem|11c76bd5956fce10|7fc6409caac1b395|a29402d87c05a0c8|-92121565||t19165.688592984s|038c34709d13f879|81|rds|vector|||0.91||
taxa_contrib_tot_GoAl_file|stem|60c85de45e4d9920|a5a8aad68488fba2|6dc4bb57ee12a62b|-554248578||t19165.6885961979s|3bd8f66805fd112b|45|rds|vector|||0.22||
fig_hab_abs_NWA_file|stem|2335207fc5d9ab3c|25048b2b668460f8|e3031cc81879ad05|-313982622||t19165.6886072258s|2508b8aa4e0d3528|80|rds|vector|||0.92||
fig_tot_exc_all_areas_log10_file|stem|b555a639a45707c1|c3682af8c1f56b2e|d66030c4573bd77d|172834180||t19165.6886215891s|6429a4967279f4eb|86|rds|vector|||1.21||
test_diff_taxa_tot_Calif_file|stem|60c85de45e4d9920|e19bbb969201dd5a|cefce88c5926df16|1417514521||t19165.6886328476s|3bd8f66805fd112b|45|rds|vector|||0.94||
taxa_contrib_tot_Guy_output|stem|89a3fec647e9e58a|03e51bfa02d23d77|6dc4bb57ee12a62b|568629285||t19165.6886353748s|7ef755a442656f2d|1063|rds|vector|||0.19||
taxa_contrib_hab_FPol|stem|a4518d13be0c7181|d55c7880e2089030|3cc85c2fea2af754|440430506||t19165.6886387466s|fa5f8ecbc3b69f34|1091|rds|vector|||0.26||
fig_hab_km2_NEA_file|stem|09c4fdf6e6509ff6|af92ab97105d2588|e3031cc81879ad05|479789014||t19165.6886486959s|2508b8aa4e0d3528|80|rds|vector|||0.84||
fig_N_vs_chloro_noGuy_file|stem|439e9ca223bf1540|3621977f70eca9f6|dfd1b96e85f9d0a2|135648732||t19165.6886673942s|f43a1dad04e131de|98|rds|vector|||1.55||
fig_contrib_taxa_Guy_file|stem|3c9dcff4d3c9cf4b|a35ab337d3c30b57|96a3eccf4a507d60|-1337270158||t19165.6886723135s|038c34709d13f879|81|rds|vector|||0.37||
test_diff_taxa_tot_WFu_output|stem|8c9830d67a6d23d8|441a93138cd46b23|cefce88c5926df16|1681107252||t19165.6886821063s|ebf0c5d1e017f7a7|327|rds|vector|||0.83||
test_diff_taxa_tot_CNA_file|stem|60c85de45e4d9920|d8b3e7a1ea33f1f4|cefce88c5926df16|-1262472617||t19165.6886935869s|3bd8f66805fd112b|45|rds|vector|||0.96||
fig_contrib_taxa_Med_file|stem|27f130fbdd7bd490|2105c096e2496714|96a3eccf4a507d60|1987349836||t19165.688701138s|038c34709d13f879|81|rds|vector|||0.62||
est_stat_hab_tns_yr_WIO_output|stem|a7d171be64a4cded|7dcce0356113d940|30cba3586bb09966|-196651350||t19165.6887032265s|19e0439284f2f925|1590|rds|vector|||0.12||
test_diff_taxa_tot_Haw_output|stem|00fdf540e9cc5727|cd1c7a755d0abf0c|cefce88c5926df16|-1939060781||t19165.6887149735s|bf3007c159bc9a2d|354|rds|vector|||0.97||
tib_full_poop_compo_norm|stem|d0800f6c0e46d6e0|526d517f09312f12|51638eccdae4a95e|-1362560682||t19165.6887176322s|ed65676441435f60|608989|rds|vector|||0.11||
fig_contrib_taxa_GoMex_output|stem|d6f609e4e629875a|fd5f0d8d43aeb8a0|96a3eccf4a507d60|-199342678||t19165.6887453175s|eab0b37a985b7b99|24081637|rds|vector|||0.22||
taxa_contrib_tot_WIO_file|stem|60c85de45e4d9920|beb487695579de4c|6dc4bb57ee12a62b|-1836734369||t19165.6887491481s|3bd8f66805fd112b|45|rds|vector|||0.12||
taxa_contrib_hab_NCal|stem|3a41afd61eaae97e|15758de06ed694cc|3cc85c2fea2af754|118133683||t19165.6887520443s|f0af169ca06274a9|1087|rds|vector|||0.22||
test_diff_tot_exc_Cu|stem|1337bf20cfa023c7|99ccd8bb4b37c700|2c23a6fb49d53ee9|-590220056||t19165.6887574991s|cabe746be7fbf431|550|rds|vector|||0.44||
fig_all_el_vs_chloro_norm_noGuy_file|stem|a877478f2ee4d72d|98348dd8f92c2fa1|48ad987ddcba8c20|-1355227419||t19165.6887738719s|ea34dd6afd444aa1|104|rds|vector|||1.39||
fig_hab_km2_WIO_file|stem|4337a7cc9b1cb3bb|507717d994072335|e3031cc81879ad05|1900639625||t19165.6887805636s|2508b8aa4e0d3528|80|rds|vector|||0.53||
est_stat_hab_tns_yr_NWA_output|stem|267a0bd2352a5b1d|45ff0b49baa493e7|30cba3586bb09966|-1064860887||t19165.6887841326s|ff2c25b85c9321a6|1599|rds|vector|||0.25||
surf_tot_areas|stem|fc0b05ddd428ba47|15499c248fe1768f|4deff22fe73c8671|95963242||t19165.6887851265s|879e13a3ade5143b|459|rds|vector|||0.01||
fig_tot_exc_all_areas_facetperel_SD_output|stem|96212a4f7b595b5e|b39d174c62bbe2f1|09bb297722bf3a49|1991487932||t19165.6888233616s|09dfa5bf252c81ee|24074613|rds|vector|||0.67||
fig_hab_abs_Med_file|stem|ee33711bd0b56cdd|9d1262f92ff21f79|e3031cc81879ad05|-952579967||t19165.6888298927s|2508b8aa4e0d3528|80|rds|vector|||0.36||
test_diff_taxa_tot_FPol_output|stem|da6debda9a5c5e1e|073bbe0177ff563a|cefce88c5926df16|271716277||t19165.6888399362s|ebf0c5d1e017f7a7|327|rds|vector|||0.85||
fig_hab_km2_Ant_file|stem|3a0d35fe332e295b|fdb56e5471585b14|e3031cc81879ad05|1251939147||t19165.6888472827s|2508b8aa4e0d3528|80|rds|vector|||0.61||
taxa_contrib_tot_Guy_file|stem|60c85de45e4d9920|ac11fdc3723e321d|6dc4bb57ee12a62b|143486124||t19165.6888498374s|3bd8f66805fd112b|45|rds|vector|||0.18||
tib_poop_compo_norm_output|stem|4bf8335c6c87de8a|ff699213b4f95a2c|ab415419abb108c5|1727843251||t19165.6888522478s|d4890fee074ea1a9|2191|rds|vector|||0.19||
tib_poop_compo_output|stem|c79434b7c7112396|014756cc609d9b03|df4144855f1d4dcf|1832701372||t19165.6888549663s|37b06d30b83cd2c3|1860|rds|vector|||0.18||
tib_test_diff_poop_compo_output|stem|01054cba522dd910|3b7b7f4d3ccf780d|2e7d06d93caf2b13|1451837843||t19165.688867755s|00cccebbd60e1ca0|389|rds|vector|||1.06||
taxa_contrib_tot_GoMex_output|stem|e60b66831341cdab|e4de513a433c01ae|6dc4bb57ee12a62b|-271001951||t19165.6888701091s|a0e055a44145d2e3|1254|rds|vector|||0.14||
tib_poop_compo_norm_file|stem|60c85de45e4d9920|fab2d273963f286f|ab415419abb108c5|-1950235954||t19165.6888727565s|3bd8f66805fd112b|45|rds|vector|||0.2||
fig_contrib_taxa_NCal_file|stem|f7f729b2056f798b|acff3e219f49bdbb|96a3eccf4a507d60|-742038961||t19165.6888777543s|d12f8fa5545783ef|82|rds|vector|||0.4||
taxa_contrib_tot_NCal_output|stem|8fb435e91084cab9|2cb144560309f7fe|6dc4bb57ee12a62b|1933505571||t19165.6888805706s|ddaa895508894139|1066|rds|vector|||0.2||
test_diff_taxa_hab_Ant|stem|6f4e3fb328920c75|4b1b3e417146130f|c69b43984b1c1d81|1715680901||t19165.6888935706s|ae57f8f85db7130e|399|rds|vector|||1.11||
fig_tot_exc_all_areas_facetperel_BW_file|stem|71f8e5417589f286|b876c35103d804b7|09bb297722bf3a49|-172053312||t19165.688910513s|31c37739d6db4300|94|rds|vector|||1.44||
fig_hab_abs_NEA_output|stem|3827ff5252abe377|18fd706364547f78|e3031cc81879ad05|893674173||t19165.6889448713s|f051560e96e8d5ef|24081314|rds|vector|||0.22||
test_diff_taxa_tot_WIO_file|stem|60c85de45e4d9920|5cd83ff82fc9727b|cefce88c5926df16|677792304||t19165.6889590713s|3bd8f66805fd112b|45|rds|vector|||1.06||
fig_hab_km2_Guy_output|stem|25bea59312dfdc71|8951125ecd428fbf|e3031cc81879ad05|1164320933||t19165.6889976124s|41f67def326e1dda|24081316|rds|vector|||0.23||
taxa_contrib_tot_CNA_output|stem|d1dc686f0de0b5ff|ba4bc7cfba979629|6dc4bb57ee12a62b|530405108||t19165.6890015146s|938f83491cc9c53f|1253|rds|vector|||0.16||
test_diff_hab_Ant_file|stem|60c85de45e4d9920|8b5878cf0d992927|8eea7e3dc277f406|146075642||t19165.689014696s|3bd8f66805fd112b|45|rds|vector|||1.11||
est_stat_hab_tns_yr_NEA_file|stem|60c85de45e4d9920|cb51659a9e7c3dec|30cba3586bb09966|-530543149||t19165.6890159092s|3bd8f66805fd112b|45|rds|vector|||0.08||
est_stat_hab_tns_yr_Ant_output|stem|ecda706de31d3bd2|ff864a892ad0ee0a|30cba3586bb09966|-1918928519||t19165.6890171044s|58699d13424980c4|1596|rds|vector|||0.08||
fig_N_vs_sst_file|stem|4c85ad68867e996c|57010827dcb4c8e4|0a84e2e297b18572|-538426880||t19165.689037893s|28410a1e660eb5db|89|rds|vector|||1.77||
fig_hab_abs_WIO_output|stem|dad5a8df283772d8|7ff5e331e0fc3cf1|e3031cc81879ad05|1475219780||t19165.6890690152s|0f318cdc84bbf784|24081306|rds|vector|||0.38||
test_diff_taxa_hab_NEA|stem|a4a009602424f203|35f09d7741981eae|c69b43984b1c1d81|860758199||t19165.6890838807s|078fc2649bd32bbc|525|rds|vector|||1.1||
fig_all_el_vs_sst_norm_output|stem|4c0dfc145e67a05b|1b0f60cda8e49861|4c213f8ffb54b56d|-440137590||t19165.6891233897s|516f1f1718332919|24069416|rds|vector|||0.97||
fig_all_el_vs_chloro_norm_file|stem|e169247d83e2207e|91758685407aa2a5|48ad987ddcba8c20|-700899345||t19165.6891349237s|dc6150ff0244dbb7|99|rds|vector|||0.8||
test_diff_taxa_tot_Calif_output|stem|fe2a123eb3d0f4b2|5ac88a20d4bd50ff|cefce88c5926df16|-1121387291||t19165.689146338s|83ae9073d3b2ed39|404|rds|vector|||0.95||
fig_tot_exc_vs_surfaces_output|stem|8caa9c4df16e5d46|deeaebd69ffb360e|884bc6aa6ba1ac84|1187128309||t19165.6891837407s|8458008356becde5|24047524|rds|vector|||0.82||
test_diff_taxa_tot_WFu_file|stem|60c85de45e4d9920|1bdc85967609e00f|cefce88c5926df16|1402661035||t19165.689198204s|3bd8f66805fd112b|45|rds|vector|||1.08||
est_stat_hab_tns_yr_Med_output|stem|86deb6d3bf0a4fa2|734d8ddd50cfc8e4|30cba3586bb09966|1834070458||t19165.68919942s|34d59e707d7f0232|1595|rds|vector|||0.08||
taxa_contrib_hab_NEA|stem|8117d753d0ec90b9|1f3157c4db7109f9|3cc85c2fea2af754|818249698||t19165.6892017159s|df3ca458a8bb4c34|1887|rds|vector|||0.17||
est_stat_hab_tns_yr_Guy_output|stem|a7b1a113169ef8dc|43b7cf2efa1240f7|30cba3586bb09966|1834892847||t19165.6892029715s|34d59e707d7f0232|1595|rds|vector|||0.08||
table_fold_output|stem|b39d4304f272a9b5|51096e6b328b702f|63c8aa4dee8132f7|-2117945342||t19165.6892121929s|58cfcedc41d2d47d|6494|rds|vector|||0.78||
taxa_contrib_tot_NWA_output|stem|1580a62549f306dc|5433915612a9b02b|6dc4bb57ee12a62b|1159831189||t19165.6892142056s|4470b0894ea224d1|1258|rds|vector|||0.14||
fig_all_el_log10_vs_sst_output|stem|9152f0bba695db84|95bbe400637b5890|9d1e51a2b0019638|-733494760||t19165.6892540962s|7189804298e6e84e|24097716|rds|vector|||1.03||
test_diff_taxa_hab_CNA|stem|60d869d52efef7ff|2208c177b64d1092|c69b43984b1c1d81|1413518962||t19165.6892679438s|244158c21b50e91f|484|rds|vector|||1.05||
taxa_contrib_tot_Calif_output|stem|1cf53cbed060d85c|859c04b5f159907a|6dc4bb57ee12a62b|-1003552153||t19165.6892700068s|bcf18c23e46a4733|1257|rds|vector|||0.16||
fig_contrib_taxa_NEA_output|stem|958deae7098f5b8c|555a8c5ec0c23b70|96a3eccf4a507d60|2129920489||t19165.6893041052s|b10d4ecdf96f5927|24081652|rds|vector|||0.33||
fig_hab_km2_GoAl_file|stem|f9773f8427455c9a|88fbb14c8f2d081b|e3031cc81879ad05|-966135878||t19165.6893107799s|038c34709d13f879|81|rds|vector|||0.39||
taxa_contrib_tot_CNA_file|stem|60c85de45e4d9920|54cd0930e4d3352f|6dc4bb57ee12a62b|-463119494||t19165.6893127723s|3bd8f66805fd112b|45|rds|vector|||0.14||
taxa_contrib_tot_Med_output|stem|199c2f3d3a837f6a|c85b9b35fd5af46a|6dc4bb57ee12a62b|1392180495||t19165.6893147642s|e965134eddc7e16e|1256|rds|vector|||0.16||
fig_tot_exc_all_areas_log10_output|stem|483ec07ac78f7970|e0bca9489dc9493e|d66030c4573bd77d|-994664600||t19165.6893508325s|3143e3c5f52b8517|24089094|rds|vector|||0.84||
est_stat_hab_kg_km2_yr_NEA_file|stem|60c85de45e4d9920|a6839961b5a78b12|9f37dd0ed918b014|1494164457||t19165.6893553551s|3bd8f66805fd112b|45|rds|vector|||0.17||
test_diff_taxa_tot_GoMex_output|stem|e271500be3b96a18|a48bdf30335a7480|cefce88c5926df16|42000633||t19165.6893658185s|19c44c60f74c1fe4|371|rds|vector|||0.87||
test_diff_hab_NEA_output|stem|451369c66121bba9|a4c162e0d3200f85|8eea7e3dc277f406|1621501417||t19165.6893788706s|faf50c5680486333|287|rds|vector|||1.1||
est_stat_hab_kg_km2_yr_NWA_output|stem|9c3a892ef0e791db|4c7a826c36c148e3|9f37dd0ed918b014|-824557633||t19165.6893805002s|58699d13424980c4|1596|rds|vector|||0.11||
fig_contrib_taxa_Calif_file|stem|28a3ba00c5e4ea95|fd3e0ffad69f91d6|96a3eccf4a507d60|-1478856059||t19165.6893856579s|369e3c9a0bfec73b|83|rds|vector|||0.4||
taxa_contrib_tot_NWA_file|stem|60c85de45e4d9920|32990bac0200599e|6dc4bb57ee12a62b|81083282||t19165.6893884986s|3bd8f66805fd112b|45|rds|vector|||0.22||
fig_hab_abs_Ant_output|stem|6e278a94c32ec12a|161b0d0872959473|e3031cc81879ad05|-1711360131||t19165.6894201599s|9211fe3f088c7cef|24081307|rds|vector|||0.2||
fig_all_el_vs_chloro_norm_noGuy_output|stem|b9c3f05877a6ef00|8db33e11bdd6193a|48ad987ddcba8c20|870030406||t19165.6894536696s|a19e235922e6f6c0|24068511|rds|vector|||0.5||
fig_contrib_taxa_CNA_output|stem|d1b25fbb02ca7c10|0721472ed4df71f7|96a3eccf4a507d60|1259404348||t19165.6894855552s|089d0f716b58741b|24081638|rds|vector|||0.19||
est_stat_hab_tns_yr_GoAl_file|stem|60c85de45e4d9920|84abeae31e8604b1|30cba3586bb09966|-123006862||t19165.6894883866s|3bd8f66805fd112b|45|rds|vector|||0.1||
fig_hab_km2_NWA_output|stem|583290e269a1add1|6b10a9465abd0741|e3031cc81879ad05|1046859800||t19165.6895156577s|e46789215f8379d9|24081317|rds|vector|||0.21||
taxa_contrib_hab_GoMex|stem|cf8e6f300ce39300|a73e5333761c6228|3cc85c2fea2af754|1203039905||t19165.6895197869s|b2a4200261259fec|1282|rds|vector|||0.24||
taxa_contrib_tot_FPol_output|stem|853c47ba28230928|585b48800f72c8e3|6dc4bb57ee12a62b|1784027478||t19165.689522246s|8cfdcb3a92d2340d|1068|rds|vector|||0.17||
tib_test_diff_poop_compo_file|stem|60c85de45e4d9920|6412aad31dd45687|2e7d06d93caf2b13|2061946476||t19165.6895353097s|3bd8f66805fd112b|45|rds|vector|||1.1||
fig_hab_taxa_WIO_output|stem|ebd4a40dc6deb4a4|fbc342feee9b4d4d|a29402d87c05a0c8|-844578304||t19165.689566411s|3033e102d8e5d275|24099135|rds|vector|||0.25||
taxa_contrib_tot_WFu_file|stem|60c85de45e4d9920|8dadec4d44fbea05|6dc4bb57ee12a62b|-1178719337||t19165.6895725354s|3bd8f66805fd112b|45|rds|vector|||0.23||
test_diff_hab_NWA_file|stem|60c85de45e4d9920|b72aff1b50d49a64|8eea7e3dc277f406|833312297||t19165.6895917498s|3bd8f66805fd112b|45|rds|vector|||1.64||
fig_all_el_vs_chloro_norm_output|stem|b5a7e867acd675f5|9409921fb0356ae8|48ad987ddcba8c20|208265368||t19165.6896256986s|40eb25006301aad9|24069360|rds|vector|||0.66||
test_diff_taxa_tot_Med_file|stem|60c85de45e4d9920|815f4d4aadb1d0c1|cefce88c5926df16|1578398143||t19165.6896365566s|3bd8f66805fd112b|45|rds|vector|||0.75||
est_stat_hab_kg_km2_yr_CNA_file|stem|60c85de45e4d9920|0ba49d1b67e9907b|9f37dd0ed918b014|2049813570||t19165.6896387241s|3bd8f66805fd112b|45|rds|vector|||0.15||
fig_hab_km2_CNA_output|stem|415547f83e05adcc|426338cdffe7256b|e3031cc81879ad05|630118337||t19165.6896677428s|41f67def326e1dda|24081316|rds|vector|||0.27||
taxa_contrib_tot_WFu_output|stem|b409478f9e967897|29681b195d5b1b3f|6dc4bb57ee12a62b|-1617536177||t19165.6896728047s|666aa4348462d568|1064|rds|vector|||0.24||
taxa_contrib_tot_WIO_output|stem|466df832f9e5caa8|aa59a8b71887f5c5|6dc4bb57ee12a62b|-193290293||t19165.6896756545s|1e71eaab9813f218|1065|rds|vector|||0.21||
est_stat_hab_kg_km2_yr_Ant_output|stem|6fc3d4086bb1afa2|0546918d9c2e3a1c|9f37dd0ed918b014|493511981||t19165.6896769603s|514d646758f2f8c7|1586|rds|vector|||0.06||
est_stat_hab_kg_km2_yr_CNA_output|stem|8e05e828808f4efa|31a0d2226968e686|9f37dd0ed918b014|-1746419060||t19165.6896782238s|7821ba96a7cb2b6f|1589|rds|vector|||0.09||
est_stat_hab_kg_km2_yr_GoAl_output|stem|34ac7317542a074e|6eca78beb07b5674|9f37dd0ed918b014|-833706896||t19165.6896812689s|19e0439284f2f925|1590|rds|vector|||0.21||
est_stat_hab_kg_km2_yr_Guy_output|stem|5cab5b15360e343d|be214463e3f64a07|9f37dd0ed918b014|801904638||t19165.6896833064s|514d646758f2f8c7|1586|rds|vector|||0.11||
est_stat_hab_kg_km2_yr_Med_output|stem|431b339c06a91b19|1ce0fe61a5a839a2|9f37dd0ed918b014|401829265||t19165.6896851659s|83786efd1cd498b1|1587|rds|vector|||0.13||
est_stat_hab_kg_km2_yr_NEA_output|stem|e2e52500fe682407|457bc6144dcabdee|9f37dd0ed918b014|374640653||t19165.689686386s|34d59e707d7f0232|1595|rds|vector|||0.08||
est_stat_hab_kg_km2_yr_WIO_output|stem|ba0a031f3896611c|d02c50fad0971865|9f37dd0ed918b014|-1594337689||t19165.6896875295s|514d646758f2f8c7|1586|rds|vector|||0.08||
est_stat_hab_tns_yr_CNA_output|stem|fbb78e05ea435c3d|32c939223466579e|30cba3586bb09966|144334487||t19165.6896889462s|514d646758f2f8c7|1586|rds|vector|||0.11||
est_stat_hab_tns_yr_GoAl_output|stem|3c7f2a194a58fe3c|3121035b3e88ca7c|30cba3586bb09966|-1159215749||t19165.6896906365s|3d44a9f9a6ba662b|1593|rds|vector|||0.1||
est_stat_hab_tns_yr_NEA_output|stem|a1274d3a91b98162|24e12d66ee125cec|30cba3586bb09966|1889746527||t19165.6896935238s|c54b79c99832b04d|1591|rds|vector|||0.17||
fig_contrib_taxa_Ant_output|stem|c32ca8e4ae714da2|c009ea05bf338a90|96a3eccf4a507d60|-838864879||t19165.6897215596s|2d01e2209c03472e|24081192|rds|vector|||0.22||
fig_contrib_taxa_GoAl_output|stem|f4846e13c52473c1|c6441b89fbf74c45|96a3eccf4a507d60|-1359416697||t19165.6897508544s|1e27bc2fd0230e72|24081646|rds|vector|||0.22||
fig_contrib_taxa_Guy_output|stem|4c8f8cacf57982a4|440025b2938bf5fe|96a3eccf4a507d60|-695691851||t19165.6897778275s|cd95a29e27456ffc|24081187|rds|vector|||0.22||
fig_contrib_taxa_Med_output|stem|7705c795dd2e4adf|d241b3c8cddfc1aa|96a3eccf4a507d60|-1016190441||t19165.6898076037s|4243b60b1242dc00|24081648|rds|vector|||0.2||
fig_contrib_taxa_NWA_output|stem|672c5c38629c93bd|04b5078cd4ea8ed3|96a3eccf4a507d60|2051317140||t19165.6898351309s|089d0f716b58741b|24081638|rds|vector|||0.17||
fig_contrib_taxa_WIO_output|stem|4d26b0f955402e7b|197dcdf250ec6b1e|96a3eccf4a507d60|-1572659230||t19165.6898679149s|e3b5efcefe5884aa|24081194|rds|vector|||0.22||
fig_hab_abs_CNA_output|stem|1fe7c2324356ca9b|8a185329af908df5|e3031cc81879ad05|979803437||t19165.6899001954s|cb59526ebf979d97|24081309|rds|vector|||0.19||
fig_hab_abs_GoAl_output|stem|45ed3329dd1356b6|4586670d4c5ab2ef|e3031cc81879ad05|-1431349121||t19165.6899294264s|f051560e96e8d5ef|24081314|rds|vector|||0.19||
fig_hab_abs_Guy_output|stem|59a5ece94fb56369|f0c8aea3c28a3f67|e3031cc81879ad05|386513274||t19165.6899617336s|d1e93698d6091800|24081312|rds|vector|||0.17||
fig_hab_abs_Med_output|stem|f3022d246069a30c|ec36e84d4a444b17|e3031cc81879ad05|-1664721611||t19165.6899996437s|76f9206281a82795|24081308|rds|vector|||0.5||
fig_hab_abs_NWA_output|stem|4e3b3d9a44c90c9e|bb158c989af14dc2|e3031cc81879ad05|-1071058453||t19165.6900346381s|41f67def326e1dda|24081316|rds|vector|||0.5||
fig_hab_km2_Ant_output|stem|636f5b117456311e|1b346fa073ef3bbe|e3031cc81879ad05|1229532025||t19165.6900653619s|bcf26b3a5963c0e3|24081313|rds|vector|||0.22||
fig_hab_km2_GoAl_output|stem|4970363ff3f1e51b|fb6de793411954c5|e3031cc81879ad05|1498989228||t19165.6900992657s|e5a4f9d7c311758d|24081320|rds|vector|||0.24||
fig_hab_km2_Med_output|stem|264cc2b05cba17d1|61c3d2ef5a446b02|e3031cc81879ad05|564200044||t19165.6901297879s|c4e9f9dd2d277cc4|24081329|rds|vector|||0.17||
fig_hab_km2_NEA_output|stem|8fc657ef91868ac9|1ef63ff47b4b6594|e3031cc81879ad05|-1000442277||t19165.6901611311s|1f366e5b627d141a|24081330|rds|vector|||0.21||
fig_hab_km2_WIO_output|stem|b713af40e5441959|cc3998f6e0ed5ee4|e3031cc81879ad05|-96671008||t19165.6901961862s|885efd2935cdbb54|24081318|rds|vector|||0.28||
fig_hab_taxa_Ant_output|stem|9db633b69f632480|abdb8f9a929e68ea|a29402d87c05a0c8|-1853811873||t19165.6902341885s|f5fa719985e4e248|24099136|rds|vector|||0.45||
fig_hab_taxa_CNA_output|stem|33ceec783240fc46|9b30b9481e07177c|a29402d87c05a0c8|982247538||t19165.6902664274s|9d6259b0d3e78fdb|24099725|rds|vector|||0.25||
fig_hab_taxa_GoAl_output|stem|fc69827c7778cfa4|3e5d8266bf1c72aa|a29402d87c05a0c8|-430255289||t19165.6902968513s|871ec182ef89fb6a|24099427|rds|vector|||0.22||
fig_hab_taxa_Guy_output|stem|38ee8a46a9aa294c|7ce186329522e514|a29402d87c05a0c8|-506721806||t19165.6903261758s|c765acc00e827c3a|24099122|rds|vector|||0.22||
fig_hab_taxa_Med_output|stem|73274687a927114e|d57a48e054b5ff79|a29402d87c05a0c8|-652955957||t19165.6903644262s|19d6980a99664ab2|24099726|rds|vector|||0.25||
fig_hab_taxa_NEA_output|stem|8ca7d959ea6b3bfe|620ca0f3cf3b46f2|a29402d87c05a0c8|741848546||t19165.6903984546s|18da10f19754051f|24099720|rds|vector|||0.36||
fig_hab_taxa_NWA_output|stem|e0ac311c3c5e75b4|19842c28d3b8b8fe|a29402d87c05a0c8|-643172021||t19165.6904335837s|01163e0de2cfab78|24099719|rds|vector|||0.35||
taxa_contrib_hab_Ant|stem|292a0f2b627f71c4|6a472594091ceaba|3cc85c2fea2af754|926805091||t19165.6904379576s|530a926fcbab1600|1522|rds|vector|||0.22||
taxa_contrib_hab_CNA|stem|59ef1bcd83f66803|b78111435cfb460e|3cc85c2fea2af754|-531492452||t19165.690440106s|2be7652dc3b69729|1888|rds|vector|||0.15||
taxa_contrib_hab_GoAl|stem|3fa3e68d8ab8a024|e9c8511dd3be67f8|3cc85c2fea2af754|1624124865||t19165.6904439263s|31b2d47270c05a2d|1713|rds|vector|||0.3||
taxa_contrib_hab_Guy|stem|d27e3bedccea973e|3c79156f3db92aba|3cc85c2fea2af754|1577352063||t19165.690449479s|74964700c48e363e|1520|rds|vector|||0.41||
taxa_contrib_hab_Med|stem|2b51976325588966|52704c8d70f0f530|3cc85c2fea2af754|-825302485||t19165.6904526472s|d1cd0aa7050019e8|1884|rds|vector|||0.22||
taxa_contrib_hab_NWA|stem|e6f89258376783b2|b1e8643d4af3268d|3cc85c2fea2af754|-2037146707||t19165.6904549087s|f4306e3e57de65a9|1890|rds|vector|||0.16||
taxa_contrib_hab_WIO|stem|6e6cf86d5e389c0c|3892a8008ab27b80|3cc85c2fea2af754|1538643996||t19165.6904600853s|392995530eba2488|1526|rds|vector|||0.39||
taxa_contrib_tot_GoAl_output|stem|b2bf1535c4064cbf|20a0c879d9fd06fe|6dc4bb57ee12a62b|46244436||t19165.6904632133s|bc5938bf04e8c717|1255|rds|vector|||0.21||
taxa_contrib_tot_NEA_output|stem|34cd004b5570d477|3af44f2d8992a5cd|6dc4bb57ee12a62b|-1648306643||t19165.6904662172s|bc5938bf04e8c717|1255|rds|vector|||0.22||
test_diff_hab_Ant_output|stem|ec00e78e2d2f42e6|e653027f5bb48ae7|8eea7e3dc277f406|1606644844||t19165.6904805887s|94895bd90addb87f|326|rds|vector|||1.2||
test_diff_hab_CNA_output|stem|573f01e924c70885|9b572130ffec08b9|8eea7e3dc277f406|25405032||t19165.6904923994s|a70373d28135cde1|369|rds|vector|||0.97||
test_diff_hab_GoAl_output|stem|106645f803302947|3c80ea26e3619534|8eea7e3dc277f406|1731679998||t19165.6905050466s|f20cd2b8fcfedc44|285|rds|vector|||1.04||
test_diff_hab_Guy_output|stem|e14d3d0df7189ba9|37254f24144e2487|8eea7e3dc277f406|1227176940||t19165.6905174721s|f20cd2b8fcfedc44|285|rds|vector|||1.04||
test_diff_hab_Med_output|stem|43e5754dd207a9a0|124bffe078f12fe5|8eea7e3dc277f406|-1913397835||t19165.6905291996s|6abf239ec780046d|373|rds|vector|||0.95||
test_diff_hab_NWA_output|stem|2f9453ec70a26e8f|10964d7106f5654e|8eea7e3dc277f406|1511699978||t19165.6905409121s|d1f977683ee97ed0|367|rds|vector|||0.97||
test_diff_taxa_hab_GoAl|stem|6175fc7f553419be|40474bef36ef0e92|c69b43984b1c1d81|-139549898||t19165.6905525787s|fe0803a53010eaa7|435|rds|vector|||0.95||
test_diff_taxa_hab_Guy|stem|99cb5b6aace721e2|1b05f704576ecf68|c69b43984b1c1d81|-124708713||t19165.6905637203s|9eaff7cb3b1e2246|384|rds|vector|||0.93||
test_diff_taxa_hab_Med|stem|ea01d7e5649ed621|0376df77dbe03c71|c69b43984b1c1d81|227895585||t19165.6905776712s|f42f6dffa442b0f5|510|rds|vector|||1.19||
test_diff_taxa_hab_NWA|stem|4a71b8b537a96b1d|8ad6eee9d8fcea5f|c69b43984b1c1d81|-749514497||t19165.6905922823s|b1c79311cb2e1e71|547|rds|vector|||1.22||
test_diff_taxa_hab_WIO|stem|f6df1380d2012d1c|7adad7fbe89143c8|c69b43984b1c1d81|-1609415713||t19165.6906022381s|0a6cd22225602d7d|376|rds|vector|||0.83||
test_diff_taxa_tot_Ant_output|stem|bece76fbe282f719|9fad11cf635f25a4|cefce88c5926df16|-884791002||t19165.6906119928s|6e7b3c76c5741b10|337|rds|vector|||0.8||
test_diff_taxa_tot_CNA_output|stem|abb23fb45c71c468|7cb993d31d558f6f|cefce88c5926df16|-356898535||t19165.6906222853s|27667504f87a4d00|394|rds|vector|||0.86||
test_diff_taxa_tot_GoAl_output|stem|44f18994cae2a59d|51aae451b1e7ef46|cefce88c5926df16|483640486||t19165.6906325663s|8578806a8580d10e|358|rds|vector|||0.86||
test_diff_taxa_tot_Guy_output|stem|2371088f5dec9943|802b8b44a8882aab|cefce88c5926df16|-432291215||t19165.6906417487s|3e84a241ffa4ecac|308|rds|vector|||0.77||
test_diff_taxa_tot_Med_output|stem|9964f920df1ec4ac|129f6989a6ef665e|cefce88c5926df16|23952617||t19165.690653074s|c7b02c9adc9de411|406|rds|vector|||0.93||
test_diff_taxa_tot_NEA_output|stem|d5f402943a9d10c1|a485de5e8b4293df|cefce88c5926df16|999565120||t19165.6906687541s|6bfb85cd30f70995|426|rds|vector|||1.33||
test_diff_taxa_tot_NWA_output|stem|e48a5b30ebddd8ba|4c343fd2fdabe2a0|cefce88c5926df16|-1180469866||t19165.6906833052s|b8b72f32f304fed7|446|rds|vector|||1.23||
test_diff_taxa_tot_WIO_output|stem|0f1270613ba0ea13|0c81fb8ca56f5625|cefce88c5926df16|869066110||t19165.6906980677s|d83a9a08fd5cc06e|336|rds|vector|||1.25||
fig_tot_exc_all_areas_facetperel_SD_file|stem|21dd32932734c85e|810bafbd99dbe403|09bb297722bf3a49|-1708653774||t19165.6907176034s|31c37739d6db4300|94|rds|vector|||1.65||
fig_contrib_taxa_NCal_output|stem|8a82f64ecdaf7dc3|1651957e7f4b9c03|96a3eccf4a507d60|1138057642||t19165.6907476246s|ce9af656d9c74e5d|24081189|rds|vector|||0.24||
fig_tot_exc_vs_surfaces_file|stem|888ccc9df9ec2960|195c100524ca1cbc|884bc6aa6ba1ac84|1257120907||t19165.6907694894s|e4a07f799c897d8d|92|rds|vector|||1.61||
fig_all_el_log10_vs_sst_file|stem|fc268a86f861a395|7fd913d4fe9dad36|9d1e51a2b0019638|328862852||t19165.690781746s|b2129b1ae72103bd|97|rds|vector|||1.03||
test_diff_tot_exc_N|stem|5d69c24839d4ac3a|62e4ea8fd37a9822|2c23a6fb49d53ee9|2093266860||t19165.6907871045s|fbefbe4fc5658b80|526|rds|vector|||0.44||
fig_hab_km2_NWA_file|stem|2a3c3c61e2551570|04c245c7b83895aa|e3031cc81879ad05|-713575705||t19165.6907936964s|2508b8aa4e0d3528|80|rds|vector|||0.55||
taxa_contrib_tot_Haw_output|stem|bd4b1e6cbbc3029c|4d089b0f5ea4c1fe|6dc4bb57ee12a62b|-136168664||t19165.6907970439s|bcf18c23e46a4733|1257|rds|vector|||0.25||
est_stat_hab_tns_yr_Ant_file|stem|60c85de45e4d9920|1eacff53cd3f7468|30cba3586bb09966|-1687127896||t19165.6908001415s|3bd8f66805fd112b|45|rds|vector|||0.21||
tib_models_norm_output|stem|fc64a66ceea25ce4|a643013e4042cc5b|a69639270a3f62b9|-455775438||t19165.6908123444s|75d7dbcc777571b5|560|rds|vector|||0.99||
fig_all_el_vs_chloro_output|stem|e8c5caec8d38afed|868a6433f399ee27|4bd7967a1c8b4dc7|-1910827944||t19165.6908531287s|64f7484d34e5c69e|24068245|rds|vector|||1||
est_stat_hab_kg_km2_yr_Ant_file|stem|60c85de45e4d9920|aa47ca633bb9a52a|9f37dd0ed918b014|-1574592350||t19165.6908564162s|3bd8f66805fd112b|45|rds|vector|||0.09||
est_stat_hab_tns_yr_WIO_file|stem|60c85de45e4d9920|2f3a74e4e7c598bd|30cba3586bb09966|1851704876||t19165.6908578472s|3bd8f66805fd112b|45|rds|vector|||0.08||
fig_hab_taxa_GoAl_file|stem|afe68346eb3b8647|6f75775195d5c3b4|a29402d87c05a0c8|-1932540657||t19165.6908668766s|d12f8fa5545783ef|82|rds|vector|||0.77||
test_diff_taxa_tot_NCal_output|stem|c117c9566c9ea903|9b9e7377db235a2c|cefce88c5926df16|-2016954461||t19165.6908774815s|2f445fc35c584ddb|295|rds|vector|||0.89||
taxa_contrib_tot_Med_file|stem|60c85de45e4d9920|66eb4c754a3b33bc|6dc4bb57ee12a62b|-1890305900||t19165.6908811088s|3bd8f66805fd112b|45|rds|vector|||0.27||
taxa_contrib_hab_WFu|stem|c992cfcca3ad9580|091a99cd7a2d5058|3cc85c2fea2af754|2063539202||t19165.6908843957s|a1de5e9245d95043|1085|rds|vector|||0.22||
fig_hab_km2_Med_file|stem|72b9b18a0b53f52c|1d9455410f193e89|e3031cc81879ad05|1707304157||t19165.6908915581s|2508b8aa4e0d3528|80|rds|vector|||0.59||
test_diff_hab_Med_file|stem|60c85de45e4d9920|f88d58ede5ad4118|8eea7e3dc277f406|247235900||t19165.6909047541s|3bd8f66805fd112b|45|rds|vector|||1.07||
fig_contrib_taxa_GoMex_file|stem|c80bd2c72d77fd93|0f3299a31b76f70d|96a3eccf4a507d60|429303049||t19165.6909111427s|369e3c9a0bfec73b|83|rds|vector|||0.5||
test_diff_hab_Guy_file|stem|60c85de45e4d9920|2068e07f38362f73|8eea7e3dc277f406|642288074||t19165.6909246835s|3bd8f66805fd112b|45|rds|vector|||1.14||
fig_all_el_log10_vs_chloro_output|stem|f4e26ba220d4bdb2|86f59452b0220eab|21495ae0259cbb00|-2092549348||t19165.6909688729s|2dcf9af8356eb2d1|24097723|rds|vector|||1.06||
fig_all_el_vs_sst_output|stem|bd95f047cc5fbb12|fc315a0ca68a466a|5e1b2fa42328a4db|548259767||t19165.6910136869s|634ecd224ad217fe|24068239|rds|vector|||1.28||
fig_N_vs_chloro_Guy_output|stem|d7d9fe552a107c66|733a0d4066fe2ee4|dfd1b96e85f9d0a2|9734772||t19165.6910560255s|4a850b7dfe2038e1|24066675|rds|vector|||0.77||
fig_N_vs_chloro_noGuy_output|stem|e8c7add488d53953|5a39eeaed2f8cde2|dfd1b96e85f9d0a2|-199586293||t19165.6911063713s|0ef395ad8e0efb9c|24066483|rds|vector|||1.61||
fig_N_vs_sst_output|stem|d9f25f9837d2824c|0fe48202d47a635a|0a84e2e297b18572|-1386125343||t19165.6911421694s|b3599d15e1b63195|24066634|rds|vector|||0.83||
tib_poop_compo_file|stem|60c85de45e4d9920|776915783a003958|df4144855f1d4dcf|1143865156||t19165.6911467639s|3bd8f66805fd112b|45|rds|vector|||0.23||
test_diff_taxa_tot_NWA_file|stem|60c85de45e4d9920|c59c30e43d068116|cefce88c5926df16|-1508307362||t19165.6911598566s|3bd8f66805fd112b|45|rds|vector|||1.09||
taxa_contrib_tot_GoMex_file|stem|60c85de45e4d9920|11d3787eb76d5be9|6dc4bb57ee12a62b|-1187327890||t19165.6911625939s|3bd8f66805fd112b|45|rds|vector|||0.21||
test_diff_taxa_tot_Haw_file|stem|60c85de45e4d9920|fb483c3f336364c5|cefce88c5926df16|-281031973||t19165.6911746179s|3bd8f66805fd112b|45|rds|vector|||1||
est_stat_hab_tns_yr_CNA_file|stem|60c85de45e4d9920|ff28d226aa321021|30cba3586bb09966|-232228997||t19165.6911761672s|3bd8f66805fd112b|45|rds|vector|||0.1||
fig_tot_exc_all_areas_facetperel_file|stem|0e87f1d4b9c5fb4b|47454ef7d051ca55|61bed79e94067153|1918103699||t19165.6911975616s|7e237f4fd77044db|91|rds|vector|||1.81||
taxa_contrib_tot_Calif_file|stem|60c85de45e4d9920|320be0a9e6c98be0|6dc4bb57ee12a62b|854026663||t19165.6912000299s|3bd8f66805fd112b|45|rds|vector|||0.17||
est_stat_hab_kg_km2_yr_Med_file|stem|60c85de45e4d9920|3f8c9239390a9c38|9f37dd0ed918b014|-868947358||t19165.6912012134s|3bd8f66805fd112b|45|rds|vector|||0.08||
fig_contrib_taxa_Calif_output|stem|b6d7f07e5632c1cd|ea2c98ae5d37d4b8|96a3eccf4a507d60|1867116691||t19165.691230932s|c18e2569b19ff79f|24081647|rds|vector|||0.25||
taxa_contrib_tot_Ant_file|stem|60c85de45e4d9920|2eb10105e08baa07|6dc4bb57ee12a62b|185357965||t19165.6912343697s|3bd8f66805fd112b|45|rds|vector|||0.13||
fig_all_el_vs_sst_file|stem|6c4a22f5c3e0843b|e68f1494e366188b|5e1b2fa42328a4db|-1926493391||t19165.6912482948s|7e237f4fd77044db|91|rds|vector|||1.17||
taxa_contrib_hab_Calif|stem|f161df87b9fc0b3d|fb65e3f37f005cba|3cc85c2fea2af754|-1657546659||t19165.6912504685s|04d6c4983dfdfa24|1284|rds|vector|||0.16||
fig_tot_exc_all_areas_facetperel_DD_file|stem|3706bec2abc0fd14|ce89fc0efbacfb68|09bb297722bf3a49|-1721156756||t19165.6912670656s|31c37739d6db4300|94|rds|vector|||1.41||
fig_contrib_taxa_WIO_file|stem|2040667415b20517|07762e5f02916c7f|96a3eccf4a507d60|-1770105107||t19165.691274887s|038c34709d13f879|81|rds|vector|||0.64||
fig_hab_taxa_CNA_file|stem|6a92ca9f949db0fb|3847ec8a3c8908a5|a29402d87c05a0c8|-422600706||t19165.6912840582s|038c34709d13f879|81|rds|vector|||0.76||
fig_hab_taxa_Guy_file|stem|aa15176ea8a687b9|f37c4757a1bf1207|a29402d87c05a0c8|51542285||t19165.6912919713s|038c34709d13f879|81|rds|vector|||0.66||
fig_contrib_taxa_CNA_file|stem|74998012f9c05ac7|f9cc5b27b8d50b55|96a3eccf4a507d60|1876377496||t19165.6912984418s|038c34709d13f879|81|rds|vector|||0.53||
fig_hab_abs_Guy_file|stem|283930542209045b|4f9cd250019921a3|e3031cc81879ad05|1718357276||t19165.6913042599s|2508b8aa4e0d3528|80|rds|vector|||0.44||
test_diff_tot_exc_P|stem|f6f068ab4dbd0df3|bfcd9089bd49f1ab|2c23a6fb49d53ee9|1598160039||t19165.6913131339s|02584073a65a5b69|521|rds|vector|||0.71||
est_stat_hab_kg_km2_yr_NWA_file|stem|60c85de45e4d9920|e6c1d0aa85ad8a2b|9f37dd0ed918b014|1615022838||t19165.6913153912s|3bd8f66805fd112b|45|rds|vector|||0.13||
fig_hab_abs_GoAl_file|stem|59d681c80c5bf386|acee70eea8b3f978|e3031cc81879ad05|213838041||t19165.6913200563s|038c34709d13f879|81|rds|vector|||0.36||
test_diff_tot_exc_Zn|stem|824c727bd6c9bedf|891a8a85d32d7aaf|2c23a6fb49d53ee9|390170486||t19165.6913263945s|7bdbe5fa48d729d8|536|rds|vector|||0.5||
fig_hab_km2_Guy_file|stem|a288f4a1663a7923|ed09c33ab5c1fada|e3031cc81879ad05|-1133782219||t19165.6913347272s|2508b8aa4e0d3528|80|rds|vector|||0.67||
tot_est_stat_kg_km2_yr_output|stem|c070a27546ad51c2|c3bbf375f4f36774|0b38c50e25e32619|-1593150744||t19165.6913439729s|94faf8a384201589|6909|rds|vector|||0.73||
fig_contrib_taxa_Haw_output|stem|13ee060c8cd05de2|5f89cb9181b2820e|96a3eccf4a507d60|1458011303||t19165.6913733991s|432bc95b517ed0cc|24081631|rds|vector|||0.27||
taxa_contrib_tot_Haw_file|stem|60c85de45e4d9920|8698c74572d81296|6dc4bb57ee12a62b|1493792319||t19165.6913772545s|3bd8f66805fd112b|45|rds|vector|||0.2||
fig_contrib_taxa_WFu_output|stem|5909fd675422a819|12a32b686cdbc331|96a3eccf4a507d60|-1148890625||t19165.6914092789s|e3b5efcefe5884aa|24081194|rds|vector|||0.19||
fig_contrib_taxa_Haw_file|stem|48c92790e0c7ae24|5326b73e34cc265b|96a3eccf4a507d60|-1587122779||t19165.691418521s|038c34709d13f879|81|rds|vector|||0.62||
fig_tot_exc_all_areas_facetperel_DD_output|stem|08c73174b157981e|42e4382f5acb86c9|09bb297722bf3a49|-501999098||t19165.6914568909s|28b345508478c527|24074623|rds|vector|||0.75||
test_diff_taxa_tot_Ant_file|stem|60c85de45e4d9920|09f868f59c396c6c|cefce88c5926df16|-1266700880||t19165.6914714703s|3bd8f66805fd112b|45|rds|vector|||1.03||
taxa_contrib_hab_Haw|stem|04c1625c1e63466e|976d2aa9aa606fb1|3cc85c2fea2af754|-1777122162||t19165.6914745958s|04d6c4983dfdfa24|1284|rds|vector|||0.22||
fig_tot_exc_all_areas_facetperel_BW_output|stem|b779057ea47f9281|7693420359918203|09bb297722bf3a49|-1564970875||t19165.6915192446s|dd1a074c875fcc3c|24072235|rds|vector|||0.34||
fig_all_el_log10_vs_chloro_file|stem|9c47219437872888|3dff58e30426248a|21495ae0259cbb00|-735015211||t19165.6915309567s|8cbe1afa12de9337|100|rds|vector|||0.83||
est_stat_hab_kg_km2_yr_WIO_file|stem|60c85de45e4d9920|23073e110b4d95e5|9f37dd0ed918b014|1411467619||t19165.691532658s|3bd8f66805fd112b|45|rds|vector|||0.12||
test_diff_taxa_tot_GoMex_file|stem|60c85de45e4d9920|73c9d9111c6a0687|cefce88c5926df16|1542401551||t19165.6915432505s|3bd8f66805fd112b|45|rds|vector|||0.88||
fig_contrib_taxa_WFu_file|stem|3e30ceb55b3f78f5|9f3c7c8c324a2de0|96a3eccf4a507d60|276651873||t19165.6915485118s|038c34709d13f879|81|rds|vector|||0.44||
fig_hab_abs_CNA_file|stem|43ad1edb47c76f5c|5e5d10a174d91fd9|e3031cc81879ad05|-389257933||t19165.6915540392s|2508b8aa4e0d3528|80|rds|vector|||0.44||
tot_est_stat_tns_yr_output|stem|be659577e7e9296f|9369a35d2000aa21|6371d05f3290156f|2084027341||t19165.6915600137s|8f7783b78510df05|6919|rds|vector|||0.48||
fig_contrib_taxa_FPol_output|stem|9bcc0db28501520c|577a284b4781538c|96a3eccf4a507d60|-1063682771||t19165.6915941495s|e3b5efcefe5884aa|24081194|rds|vector|||0.16||
fig_all_el_vs_chloro_file|stem|5127ef5549ad0823|e7ec0611608da3c4|4bd7967a1c8b4dc7|1626272484||t19165.6916126468s|31c37739d6db4300|94|rds|vector|||1.41||
fig_hab_taxa_NEA_file|stem|5d065748de6f0634|4e283e06b8cbeaa5|a29402d87c05a0c8|370925817||t19165.6916197288s|038c34709d13f879|81|rds|vector|||0.57||
test_diff_taxa_tot_GoAl_file|stem|60c85de45e4d9920|baef99227276d08e|cefce88c5926df16|1657849433||t19165.6916317312s|3bd8f66805fd112b|45|rds|vector|||1||
test_diff_hab_CNA_file|stem|60c85de45e4d9920|03b25311edd850e0|8eea7e3dc277f406|169495799||t19165.6916443517s|3bd8f66805fd112b|45|rds|vector|||1.06||
tib_models_norm_file|stem|60c85de45e4d9920|dc313dec0141dae4|a69639270a3f62b9|-44093375||t19165.6916519432s|3bd8f66805fd112b|45|rds|vector|||0.63||
test_diff_hab_WIO_file|stem|60c85de45e4d9920|5fc4d8ab9f9c2b5a|8eea7e3dc277f406|7130940||t19165.6916643431s|3bd8f66805fd112b|45|rds|vector|||1.03||
fig_hab_km2_CNA_file|stem|ee511394a7f8da41|2805c568b97c01ce|e3031cc81879ad05|-717874731||t19165.6916697069s|2508b8aa4e0d3528|80|rds|vector|||0.44||
fig_contrib_taxa_NEA_file|stem|bf252998ca73ce08|0b3f6f6a64fee5f0|96a3eccf4a507d60|-607140957||t19165.6916780958s|038c34709d13f879|81|rds|vector|||0.69||
test_diff_taxa_tot_NCal_file|stem|60c85de45e4d9920|def213186eee5827|cefce88c5926df16|1264640765||t19165.6916912649s|3bd8f66805fd112b|45|rds|vector|||1.1||
test_diff_taxa_tot_NEA_file|stem|60c85de45e4d9920|1f26cbbc3ae9725f|cefce88c5926df16|-1536167270||t19165.6917038223s|3bd8f66805fd112b|45|rds|vector|||1.06||
test_diff_tot_exc_Se|stem|fb70bc17f54f7a4f|98fe1d4cda30fade|2c23a6fb49d53ee9|1871532664||t19165.6917127381s|f727e95f179c7ae0|522|rds|vector|||0.66||
taxa_contrib_tot_FPol_file|stem|60c85de45e4d9920|a11e70b43391cd45|6dc4bb57ee12a62b|-488218435||t19165.6917165731s|3bd8f66805fd112b|45|rds|vector|||0.26||
fig_hab_abs_NEA_file|stem|5020c97c7af53857|f321c12914146cf0|e3031cc81879ad05|952589567||t19165.6917216714s|2508b8aa4e0d3528|80|rds|vector|||0.42||
fig_N_vs_chloro_Guy_file|stem|efcd864244002f67|5e1d5df3f9b78afe|dfd1b96e85f9d0a2|-584570449||t19165.6917361895s|739a57fa64463401|96|rds|vector|||1.2||
tot_est_stat_tns_yr_file|stem|60c85de45e4d9920|4850582a002872c8|6371d05f3290156f|2109059924||t19165.6917423522s|3bd8f66805fd112b|45|rds|vector|||0.5||
test_diff_taxa_tot_FPol_file|stem|60c85de45e4d9920|661b70ad94b4fbf9|cefce88c5926df16|1524773380||t19165.6917547928s|3bd8f66805fd112b|45|rds|vector|||1.03||
fig_hab_abs_WIO_file|stem|6e9f32c5e7b2fcf5|1d438628897761ba|e3031cc81879ad05|768443468||t19165.6917600582s|2508b8aa4e0d3528|80|rds|vector|||0.42||
test_diff_hab_GoAl_file|stem|60c85de45e4d9920|2e912ae717ca8169|8eea7e3dc277f406|-224638173||t19165.6917713302s|3bd8f66805fd112b|45|rds|vector|||0.94||
fig_tot_exc_all_areas_facetperel_output|stem|fe58e840f1385d64|8a9868cef9fb90e8|61bed79e94067153|-1759420768||t19165.6918118137s|ef44872a95ccb476|24074576|rds|vector|||1.19||
fig_hab_abs_Ant_file|stem|65b9e0f4c9da1943|4e173e4756dc652c|e3031cc81879ad05|1402937471||t19165.6918201256s|2508b8aa4e0d3528|80|rds|vector|||0.55||
taxa_contrib_tot_NCal_file|stem|60c85de45e4d9920|17c26009636f6fdf|6dc4bb57ee12a62b|1568585906||t19165.6918242793s|3bd8f66805fd112b|45|rds|vector|||0.33||
tot_est_stat_kg_km2_yr_file|stem|60c85de45e4d9920|d948e75d9bb91679|0b38c50e25e32619|1549890263||t19165.6918308385s|3bd8f66805fd112b|45|rds|vector|||0.52||
est_stat_hab_kg_km2_yr_GoAl_file|stem|60c85de45e4d9920|86a78ff56b960093|9f37dd0ed918b014|-1068040893||t19165.6918333143s|3bd8f66805fd112b|45|rds|vector|||0.15||
test_diff_tot_exc_Mn|stem|47ff97c8b008079d|689121cc8132e440|2c23a6fb49d53ee9|1351582721||t19165.6918427147s|baf54d81357dfb87|527|rds|vector|||0.75||
fig_contrib_taxa_Ant_file|stem|96771b3480a3d841|b542fccf13578453|96a3eccf4a507d60|-448827864||t19165.6918506473s|038c34709d13f879|81|rds|vector|||0.62||
test_diff_tot_exc_Fe|stem|a8766786e5eba454|11f731c260976096|2c23a6fb49d53ee9|672007671||t19165.6918577529s|0be8b3f89e6c4baf|545|rds|vector|||0.55||
fig_hab_taxa_NWA_file|stem|489977c53081e0e8|1994309aa0157980|a29402d87c05a0c8|12686165||t19165.6918648459s|038c34709d13f879|81|rds|vector|||0.58||
fig_contrib_taxa_GoAl_file|stem|c29f60d81338c66c|60ff212f0957b034|96a3eccf4a507d60|-1025319562||t19165.691872423s|d12f8fa5545783ef|82|rds|vector|||0.62||
est_stat_hab_tns_yr_NWA_file|stem|60c85de45e4d9920|719464ae9515d517|30cba3586bb09966|1582522892||t19165.691874491s|3bd8f66805fd112b|45|rds|vector|||0.12||
fig_contrib_taxa_FPol_file|stem|a18f5894773d29de|631802dd5e406559|96a3eccf4a507d60|-1611529861||t19165.6918849483s|d12f8fa5545783ef|82|rds|vector|||0.84||
fig_hab_taxa_Ant_file|stem|3ccb2c1a5f0fb0e0|43cf4cef6c5375b3|a29402d87c05a0c8|-172608976||t19165.6918918567s|038c34709d13f879|81|rds|vector|||0.56||
fig_hab_taxa_Med_file|stem|8579ea13a239fcc7|ab678229acc4de06|a29402d87c05a0c8|-1426558044||t19165.6918983047s|038c34709d13f879|81|rds|vector|||0.53||
table_fold_file|stem|60c85de45e4d9920|e1e06ac37ee2dd6d|63c8aa4dee8132f7|-1356978586||t19165.6919043622s|3bd8f66805fd112b|45|rds|vector|||0.48||
taxa_contrib_tot_NEA_file|stem|60c85de45e4d9920|1f2e7a6fb7780f3a|6dc4bb57ee12a62b|-704490242||t19165.6919064632s|3bd8f66805fd112b|45|rds|vector|||0.16||
est_stat_hab_tns_yr_Guy_file|stem|60c85de45e4d9920|8d910e94b4d41a23|30cba3586bb09966|-2032291594||t19165.6919078609s|3bd8f66805fd112b|45|rds|vector|||0.1||
est_stat_hab_tns_yr_Med_file|stem|60c85de45e4d9920|2474cfbd035a6e88|30cba3586bb09966|883207942||t19165.6919092487s|3bd8f66805fd112b|45|rds|vector|||0.07||
test_diff_taxa_tot_Guy_file|stem|60c85de45e4d9920|7b9f62cef54ab50e|cefce88c5926df16|-1629996657||t19165.6919222712s|3bd8f66805fd112b|45|rds|vector|||1.09||
est_stat_hab_kg_km2_yr_Guy_file|stem|60c85de45e4d9920|ef96e0376cc6960c|9f37dd0ed918b014|1397504366||t19165.6919256457s|3bd8f66805fd112b|45|rds|vector|||0.24||
fig_contrib_taxa_stackbar_Ant_output|stem|a235c43812218170|87ddaadfa58666ba|3749aa1d510de85b|1333209056||t19165.691927813s|ca495d9688d826a3|56998|rds|vector|||0.11||
fig_contrib_taxa_stackbar_Ant_file|stem|f2db78e5afa08177|616580407fd98235|3749aa1d510de85b|1117377620||t19165.6919354111s|28410a1e660eb5db|89|rds|vector|||0.62||
fig_contrib_taxa_stackbar_Guy_output|stem|ea0dbb54cf41c1b8|94c30fa93a7b8b87|891b2ef5785da5c4|-1909344874||t19165.6919364178s|47f4293b27cc25c1|58476|rds|vector|||0.03||
fig_contrib_taxa_stackbar_Guy_file|stem|c5b5426ec8074cce|55c3218ac3a8d443|891b2ef5785da5c4|-1245642526||t19165.6919409095s|28410a1e660eb5db|89|rds|vector|||0.37||
fig_compo_poop_boxplot_output|stem|c9ea7560aa2d09d8|639266b69748f3d3|46412af77bb043f2|838100560||t19165.6919487604s|c596a43d088d3117|1898551|rds|vector|||0.08||
fig_compo_poop_boxplot_file|stem|978c68cd5d3d0af3|0b6daa90e14c1365|46412af77bb043f2|1850101094||t19165.691963097s|76f81f19df583737|95|rds|vector|||1.17||
fig_contrib_taxa_stackbar_GoMex_output|stem|e1d3e16c82b32c45|9622c7d249a7335b|0ca22c2900d8e143|-713713383||t19165.6919650708s|50d67e21d7257405|60544|rds|vector|||0.06||
fig_contrib_taxa_stackbar_GoMex_file|stem|b62117c35b9efd5b|f83a3fe6774d9c8b|0ca22c2900d8e143|1776992584||t19165.6919682707s|7e237f4fd77044db|91|rds|vector|||0.23||
fig_contrib_taxa_stackbar_NCal_output|stem|56ca778aea64b160|058fb1e9a443a793|69f0c388541ea045|-1966551790||t19165.6919694661s|285ef3ce318ccef8|60077|rds|vector|||0.03||
fig_contrib_taxa_stackbar_NCal_file|stem|5972201a04074d07|44e9fd30b020b055|69f0c388541ea045|1857091412||t19165.6919715118s|7d689a0df52fd58a|90|rds|vector|||0.16||
fig_contrib_taxa_stackbar_CNA_output|stem|d7ef30b40b5f45c3|e355c1b0efc8eb3d|c0b40d81c8fa50bd|1019528530||t19165.6919729707s|c0a85fce56fc7b1a|60530|rds|vector|||0.03||
fig_contrib_taxa_stackbar_CNA_file|stem|67e5aa6bc8bc6ad5|27096424dd23709c|c0b40d81c8fa50bd|-1205416993||t19165.6919751072s|28410a1e660eb5db|89|rds|vector|||0.17||
fig_contrib_taxa_stackbar_NWA_output|stem|f58805197c04c0ee|d04b3f1d818287ba|bb053790f442efe3|-424250671||t19165.6919763579s|4419107ded31bd36|60550|rds|vector|||0.03||
fig_contrib_taxa_stackbar_NWA_file|stem|9f1d07f52d77fd70|f8ea1b38e48cf46c|bb053790f442efe3|-1492408120||t19165.6919783936s|28410a1e660eb5db|89|rds|vector|||0.16||
fig_contrib_taxa_stackbar_Calif_output|stem|4898d316508caae2|f5a6323c668777b5|12539958d629cef2|-1784573527||t19165.691980328s|99b37a722b27f514|60541|rds|vector|||0.05||
fig_contrib_taxa_stackbar_Calif_file|stem|88a048dd87fe2e64|b7371ed869cf8729|12539958d629cef2|39238253||t19165.6919836861s|7e237f4fd77044db|91|rds|vector|||0.22||
fig_contrib_taxa_stackbar_Med_output|stem|bb25efade4ddd1b6|c669baf35b12b338|3f90f930446df5aa|-1945995351||t19165.6919851913s|a63ed75922dfc7ec|60554|rds|vector|||0.05||
fig_contrib_taxa_stackbar_Med_file|stem|0086e4004870d387|6f37de2b4d0cc53c|3f90f930446df5aa|1620785104||t19165.6919884596s|28410a1e660eb5db|89|rds|vector|||0.22||
fig_contrib_taxa_stackbar_FPol_output|stem|fb9651b07fae8a42|0389bf3829ae1341|00f9d92318f15cf7|470700046||t19165.6919903959s|4b90784355ace95b|60083|rds|vector|||0.08||
fig_contrib_taxa_stackbar_FPol_file|stem|9eece2a2a894ab91|ba567a70d1e0b9e6|00f9d92318f15cf7|877387452||t19165.6919947739s|7d689a0df52fd58a|90|rds|vector|||0.33||
fig_contrib_taxa_stackbar_WFu_output|stem|c1116d313e878b3c|f787b5553d9b6007|ab3aa3257df69b39|1207835782||t19165.6919966756s|010cce1f025c5edb|60084|rds|vector|||0.05||
fig_contrib_taxa_stackbar_WFu_file|stem|20f62c288ff9a1d8|8aa3d25aeaf83e4d|ab3aa3257df69b39|1199364005||t19165.6919988776s|28410a1e660eb5db|89|rds|vector|||0.15||
fig_contrib_taxa_stackbar_WIO_output|stem|767a89f48c0021fb|8688f1778d77a978|c719a740db4cdb30|1523179338||t19165.6920004937s|25c9a8e2bef9ba18|60075|rds|vector|||0.03||
fig_contrib_taxa_stackbar_WIO_file|stem|dc54d6b6d23d015e|2a13e909c335fba0|c719a740db4cdb30|403363209||t19165.6920035751s|28410a1e660eb5db|89|rds|vector|||0.23||
fig_contrib_taxa_stackbar_GoAl_output|stem|c3f0fcda4a735485|391cfd93698a7f8b|545a35792ef24305|1364500146||t19165.6920055613s|21213ee1a3a0aac0|60543|rds|vector|||0.06||
fig_contrib_taxa_stackbar_GoAl_file|stem|a238bc4ca20f2186|26bff96f272243e0|545a35792ef24305|-248898033||t19165.69200994s|7d689a0df52fd58a|90|rds|vector|||0.33||
fig_contrib_taxa_stackbar_NEA_output|stem|b2e1ee403ed66a5b|e109217ba6578e2d|8ba2d37fe212e841|-1161098516||t19165.6920111282s|5ad601bef3ab104b|60537|rds|vector|||0.03||
fig_contrib_taxa_stackbar_NEA_file|stem|333a437fe153826c|936364a81e280552|8ba2d37fe212e841|1249965143||t19165.6920135279s|28410a1e660eb5db|89|rds|vector|||0.19||
rmd_report_per_areas_NO|stem|cec3958cfa826a0d|de107d97d079bddf|7ff64f652f78529e|1561403172|manuscript/03b_Results_per-area_NO.html*manuscript/03b_Results_per-area_NO.Rmd|t19165.6927262632s|d6161fbf9a5b9bd3|2168719|file|vector|||62.39||
fig_contrib_taxa_stackbar_Haw_output|stem|0c474afcc64d2431|f34c850c957a3604|d1e2738bc04dfd1c|-95989356||t19165.6927382608s|50d67e21d7257405|60544|rds|vector|||0.05||
fig_contrib_taxa_stackbar_Haw_file|stem|904379cacb91c9cf|12665bc644dd3e55|d1e2738bc04dfd1c|-1958839652||t19165.6927412713s|28410a1e660eb5db|89|rds|vector|||0.24||
graph_models_sst_norm_file|stem|22105504f1d94091|9bc2ec1fbdfa2e2e|2de716354a66b9fc|51674299||t19165.6927554756s|f43a1dad04e131de|98|rds|vector|||1.14||
graph_models_chloro_norm_file|stem|7f40a5232d7f3bc3|890a3c5cfa1a0b4b|0bff53ad5e2c35c4|138111280||t19165.6927649456s|0072a1a570cdd1fa|101|rds|vector|||0.78||
graph_models_chloro_norm_output|stem|81e85296713fdd19|ad4e65570ed7d72d|0bff53ad5e2c35c4|1293011021||t19165.6927676259s|f78da9364661829f|52893|rds|vector|||0.09||
graph_models_sst_norm_output|stem|40688dbd00879fa9|66482f4f78464d69|2de716354a66b9fc|-836033866||t19165.6927703236s|070d038792f12f31|53028|rds|vector|||0.08||
rmd_report_per_areas_O|stem|f93b04c6cb127fbc|a0d572fcfc6fa9a7|059e4236b478fb1a|1259814132|manuscript/03a_Results_per-area_oceanic.html*manuscript/03a_Results_per-area_oceanic.Rmd|t19165.6929083118s|0b10464b129ed30e|885214|file|vector|||12.14||
rmd_report_all_areas|stem|8547229ae98a390f|617ac2e6fcd75c7a|db749cc923a2b997|1253487562|manuscript/01_Results_all-areas.html*manuscript/01_Results_all-areas.Rmd|t19165.6931400492s|53471f7fbca0985c|1286614|file|vector|||20.41||
rmd_report_figures_article|stem|95d6446259443e94|fe60252b3030bf92|72518ac3b78eb8d1|151798645|manuscript/04_figures_nd_tables_article.html*manuscript/04_figures_nd_tables_article.Rmd|t19165.6932752619s|f638e390706028a2|1030973|file|vector|||11.36||
rmd_report_all_areas_prod|stem|e4fe62e6de58ae82|74e91bf721d7363d|6653f2ca2e812668|744052716|manuscript/02_Results_all-areas_prod.html*manuscript/02_Results_all-areas_prod.Rmd|t19165.693508019s|19a2910ea5a5bac7|924693|file|vector|||20.22||
data_from_data_Bala_phy|function|392d591fad8f21b4||||||||||||||
join_clean_compo_tib|function|9643be9ca59f3507||||||||||||||
sum_tibb|function|b3e6ac377e6030d9||||||||||||||
data_from_data_Fere_att|function|730bf77e05aff38b||||||||||||||
compute_y_sensi|function|a00a53849212b9fc||||||||||||||
format_names|function|6746d3e72d4a73b4||||||||||||||
compute_y|function|b385d334096795d0||||||||||||||
compute_y_c_biomass|function|4f5e813cdab4fb6c||||||||||||||
data_from_data_Bala_acu|function|9281f1444a09aebd||||||||||||||
data_from_data_Liss_bor|function|90f6e8ab451887f2||||||||||||||
build_sp_tib|function|cfa1f517d174b722||||||||||||||
data_from_data_Turs_tru|function|afdee4c615c598b0||||||||||||||
test_differences_compo_poop|function|4db69af895c5de87||||||||||||||
fig_taxa_contrib_stacked_barplot|function|ad74748aef3e934a||||||||||||||
data_from_data_Sten_cly|function|6f09386963f5a5de||||||||||||||
graph_models_chloro|function|30df78d4434ea5ff||||||||||||||
data_from_data_Mega_nov|function|9f8a1688f3e8a36c||||||||||||||
approx_se|function|484cf25eb33e6898||||||||||||||
data_from_data_Sten_fro|function|917b1b4a675c42c4||||||||||||||
bind_ratio_others|function|108a9494be83ec8b||||||||||||||
create_tab_full_compo_poop_norm|function|94172f14a3ae5e7c||||||||||||||
boot_kernel_inv|function|26886816e6cae792||||||||||||||
data_from_data_Kogi_spp|function|779fc6bd965641b0||||||||||||||
create_stat_tab_compo_poop_norm|function|d6d2d7232858849b||||||||||||||
data_from_data_Pepo_ele|function|bea3f3b2567cd99d||||||||||||||
data_from_data_Lage_acu|function|bf2a1c372a6ecb79||||||||||||||
load_xl|function|afdc855e2ae9f85c||||||||||||||
data_from_data_Sota_gui|function|a4f26216c18f1da4||||||||||||||
data_from_data_Phoc_dal|function|04d1c30adc3b2a55||||||||||||||
join_clean_diet_tib|function|f58449ce855b6f34||||||||||||||
data_from_data_Bala_ede|function|dbea12af383fbaa3||||||||||||||
compute_ratio_ASI|function|5923af3600a2b786||||||||||||||
compute_ratio_REMMOA_NCal|function|987239089615d59b||||||||||||||
compute_ratio_Hawaii|function|b0c49c414e2d01a6||||||||||||||
graph_models_sst|function|5f6e10e8d95bafda||||||||||||||
abundance|function|0cde39bdcf47058a||||||||||||||
kleber|function|e592108d8e9de9ed||||||||||||||
compute_ratio_REMMOA_ANTGUY|function|72d1182fd19b7456||||||||||||||
bind_ratio_REMMOAs|function|9328dd0b7490f4b3||||||||||||||
create_tib_sst_chloro|function|cc81b2797d81a484||||||||||||||
data_from_data_Lage_obl|function|d60fbd586e9e1588||||||||||||||
table_tot_surf|function|c7fcb7a17f8bb35b||||||||||||||
load_csv|function|3a771fbb0a29452d||||||||||||||
data_from_data_Glob_mel|function|57a88d92d13c9d0b||||||||||||||
all_fig_compo_poop_boxplot|function|fcdf89dc8661b800||||||||||||||
data_from_data_Bala_bor|function|5f6dfb33c7530fa1||||||||||||||
data_from_data_Lage_alb|function|21d5fa6cb1f9b8b5||||||||||||||
compute_nut_in_diet|function|77eeb89312192043||||||||||||||
compute_ratio_REMMOA_FPol|function|b53a442cad6337c3||||||||||||||
data_from_data_Pseu_cra|function|90c21a588a032253||||||||||||||
compute_ratio_Calif|function|f212ee8e2634847c||||||||||||||
data_from_data_Sten_bre|function|be339fa9b34dcfe6||||||||||||||
compute_ratio_NEA|function|0a5ed1dae47ad717||||||||||||||
data_from_data_Gram_gri|function|b853b34482aff062||||||||||||||
create_stat_tab_compo_poop|function|9943146fed6223e3||||||||||||||
data_from_data_Orci_orc|function|7f3c7d31a788724f||||||||||||||
data_from_data_Phoc_pho|function|917b9c590367d445||||||||||||||
compute_ratio_REMMOA_WFu|function|79d75607540ab3fd||||||||||||||
data_from_data_Phys_mac|function|1e5430ca027d3151||||||||||||||
data_from_data_Lage_hos|function|a525c12db176c233||||||||||||||
data_from_data_Sten_att|function|914d98b21846e051||||||||||||||
data_from_data_Sten_lon|function|d0d2fcc9983ce04c||||||||||||||
add_nrjtic|function|30766c58f72d06dd||||||||||||||
data_from_data_Glob_mac|function|fab2d78a3231787a||||||||||||||
compute_ratio_GoMex|function|7b1e039cd37630da||||||||||||||
create_diet_input|function|8c980b7ffa22c673||||||||||||||
data_from_data_Bala_mus|function|6d5fd389df94d534||||||||||||||
compute_ratio_REMMOA_Ind|function|8dd6d1476e8520af||||||||||||||
prepare_input|function|b6472150a42d1fb6||||||||||||||
run_models_norm|function|42c39e5ed1d2137d||||||||||||||
plot_exc_chloro_all_el_norm|function|de31e1ad66531e3e||||||||||||||
table_fold_change|function|66f443e5f823ba93||||||||||||||
fig_exc_all_areas_1_facet_element|function|5a18bbb8e1794d5b||||||||||||||
taxa_contribution_total|function|87462cd815b8454f||||||||||||||
fig_exc_all_areas_log10|function|f0d5b722ae7deab3||||||||||||||
create_tab_stat_diff_tot_exc|function|85ed569d18f350db||||||||||||||
plot_exc_chloro_all_el|function|9295b420f3270964||||||||||||||
fig_exc_taxa_log10|function|be5d3fc6ac5f6f0c||||||||||||||
plot_exc_chloro|function|8d4f753e315bafeb||||||||||||||
fig_exc_vs_tot_surf|function|78ef71462d4306ad||||||||||||||
create_hab_stat_tab_kg_km2_yr|function|d21ba4cc7a4fb8f6||||||||||||||
plot_exc_sst_all_el_log10|function|913979644b965e6c||||||||||||||
plot_exc_sst|function|6ac1a7f82676d43e||||||||||||||
taxa_contribution_hab|function|4fb57f505ae2f50d||||||||||||||
create_hab_stat_tab_tons_yr|function|3a53d9812eb30316||||||||||||||
test_differences_hab|function|a21fed647a3f9ab8||||||||||||||
fig_exc_hab_taxa_log10|function|43a1618627ab1ebe||||||||||||||
test_differences_taxa|function|4f8d0238096d3c21||||||||||||||
create_full_stat_tab_tons_yr|function|ff909dcc43419c90||||||||||||||
test_differences_taxa_hab|function|23e6314c6b407084||||||||||||||
create_full_stat_tab_kg_km2_yr|function|8578582a84270a24||||||||||||||
plot_exc_chloro_all_el_log10|function|4c365e422c2546d4||||||||||||||
fig_exc_all_areas_1_facet_element_taxa|function|3789034408e5c659||||||||||||||
plot_exc_sst_all_el|function|b4d1bce2b8deda79||||||||||||||
plot_exc_sst_all_el_norm|function|bdff08399f23284a||||||||||||||
fig_exc_hab_log10|function|52e42acdb7b26429||||||||||||||
create_sobol_index_tib_sensi|function|74e0f46ac9f9da45||||||||||||||
create_sobol_index_tib|function|978254fb9fafe910||||||||||||||
build_sp_tib_REMMOA_largedel|function|5150b256ba2b609a||||||||||||||
build_sp_tib_Dd_Dc_Sc|function|5825b530a85e1ab1||||||||||||||
build_sp_tib_REMMOA_largeglobi|function|3397f2883626bf54||||||||||||||
build_sp_tib_REMMOA_smalldel|function|7fedcd43d9095f32||||||||||||||
build_sp_tib_BW|function|65bc3cb86a0a83aa||||||||||||||
build_sp_tib_REMMOA_smallglobi|function|d41a9a1ebb4632c9||||||||||||||
bootstrap_compo_pg|function|b69e2c1bae9c9677||||||||||||||
run_model|function|922e6968f078e0a9||||||||||||||
prey_compo_boot|stem|a161fd0a0d67ab66|d34fadcac87b3b36|695fb38bd408ed5f|-1870263277||t19166.393951596s|24a6a6199b8588e4|10727|rds|vector|||50.22||
diet_nut_input|stem|e3ae58d2d0bd7a28|f05094c4dab9620a|80dbc67bafbda362|-1274213382||t19166.3940074583s|0619d148c252c72f|36802|rds|vector|||4.74||
model_input|stem|1b4736bc765a62dd|5223ab6ed1114eba|44cbe2a30f3221af|-1214896237||t19166.3940345061s|75b1a62d92a355ce|44656|rds|vector|||2.23||
model_output|stem|751c9636baeef9fc|2eff0134e99d1cad|0317d876316d04e2|90343381||t19166.3941160187s|0254f39d06ccc9ae|1246974|rds|vector|||6.86||
model_output_clean|stem|a172170f4b2ff950|56aa25bc2393b563|8f10d229fad072ed|-170097650||t19166.3941192279s|283cae6bab2ef319|1247153|rds|vector|||0.05||
sobol_index_all_sensi|stem|9be752f3b72eeeff|302e4b28a6f1c051|80c4bc5fd0f068b8|-1139857889||t19165.6885020937s||133576|rds|vector|||0.5||valeur manquante l o TRUE  FALSE est requis
